\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-7-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-3-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\citation{HansenPaleo}
\citation{SternEuropeanLowCarbon}
\citation{CTI2012}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{14}{6}
\@input{s2-2-2-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\citation{Oreskes2004}
\citation{Oreskes2004}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\citation{UTSustOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\citation{DistinguishedLecturer}
\citation{UTEnvResDB}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{19}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\citation{PembinaOilAds}
\abx@aux@fnpage{65}{20}
\abx@aux@fnpage{66}{20}
\abx@aux@fnpage{67}{20}
\abx@aux@fnpage{68}{20}
\abx@aux@fnpage{69}{20}
\abx@aux@fnpage{70}{20}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\abx@aux@fnpage{73}{20}
\abx@aux@fnpage{74}{20}
\abx@aux@fnpage{75}{20}
\citation{TStarSellOff}
\abx@aux@fnpage{76}{21}
\@input{s3-1-4-milan.aux}
\citation{UNHumanDev2013}
\citation{WorldBankDevCC}
\citation{UNHumanDev2013}
\citation{AnatomySilentCrisis}
\citation{ExpertPanelAdapting2009}
\citation{IrrevocablyTar}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{77}{24}
\abx@aux@fnpage{78}{24}
\abx@aux@fnpage{79}{24}
\abx@aux@fnpage{80}{24}
\abx@aux@fnpage{81}{24}
\abx@aux@fnpage{82}{24}
\abx@aux@fnpage{83}{24}
\abx@aux@fnpage{84}{24}
\citation{BureaucratsUrged}
\citation{EthicalInvestor}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{NewSocialCostEffort}
\citation{CBCUSSocialCost}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\abx@aux@fnpage{85}{25}
\abx@aux@fnpage{86}{25}
\abx@aux@fnpage{87}{25}
\abx@aux@fnpage{88}{25}
\abx@aux@fnpage{89}{25}
\abx@aux@fnpage{90}{25}
\abx@aux@fnpage{91}{25}
\citation{ApocExternal}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\citation{IFPRIAgri}
\citation{IFPRIAgri}
\abx@aux@fnpage{92}{26}
\abx@aux@fnpage{93}{26}
\abx@aux@fnpage{94}{26}
\abx@aux@fnpage{95}{26}
\abx@aux@fnpage{96}{26}
\abx@aux@fnpage{97}{26}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\citation{USHeatAndDrought}
\abx@aux@fnpage{98}{27}
\abx@aux@fnpage{99}{27}
\abx@aux@fnpage{100}{27}
\abx@aux@fnpage{101}{27}
\abx@aux@fnpage{102}{27}
\abx@aux@fnpage{103}{27}
\abx@aux@fnpage{104}{27}
\abx@aux@fnpage{105}{27}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{EPAAgFoodImpacts}
\abx@aux@fnpage{106}{28}
\abx@aux@fnpage{107}{28}
\abx@aux@fnpage{108}{28}
\abx@aux@fnpage{109}{28}
\abx@aux@fnpage{110}{28}
\abx@aux@fnpage{111}{28}
\citation{Farming2050}
\citation{Farming2050}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\citation{ImpToAda}
\citation{ImpToAda}
\abx@aux@fnpage{112}{29}
\abx@aux@fnpage{113}{29}
\abx@aux@fnpage{114}{29}
\abx@aux@fnpage{115}{29}
\abx@aux@fnpage{116}{29}
\abx@aux@fnpage{117}{29}
\abx@aux@fnpage{118}{29}
\abx@aux@fnpage{119}{29}
\citation{NRCANImpactsAdapt}
\citation{PercyRisingTide}
\citation{EconGetWet}
\citation{CorpsEngSeaLevel}
\abx@aux@fnpage{120}{30}
\abx@aux@fnpage{121}{30}
\abx@aux@fnpage{122}{30}
\abx@aux@fnpage{123}{30}
\citation{IPCC2007}
\citation{PotsdamSeaLevelReport}
\citation{TwoPointThreeMetres}
\citation{IPCC2007}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\abx@aux@fnpage{124}{32}
\abx@aux@fnpage{125}{32}
\abx@aux@fnpage{126}{32}
\abx@aux@fnpage{127}{32}
\abx@aux@fnpage{128}{32}
\abx@aux@fnpage{129}{32}
\abx@aux@fnpage{130}{32}
\abx@aux@fnpage{131}{32}
\citation{Knutson2004}
\citation{IPCC2007}
\citation{IPCCHurricane}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\abx@aux@fnpage{132}{33}
\abx@aux@fnpage{133}{33}
\abx@aux@fnpage{134}{33}
\abx@aux@fnpage{135}{33}
\abx@aux@fnpage{136}{33}
\abx@aux@fnpage{137}{33}
\abx@aux@fnpage{138}{33}
\citation{TellingWeatherStory}
\citation{EnergyBreakdowns}
\citation{EnergySectorVulnerabilities}
\citation{EnergySectorVulnerabilities}
\citation{USEffectsOnEnergy}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\abx@aux@fnpage{139}{35}
\abx@aux@fnpage{140}{35}
\abx@aux@fnpage{141}{35}
\abx@aux@fnpage{142}{35}
\abx@aux@fnpage{143}{35}
\abx@aux@fnpage{144}{35}
\abx@aux@fnpage{145}{35}
\abx@aux@fnpage{146}{35}
\citation{WMOExtremesReport}
\citation{BBConWMO}
\citation{ReutersonWMO}
\citation{WMOExtremesPR}
\citation{WMOExtremesReport}
\citation{GMUninsurable}
\citation{IPCCar4_syr}
\citation{UCSWildfire}
\citation{FriedWildfire}
\citation{WesterlingWildfire}
\citation{Westerling2006}
\citation{NYTFireNewNormal}
\citation{CriticalDecade2013}
\abx@aux@fnpage{147}{36}
\abx@aux@fnpage{148}{36}
\abx@aux@fnpage{149}{36}
\abx@aux@fnpage{150}{36}
\abx@aux@fnpage{151}{36}
\abx@aux@fnpage{152}{36}
\abx@aux@fnpage{153}{36}
\abx@aux@fnpage{154}{36}
\citation{WHOClimateHealth}
\citation{LancetCCHealth}
\citation{RacialEthnicHeat}
\citation{WHOGlobalHealthRisks}
\abx@aux@fnpage{155}{37}
\abx@aux@fnpage{156}{37}
\abx@aux@fnpage{157}{37}
\abx@aux@fnpage{158}{37}
\abx@aux@fnpage{159}{37}
\abx@aux@fnpage{160}{37}
\abx@aux@fnpage{161}{37}
\abx@aux@fnpage{162}{37}
\abx@aux@fnpage{163}{37}
\abx@aux@fnpage{164}{37}
\citation{WHOGlobalHealthRisks}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\abx@aux@fnpage{165}{38}
\abx@aux@fnpage{166}{38}
\abx@aux@fnpage{167}{38}
\abx@aux@fnpage{168}{38}
\abx@aux@fnpage{169}{38}
\abx@aux@fnpage{170}{38}
\abx@aux@fnpage{171}{38}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\abx@aux@fnpage{172}{39}
\abx@aux@fnpage{173}{39}
\abx@aux@fnpage{174}{39}
\abx@aux@fnpage{175}{39}
\abx@aux@fnpage{176}{39}
\abx@aux@fnpage{177}{39}
\abx@aux@fnpage{178}{39}
\abx@aux@fnpage{179}{39}
\abx@aux@fnpage{180}{39}
\citation{IUCNSalmon}
\citation{IUCNMorePolarBear}
\abx@aux@fnpage{181}{40}
\abx@aux@fnpage{182}{40}
\abx@aux@fnpage{183}{40}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{UNEPOceanAcid}
\citation{AcidThreatFish}
\citation{UNEPOceanAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\abx@aux@fnpage{184}{41}
\abx@aux@fnpage{185}{41}
\abx@aux@fnpage{186}{41}
\abx@aux@fnpage{187}{41}
\abx@aux@fnpage{188}{41}
\abx@aux@fnpage{189}{41}
\citation{FaOAcid}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{CoralRapidCC}
\citation{CoralRapidCC}
\citation{NOAACoral}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\citation{StateWorldBirds}
\citation{CBCBirdLife}
\citation{BirdLifeCC}
\abx@aux@fnpage{190}{42}
\abx@aux@fnpage{191}{42}
\abx@aux@fnpage{192}{42}
\abx@aux@fnpage{193}{42}
\abx@aux@fnpage{194}{42}
\abx@aux@fnpage{195}{42}
\abx@aux@fnpage{196}{42}
\abx@aux@fnpage{197}{42}
\abx@aux@fnpage{198}{42}
\abx@aux@fnpage{199}{42}
\abx@aux@fnpage{200}{42}
\abx@aux@fnpage{201}{42}
\citation{CanadaEcosystemBriefing}
\citation{WarrenBiodiversity}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\citation{VulAborig2009}
\citation{VulAborig2009}
\abx@aux@fnpage{202}{43}
\abx@aux@fnpage{203}{43}
\abx@aux@fnpage{204}{43}
\abx@aux@fnpage{205}{43}
\abx@aux@fnpage{206}{43}
\abx@aux@fnpage{207}{43}
\abx@aux@fnpage{208}{43}
\abx@aux@fnpage{209}{43}
\citation{ResilientNewYork}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{210}{44}
\abx@aux@fnpage{211}{44}
\abx@aux@fnpage{212}{44}
\abx@aux@fnpage{213}{44}
\abx@aux@fnpage{214}{44}
\abx@aux@fnpage{215}{44}
\abx@aux@fnpage{216}{44}
\abx@aux@fnpage{217}{44}
\abx@aux@fnpage{218}{44}
\abx@aux@fnpage{219}{44}
\abx@aux@fnpage{220}{44}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\abx@aux@fnpage{221}{45}
\abx@aux@fnpage{222}{45}
\abx@aux@fnpage{223}{45}
\abx@aux@fnpage{224}{45}
\abx@aux@fnpage{225}{45}
\abx@aux@fnpage{226}{45}
\abx@aux@fnpage{227}{45}
\abx@aux@fnpage{228}{45}
\abx@aux@fnpage{229}{45}
\abx@aux@fnpage{230}{45}
\abx@aux@fnpage{231}{45}
\abx@aux@fnpage{232}{45}
\abx@aux@fnpage{233}{45}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\abx@aux@fnpage{234}{46}
\abx@aux@fnpage{235}{46}
\abx@aux@fnpage{236}{46}
\abx@aux@fnpage{237}{46}
\abx@aux@fnpage{238}{46}
\abx@aux@fnpage{239}{46}
\abx@aux@fnpage{240}{46}
\abx@aux@fnpage{241}{46}
\abx@aux@fnpage{242}{46}
\abx@aux@fnpage{243}{46}
\abx@aux@fnpage{244}{46}
\abx@aux@fnpage{245}{46}
\citation{CCAHealthEquity}
\citation{Hansen2010}
\citation{SleepingGiant}
\citation{SleepingGiant}
\citation{IPCCThermohaline}
\abx@aux@fnpage{246}{47}
\abx@aux@fnpage{247}{47}
\abx@aux@fnpage{248}{47}
\abx@aux@fnpage{249}{47}
\abx@aux@fnpage{250}{47}
\citation{SafeOperatingSpace}
\citation{IPCCar4_syr}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Craven}
\abx@aux@fnpage{251}{48}
\abx@aux@fnpage{252}{48}
\abx@aux@fnpage{253}{48}
\abx@aux@fnpage{254}{48}
\abx@aux@fnpage{255}{48}
\abx@aux@fnpage{256}{48}
\abx@aux@fnpage{257}{48}
\citation{AbruptCCScenario}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\abx@aux@fnpage{258}{49}
\abx@aux@fnpage{259}{49}
\abx@aux@fnpage{260}{49}
\abx@aux@fnpage{261}{49}
\abx@aux@fnpage{262}{49}
\abx@aux@fnpage{263}{49}
\abx@aux@fnpage{264}{49}
\abx@aux@fnpage{265}{49}
\citation{PacificChiefWorry}
\citation{DalbyCCSecurity}
\citation{SinkingFeeling}
\citation{CCSecurityBriefing}
\citation{GoConGHGs}
\abx@aux@fnpage{266}{50}
\abx@aux@fnpage{267}{50}
\abx@aux@fnpage{268}{50}
\abx@aux@fnpage{269}{50}
\abx@aux@fnpage{270}{50}
\abx@aux@fnpage{271}{50}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\citation{CharterRF}
\abx@aux@fnpage{272}{51}
\abx@aux@fnpage{273}{51}
\citation{PassingNoNewOilSandsApprovalsResolution}
\citation{BandWinsTreatyRights}
\citation{PembinaOilsandsExpansion}
\abx@aux@fnpage{274}{52}
\abx@aux@fnpage{275}{52}
\abx@aux@fnpage{276}{52}
\citation{OnePercentReport}
\citation{GlobalFewerOnePercent}
\citation{FinPoOnePercent}
\citation{OnePercentReport}
\citation{Young37Years}
\citation{YoungPapernyRegulators}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\abx@aux@fnpage{277}{53}
\abx@aux@fnpage{278}{53}
\abx@aux@fnpage{279}{53}
\abx@aux@fnpage{280}{53}
\abx@aux@fnpage{281}{53}
\abx@aux@fnpage{282}{53}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{CESD2011Dec}
\citation{RightToBeCold}
\abx@aux@fnpage{283}{54}
\abx@aux@fnpage{284}{54}
\abx@aux@fnpage{285}{54}
\abx@aux@fnpage{286}{54}
\abx@aux@fnpage{287}{54}
\abx@aux@fnpage{288}{54}
\abx@aux@fnpage{289}{54}
\abx@aux@fnpage{290}{54}
\citation{OntBillRights}
\citation{YukonEnvAct}
\citation{YukonEnvAct}
\citation{NWTEnvRightsAct}
\citation{QuebecEQA}
\abx@aux@fnpage{291}{55}
\abx@aux@fnpage{292}{55}
\abx@aux@fnpage{293}{55}
\citation{NuisancesInsider}
\citation{NuisancesInsider}
\citation{ExistingLaw}
\abx@aux@fnpage{294}{56}
\abx@aux@fnpage{295}{56}
\abx@aux@fnpage{296}{56}
\abx@aux@fnpage{297}{56}
\abx@aux@fnpage{298}{56}
\citation{MassVEPA}
\citation{MassVEPA}
\citation{EPAhaspower}
\citation{GreenFigleaf}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{CourtRejectsTruckStandards}
\abx@aux@fnpage{299}{57}
\abx@aux@fnpage{300}{57}
\abx@aux@fnpage{301}{57}
\abx@aux@fnpage{302}{57}
\abx@aux@fnpage{303}{57}
\abx@aux@fnpage{304}{57}
\citation{JuryDecides}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{EradicatingEcocide}
\citation{VietnamPenalCode}
\abx@aux@fnpage{305}{58}
\abx@aux@fnpage{306}{58}
\abx@aux@fnpage{307}{58}
\abx@aux@fnpage{308}{58}
\abx@aux@fnpage{309}{58}
\abx@aux@fnpage{310}{58}
\abx@aux@fnpage{311}{58}
\citation{ArmeniaCriminalCode}
\citation{ICRConBelarusCC}
\citation{MoldovaCriminal}
\citation{UkraineCriminal}
\citation{GeorgiaCriminal}
\citation{UniversalDeclarationOfHumanRights}
\citation{HagueDeclarationOnTheEnvironment}
\citation{ILOConv169}
\abx@aux@fnpage{312}{59}
\abx@aux@fnpage{313}{59}
\abx@aux@fnpage{314}{59}
\abx@aux@fnpage{315}{59}
\abx@aux@fnpage{316}{59}
\abx@aux@fnpage{317}{59}
\abx@aux@fnpage{318}{59}
\abx@aux@fnpage{319}{59}
\abx@aux@fnpage{320}{59}
\citation{DurbanFossil}
\citation{SimpsonBlustering}
\citation{CBCFossil}
\citation{CanadaWontBudge}
\citation{UNFCCC}
\citation{PeterKentTrail}
\citation{UNFCCCCanada2010}
\abx@aux@fnpage{321}{60}
\abx@aux@fnpage{322}{60}
\abx@aux@fnpage{323}{60}
\abx@aux@fnpage{324}{60}
\abx@aux@fnpage{325}{60}
\abx@aux@fnpage{326}{60}
\abx@aux@fnpage{327}{60}
\citation{TobaccoReport_2007}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{328}{61}
\abx@aux@fnpage{329}{61}
\abx@aux@fnpage{330}{61}
\abx@aux@fnpage{331}{61}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{332}{62}
\abx@aux@fnpage{333}{62}
\@input{s4-3-3-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{334}{63}
\citation{UNEPFI2007}
\citation{Aperio2013}
\abx@aux@fnpage{335}{64}
\abx@aux@fnpage{336}{64}
\abx@aux@fnpage{337}{64}
\abx@aux@fnpage{338}{64}
\abx@aux@fnpage{339}{64}
\abx@aux@fnpage{340}{64}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\citation{HoldTheirOwn}
\citation{ImpaxBeyondFF}
\citation{ImpaxEnergyCollective}
\abx@aux@fnpage{341}{65}
\abx@aux@fnpage{342}{65}
\abx@aux@fnpage{343}{65}
\abx@aux@fnpage{344}{65}
\abx@aux@fnpage{345}{65}
\citation{MCSIFFP}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\abx@aux@fnpage{346}{66}
\abx@aux@fnpage{347}{66}
\abx@aux@fnpage{348}{66}
\abx@aux@fnpage{349}{66}
\abx@aux@fnpage{350}{66}
\citation{OilGiantsMajorPain}
\citation{TimelyIssue}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{351}{67}
\abx@aux@fnpage{352}{67}
\abx@aux@fnpage{353}{67}
\abx@aux@fnpage{354}{67}
\abx@aux@fnpage{355}{67}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\citation{ReadyingLimits}
\citation{ObamaJune2013}
\citation{CoalSharesPlunge}
\citation{CCPlanPoundsCoal}
\citation{ChinaTaxingCarbon}
\citation{EconomicCase}
\abx@aux@fnpage{356}{68}
\abx@aux@fnpage{357}{68}
\abx@aux@fnpage{358}{68}
\abx@aux@fnpage{359}{68}
\abx@aux@fnpage{360}{68}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{SixTrillionBubble}
\citation{FramingFuture}
\citation{RisksInCoal}
\abx@aux@fnpage{361}{69}
\abx@aux@fnpage{362}{69}
\abx@aux@fnpage{363}{69}
\abx@aux@fnpage{364}{69}
\abx@aux@fnpage{365}{69}
\abx@aux@fnpage{366}{69}
\abx@aux@fnpage{367}{69}
\abx@aux@fnpage{368}{69}
\abx@aux@fnpage{369}{69}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\citation{CTI2013}
\abx@aux@fnpage{370}{70}
\abx@aux@fnpage{371}{70}
\abx@aux@fnpage{372}{70}
\abx@aux@fnpage{373}{70}
\abx@aux@fnpage{374}{70}
\abx@aux@fnpage{375}{70}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITConstraints}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\abx@aux@fnpage{376}{71}
\abx@aux@fnpage{377}{71}
\abx@aux@fnpage{378}{71}
\abx@aux@fnpage{379}{71}
\abx@aux@fnpage{380}{71}
\abx@aux@fnpage{381}{71}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\citation{EconomicCase}
\abx@aux@fnpage{382}{72}
\abx@aux@fnpage{383}{72}
\abx@aux@fnpage{384}{72}
\abx@aux@fnpage{385}{72}
\abx@aux@fnpage{386}{72}
\abx@aux@fnpage{387}{72}
\abx@aux@fnpage{388}{72}
\abx@aux@fnpage{389}{72}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{390}{73}
\abx@aux@fnpage{391}{73}
\abx@aux@fnpage{392}{73}
\abx@aux@fnpage{393}{73}
\abx@aux@fnpage{394}{73}
\abx@aux@fnpage{395}{73}
\abx@aux@fnpage{396}{73}
\abx@aux@fnpage{397}{73}
\abx@aux@fnpage{398}{73}
\abx@aux@fnpage{399}{73}
\abx@aux@fnpage{400}{73}
\abx@aux@fnpage{401}{73}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{402}{74}
\abx@aux@fnpage{403}{74}
\abx@aux@fnpage{404}{74}
\abx@aux@fnpage{405}{74}
\abx@aux@fnpage{406}{74}
\abx@aux@fnpage{407}{74}
\abx@aux@fnpage{408}{74}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\abx@aux@fnpage{409}{75}
\abx@aux@fnpage{410}{75}
\abx@aux@fnpage{411}{75}
\abx@aux@fnpage{412}{75}
\abx@aux@fnpage{413}{75}
\citation{UTAM_2012_Int}
\citation{CTI2012}
\citation{RioTintoChartbook}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\abx@aux@fnpage{414}{76}
\abx@aux@fnpage{415}{76}
\abx@aux@fnpage{416}{76}
\abx@aux@fnpage{417}{76}
\citation{MayorsInnovationDivestGuide}
\abx@aux@fnpage{418}{77}
\abx@aux@fnpage{419}{77}
\@input{s5-2-2-milan.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECGHGIndicators}
\abx@aux@fnpage{420}{78}
\abx@aux@fnpage{421}{78}
\abx@aux@fnpage{422}{78}
\abx@aux@fnpage{423}{78}
\abx@aux@fnpage{424}{78}
\abx@aux@fnpage{425}{78}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\citation{OMEGreening}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\abx@aux@fnpage{426}{79}
\abx@aux@fnpage{427}{79}
\abx@aux@fnpage{428}{79}
\abx@aux@fnpage{429}{79}
\abx@aux@fnpage{430}{79}
\abx@aux@fnpage{431}{79}
\abx@aux@fnpage{432}{79}
\abx@aux@fnpage{433}{79}
\abx@aux@fnpage{434}{79}
\abx@aux@fnpage{435}{79}
\citation{TorontoEnvOff2007}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{436}{80}
\abx@aux@fnpage{437}{80}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\abx@aux@page{439}{81}
\abx@aux@fnpage{438}{81}
\abx@aux@fnpage{440}{81}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\citation{GHGReporting}
\citation{FedEmissionReduction2010}
\citation{FedEmissionReduction2010}
\citation{WHadaptation2013}
\citation{USGCRP}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{DOIWindPower}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{GridModernization}
\citation{GridModernization}
\citation{GreenButton}
\citation{GreenButton}
\abx@aux@fnpage{441}{82}
\abx@aux@fnpage{442}{82}
\abx@aux@fnpage{443}{82}
\abx@aux@fnpage{444}{82}
\abx@aux@fnpage{445}{82}
\abx@aux@fnpage{446}{82}
\abx@aux@fnpage{447}{82}
\abx@aux@fnpage{448}{82}
\abx@aux@fnpage{449}{82}
\abx@aux@fnpage{450}{82}
\abx@aux@fnpage{451}{82}
\abx@aux@fnpage{452}{82}
\abx@aux@fnpage{453}{82}
\citation{ARPAE}
\citation{ARPAEProjects}
\citation{ARPAEProjects}
\citation{EnergyHubs}
\citation{Hubs}
\citation{BetterBuildings}
\citation{BetterBuildings}
\citation{ObamaJune2013}
\abx@aux@fnpage{454}{83}
\abx@aux@fnpage{455}{83}
\abx@aux@fnpage{456}{83}
\abx@aux@fnpage{457}{83}
\abx@aux@fnpage{458}{83}
\abx@aux@fnpage{459}{83}
\abx@aux@fnpage{460}{83}
\abx@aux@fnpage{461}{83}
\abx@aux@fnpage{462}{83}
\abx@aux@fnpage{463}{83}
\abx@aux@fnpage{464}{83}
\abx@aux@fnpage{465}{83}
\citation{EPAAirEnforcement}
\citation{EPAVolunteer}
\citation{EPAInternational}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\abx@aux@fnpage{466}{84}
\abx@aux@fnpage{467}{84}
\abx@aux@fnpage{468}{84}
\abx@aux@fnpage{469}{84}
\abx@aux@fnpage{470}{84}
\abx@aux@fnpage{471}{84}
\abx@aux@fnpage{472}{84}
\abx@aux@fnpage{473}{84}
\abx@aux@fnpage{474}{84}
\abx@aux@fnpage{475}{84}
\abx@aux@fnpage{476}{84}
\abx@aux@fnpage{477}{84}
\citation{EPAwater}
\citation{EPAwaterutilities}
\citation{CMAQ}
\citation{CMAQProgram}
\citation{WHenergy}
\citation{USDTaction}
\citation{USDTinitiatives}
\citation{CaliSBX12}
\citation{CaliforniaRenewableOverview}
\citation{CCESinitiatives}
\abx@aux@fnpage{478}{85}
\abx@aux@fnpage{479}{85}
\abx@aux@fnpage{480}{85}
\abx@aux@fnpage{481}{85}
\abx@aux@fnpage{482}{85}
\abx@aux@fnpage{483}{85}
\abx@aux@fnpage{484}{85}
\abx@aux@fnpage{485}{85}
\abx@aux@fnpage{486}{85}
\abx@aux@fnpage{487}{85}
\citation{CCESinitiatives}
\citation{WCIPartners}
\citation{WCIProgram}
\citation{CCESinitiatives}
\citation{RGGIWelcome}
\citation{CCESinitiatives}
\citation{GovsClimatePlatform}
\citation{CCESinitiatives}
\citation{TranspoClimate}
\citation{GeorgetownOnTC}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\abx@aux@fnpage{488}{86}
\abx@aux@fnpage{489}{86}
\abx@aux@fnpage{490}{86}
\abx@aux@fnpage{491}{86}
\abx@aux@fnpage{492}{86}
\abx@aux@fnpage{493}{86}
\abx@aux@fnpage{494}{86}
\abx@aux@fnpage{495}{86}
\abx@aux@fnpage{496}{86}
\abx@aux@fnpage{497}{86}
\abx@aux@fnpage{498}{86}
\citation{ClimateConvention2009}
\citation{UKgovnt}
\citation{EUETS}
\abx@aux@fnpage{499}{87}
\abx@aux@fnpage{500}{87}
\abx@aux@fnpage{501}{87}
\abx@aux@fnpage{502}{87}
\abx@aux@fnpage{503}{87}
\abx@aux@fnpage{504}{87}
\abx@aux@fnpage{505}{87}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{EconWindmills}
\abx@aux@fnpage{506}{88}
\abx@aux@fnpage{507}{88}
\abx@aux@fnpage{508}{88}
\abx@aux@fnpage{509}{88}
\citation{UNHumanDev2013}
\abx@aux@fnpage{510}{90}
\citation{UNHumanDev2013}
\abx@aux@fnpage{511}{91}
\citation{UNFCCC}
\citation{KyotoProtocol}
\abx@aux@fnpage{512}{94}
\abx@aux@fnpage{513}{94}
\citation{CopenhagenAccord}
\citation{WHOHealthDay2008}
\citation{WHOSevenCountry}
\citation{WHOProtectHumanHealth}
\citation{BildtArcticCouncil}
\abx@aux@fnpage{514}{95}
\abx@aux@fnpage{515}{95}
\abx@aux@fnpage{516}{95}
\abx@aux@fnpage{517}{95}
\citation{CFNHRIHumanRights}
\citation{LakeVictoriaPlan}
\citation{COERec1879}
\citation{COE2011decl}
\citation{IOCSIDS}
\abx@aux@fnpage{518}{96}
\abx@aux@fnpage{519}{96}
\abx@aux@fnpage{520}{96}
\abx@aux@fnpage{521}{96}
\abx@aux@fnpage{522}{96}
\citation{UNESCOTreaty}
\citation{UNESCO2006}
\citation{UNHumanRightsWebsite}
\citation{UNHRC2008}
\citation{OHCHRStudy2009}
\citation{UNHRC2009}
\abx@aux@fnpage{523}{97}
\abx@aux@fnpage{524}{97}
\abx@aux@fnpage{525}{97}
\abx@aux@fnpage{526}{97}
\abx@aux@fnpage{527}{97}
\abx@aux@fnpage{528}{97}
\citation{UNHRC1611}
\citation{UNHRC1822}
\citation{Pillay2012}
\citation{Pillay2012}
\citation{WorldBankCoal2013}
\citation{ReutersonWBCoal}
\citation{WBPresonCC}
\citation{WorldBankCCPP}
\abx@aux@fnpage{529}{98}
\abx@aux@fnpage{530}{98}
\abx@aux@fnpage{531}{98}
\abx@aux@fnpage{532}{98}
\abx@aux@fnpage{533}{98}
\abx@aux@fnpage{534}{98}
\abx@aux@fnpage{535}{98}
\abx@aux@fnpage{536}{98}
\citation{IPCCar4_syr}
\abx@aux@fnpage{537}{99}
\abx@aux@fnpage{538}{99}
\@input{s6-1-3-milan.aux}
\citation{Richardson_2008}
\abx@aux@fnpage{539}{100}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\abx@aux@fnpage{540}{101}
\abx@aux@fnpage{541}{101}
\abx@aux@fnpage{542}{101}
\abx@aux@fnpage{543}{101}
\abx@aux@fnpage{544}{101}
\abx@aux@fnpage{545}{101}
\abx@aux@fnpage{546}{101}
\citation{KiobelShell}
\citation{TortureComplicity}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{547}{102}
\abx@aux@fnpage{548}{102}
\abx@aux@fnpage{549}{102}
\abx@aux@fnpage{550}{102}
\abx@aux@fnpage{551}{102}
\abx@aux@fnpage{552}{102}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{553}{103}
\abx@aux@fnpage{554}{103}
\abx@aux@fnpage{555}{103}
\abx@aux@fnpage{556}{103}
\abx@aux@fnpage{557}{103}
\abx@aux@fnpage{558}{103}
\abx@aux@fnpage{559}{103}
\abx@aux@fnpage{560}{103}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{SafeSexNigeria}
\citation{GWShellKnew}
\citation{SafeSexNigeria}
\citation{GWObscurePayments}
\citation{GWComeClean}
\citation{Ogoniland}
\abx@aux@fnpage{561}{104}
\abx@aux@fnpage{562}{104}
\abx@aux@fnpage{563}{104}
\abx@aux@fnpage{564}{104}
\abx@aux@fnpage{565}{104}
\abx@aux@fnpage{566}{104}
\abx@aux@fnpage{567}{104}
\abx@aux@fnpage{568}{104}
\abx@aux@fnpage{569}{104}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{JointReviewPanelJackpine}
\citation{AlbertaGreenlightsJackpine}
\citation{JackpineConcerns}
\citation{ACFNDisappointed}
\citation{RiskingRuin_2012}
\citation{FNSues}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{570}{105}
\abx@aux@fnpage{571}{105}
\abx@aux@fnpage{572}{105}
\abx@aux@fnpage{573}{105}
\abx@aux@fnpage{574}{105}
\abx@aux@fnpage{575}{105}
\abx@aux@fnpage{576}{105}
\abx@aux@fnpage{577}{105}
\abx@aux@fnpage{578}{105}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\abx@aux@fnpage{579}{106}
\abx@aux@fnpage{580}{106}
\abx@aux@fnpage{581}{106}
\abx@aux@fnpage{582}{106}
\abx@aux@fnpage{583}{106}
\abx@aux@fnpage{584}{106}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\citation{ShellIndex}
\abx@aux@fnpage{585}{107}
\abx@aux@fnpage{586}{107}
\abx@aux@fnpage{587}{107}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\citation{ShellSuspends}
\abx@aux@fnpage{588}{108}
\abx@aux@fnpage{589}{108}
\abx@aux@fnpage{590}{108}
\abx@aux@fnpage{591}{108}
\abx@aux@fnpage{592}{108}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\citation{Holland-BartelsPierce_2011}
\abx@aux@fnpage{593}{109}
\abx@aux@fnpage{594}{109}
\abx@aux@fnpage{595}{109}
\abx@aux@fnpage{596}{109}
\abx@aux@fnpage{597}{109}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{598}{110}
\abx@aux@fnpage{599}{110}
\abx@aux@fnpage{600}{110}
\abx@aux@fnpage{601}{110}
\abx@aux@fnpage{602}{110}
\abx@aux@fnpage{603}{110}
\abx@aux@fnpage{604}{110}
\abx@aux@fnpage{605}{110}
\abx@aux@fnpage{606}{111}
\abx@aux@fnpage{607}{111}
\@input{s7-0-8-milan.aux}
\citation{InstitutionalPurpose}
\citation{EthicalInvestor}
\citation{UTRICTOR}
\abx@aux@fnpage{608}{112}
\abx@aux@fnpage{609}{113}
\abx@aux@fnpage{610}{113}
\citation{PotentPublicity}
\abx@aux@fnpage{611}{114}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\abx@aux@fnpage{612}{115}
\abx@aux@fnpage{613}{115}
\abx@aux@fnpage{614}{115}
\abx@aux@fnpage{615}{115}
\abx@aux@fnpage{616}{115}
\abx@aux@fnpage{617}{115}
\abx@aux@fnpage{618}{115}
\abx@aux@fnpage{619}{115}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\citation{UBCDivest}
\citation{McGillRejection}
\citation{McGillRejection}
\abx@aux@fnpage{620}{116}
\abx@aux@fnpage{621}{116}
\abx@aux@fnpage{622}{116}
\abx@aux@fnpage{623}{116}
\abx@aux@fnpage{624}{116}
\abx@aux@fnpage{625}{116}
\citation{McGillRejection}
\citation{UBCRespInv}
\abx@aux@fnpage{626}{117}
\abx@aux@fnpage{627}{117}
\abx@aux@fnpage{628}{117}
\citation{SeattleDivest}
\citation{DivestProtect40to60}
\citation{ProvidenceDivest}
\abx@aux@fnpage{629}{118}
\citation{ChurchesFFDivestment}
\citation{SteyerMiddleburyLetter}
\citation{StorebrandPR}
\citation{StorebrandNews}
\citation{GristStorebrand}
\citation{RabobankRefuses}
\citation{RabobankNews}
\citation{InvestHasteRepent}
\citation{HedegaardAppeal}
\citation{InvestHasteRepent}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BPNoMore}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{RSBigOilLies}
\abx@aux@fnpage{630}{119}
\abx@aux@fnpage{631}{119}
\abx@aux@fnpage{632}{119}
\abx@aux@fnpage{633}{119}
\abx@aux@fnpage{634}{119}
\abx@aux@fnpage{635}{119}
\abx@aux@fnpage{636}{119}
\abx@aux@fnpage{637}{119}
\abx@aux@fnpage{638}{119}
\abx@aux@fnpage{639}{119}
\abx@aux@fnpage{640}{119}
\abx@aux@fnpage{641}{119}
\abx@aux@fnpage{642}{119}
\abx@aux@fnpage{643}{119}
\abx@aux@fnpage{644}{119}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\citation{OilSandsEconBenef}
\citation{CTI2012}
\citation{SteinerFinancialSector}
\citation{Tsilhqotin}
\abx@aux@fnpage{645}{120}
\abx@aux@fnpage{646}{120}
\abx@aux@fnpage{647}{120}
\abx@aux@fnpage{648}{120}
\abx@aux@fnpage{649}{120}
\abx@aux@fnpage{650}{120}
\abx@aux@fnpage{651}{120}
\abx@aux@fnpage{652}{120}
\citation{KeystoneLobbyingHarder}
\citation{HarperNoBrainer}
\citation{OliverRadicalLetter}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\abx@aux@fnpage{653}{121}
\abx@aux@fnpage{654}{121}
\abx@aux@fnpage{655}{121}
\abx@aux@fnpage{656}{121}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\abx@aux@fnpage{657}{122}
\abx@aux@fnpage{658}{122}
\abx@aux@fnpage{659}{122}
\abx@aux@fnpage{660}{122}
\abx@aux@fnpage{661}{122}
\abx@aux@fnpage{662}{122}
\abx@aux@fnpage{663}{122}
\abx@aux@fnpage{664}{122}
\abx@aux@fnpage{665}{122}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{SteyerBrownLetter}
\citation{SteyerMiddleburyLetter}
\abx@aux@fnpage{666}{123}
\abx@aux@fnpage{667}{123}
\abx@aux@fnpage{668}{123}
\abx@aux@fnpage{669}{123}
\abx@aux@fnpage{670}{123}
\abx@aux@fnpage{671}{123}
\abx@aux@fnpage{672}{123}
\citation{CaseForDivestment}
\abx@aux@fnpage{673}{124}
\abx@aux@fnpage{674}{124}
\abx@aux@fnpage{675}{124}
\citation{Stern2007}
\abx@aux@fnpage{676}{125}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\abx@aux@fnpage{677}{126}
\abx@aux@fnpage{678}{126}
\abx@aux@fnpage{679}{126}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{680}{127}
\abx@aux@fnpage{681}{127}
\abx@aux@fnpage{682}{127}
\abx@aux@fnpage{683}{127}
\abx@aux@fnpage{684}{127}
\abx@aux@fnpage{685}{127}
\abx@aux@fnpage{686}{127}
\abx@aux@fnpage{687}{127}
\@input{s8-0-7-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{688}{129}
\abx@aux@page{689}{129}
\abx@aux@page{690}{129}
\abx@aux@page{691}{129}
\abx@aux@page{692}{129}
\abx@aux@page{693}{129}
\abx@aux@page{694}{129}
\abx@aux@page{695}{130}
\abx@aux@page{696}{130}
\abx@aux@page{697}{130}
\abx@aux@page{698}{130}
\abx@aux@page{699}{130}
\abx@aux@page{700}{130}
\abx@aux@page{701}{130}
\abx@aux@page{702}{130}
\abx@aux@page{703}{130}
\abx@aux@page{704}{130}
\abx@aux@page{705}{130}
\abx@aux@page{706}{130}
\abx@aux@page{707}{130}
\abx@aux@page{708}{130}
\abx@aux@page{709}{130}
\abx@aux@page{710}{131}
\abx@aux@page{711}{131}
\abx@aux@page{712}{131}
\abx@aux@page{713}{131}
\abx@aux@page{714}{131}
\abx@aux@page{715}{131}
\abx@aux@page{716}{131}
\abx@aux@page{717}{131}
\abx@aux@page{718}{131}
\abx@aux@page{719}{131}
\abx@aux@page{720}{131}
\abx@aux@page{721}{131}
\abx@aux@page{722}{131}
\abx@aux@page{723}{131}
\abx@aux@page{724}{131}
\abx@aux@page{725}{131}
\abx@aux@page{726}{132}
\abx@aux@page{727}{132}
\abx@aux@page{728}{132}
\abx@aux@page{729}{132}
\abx@aux@page{730}{132}
\abx@aux@page{731}{132}
\abx@aux@page{732}{132}
\abx@aux@page{733}{132}
\abx@aux@page{734}{132}
\abx@aux@page{735}{132}
\abx@aux@page{736}{132}
\abx@aux@page{737}{132}
\abx@aux@page{738}{132}
\abx@aux@page{739}{132}
\abx@aux@page{740}{132}
\abx@aux@page{741}{132}
\abx@aux@page{742}{133}
\abx@aux@page{743}{133}
\abx@aux@page{744}{133}
\abx@aux@page{745}{133}
\abx@aux@page{746}{133}
\abx@aux@page{747}{133}
\abx@aux@page{748}{133}
\abx@aux@page{749}{133}
\abx@aux@page{750}{133}
\abx@aux@page{751}{133}
\abx@aux@page{752}{133}
\abx@aux@page{753}{133}
\abx@aux@page{754}{133}
\abx@aux@page{755}{133}
\abx@aux@page{756}{133}
\abx@aux@page{757}{133}
\abx@aux@page{758}{134}
\abx@aux@page{759}{134}
\abx@aux@page{760}{134}
\abx@aux@page{761}{134}
\abx@aux@page{762}{134}
\abx@aux@page{763}{134}
\abx@aux@page{764}{134}
\abx@aux@page{765}{134}
\abx@aux@page{766}{134}
\abx@aux@page{767}{134}
\abx@aux@page{768}{134}
\abx@aux@page{769}{134}
\abx@aux@page{770}{134}
\abx@aux@page{771}{134}
\abx@aux@page{772}{134}
\abx@aux@page{773}{134}
\abx@aux@page{774}{135}
\abx@aux@page{775}{135}
\abx@aux@page{776}{135}
\abx@aux@page{777}{135}
\abx@aux@page{778}{135}
\abx@aux@page{779}{135}
\abx@aux@page{780}{135}
\abx@aux@page{781}{135}
\abx@aux@page{782}{135}
\abx@aux@page{783}{135}
\abx@aux@page{784}{135}
\abx@aux@page{785}{135}
\abx@aux@page{786}{135}
\abx@aux@page{787}{135}
\abx@aux@page{788}{135}
\abx@aux@page{789}{135}
\abx@aux@page{790}{135}
\abx@aux@page{791}{136}
\abx@aux@page{792}{136}
\abx@aux@page{793}{136}
\abx@aux@page{794}{136}
\abx@aux@page{795}{136}
\abx@aux@page{796}{136}
\abx@aux@page{797}{136}
\abx@aux@page{798}{136}
\abx@aux@page{799}{136}
\abx@aux@page{800}{136}
\abx@aux@page{801}{136}
\abx@aux@page{802}{136}
\abx@aux@page{803}{136}
\abx@aux@page{804}{136}
\abx@aux@page{805}{136}
\abx@aux@page{806}{137}
\abx@aux@page{807}{137}
\abx@aux@page{808}{137}
\abx@aux@page{809}{137}
\abx@aux@page{810}{137}
\abx@aux@page{811}{137}
\abx@aux@page{812}{137}
\abx@aux@page{813}{137}
\abx@aux@page{814}{137}
\abx@aux@page{815}{137}
\abx@aux@page{816}{137}
\abx@aux@page{817}{137}
\abx@aux@page{818}{137}
\abx@aux@page{819}{137}
\abx@aux@page{820}{137}
\abx@aux@page{821}{137}
\abx@aux@page{822}{137}
\abx@aux@page{823}{137}
\abx@aux@page{824}{138}
\abx@aux@page{825}{138}
\abx@aux@page{826}{138}
\abx@aux@page{827}{138}
\abx@aux@page{828}{138}
\abx@aux@page{829}{138}
\abx@aux@page{830}{138}
\abx@aux@page{831}{138}
\abx@aux@page{832}{138}
\abx@aux@page{833}{138}
\abx@aux@page{834}{138}
\abx@aux@page{835}{138}
\abx@aux@page{836}{138}
\abx@aux@page{837}{138}
\abx@aux@page{838}{138}
\abx@aux@page{839}{138}
\abx@aux@page{840}{138}
\abx@aux@page{841}{139}
\abx@aux@page{842}{139}
\abx@aux@page{843}{139}
\abx@aux@page{844}{139}
\abx@aux@page{845}{139}
\abx@aux@page{846}{139}
\abx@aux@page{847}{139}
\abx@aux@page{848}{139}
\abx@aux@page{849}{139}
\abx@aux@page{850}{139}
\abx@aux@page{851}{139}
\abx@aux@page{852}{139}
\abx@aux@page{853}{139}
\abx@aux@page{854}{139}
\abx@aux@page{855}{139}
\abx@aux@page{856}{139}
\abx@aux@page{857}{139}
\abx@aux@page{858}{139}
\abx@aux@page{859}{140}
\abx@aux@page{860}{140}
\abx@aux@page{861}{140}
\abx@aux@page{862}{140}
\abx@aux@page{863}{140}
\abx@aux@page{864}{140}
\abx@aux@page{865}{140}
\abx@aux@page{866}{140}
\abx@aux@page{867}{140}
\abx@aux@page{868}{140}
\abx@aux@page{869}{140}
\abx@aux@page{870}{140}
\abx@aux@page{871}{140}
\abx@aux@page{872}{140}
\abx@aux@page{873}{140}
\abx@aux@page{874}{140}
\abx@aux@page{875}{140}
\abx@aux@page{876}{140}
\abx@aux@page{877}{141}
\abx@aux@page{878}{141}
\abx@aux@page{879}{141}
\abx@aux@page{880}{141}
\abx@aux@page{881}{141}
\abx@aux@page{882}{141}
\abx@aux@page{883}{141}
\abx@aux@page{884}{141}
\abx@aux@page{885}{141}
\abx@aux@page{886}{141}
\abx@aux@page{887}{141}
\abx@aux@page{888}{141}
\abx@aux@page{889}{141}
\abx@aux@page{890}{141}
\abx@aux@page{891}{142}
\abx@aux@page{892}{142}
\abx@aux@page{893}{142}
\abx@aux@page{894}{142}
\abx@aux@page{895}{142}
\abx@aux@page{896}{142}
\abx@aux@page{897}{142}
\abx@aux@page{898}{142}
\abx@aux@page{899}{142}
\abx@aux@page{900}{142}
\abx@aux@page{901}{142}
\abx@aux@page{902}{142}
\abx@aux@page{903}{142}
\abx@aux@page{904}{142}
\abx@aux@page{905}{142}
\abx@aux@page{906}{142}
\abx@aux@page{907}{143}
\abx@aux@page{908}{143}
\abx@aux@page{909}{143}
\abx@aux@page{910}{143}
\abx@aux@page{911}{143}
\abx@aux@page{912}{143}
\abx@aux@page{913}{143}
\abx@aux@page{914}{143}
\abx@aux@page{915}{143}
\abx@aux@page{916}{143}
\abx@aux@page{917}{143}
\abx@aux@page{918}{143}
\abx@aux@page{919}{143}
\abx@aux@page{920}{143}
\abx@aux@page{921}{143}
\abx@aux@page{922}{144}
\abx@aux@page{923}{144}
\abx@aux@page{924}{144}
\abx@aux@page{925}{144}
\abx@aux@page{926}{144}
\abx@aux@page{927}{144}
\abx@aux@page{928}{144}
\abx@aux@page{929}{144}
\abx@aux@page{930}{144}
\abx@aux@page{931}{144}
\abx@aux@page{932}{144}
\abx@aux@page{933}{144}
\abx@aux@page{934}{144}
\abx@aux@page{935}{144}
\abx@aux@page{936}{144}
\abx@aux@page{937}{145}
\abx@aux@page{938}{145}
\abx@aux@page{939}{145}
\abx@aux@page{940}{145}
\abx@aux@page{941}{145}
\abx@aux@page{942}{145}
\abx@aux@page{943}{145}
\abx@aux@page{944}{145}
\abx@aux@page{945}{145}
\abx@aux@page{946}{145}
\abx@aux@page{947}{145}
\abx@aux@page{948}{145}
\abx@aux@page{949}{145}
\abx@aux@page{950}{145}
\abx@aux@page{951}{146}
\abx@aux@page{952}{146}
\abx@aux@page{953}{146}
\abx@aux@page{954}{146}
\abx@aux@page{955}{146}
\abx@aux@page{956}{146}
\abx@aux@page{957}{146}
\abx@aux@page{958}{146}
\abx@aux@page{959}{146}
\abx@aux@page{960}{146}
\abx@aux@page{961}{146}
\abx@aux@page{962}{146}
\abx@aux@page{963}{146}
\abx@aux@page{964}{146}
\abx@aux@page{965}{146}
\abx@aux@page{966}{146}
\abx@aux@page{967}{147}
\abx@aux@page{968}{147}
\abx@aux@page{969}{147}
\abx@aux@page{970}{147}
\abx@aux@page{971}{147}
\abx@aux@page{972}{147}
\abx@aux@page{973}{147}
\abx@aux@page{974}{147}
\abx@aux@page{975}{147}
\abx@aux@page{976}{147}
\abx@aux@page{977}{147}
\abx@aux@page{978}{147}
\abx@aux@page{979}{147}
\abx@aux@page{980}{147}
\abx@aux@page{981}{147}
\abx@aux@page{982}{148}
\abx@aux@page{983}{148}
\abx@aux@page{984}{148}
\abx@aux@page{985}{148}
\abx@aux@page{986}{148}
\abx@aux@page{987}{148}
\abx@aux@page{988}{148}
\abx@aux@page{989}{148}
\abx@aux@page{990}{148}
\abx@aux@page{991}{148}
\abx@aux@page{992}{148}
\abx@aux@page{993}{148}
\abx@aux@page{994}{148}
\abx@aux@page{995}{148}
\abx@aux@page{996}{148}
\abx@aux@page{997}{148}
\abx@aux@page{998}{149}
\abx@aux@page{999}{149}
\abx@aux@page{1000}{149}
\abx@aux@page{1001}{149}
\abx@aux@page{1002}{149}
\abx@aux@page{1003}{149}
\abx@aux@page{1004}{149}
\abx@aux@page{1005}{149}
\abx@aux@page{1006}{149}
\abx@aux@page{1007}{149}
\abx@aux@page{1008}{149}
\abx@aux@page{1009}{149}
\abx@aux@page{1010}{149}
\abx@aux@page{1011}{149}
\abx@aux@page{1012}{149}
\abx@aux@page{1013}{149}
\abx@aux@page{1014}{149}
\abx@aux@page{1015}{150}
\abx@aux@page{1016}{150}
\abx@aux@page{1017}{150}
\abx@aux@page{1018}{150}
\abx@aux@page{1019}{150}
\abx@aux@page{1020}{150}
\abx@aux@page{1021}{150}
\abx@aux@page{1022}{150}
\abx@aux@page{1023}{150}
\abx@aux@page{1024}{150}
\abx@aux@page{1025}{150}
\abx@aux@page{1026}{150}
\abx@aux@page{1027}{150}
\abx@aux@page{1028}{150}
\abx@aux@page{1029}{150}
\abx@aux@page{1030}{150}
\abx@aux@page{1031}{150}
\abx@aux@page{1032}{151}
\abx@aux@page{1033}{151}
\abx@aux@page{1034}{151}
\abx@aux@page{1035}{151}
\abx@aux@page{1036}{151}
\abx@aux@page{1037}{151}
\abx@aux@page{1038}{151}
\abx@aux@page{1039}{151}
\abx@aux@page{1040}{151}
\abx@aux@page{1041}{151}
\abx@aux@page{1042}{151}
\abx@aux@page{1043}{151}
\abx@aux@page{1044}{151}
\abx@aux@page{1045}{151}
\abx@aux@page{1046}{151}
\abx@aux@page{1047}{151}
\abx@aux@page{1048}{151}
\abx@aux@page{1049}{151}
\abx@aux@page{1050}{151}
\abx@aux@page{1051}{152}
\abx@aux@page{1052}{152}
\abx@aux@page{1053}{152}
\abx@aux@page{1054}{152}
\abx@aux@page{1055}{152}
\abx@aux@page{1056}{152}
\abx@aux@page{1057}{152}
\abx@aux@page{1058}{152}
\abx@aux@page{1059}{152}
\abx@aux@page{1060}{152}
\abx@aux@page{1061}{152}
\abx@aux@page{1062}{152}
\abx@aux@page{1063}{152}
\abx@aux@page{1064}{152}
\abx@aux@page{1065}{152}
\abx@aux@page{1066}{152}
\abx@aux@page{1067}{153}
\abx@aux@page{1068}{153}
\abx@aux@page{1069}{153}
\abx@aux@page{1070}{153}
\abx@aux@page{1071}{153}
\abx@aux@page{1072}{153}
\abx@aux@page{1073}{153}
\abx@aux@page{1074}{153}
\abx@aux@page{1075}{153}
\abx@aux@page{1076}{153}
\abx@aux@page{1077}{153}
\abx@aux@page{1078}{153}
\abx@aux@page{1079}{153}
\abx@aux@page{1080}{153}
\abx@aux@page{1081}{153}
\abx@aux@page{1082}{154}
\abx@aux@page{1083}{154}
\abx@aux@page{1084}{154}
\abx@aux@page{1085}{154}
\abx@aux@page{1086}{154}
\abx@aux@page{1087}{154}
\abx@aux@page{1088}{154}
\abx@aux@page{1089}{154}
\abx@aux@page{1090}{154}
\abx@aux@page{1091}{154}
\abx@aux@page{1092}{154}
\abx@aux@page{1093}{154}
\abx@aux@page{1094}{154}
\abx@aux@page{1095}{154}
\abx@aux@page{1096}{154}
\abx@aux@page{1097}{154}
\abx@aux@page{1098}{154}
\abx@aux@page{1099}{154}
\abx@aux@page{1100}{154}
\abx@aux@page{1101}{154}
\abx@aux@page{1102}{155}
\abx@aux@page{1103}{155}
\abx@aux@page{1104}{155}
\abx@aux@page{1105}{155}
\abx@aux@page{1106}{155}
\abx@aux@page{1107}{155}
\abx@aux@page{1108}{155}
\abx@aux@page{1109}{155}
\abx@aux@page{1110}{155}
\abx@aux@page{1111}{155}
\abx@aux@page{1112}{155}
\abx@aux@page{1113}{155}
\abx@aux@page{1114}{155}
\abx@aux@page{1115}{155}
\abx@aux@page{1116}{155}
\abx@aux@page{1117}{155}
\abx@aux@page{1118}{155}
\abx@aux@page{1119}{155}
\abx@aux@page{1120}{156}
\abx@aux@page{1121}{156}
\abx@aux@page{1122}{156}
\abx@aux@page{1123}{156}
\abx@aux@page{1124}{156}
\abx@aux@page{1125}{156}
\abx@aux@page{1126}{156}
\abx@aux@page{1127}{156}
\abx@aux@page{1128}{156}
\abx@aux@page{1129}{156}
\abx@aux@page{1130}{156}
\abx@aux@page{1131}{156}
\abx@aux@page{1132}{156}
\abx@aux@page{1133}{156}
\abx@aux@page{1134}{156}
\abx@aux@page{1135}{156}
\abx@aux@page{1136}{156}
\abx@aux@page{1137}{157}
\abx@aux@page{1138}{157}
\abx@aux@page{1139}{157}
\abx@aux@page{1140}{157}
\abx@aux@page{1141}{157}
\abx@aux@page{1142}{157}
\abx@aux@page{1143}{157}
\abx@aux@page{1144}{157}
\abx@aux@page{1145}{157}
\abx@aux@page{1146}{157}
\abx@aux@page{1147}{157}
\abx@aux@page{1148}{157}
\abx@aux@page{1149}{157}
\abx@aux@page{1150}{157}
\abx@aux@page{1151}{157}
\abx@aux@page{1152}{157}
\@input{s9-0-5-milan.aux}
\@input{s10-0-6-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{1153}{162}
\@input{s11-0-4-milan.aux}
