\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-3-0-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-3-milan.aux}
\citation{CopenhagenAccord}
\citation{Steinacher2013}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\citation{HansenPaleo}
\citation{SternEuropeanLowCarbon}
\citation{CTI2012}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{15}{6}
\@input{s2-2-2-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@fnpage{25}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\citation{Oreskes2004}
\citation{Oreskes2004}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\abx@aux@fnpage{45}{14}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{53}{17}
\abx@aux@fnpage{54}{17}
\citation{UTSustOffice}
\citation{UTEAOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\citation{DistinguishedLecturer}
\citation{KofflerCC}
\citation{UTEnvResDB}
\citation{PeltierBoundless}
\citation{DemboBoundless}
\citation{DaarBoundless}
\citation{GlobalHealthEquity}
\citation{Sugar2012}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{19}
\abx@aux@fnpage{65}{19}
\abx@aux@fnpage{66}{19}
\abx@aux@fnpage{67}{19}
\abx@aux@fnpage{68}{20}
\abx@aux@fnpage{69}{20}
\abx@aux@fnpage{70}{20}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\citation{PembinaOilAds}
\abx@aux@fnpage{73}{21}
\abx@aux@fnpage{74}{21}
\abx@aux@fnpage{75}{21}
\abx@aux@fnpage{76}{21}
\abx@aux@fnpage{77}{21}
\abx@aux@fnpage{78}{21}
\abx@aux@fnpage{79}{21}
\abx@aux@fnpage{80}{21}
\abx@aux@fnpage{81}{21}
\abx@aux@fnpage{82}{21}
\abx@aux@fnpage{83}{21}
\citation{TStarSellOff}
\abx@aux@fnpage{84}{22}
\@input{s3-1-4-milan.aux}
\citation{UNHumanDev2013}
\citation{WorldBankDevCC}
\citation{UNHumanDev2013}
\citation{AnatomySilentCrisis}
\citation{ExpertPanelAdapting2009}
\citation{IrrevocablyTar}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{85}{25}
\abx@aux@fnpage{86}{25}
\abx@aux@fnpage{87}{25}
\abx@aux@fnpage{88}{25}
\abx@aux@fnpage{89}{25}
\abx@aux@fnpage{90}{25}
\abx@aux@fnpage{91}{25}
\abx@aux@fnpage{92}{25}
\citation{DegreesOfChange}
\citation{BureaucratsUrged}
\citation{EthicalInvestor}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{NewSocialCostEffort}
\citation{CBCUSSocialCost}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\abx@aux@fnpage{93}{26}
\abx@aux@fnpage{94}{26}
\abx@aux@fnpage{95}{26}
\abx@aux@fnpage{96}{26}
\citation{Achieving2050}
\citation{Achieving2050Outreach}
\citation{FramingFuture}
\citation{RealityCheck2012}
\citation{RealityCheck2012}
\citation{ApocExternal}
\abx@aux@fnpage{97}{27}
\abx@aux@fnpage{98}{27}
\abx@aux@fnpage{99}{27}
\abx@aux@fnpage{100}{27}
\abx@aux@fnpage{101}{27}
\abx@aux@fnpage{102}{27}
\abx@aux@fnpage{103}{27}
\abx@aux@fnpage{104}{27}
\abx@aux@fnpage{105}{27}
\abx@aux@fnpage{106}{27}
\abx@aux@fnpage{107}{27}
\abx@aux@fnpage{108}{27}
\abx@aux@fnpage{109}{27}
\abx@aux@fnpage{110}{27}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\citation{Iizumi2013}
\citation{IPCCExtremeEvents}
\citation{Funk2009}
\citation{IFPRIAgri}
\citation{IFPRIAgri}
\citation{OntarioCCandAg}
\abx@aux@fnpage{111}{28}
\abx@aux@fnpage{112}{28}
\abx@aux@fnpage{113}{28}
\abx@aux@fnpage{114}{28}
\abx@aux@fnpage{115}{28}
\abx@aux@fnpage{116}{28}
\abx@aux@fnpage{117}{28}
\citation{NRTEEPrice}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\citation{USHeatAndDrought}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\abx@aux@fnpage{118}{29}
\abx@aux@fnpage{119}{29}
\abx@aux@fnpage{120}{29}
\abx@aux@fnpage{121}{29}
\abx@aux@fnpage{122}{29}
\abx@aux@fnpage{123}{29}
\abx@aux@fnpage{124}{29}
\citation{Sproles2012}
\citation{OregonSnowpack}
\citation{ColoradoReservoirs}
\citation{DryingWest2011}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{EPAAgFoodImpacts}
\citation{Farming2050}
\citation{Farming2050}
\abx@aux@fnpage{125}{30}
\abx@aux@fnpage{126}{30}
\abx@aux@fnpage{127}{30}
\abx@aux@fnpage{128}{30}
\abx@aux@fnpage{129}{30}
\abx@aux@fnpage{130}{30}
\abx@aux@fnpage{131}{30}
\abx@aux@fnpage{132}{30}
\abx@aux@fnpage{133}{30}
\abx@aux@fnpage{134}{30}
\abx@aux@fnpage{135}{30}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\citation{ImpToAda}
\citation{ImpToAda}
\citation{NRCANImpactsAdapt}
\abx@aux@fnpage{136}{31}
\abx@aux@fnpage{137}{31}
\abx@aux@fnpage{138}{31}
\abx@aux@fnpage{139}{31}
\abx@aux@fnpage{140}{31}
\abx@aux@fnpage{141}{31}
\abx@aux@fnpage{142}{31}
\citation{PercyRisingTide}
\citation{Hallegatte2013}
\citation{Moore2013}
\citation{VancouverFlooding2013}
\citation{Hallegatte2013}
\citation{EconGetWet}
\citation{CorpsEngSeaLevel}
\citation{SouthEastFloridaCompact}
\abx@aux@fnpage{143}{32}
\abx@aux@fnpage{144}{32}
\abx@aux@fnpage{145}{32}
\abx@aux@fnpage{146}{32}
\abx@aux@fnpage{147}{32}
\abx@aux@fnpage{148}{32}
\citation{EastGrey2013}
\citation{Goelzer2013}
\citation{GreenlandContribution2013}
\citation{Nghiem2012}
\citation{IPCC2007}
\citation{PotsdamSeaLevelReport}
\citation{TwoPointThreeMetres}
\citation{IPCC2007}
\citation{OLeary2013}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\abx@aux@fnpage{149}{34}
\abx@aux@fnpage{150}{34}
\abx@aux@fnpage{151}{34}
\abx@aux@fnpage{152}{34}
\abx@aux@fnpage{153}{34}
\abx@aux@fnpage{154}{34}
\abx@aux@fnpage{155}{34}
\abx@aux@fnpage{156}{34}
\abx@aux@fnpage{157}{34}
\abx@aux@fnpage{158}{34}
\abx@aux@fnpage{159}{34}
\abx@aux@fnpage{160}{34}
\citation{Knutson2004}
\citation{Villarini2013}
\citation{NATropical}
\citation{Bumbaco2013}
\citation{HeatwavesQuadruple2013}
\citation{IPCC2007}
\citation{IPCCHurricane}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\abx@aux@fnpage{161}{35}
\abx@aux@fnpage{162}{35}
\abx@aux@fnpage{163}{35}
\abx@aux@fnpage{164}{35}
\abx@aux@fnpage{165}{35}
\abx@aux@fnpage{166}{35}
\abx@aux@fnpage{167}{35}
\abx@aux@fnpage{168}{35}
\abx@aux@fnpage{169}{35}
\abx@aux@fnpage{170}{35}
\abx@aux@fnpage{171}{35}
\citation{IPCCar4_syr}
\citation{Chapman2012}
\citation{BeetleEpidemic}
\citation{OGorman2012}
\citation{ExtremeTropical2012}
\citation{ScanCCToronto}
\abx@aux@fnpage{172}{36}
\abx@aux@fnpage{173}{36}
\abx@aux@fnpage{174}{36}
\abx@aux@fnpage{175}{36}
\abx@aux@fnpage{176}{36}
\abx@aux@fnpage{177}{36}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\abx@aux@fnpage{178}{37}
\abx@aux@fnpage{179}{37}
\abx@aux@fnpage{180}{37}
\abx@aux@fnpage{181}{37}
\citation{TellingWeatherStory}
\citation{EnergyBreakdowns}
\citation{EnergySectorVulnerabilities}
\citation{EnergySectorVulnerabilities}
\citation{USEffectsOnEnergy}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\citation{WMOExtremesReport}
\citation{BBConWMO}
\citation{ReutersonWMO}
\abx@aux@fnpage{182}{38}
\abx@aux@fnpage{183}{38}
\abx@aux@fnpage{184}{38}
\abx@aux@fnpage{185}{38}
\abx@aux@fnpage{186}{38}
\abx@aux@fnpage{187}{38}
\abx@aux@fnpage{188}{38}
\citation{WMOExtremesPR}
\citation{WMOExtremesReport}
\citation{GMUninsurable}
\citation{IPCCar4_syr}
\citation{UCSWildfire}
\citation{FriedWildfire}
\citation{WesterlingWildfire}
\citation{Westerling2006}
\citation{NYTFireNewNormal}
\citation{CriticalDecade2013}
\abx@aux@fnpage{189}{39}
\abx@aux@fnpage{190}{39}
\abx@aux@fnpage{191}{39}
\abx@aux@fnpage{192}{39}
\abx@aux@fnpage{193}{39}
\abx@aux@fnpage{194}{39}
\abx@aux@fnpage{195}{39}
\abx@aux@fnpage{196}{39}
\abx@aux@fnpage{197}{39}
\abx@aux@fnpage{198}{39}
\abx@aux@fnpage{199}{39}
\citation{WHOClimateHealth}
\citation{LancetCCHealth}
\citation{RacialEthnicHeat}
\citation{WHOGlobalHealthRisks}
\citation{WHOGlobalHealthRisks}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\abx@aux@fnpage{200}{40}
\abx@aux@fnpage{201}{40}
\abx@aux@fnpage{202}{40}
\abx@aux@fnpage{203}{40}
\abx@aux@fnpage{204}{40}
\abx@aux@fnpage{205}{40}
\abx@aux@fnpage{206}{40}
\abx@aux@fnpage{207}{40}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{208}{41}
\abx@aux@fnpage{209}{41}
\abx@aux@fnpage{210}{41}
\abx@aux@fnpage{211}{41}
\abx@aux@fnpage{212}{41}
\abx@aux@fnpage{213}{41}
\abx@aux@fnpage{214}{41}
\abx@aux@fnpage{215}{41}
\abx@aux@fnpage{216}{41}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\citation{IUCNSalmon}
\abx@aux@fnpage{217}{42}
\abx@aux@fnpage{218}{42}
\abx@aux@fnpage{219}{42}
\abx@aux@fnpage{220}{42}
\abx@aux@fnpage{221}{42}
\abx@aux@fnpage{222}{42}
\citation{IUCNMorePolarBear}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{UNEPOceanAcid}
\citation{AcidThreatFish}
\citation{UNEPOceanAcid}
\citation{FaOAcid}
\abx@aux@fnpage{223}{43}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{CoralReefs2013}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{CoralRapidCC}
\citation{CoralRapidCC}
\citation{NOAACoral}
\abx@aux@fnpage{224}{44}
\abx@aux@fnpage{225}{44}
\abx@aux@fnpage{226}{44}
\abx@aux@fnpage{227}{44}
\abx@aux@fnpage{228}{44}
\abx@aux@fnpage{229}{44}
\abx@aux@fnpage{230}{44}
\abx@aux@fnpage{231}{44}
\abx@aux@fnpage{232}{44}
\abx@aux@fnpage{233}{44}
\abx@aux@fnpage{234}{44}
\abx@aux@fnpage{235}{44}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\citation{StateWorldBirds}
\citation{CBCBirdLife}
\citation{BirdLifeCC}
\citation{CanadaEcosystemBriefing}
\citation{WarrenBiodiversity}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\abx@aux@fnpage{236}{45}
\abx@aux@fnpage{237}{45}
\abx@aux@fnpage{238}{45}
\abx@aux@fnpage{239}{45}
\abx@aux@fnpage{240}{45}
\abx@aux@fnpage{241}{45}
\abx@aux@fnpage{242}{45}
\abx@aux@fnpage{243}{45}
\abx@aux@fnpage{244}{45}
\abx@aux@fnpage{245}{45}
\citation{VulAborig2009}
\citation{VulAborig2009}
\citation{ResilientNewYork}
\abx@aux@fnpage{246}{46}
\abx@aux@fnpage{247}{46}
\abx@aux@fnpage{248}{46}
\abx@aux@fnpage{249}{46}
\abx@aux@fnpage{250}{46}
\abx@aux@fnpage{251}{46}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{252}{47}
\abx@aux@fnpage{253}{47}
\abx@aux@fnpage{254}{47}
\abx@aux@fnpage{255}{47}
\abx@aux@fnpage{256}{47}
\abx@aux@fnpage{257}{47}
\abx@aux@fnpage{258}{47}
\abx@aux@fnpage{259}{47}
\abx@aux@fnpage{260}{47}
\abx@aux@fnpage{261}{47}
\abx@aux@fnpage{262}{47}
\abx@aux@fnpage{263}{47}
\abx@aux@fnpage{264}{47}
\abx@aux@fnpage{265}{47}
\abx@aux@fnpage{266}{47}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\abx@aux@fnpage{267}{48}
\abx@aux@fnpage{268}{48}
\abx@aux@fnpage{269}{48}
\abx@aux@fnpage{270}{48}
\abx@aux@fnpage{271}{48}
\abx@aux@fnpage{272}{48}
\abx@aux@fnpage{273}{48}
\abx@aux@fnpage{274}{48}
\abx@aux@fnpage{275}{48}
\abx@aux@fnpage{276}{48}
\abx@aux@fnpage{277}{48}
\abx@aux@fnpage{278}{48}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\citation{VastCostsArctic}
\citation{Thermokast2013}
\citation{VidalTimebomb}
\citation{Hansen2010}
\abx@aux@fnpage{279}{49}
\abx@aux@fnpage{280}{49}
\abx@aux@fnpage{281}{49}
\abx@aux@fnpage{282}{49}
\abx@aux@fnpage{283}{49}
\abx@aux@fnpage{284}{49}
\abx@aux@fnpage{285}{49}
\abx@aux@fnpage{286}{49}
\abx@aux@fnpage{287}{49}
\abx@aux@fnpage{288}{49}
\citation{SleepingGiant}
\citation{SleepingGiant}
\citation{Vaks2013}
\citation{15permafrost}
\citation{IPCCThermohaline}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{289}{50}
\abx@aux@fnpage{290}{50}
\abx@aux@fnpage{291}{50}
\abx@aux@fnpage{292}{50}
\abx@aux@fnpage{293}{50}
\abx@aux@fnpage{294}{50}
\abx@aux@fnpage{295}{50}
\abx@aux@fnpage{296}{50}
\abx@aux@fnpage{297}{50}
\citation{IPCCar4_syr}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Goldblatt2013}
\citation{Craven}
\abx@aux@fnpage{298}{51}
\abx@aux@fnpage{299}{51}
\abx@aux@fnpage{300}{51}
\abx@aux@fnpage{301}{51}
\abx@aux@fnpage{302}{51}
\abx@aux@fnpage{303}{51}
\abx@aux@fnpage{304}{51}
\abx@aux@fnpage{305}{51}
\citation{AbruptCCScenario}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\abx@aux@fnpage{306}{52}
\abx@aux@fnpage{307}{52}
\abx@aux@fnpage{308}{52}
\abx@aux@fnpage{309}{52}
\abx@aux@fnpage{310}{52}
\abx@aux@fnpage{311}{52}
\abx@aux@fnpage{312}{52}
\citation{PacificChiefWorry}
\citation{DalbyCCSecurity}
\citation{SinkingFeeling}
\citation{CCSecurityBriefing}
\citation{GoConGHGs}
\abx@aux@fnpage{313}{53}
\abx@aux@fnpage{314}{53}
\abx@aux@fnpage{315}{53}
\abx@aux@fnpage{316}{53}
\abx@aux@fnpage{317}{53}
\abx@aux@fnpage{318}{53}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\citation{CharterRF}
\abx@aux@fnpage{319}{54}
\abx@aux@fnpage{320}{54}
\abx@aux@fnpage{321}{54}
\citation{PassingNoNewOilSandsApprovalsResolution}
\citation{BandWinsTreatyRights}
\citation{PembinaOilsandsExpansion}
\abx@aux@fnpage{322}{55}
\abx@aux@fnpage{323}{55}
\abx@aux@fnpage{324}{55}
\citation{OnePercentReport}
\citation{GlobalFewerOnePercent}
\citation{FinPoOnePercent}
\citation{OnePercentReport}
\citation{Young37Years}
\citation{YoungPapernyRegulators}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\abx@aux@fnpage{325}{56}
\abx@aux@fnpage{326}{56}
\abx@aux@fnpage{327}{56}
\abx@aux@fnpage{328}{56}
\abx@aux@fnpage{329}{56}
\abx@aux@fnpage{330}{56}
\abx@aux@fnpage{331}{56}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{CESD2011Dec}
\citation{RightToBeCold}
\abx@aux@fnpage{332}{57}
\abx@aux@fnpage{333}{57}
\abx@aux@fnpage{334}{57}
\abx@aux@fnpage{335}{57}
\abx@aux@fnpage{336}{57}
\abx@aux@fnpage{337}{57}
\citation{OntBillRights}
\citation{YukonEnvAct}
\citation{YukonEnvAct}
\citation{NWTEnvRightsAct}
\citation{QuebecEQA}
\abx@aux@fnpage{338}{58}
\abx@aux@fnpage{339}{58}
\abx@aux@fnpage{340}{58}
\abx@aux@fnpage{341}{58}
\citation{Harrison1996}
\citation{NuisancesInsider}
\citation{NuisancesInsider}
\citation{ExistingLaw}
\abx@aux@fnpage{342}{59}
\abx@aux@fnpage{343}{59}
\abx@aux@fnpage{344}{59}
\abx@aux@fnpage{345}{59}
\abx@aux@fnpage{346}{59}
\abx@aux@fnpage{347}{59}
\citation{MassVEPA}
\citation{MassVEPA}
\citation{EPAhaspower}
\citation{GreenFigleaf}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{CourtRejectsTruckStandards}
\abx@aux@fnpage{348}{60}
\abx@aux@fnpage{349}{60}
\abx@aux@fnpage{350}{60}
\abx@aux@fnpage{351}{60}
\abx@aux@fnpage{352}{60}
\citation{Halliburton2013}
\citation{Halliburton2013}
\citation{JuryDecides}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{EradicatingEcocide}
\citation{VietnamPenalCode}
\abx@aux@fnpage{353}{61}
\abx@aux@fnpage{354}{61}
\abx@aux@fnpage{355}{61}
\abx@aux@fnpage{356}{61}
\abx@aux@fnpage{357}{61}
\abx@aux@fnpage{358}{61}
\abx@aux@fnpage{359}{61}
\abx@aux@fnpage{360}{61}
\abx@aux@fnpage{361}{61}
\citation{ArmeniaCriminalCode}
\citation{ICRConBelarusCC}
\citation{MoldovaCriminal}
\citation{UkraineCriminal}
\citation{GeorgiaCriminal}
\citation{UniversalDeclarationOfHumanRights}
\citation{HagueDeclarationOnTheEnvironment}
\citation{ILOConv169}
\abx@aux@fnpage{362}{62}
\abx@aux@fnpage{363}{62}
\abx@aux@fnpage{364}{62}
\abx@aux@fnpage{365}{62}
\abx@aux@fnpage{366}{62}
\abx@aux@fnpage{367}{62}
\abx@aux@fnpage{368}{62}
\abx@aux@fnpage{369}{62}
\abx@aux@fnpage{370}{62}
\citation{DurbanFossil}
\citation{SimpsonBlustering}
\citation{CBCFossil}
\citation{CanadaWontBudge}
\citation{UNFCCC}
\citation{PeterKentTrail}
\citation{UNFCCCCanada2010}
\abx@aux@fnpage{371}{63}
\abx@aux@fnpage{372}{63}
\abx@aux@fnpage{373}{63}
\abx@aux@fnpage{374}{63}
\abx@aux@fnpage{375}{63}
\abx@aux@fnpage{376}{63}
\citation{TobaccoReport_2007}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{377}{64}
\abx@aux@fnpage{378}{64}
\abx@aux@fnpage{379}{64}
\abx@aux@fnpage{380}{64}
\abx@aux@fnpage{381}{64}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\citation{TobaccoReport_2007}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{382}{65}
\abx@aux@fnpage{383}{65}
\abx@aux@fnpage{384}{65}
\abx@aux@fnpage{385}{65}
\abx@aux@fnpage{386}{65}
\@input{s4-3-3-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{387}{67}
\citation{TobaccoReport_2007}
\citation{IEAOnTwoDegrees}
\abx@aux@fnpage{388}{68}
\abx@aux@fnpage{389}{68}
\abx@aux@fnpage{390}{68}
\abx@aux@fnpage{391}{68}
\abx@aux@fnpage{392}{68}
\abx@aux@fnpage{393}{68}
\citation{UNEPFI2007}
\citation{Aperio2013}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\abx@aux@fnpage{394}{69}
\abx@aux@fnpage{395}{69}
\abx@aux@fnpage{396}{69}
\abx@aux@fnpage{397}{69}
\abx@aux@fnpage{398}{69}
\citation{HoldTheirOwn}
\citation{ImpaxBeyondFF}
\citation{ImpaxEnergyCollective}
\citation{MCSIFFP}
\abx@aux@fnpage{399}{70}
\abx@aux@fnpage{400}{70}
\abx@aux@fnpage{401}{70}
\abx@aux@fnpage{402}{70}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\citation{OilGiantsMajorPain}
\citation{TimelyIssue}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{403}{71}
\abx@aux@fnpage{404}{71}
\abx@aux@fnpage{405}{71}
\abx@aux@fnpage{406}{71}
\abx@aux@fnpage{407}{71}
\abx@aux@fnpage{408}{71}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\abx@aux@fnpage{409}{72}
\abx@aux@fnpage{410}{72}
\abx@aux@fnpage{411}{72}
\abx@aux@fnpage{412}{72}
\citation{ReadyingLimits}
\citation{ObamaJune2013}
\citation{CoalSharesPlunge}
\citation{CCPlanPoundsCoal}
\citation{ChinaTaxingCarbon}
\citation{EconomicCase}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{SixTrillionBubble}
\abx@aux@fnpage{413}{73}
\abx@aux@fnpage{414}{73}
\abx@aux@fnpage{415}{73}
\abx@aux@fnpage{416}{73}
\abx@aux@fnpage{417}{73}
\abx@aux@fnpage{418}{73}
\abx@aux@fnpage{419}{73}
\abx@aux@fnpage{420}{73}
\abx@aux@fnpage{421}{73}
\citation{FramingFuture}
\citation{RisksInCoal}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\abx@aux@fnpage{422}{74}
\abx@aux@fnpage{423}{74}
\abx@aux@fnpage{424}{74}
\abx@aux@fnpage{425}{74}
\abx@aux@fnpage{426}{74}
\abx@aux@fnpage{427}{74}
\citation{CTI2013}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITConstraints}
\abx@aux@fnpage{428}{75}
\abx@aux@fnpage{429}{75}
\abx@aux@fnpage{430}{75}
\abx@aux@fnpage{431}{75}
\abx@aux@fnpage{432}{75}
\abx@aux@fnpage{433}{75}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\abx@aux@fnpage{434}{76}
\abx@aux@fnpage{435}{76}
\abx@aux@fnpage{436}{76}
\abx@aux@fnpage{437}{76}
\abx@aux@fnpage{438}{76}
\abx@aux@fnpage{439}{76}
\abx@aux@fnpage{440}{76}
\abx@aux@fnpage{441}{76}
\abx@aux@fnpage{442}{76}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\citation{EconomicCase}
\citation{ManagingBusinessRisks}
\citation{ManagingBusinessRisks}
\citation{LeveragingInvestmentsCScience}
\citation{ManagingBusinessRisks}
\citation{FacingTheElements}
\abx@aux@fnpage{443}{77}
\abx@aux@fnpage{444}{77}
\abx@aux@fnpage{445}{77}
\abx@aux@fnpage{446}{77}
\abx@aux@fnpage{447}{77}
\abx@aux@fnpage{448}{77}
\abx@aux@fnpage{449}{77}
\abx@aux@fnpage{450}{77}
\abx@aux@fnpage{451}{77}
\citation{GICOCC2013}
\citation{GICOCC2013}
\citation{GICOCC2013}
\citation{Vittorio2013}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\abx@aux@fnpage{452}{78}
\abx@aux@fnpage{453}{78}
\abx@aux@fnpage{454}{78}
\abx@aux@fnpage{455}{78}
\abx@aux@fnpage{456}{78}
\abx@aux@fnpage{457}{78}
\abx@aux@fnpage{458}{78}
\abx@aux@fnpage{459}{78}
\abx@aux@fnpage{460}{78}
\abx@aux@fnpage{461}{78}
\abx@aux@fnpage{462}{78}
\citation{UNEPFinanceInit}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\abx@aux@fnpage{463}{79}
\abx@aux@fnpage{464}{79}
\abx@aux@fnpage{465}{79}
\abx@aux@fnpage{466}{79}
\abx@aux@fnpage{467}{79}
\abx@aux@fnpage{468}{79}
\abx@aux@fnpage{469}{79}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\citation{ClimateInteractivePersist}
\abx@aux@fnpage{470}{80}
\abx@aux@fnpage{471}{80}
\abx@aux@fnpage{472}{80}
\abx@aux@fnpage{473}{80}
\abx@aux@fnpage{474}{80}
\abx@aux@fnpage{475}{80}
\citation{CaseForDivestment}
\citation{UTAM_2012_Int}
\citation{CTI2012}
\citation{RioTintoChartbook}
\abx@aux@fnpage{476}{81}
\abx@aux@fnpage{477}{81}
\abx@aux@fnpage{478}{81}
\abx@aux@fnpage{479}{81}
\abx@aux@fnpage{480}{81}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\citation{MayorsInnovationDivestGuide}
\abx@aux@fnpage{481}{82}
\abx@aux@fnpage{482}{82}
\abx@aux@fnpage{483}{82}
\@input{s5-2-4-milan.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECGHGIndicators}
\abx@aux@fnpage{484}{83}
\abx@aux@fnpage{485}{83}
\abx@aux@fnpage{486}{83}
\abx@aux@fnpage{487}{83}
\abx@aux@fnpage{488}{83}
\abx@aux@fnpage{489}{83}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\citation{20082009ActionPlan}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\abx@aux@fnpage{490}{84}
\abx@aux@fnpage{491}{84}
\abx@aux@fnpage{492}{84}
\abx@aux@fnpage{493}{84}
\abx@aux@fnpage{494}{84}
\abx@aux@fnpage{495}{84}
\abx@aux@fnpage{496}{84}
\abx@aux@fnpage{497}{84}
\abx@aux@fnpage{498}{84}
\abx@aux@fnpage{499}{84}
\citation{TorontoEnvOff2007}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{500}{85}
\abx@aux@fnpage{501}{85}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\abx@aux@page{503}{86}
\abx@aux@fnpage{502}{86}
\abx@aux@fnpage{504}{86}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\citation{GHGReporting}
\citation{FedEmissionReduction2010}
\citation{FedEmissionReduction2010}
\citation{WHadaptation2013}
\citation{USGCRP}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{DOIWindPower}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\abx@aux@fnpage{505}{87}
\abx@aux@fnpage{506}{87}
\abx@aux@fnpage{507}{87}
\abx@aux@fnpage{508}{87}
\abx@aux@fnpage{509}{87}
\abx@aux@fnpage{510}{87}
\abx@aux@fnpage{511}{87}
\abx@aux@fnpage{512}{87}
\abx@aux@fnpage{513}{87}
\abx@aux@fnpage{514}{87}
\abx@aux@fnpage{515}{87}
\citation{GridModernization}
\citation{GridModernization}
\citation{GreenButton}
\citation{GreenButton}
\citation{ARPAE}
\citation{ARPAEProjects}
\citation{ARPAEProjects}
\citation{EnergyHubs}
\citation{Hubs}
\citation{BetterBuildings}
\citation{BetterBuildings}
\citation{ObamaJune2013}
\abx@aux@fnpage{516}{88}
\abx@aux@fnpage{517}{88}
\abx@aux@fnpage{518}{88}
\abx@aux@fnpage{519}{88}
\abx@aux@fnpage{520}{88}
\abx@aux@fnpage{521}{88}
\abx@aux@fnpage{522}{88}
\abx@aux@fnpage{523}{88}
\abx@aux@fnpage{524}{88}
\abx@aux@fnpage{525}{88}
\abx@aux@fnpage{526}{88}
\abx@aux@fnpage{527}{88}
\abx@aux@fnpage{528}{88}
\abx@aux@fnpage{529}{88}
\citation{EPAAirEnforcement}
\citation{EPAVolunteer}
\citation{EPAInternational}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\abx@aux@fnpage{530}{89}
\abx@aux@fnpage{531}{89}
\abx@aux@fnpage{532}{89}
\abx@aux@fnpage{533}{89}
\abx@aux@fnpage{534}{89}
\abx@aux@fnpage{535}{89}
\abx@aux@fnpage{536}{89}
\abx@aux@fnpage{537}{89}
\abx@aux@fnpage{538}{89}
\abx@aux@fnpage{539}{89}
\abx@aux@fnpage{540}{89}
\abx@aux@fnpage{541}{89}
\citation{EPAwater}
\citation{EPAwaterutilities}
\citation{CMAQ}
\citation{CMAQProgram}
\citation{WHenergy}
\citation{USDTaction}
\citation{USDTinitiatives}
\citation{CaliSBX12}
\citation{CaliforniaRenewableOverview}
\abx@aux@fnpage{542}{90}
\abx@aux@fnpage{543}{90}
\abx@aux@fnpage{544}{90}
\abx@aux@fnpage{545}{90}
\abx@aux@fnpage{546}{90}
\abx@aux@fnpage{547}{90}
\abx@aux@fnpage{548}{90}
\abx@aux@fnpage{549}{90}
\abx@aux@fnpage{550}{90}
\abx@aux@fnpage{551}{90}
\citation{CCESinitiatives}
\citation{CCESinitiatives}
\citation{WCIPartners}
\citation{WCIProgram}
\citation{CCESinitiatives}
\citation{RGGIWelcome}
\citation{CCESinitiatives}
\citation{GovsClimatePlatform}
\citation{CCESinitiatives}
\citation{TranspoClimate}
\citation{GeorgetownOnTC}
\abx@aux@fnpage{552}{91}
\abx@aux@fnpage{553}{91}
\abx@aux@fnpage{554}{91}
\abx@aux@fnpage{555}{91}
\abx@aux@fnpage{556}{91}
\abx@aux@fnpage{557}{91}
\abx@aux@fnpage{558}{91}
\abx@aux@fnpage{559}{91}
\abx@aux@fnpage{560}{91}
\abx@aux@fnpage{561}{91}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{UKgovnt}
\citation{EUETS}
\abx@aux@fnpage{562}{92}
\abx@aux@fnpage{563}{92}
\abx@aux@fnpage{564}{92}
\abx@aux@fnpage{565}{92}
\abx@aux@fnpage{566}{92}
\abx@aux@fnpage{567}{92}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{KyotoTargetsGermany}
\citation{GermanyGHG}
\citation{GermanyGHG}
\citation{EconWindmills}
\citation{EconWindmills}
\abx@aux@fnpage{568}{93}
\abx@aux@fnpage{569}{93}
\abx@aux@fnpage{570}{93}
\abx@aux@fnpage{571}{93}
\abx@aux@fnpage{572}{93}
\abx@aux@fnpage{573}{93}
\abx@aux@fnpage{574}{93}
\abx@aux@fnpage{575}{93}
\citation{BMUprogramme}
\citation{GermanyTrading}
\citation{GermanyTariff}
\citation{GermanyTariff}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{576}{94}
\abx@aux@fnpage{577}{94}
\abx@aux@fnpage{578}{94}
\abx@aux@fnpage{579}{94}
\abx@aux@fnpage{580}{94}
\abx@aux@fnpage{581}{94}
\abx@aux@fnpage{582}{94}
\abx@aux@fnpage{583}{94}
\abx@aux@fnpage{584}{94}
\abx@aux@fnpage{585}{94}
\abx@aux@fnpage{586}{94}
\abx@aux@fnpage{587}{94}
\abx@aux@fnpage{588}{94}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{589}{95}
\abx@aux@fnpage{590}{95}
\abx@aux@fnpage{591}{95}
\abx@aux@fnpage{592}{95}
\abx@aux@fnpage{593}{95}
\abx@aux@fnpage{594}{95}
\abx@aux@fnpage{595}{95}
\abx@aux@fnpage{596}{95}
\abx@aux@fnpage{597}{95}
\abx@aux@fnpage{598}{95}
\abx@aux@fnpage{599}{95}
\abx@aux@fnpage{600}{95}
\abx@aux@fnpage{601}{95}
\abx@aux@fnpage{602}{95}
\abx@aux@fnpage{603}{95}
\citation{BMUprogramme}
\citation{ChinaTopEmission}
\citation{RenewableInvestment}
\citation{EastGrey2013}
\citation{FiveYearPlan}
\citation{UNHumanDev2013}
\citation{FiveYearPlan}
\citation{Supermajordammerung}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\abx@aux@fnpage{604}{96}
\abx@aux@fnpage{605}{96}
\abx@aux@fnpage{606}{96}
\abx@aux@fnpage{607}{96}
\abx@aux@fnpage{608}{96}
\abx@aux@fnpage{609}{96}
\abx@aux@fnpage{610}{96}
\abx@aux@fnpage{611}{96}
\abx@aux@fnpage{612}{96}
\abx@aux@fnpage{613}{96}
\abx@aux@fnpage{614}{96}
\abx@aux@fnpage{615}{96}
\citation{EastGrey2013}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\citation{EastGrey2013}
\citation{ChinaCarbonTax}
\citation{ChinaCarbonTax}
\citation{PilotTrading}
\citation{EastGrey2013}
\citation{PilotTrading}
\citation{PilotTrading}
\abx@aux@fnpage{616}{97}
\abx@aux@fnpage{617}{97}
\abx@aux@fnpage{618}{97}
\abx@aux@fnpage{619}{97}
\abx@aux@fnpage{620}{97}
\abx@aux@fnpage{621}{97}
\abx@aux@fnpage{622}{97}
\abx@aux@fnpage{623}{97}
\abx@aux@fnpage{624}{97}
\abx@aux@fnpage{625}{97}
\abx@aux@fnpage{626}{97}
\abx@aux@fnpage{627}{97}
\citation{IndiaPlan2008}
\citation{IndiaActionSummary}
\citation{UNHumanDev2013}
\citation{FranceEmission}
\citation{Reduction2050}
\citation{IntermediaryTargets}
\citation{Reduction2020}
\abx@aux@fnpage{628}{98}
\abx@aux@fnpage{629}{98}
\abx@aux@fnpage{630}{98}
\abx@aux@fnpage{631}{98}
\abx@aux@fnpage{632}{98}
\abx@aux@fnpage{633}{98}
\citation{ONERC}
\citation{Reduction2020}
\citation{Reduction2020}
\citation{ONERC}
\citation{SNAAC}
\citation{SNAAC}
\citation{SNAAC}
\citation{GrenelleEnvironment}
\abx@aux@fnpage{634}{99}
\abx@aux@fnpage{635}{99}
\abx@aux@fnpage{636}{99}
\abx@aux@fnpage{637}{99}
\abx@aux@fnpage{638}{99}
\abx@aux@fnpage{639}{99}
\abx@aux@fnpage{640}{99}
\abx@aux@fnpage{641}{99}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\abx@aux@fnpage{642}{100}
\abx@aux@fnpage{643}{100}
\abx@aux@fnpage{644}{100}
\abx@aux@fnpage{645}{100}
\abx@aux@fnpage{646}{100}
\abx@aux@fnpage{647}{100}
\abx@aux@fnpage{648}{100}
\abx@aux@fnpage{649}{100}
\abx@aux@fnpage{650}{100}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\abx@aux@fnpage{651}{101}
\abx@aux@fnpage{652}{101}
\abx@aux@fnpage{653}{101}
\abx@aux@fnpage{654}{101}
\abx@aux@fnpage{655}{101}
\abx@aux@fnpage{656}{101}
\abx@aux@fnpage{657}{101}
\abx@aux@fnpage{658}{101}
\abx@aux@fnpage{659}{101}
\abx@aux@fnpage{660}{101}
\abx@aux@fnpage{661}{101}
\abx@aux@fnpage{662}{101}
\abx@aux@fnpage{663}{101}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{UNFCCC}
\citation{KyotoProtocol}
\citation{CopenhagenAccord}
\citation{WHOHealthDay2008}
\citation{WHOSevenCountry}
\abx@aux@fnpage{664}{102}
\abx@aux@fnpage{665}{102}
\abx@aux@fnpage{666}{102}
\abx@aux@fnpage{667}{102}
\abx@aux@fnpage{668}{102}
\abx@aux@fnpage{669}{102}
\abx@aux@fnpage{670}{102}
\abx@aux@fnpage{671}{102}
\citation{WHOProtectHumanHealth}
\citation{BildtArcticCouncil}
\citation{CFNHRIHumanRights}
\citation{LakeVictoriaPlan}
\citation{COERec1879}
\citation{COE2011decl}
\abx@aux@fnpage{672}{103}
\abx@aux@fnpage{673}{103}
\abx@aux@fnpage{674}{103}
\abx@aux@fnpage{675}{103}
\abx@aux@fnpage{676}{103}
\citation{IOCSIDS}
\citation{UNESCOTreaty}
\citation{UNESCO2006}
\citation{UNHumanRightsWebsite}
\citation{UNHRC2008}
\citation{OHCHRStudy2009}
\abx@aux@fnpage{677}{104}
\abx@aux@fnpage{678}{104}
\abx@aux@fnpage{679}{104}
\abx@aux@fnpage{680}{104}
\abx@aux@fnpage{681}{104}
\citation{UNHRC2009}
\citation{UNHRC1611}
\citation{UNHRC1822}
\citation{Pillay2012}
\citation{Pillay2012}
\abx@aux@fnpage{682}{105}
\abx@aux@fnpage{683}{105}
\abx@aux@fnpage{684}{105}
\abx@aux@fnpage{685}{105}
\abx@aux@fnpage{686}{105}
\abx@aux@fnpage{687}{105}
\abx@aux@fnpage{688}{105}
\citation{WorldBankCoal2013}
\citation{ReutersonWBCoal}
\citation{WBPresonCC}
\citation{WorldBankCCPP}
\citation{ChallengeTwoDegrees}
\citation{AggressiveMeasures2012}
\citation{Stocker2013}
\citation{IPCCar4_syr}
\abx@aux@fnpage{689}{106}
\abx@aux@fnpage{690}{106}
\abx@aux@fnpage{691}{106}
\abx@aux@fnpage{692}{106}
\abx@aux@fnpage{693}{106}
\abx@aux@fnpage{694}{106}
\abx@aux@fnpage{695}{106}
\abx@aux@fnpage{696}{106}
\abx@aux@fnpage{697}{106}
\@input{s6-1-3-milan.aux}
\citation{Richardson_2008}
\abx@aux@fnpage{698}{107}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\abx@aux@fnpage{699}{108}
\abx@aux@fnpage{700}{108}
\abx@aux@fnpage{701}{108}
\abx@aux@fnpage{702}{108}
\abx@aux@fnpage{703}{108}
\abx@aux@fnpage{704}{108}
\abx@aux@fnpage{705}{108}
\citation{KiobelShell}
\citation{TortureComplicity}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{706}{109}
\abx@aux@fnpage{707}{109}
\abx@aux@fnpage{708}{109}
\abx@aux@fnpage{709}{109}
\abx@aux@fnpage{710}{109}
\abx@aux@fnpage{711}{109}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{712}{110}
\abx@aux@fnpage{713}{110}
\abx@aux@fnpage{714}{110}
\abx@aux@fnpage{715}{110}
\abx@aux@fnpage{716}{110}
\abx@aux@fnpage{717}{110}
\abx@aux@fnpage{718}{110}
\abx@aux@fnpage{719}{110}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{SafeSexNigeria}
\citation{GWShellKnew}
\citation{SafeSexNigeria}
\citation{GWObscurePayments}
\citation{GWComeClean}
\citation{Ogoniland}
\abx@aux@fnpage{720}{111}
\abx@aux@fnpage{721}{111}
\abx@aux@fnpage{722}{111}
\abx@aux@fnpage{723}{111}
\abx@aux@fnpage{724}{111}
\abx@aux@fnpage{725}{111}
\abx@aux@fnpage{726}{111}
\abx@aux@fnpage{727}{111}
\abx@aux@fnpage{728}{111}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{JointReviewPanelJackpine}
\citation{AlbertaGreenlightsJackpine}
\citation{JackpineConcerns}
\citation{ACFNDisappointed}
\citation{RiskingRuin_2012}
\citation{FNSues}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{729}{112}
\abx@aux@fnpage{730}{112}
\abx@aux@fnpage{731}{112}
\abx@aux@fnpage{732}{112}
\abx@aux@fnpage{733}{112}
\abx@aux@fnpage{734}{112}
\abx@aux@fnpage{735}{112}
\abx@aux@fnpage{736}{112}
\abx@aux@fnpage{737}{112}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\abx@aux@fnpage{738}{113}
\abx@aux@fnpage{739}{113}
\abx@aux@fnpage{740}{113}
\abx@aux@fnpage{741}{113}
\abx@aux@fnpage{742}{113}
\abx@aux@fnpage{743}{113}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\citation{ShellIndex}
\abx@aux@fnpage{744}{114}
\abx@aux@fnpage{745}{114}
\abx@aux@fnpage{746}{114}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\citation{ShellSuspends}
\abx@aux@fnpage{747}{115}
\abx@aux@fnpage{748}{115}
\abx@aux@fnpage{749}{115}
\abx@aux@fnpage{750}{115}
\abx@aux@fnpage{751}{115}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\citation{Holland-BartelsPierce_2011}
\abx@aux@fnpage{752}{116}
\abx@aux@fnpage{753}{116}
\abx@aux@fnpage{754}{116}
\abx@aux@fnpage{755}{116}
\abx@aux@fnpage{756}{116}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\abx@aux@fnpage{757}{117}
\abx@aux@fnpage{758}{117}
\abx@aux@fnpage{759}{117}
\abx@aux@fnpage{760}{117}
\abx@aux@fnpage{761}{117}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{762}{118}
\abx@aux@fnpage{763}{118}
\abx@aux@fnpage{764}{118}
\abx@aux@fnpage{765}{118}
\abx@aux@fnpage{766}{118}
\@input{s7-0-8-milan.aux}
\citation{InstitutionalPurpose}
\citation{EthicalInvestor}
\citation{UTRICTOR}
\abx@aux@fnpage{767}{119}
\abx@aux@fnpage{768}{120}
\abx@aux@fnpage{769}{120}
\citation{PotentPublicity}
\abx@aux@fnpage{770}{121}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\abx@aux@fnpage{771}{122}
\abx@aux@fnpage{772}{122}
\abx@aux@fnpage{773}{122}
\abx@aux@fnpage{774}{122}
\abx@aux@fnpage{775}{122}
\abx@aux@fnpage{776}{122}
\abx@aux@fnpage{777}{122}
\abx@aux@fnpage{778}{122}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\citation{UBCDivest}
\citation{McGillRejection}
\abx@aux@fnpage{779}{123}
\abx@aux@fnpage{780}{123}
\abx@aux@fnpage{781}{123}
\abx@aux@fnpage{782}{123}
\abx@aux@fnpage{783}{123}
\abx@aux@fnpage{784}{123}
\citation{McGillRejection}
\citation{McGillRejection}
\citation{UBCRespInv}
\abx@aux@fnpage{785}{124}
\abx@aux@fnpage{786}{124}
\abx@aux@fnpage{787}{124}
\citation{SeattleDivest}
\citation{DivestProtect40to60}
\citation{ProvidenceDivest}
\abx@aux@fnpage{788}{125}
\citation{ChurchesFFDivestment}
\citation{SteyerMiddleburyLetter}
\citation{StorebrandPR}
\citation{StorebrandNews}
\citation{GristStorebrand}
\citation{RabobankRefuses}
\citation{RabobankNews}
\citation{InvestHasteRepent}
\citation{HedegaardAppeal}
\citation{InvestHasteRepent}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BPNoMore}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{Supermajordammerung}
\citation{RSBigOilLies}
\abx@aux@fnpage{789}{126}
\abx@aux@fnpage{790}{126}
\abx@aux@fnpage{791}{126}
\abx@aux@fnpage{792}{126}
\abx@aux@fnpage{793}{126}
\abx@aux@fnpage{794}{126}
\abx@aux@fnpage{795}{126}
\abx@aux@fnpage{796}{126}
\abx@aux@fnpage{797}{126}
\abx@aux@fnpage{798}{126}
\abx@aux@fnpage{799}{126}
\abx@aux@fnpage{800}{126}
\abx@aux@fnpage{801}{126}
\abx@aux@fnpage{802}{126}
\abx@aux@fnpage{803}{126}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\citation{OilSandsEconBenef}
\citation{CTI2012}
\citation{SteinerFinancialSector}
\citation{Tsilhqotin}
\abx@aux@fnpage{804}{127}
\abx@aux@fnpage{805}{127}
\abx@aux@fnpage{806}{127}
\abx@aux@fnpage{807}{127}
\abx@aux@fnpage{808}{127}
\abx@aux@fnpage{809}{127}
\abx@aux@fnpage{810}{127}
\abx@aux@fnpage{811}{127}
\abx@aux@fnpage{812}{127}
\citation{Paris2013}
\citation{Stewart2013}
\citation{KeystoneLobbyingHarder}
\citation{HarperNoBrainer}
\citation{OliverRadicalLetter}
\abx@aux@fnpage{813}{128}
\abx@aux@fnpage{814}{128}
\abx@aux@fnpage{815}{128}
\abx@aux@fnpage{816}{128}
\abx@aux@fnpage{817}{128}
\abx@aux@fnpage{818}{128}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\abx@aux@fnpage{819}{129}
\abx@aux@fnpage{820}{129}
\abx@aux@fnpage{821}{129}
\abx@aux@fnpage{822}{129}
\abx@aux@fnpage{823}{129}
\abx@aux@fnpage{824}{129}
\abx@aux@fnpage{825}{129}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\citation{DeutscheBankSI}
\citation{MercerRI}
\abx@aux@fnpage{826}{130}
\abx@aux@fnpage{827}{130}
\abx@aux@fnpage{828}{130}
\abx@aux@fnpage{829}{130}
\abx@aux@fnpage{830}{130}
\abx@aux@fnpage{831}{130}
\abx@aux@fnpage{832}{130}
\citation{SteyerBrownLetter}
\citation{SteyerMiddleburyLetter}
\citation{CaseForDivestment}
\abx@aux@fnpage{833}{131}
\abx@aux@fnpage{834}{131}
\abx@aux@fnpage{835}{131}
\abx@aux@fnpage{836}{131}
\citation{Stern2007}
\abx@aux@fnpage{837}{132}
\abx@aux@fnpage{838}{132}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\abx@aux@fnpage{839}{133}
\abx@aux@fnpage{840}{133}
\abx@aux@fnpage{841}{133}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{842}{134}
\abx@aux@fnpage{843}{134}
\abx@aux@fnpage{844}{134}
\abx@aux@fnpage{845}{134}
\abx@aux@fnpage{846}{134}
\abx@aux@fnpage{847}{134}
\abx@aux@fnpage{848}{134}
\abx@aux@fnpage{849}{134}
\@input{s8-0-7-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{850}{136}
\abx@aux@page{851}{136}
\abx@aux@page{852}{136}
\abx@aux@page{853}{136}
\abx@aux@page{854}{136}
\abx@aux@page{855}{136}
\abx@aux@page{856}{136}
\abx@aux@page{857}{137}
\abx@aux@page{858}{137}
\abx@aux@page{859}{137}
\abx@aux@page{860}{137}
\abx@aux@page{861}{137}
\abx@aux@page{862}{137}
\abx@aux@page{863}{137}
\abx@aux@page{864}{137}
\abx@aux@page{865}{137}
\abx@aux@page{866}{137}
\abx@aux@page{867}{137}
\abx@aux@page{868}{137}
\abx@aux@page{869}{137}
\abx@aux@page{870}{137}
\abx@aux@page{871}{137}
\abx@aux@page{872}{138}
\abx@aux@page{873}{138}
\abx@aux@page{874}{138}
\abx@aux@page{875}{138}
\abx@aux@page{876}{138}
\abx@aux@page{877}{138}
\abx@aux@page{878}{138}
\abx@aux@page{879}{138}
\abx@aux@page{880}{138}
\abx@aux@page{881}{138}
\abx@aux@page{882}{138}
\abx@aux@page{883}{138}
\abx@aux@page{884}{138}
\abx@aux@page{885}{138}
\abx@aux@page{886}{138}
\abx@aux@page{887}{139}
\abx@aux@page{888}{139}
\abx@aux@page{889}{139}
\abx@aux@page{890}{139}
\abx@aux@page{891}{139}
\abx@aux@page{892}{139}
\abx@aux@page{893}{139}
\abx@aux@page{894}{139}
\abx@aux@page{895}{139}
\abx@aux@page{896}{139}
\abx@aux@page{897}{139}
\abx@aux@page{898}{139}
\abx@aux@page{899}{139}
\abx@aux@page{900}{139}
\abx@aux@page{901}{139}
\abx@aux@page{902}{139}
\abx@aux@page{903}{139}
\abx@aux@page{904}{140}
\abx@aux@page{905}{140}
\abx@aux@page{906}{140}
\abx@aux@page{907}{140}
\abx@aux@page{908}{140}
\abx@aux@page{909}{140}
\abx@aux@page{910}{140}
\abx@aux@page{911}{140}
\abx@aux@page{912}{140}
\abx@aux@page{913}{140}
\abx@aux@page{914}{140}
\abx@aux@page{915}{140}
\abx@aux@page{916}{140}
\abx@aux@page{917}{140}
\abx@aux@page{918}{140}
\abx@aux@page{919}{141}
\abx@aux@page{920}{141}
\abx@aux@page{921}{141}
\abx@aux@page{922}{141}
\abx@aux@page{923}{141}
\abx@aux@page{924}{141}
\abx@aux@page{925}{141}
\abx@aux@page{926}{141}
\abx@aux@page{927}{141}
\abx@aux@page{928}{141}
\abx@aux@page{929}{141}
\abx@aux@page{930}{141}
\abx@aux@page{931}{141}
\abx@aux@page{932}{141}
\abx@aux@page{933}{141}
\abx@aux@page{934}{141}
\abx@aux@page{935}{142}
\abx@aux@page{936}{142}
\abx@aux@page{937}{142}
\abx@aux@page{938}{142}
\abx@aux@page{939}{142}
\abx@aux@page{940}{142}
\abx@aux@page{941}{142}
\abx@aux@page{942}{142}
\abx@aux@page{943}{142}
\abx@aux@page{944}{142}
\abx@aux@page{945}{142}
\abx@aux@page{946}{142}
\abx@aux@page{947}{142}
\abx@aux@page{948}{142}
\abx@aux@page{949}{142}
\abx@aux@page{950}{143}
\abx@aux@page{951}{143}
\abx@aux@page{952}{143}
\abx@aux@page{953}{143}
\abx@aux@page{954}{143}
\abx@aux@page{955}{143}
\abx@aux@page{956}{143}
\abx@aux@page{957}{143}
\abx@aux@page{958}{143}
\abx@aux@page{959}{143}
\abx@aux@page{960}{143}
\abx@aux@page{961}{143}
\abx@aux@page{962}{143}
\abx@aux@page{963}{143}
\abx@aux@page{964}{143}
\abx@aux@page{965}{143}
\abx@aux@page{966}{143}
\abx@aux@page{967}{144}
\abx@aux@page{968}{144}
\abx@aux@page{969}{144}
\abx@aux@page{970}{144}
\abx@aux@page{971}{144}
\abx@aux@page{972}{144}
\abx@aux@page{973}{144}
\abx@aux@page{974}{144}
\abx@aux@page{975}{144}
\abx@aux@page{976}{144}
\abx@aux@page{977}{144}
\abx@aux@page{978}{144}
\abx@aux@page{979}{144}
\abx@aux@page{980}{144}
\abx@aux@page{981}{144}
\abx@aux@page{982}{145}
\abx@aux@page{983}{145}
\abx@aux@page{984}{145}
\abx@aux@page{985}{145}
\abx@aux@page{986}{145}
\abx@aux@page{987}{145}
\abx@aux@page{988}{145}
\abx@aux@page{989}{145}
\abx@aux@page{990}{145}
\abx@aux@page{991}{145}
\abx@aux@page{992}{145}
\abx@aux@page{993}{145}
\abx@aux@page{994}{145}
\abx@aux@page{995}{145}
\abx@aux@page{996}{145}
\abx@aux@page{997}{146}
\abx@aux@page{998}{146}
\abx@aux@page{999}{146}
\abx@aux@page{1000}{146}
\abx@aux@page{1001}{146}
\abx@aux@page{1002}{146}
\abx@aux@page{1003}{146}
\abx@aux@page{1004}{146}
\abx@aux@page{1005}{146}
\abx@aux@page{1006}{146}
\abx@aux@page{1007}{146}
\abx@aux@page{1008}{146}
\abx@aux@page{1009}{146}
\abx@aux@page{1010}{146}
\abx@aux@page{1011}{146}
\abx@aux@page{1012}{146}
\abx@aux@page{1013}{146}
\abx@aux@page{1014}{146}
\abx@aux@page{1015}{147}
\abx@aux@page{1016}{147}
\abx@aux@page{1017}{147}
\abx@aux@page{1018}{147}
\abx@aux@page{1019}{147}
\abx@aux@page{1020}{147}
\abx@aux@page{1021}{147}
\abx@aux@page{1022}{147}
\abx@aux@page{1023}{147}
\abx@aux@page{1024}{147}
\abx@aux@page{1025}{147}
\abx@aux@page{1026}{147}
\abx@aux@page{1027}{147}
\abx@aux@page{1028}{147}
\abx@aux@page{1029}{147}
\abx@aux@page{1030}{147}
\abx@aux@page{1031}{147}
\abx@aux@page{1032}{147}
\abx@aux@page{1033}{148}
\abx@aux@page{1034}{148}
\abx@aux@page{1035}{148}
\abx@aux@page{1036}{148}
\abx@aux@page{1037}{148}
\abx@aux@page{1038}{148}
\abx@aux@page{1039}{148}
\abx@aux@page{1040}{148}
\abx@aux@page{1041}{148}
\abx@aux@page{1042}{148}
\abx@aux@page{1043}{148}
\abx@aux@page{1044}{148}
\abx@aux@page{1045}{148}
\abx@aux@page{1046}{148}
\abx@aux@page{1047}{148}
\abx@aux@page{1048}{148}
\abx@aux@page{1049}{149}
\abx@aux@page{1050}{149}
\abx@aux@page{1051}{149}
\abx@aux@page{1052}{149}
\abx@aux@page{1053}{149}
\abx@aux@page{1054}{149}
\abx@aux@page{1055}{149}
\abx@aux@page{1056}{149}
\abx@aux@page{1057}{149}
\abx@aux@page{1058}{149}
\abx@aux@page{1059}{149}
\abx@aux@page{1060}{149}
\abx@aux@page{1061}{149}
\abx@aux@page{1062}{149}
\abx@aux@page{1063}{149}
\abx@aux@page{1064}{149}
\abx@aux@page{1065}{149}
\abx@aux@page{1066}{149}
\abx@aux@page{1067}{149}
\abx@aux@page{1068}{150}
\abx@aux@page{1069}{150}
\abx@aux@page{1070}{150}
\abx@aux@page{1071}{150}
\abx@aux@page{1072}{150}
\abx@aux@page{1073}{150}
\abx@aux@page{1074}{150}
\abx@aux@page{1075}{150}
\abx@aux@page{1076}{150}
\abx@aux@page{1077}{150}
\abx@aux@page{1078}{150}
\abx@aux@page{1079}{150}
\abx@aux@page{1080}{150}
\abx@aux@page{1081}{150}
\abx@aux@page{1082}{150}
\abx@aux@page{1083}{151}
\abx@aux@page{1084}{151}
\abx@aux@page{1085}{151}
\abx@aux@page{1086}{151}
\abx@aux@page{1087}{151}
\abx@aux@page{1088}{151}
\abx@aux@page{1089}{151}
\abx@aux@page{1090}{151}
\abx@aux@page{1091}{151}
\abx@aux@page{1092}{151}
\abx@aux@page{1093}{151}
\abx@aux@page{1094}{151}
\abx@aux@page{1095}{151}
\abx@aux@page{1096}{151}
\abx@aux@page{1097}{151}
\abx@aux@page{1098}{151}
\abx@aux@page{1099}{152}
\abx@aux@page{1100}{152}
\abx@aux@page{1101}{152}
\abx@aux@page{1102}{152}
\abx@aux@page{1103}{152}
\abx@aux@page{1104}{152}
\abx@aux@page{1105}{152}
\abx@aux@page{1106}{152}
\abx@aux@page{1107}{152}
\abx@aux@page{1108}{152}
\abx@aux@page{1109}{152}
\abx@aux@page{1110}{152}
\abx@aux@page{1111}{152}
\abx@aux@page{1112}{152}
\abx@aux@page{1113}{152}
\abx@aux@page{1114}{153}
\abx@aux@page{1115}{153}
\abx@aux@page{1116}{153}
\abx@aux@page{1117}{153}
\abx@aux@page{1118}{153}
\abx@aux@page{1119}{153}
\abx@aux@page{1120}{153}
\abx@aux@page{1121}{153}
\abx@aux@page{1122}{153}
\abx@aux@page{1123}{153}
\abx@aux@page{1124}{153}
\abx@aux@page{1125}{153}
\abx@aux@page{1126}{153}
\abx@aux@page{1127}{153}
\abx@aux@page{1128}{154}
\abx@aux@page{1129}{154}
\abx@aux@page{1130}{154}
\abx@aux@page{1131}{154}
\abx@aux@page{1132}{154}
\abx@aux@page{1133}{154}
\abx@aux@page{1134}{154}
\abx@aux@page{1135}{154}
\abx@aux@page{1136}{154}
\abx@aux@page{1137}{154}
\abx@aux@page{1138}{154}
\abx@aux@page{1139}{154}
\abx@aux@page{1140}{154}
\abx@aux@page{1141}{154}
\abx@aux@page{1142}{154}
\abx@aux@page{1143}{154}
\abx@aux@page{1144}{155}
\abx@aux@page{1145}{155}
\abx@aux@page{1146}{155}
\abx@aux@page{1147}{155}
\abx@aux@page{1148}{155}
\abx@aux@page{1149}{155}
\abx@aux@page{1150}{155}
\abx@aux@page{1151}{155}
\abx@aux@page{1152}{155}
\abx@aux@page{1153}{155}
\abx@aux@page{1154}{155}
\abx@aux@page{1155}{155}
\abx@aux@page{1156}{155}
\abx@aux@page{1157}{155}
\abx@aux@page{1158}{156}
\abx@aux@page{1159}{156}
\abx@aux@page{1160}{156}
\abx@aux@page{1161}{156}
\abx@aux@page{1162}{156}
\abx@aux@page{1163}{156}
\abx@aux@page{1164}{156}
\abx@aux@page{1165}{156}
\abx@aux@page{1166}{156}
\abx@aux@page{1167}{156}
\abx@aux@page{1168}{156}
\abx@aux@page{1169}{156}
\abx@aux@page{1170}{156}
\abx@aux@page{1171}{156}
\abx@aux@page{1172}{156}
\abx@aux@page{1173}{156}
\abx@aux@page{1174}{157}
\abx@aux@page{1175}{157}
\abx@aux@page{1176}{157}
\abx@aux@page{1177}{157}
\abx@aux@page{1178}{157}
\abx@aux@page{1179}{157}
\abx@aux@page{1180}{157}
\abx@aux@page{1181}{157}
\abx@aux@page{1182}{157}
\abx@aux@page{1183}{157}
\abx@aux@page{1184}{157}
\abx@aux@page{1185}{157}
\abx@aux@page{1186}{157}
\abx@aux@page{1187}{157}
\abx@aux@page{1188}{157}
\abx@aux@page{1189}{158}
\abx@aux@page{1190}{158}
\abx@aux@page{1191}{158}
\abx@aux@page{1192}{158}
\abx@aux@page{1193}{158}
\abx@aux@page{1194}{158}
\abx@aux@page{1195}{158}
\abx@aux@page{1196}{158}
\abx@aux@page{1197}{158}
\abx@aux@page{1198}{158}
\abx@aux@page{1199}{158}
\abx@aux@page{1200}{158}
\abx@aux@page{1201}{158}
\abx@aux@page{1202}{158}
\abx@aux@page{1203}{158}
\abx@aux@page{1204}{159}
\abx@aux@page{1205}{159}
\abx@aux@page{1206}{159}
\abx@aux@page{1207}{159}
\abx@aux@page{1208}{159}
\abx@aux@page{1209}{159}
\abx@aux@page{1210}{159}
\abx@aux@page{1211}{159}
\abx@aux@page{1212}{159}
\abx@aux@page{1213}{159}
\abx@aux@page{1214}{159}
\abx@aux@page{1215}{159}
\abx@aux@page{1216}{159}
\abx@aux@page{1217}{159}
\abx@aux@page{1218}{159}
\abx@aux@page{1219}{159}
\abx@aux@page{1220}{159}
\abx@aux@page{1221}{159}
\abx@aux@page{1222}{160}
\abx@aux@page{1223}{160}
\abx@aux@page{1224}{160}
\abx@aux@page{1225}{160}
\abx@aux@page{1226}{160}
\abx@aux@page{1227}{160}
\abx@aux@page{1228}{160}
\abx@aux@page{1229}{160}
\abx@aux@page{1230}{160}
\abx@aux@page{1231}{160}
\abx@aux@page{1232}{160}
\abx@aux@page{1233}{160}
\abx@aux@page{1234}{160}
\abx@aux@page{1235}{160}
\abx@aux@page{1236}{160}
\abx@aux@page{1237}{160}
\abx@aux@page{1238}{161}
\abx@aux@page{1239}{161}
\abx@aux@page{1240}{161}
\abx@aux@page{1241}{161}
\abx@aux@page{1242}{161}
\abx@aux@page{1243}{161}
\abx@aux@page{1244}{161}
\abx@aux@page{1245}{161}
\abx@aux@page{1246}{161}
\abx@aux@page{1247}{161}
\abx@aux@page{1248}{161}
\abx@aux@page{1249}{161}
\abx@aux@page{1250}{161}
\abx@aux@page{1251}{161}
\abx@aux@page{1252}{161}
\abx@aux@page{1253}{161}
\abx@aux@page{1254}{162}
\abx@aux@page{1255}{162}
\abx@aux@page{1256}{162}
\abx@aux@page{1257}{162}
\abx@aux@page{1258}{162}
\abx@aux@page{1259}{162}
\abx@aux@page{1260}{162}
\abx@aux@page{1261}{162}
\abx@aux@page{1262}{162}
\abx@aux@page{1263}{162}
\abx@aux@page{1264}{162}
\abx@aux@page{1265}{162}
\abx@aux@page{1266}{162}
\abx@aux@page{1267}{162}
\abx@aux@page{1268}{162}
\abx@aux@page{1269}{162}
\abx@aux@page{1270}{162}
\abx@aux@page{1271}{162}
\abx@aux@page{1272}{163}
\abx@aux@page{1273}{163}
\abx@aux@page{1274}{163}
\abx@aux@page{1275}{163}
\abx@aux@page{1276}{163}
\abx@aux@page{1277}{163}
\abx@aux@page{1278}{163}
\abx@aux@page{1279}{163}
\abx@aux@page{1280}{163}
\abx@aux@page{1281}{163}
\abx@aux@page{1282}{163}
\abx@aux@page{1283}{163}
\abx@aux@page{1284}{163}
\abx@aux@page{1285}{163}
\abx@aux@page{1286}{163}
\abx@aux@page{1287}{163}
\abx@aux@page{1288}{163}
\abx@aux@page{1289}{163}
\abx@aux@page{1290}{164}
\abx@aux@page{1291}{164}
\abx@aux@page{1292}{164}
\abx@aux@page{1293}{164}
\abx@aux@page{1294}{164}
\abx@aux@page{1295}{164}
\abx@aux@page{1296}{164}
\abx@aux@page{1297}{164}
\abx@aux@page{1298}{164}
\abx@aux@page{1299}{164}
\abx@aux@page{1300}{164}
\abx@aux@page{1301}{164}
\abx@aux@page{1302}{164}
\abx@aux@page{1303}{164}
\abx@aux@page{1304}{164}
\abx@aux@page{1305}{165}
\abx@aux@page{1306}{165}
\abx@aux@page{1307}{165}
\abx@aux@page{1308}{165}
\abx@aux@page{1309}{165}
\abx@aux@page{1310}{165}
\abx@aux@page{1311}{165}
\abx@aux@page{1312}{165}
\abx@aux@page{1313}{165}
\abx@aux@page{1314}{165}
\abx@aux@page{1315}{165}
\abx@aux@page{1316}{165}
\abx@aux@page{1317}{165}
\abx@aux@page{1318}{165}
\abx@aux@page{1319}{165}
\abx@aux@page{1320}{165}
\abx@aux@page{1321}{165}
\abx@aux@page{1322}{165}
\abx@aux@page{1323}{165}
\abx@aux@page{1324}{165}
\abx@aux@page{1325}{165}
\abx@aux@page{1326}{166}
\abx@aux@page{1327}{166}
\abx@aux@page{1328}{166}
\abx@aux@page{1329}{166}
\abx@aux@page{1330}{166}
\abx@aux@page{1331}{166}
\abx@aux@page{1332}{166}
\abx@aux@page{1333}{166}
\abx@aux@page{1334}{166}
\abx@aux@page{1335}{166}
\abx@aux@page{1336}{166}
\abx@aux@page{1337}{166}
\abx@aux@page{1338}{166}
\abx@aux@page{1339}{166}
\abx@aux@page{1340}{166}
\abx@aux@page{1341}{166}
\abx@aux@page{1342}{166}
\abx@aux@page{1343}{166}
\abx@aux@page{1344}{166}
\abx@aux@page{1345}{167}
\abx@aux@page{1346}{167}
\abx@aux@page{1347}{167}
\abx@aux@page{1348}{167}
\abx@aux@page{1349}{167}
\abx@aux@page{1350}{167}
\abx@aux@page{1351}{167}
\abx@aux@page{1352}{167}
\abx@aux@page{1353}{167}
\abx@aux@page{1354}{167}
\abx@aux@page{1355}{167}
\abx@aux@page{1356}{167}
\abx@aux@page{1357}{167}
\abx@aux@page{1358}{167}
\abx@aux@page{1359}{167}
\abx@aux@page{1360}{167}
\abx@aux@page{1361}{167}
\abx@aux@page{1362}{168}
\abx@aux@page{1363}{168}
\abx@aux@page{1364}{168}
\abx@aux@page{1365}{168}
\abx@aux@page{1366}{168}
\abx@aux@page{1367}{168}
\abx@aux@page{1368}{168}
\abx@aux@page{1369}{168}
\abx@aux@page{1370}{168}
\abx@aux@page{1371}{168}
\abx@aux@page{1372}{168}
\abx@aux@page{1373}{168}
\abx@aux@page{1374}{168}
\abx@aux@page{1375}{168}
\abx@aux@page{1376}{168}
\abx@aux@page{1377}{168}
\abx@aux@page{1378}{168}
\abx@aux@page{1379}{169}
\abx@aux@page{1380}{169}
\abx@aux@page{1381}{169}
\abx@aux@page{1382}{169}
\abx@aux@page{1383}{169}
\abx@aux@page{1384}{169}
\abx@aux@page{1385}{169}
\abx@aux@page{1386}{169}
\abx@aux@page{1387}{169}
\abx@aux@page{1388}{169}
\abx@aux@page{1389}{169}
\abx@aux@page{1390}{169}
\abx@aux@page{1391}{169}
\abx@aux@page{1392}{169}
\abx@aux@page{1393}{169}
\@input{s9-0-5-milan.aux}
\@input{s10-0-6-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{1394}{174}
\@input{s11-0-4-milan.aux}
