\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-0-stu}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-0-9-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{HansenPaleo}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{9}{5}
\@input{s2-1-8-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{Oreskes2004}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@fnpage{19}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{28}{10}
\abx@aux@fnpage{29}{10}
\abx@aux@fnpage{30}{10}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{QuantConsensus}
\citation{Stern2007}
\abx@aux@fnpage{31}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@fnpage{34}{11}
\abx@aux@fnpage{35}{11}
\citation{OntarioPledge}
\abx@aux@fnpage{36}{12}
\citation{DistinguishedLecturer}
\citation{UTEnvResDB}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@fnpage{42}{13}
\abx@aux@fnpage{43}{13}
\abx@aux@fnpage{44}{13}
\citation{TStarSellOff}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\@input{s3-1-1-milan.aux}
\citation{UNHumanDev2013}
\citation{UNHumanDev2013}
\citation{ExpertPanelAdapting2009}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\abx@aux@fnpage{53}{16}
\abx@aux@fnpage{54}{16}
\citation{BureaucratsUrged}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{56}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@fnpage{60}{17}
\abx@aux@fnpage{61}{17}
\abx@aux@fnpage{62}{17}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\abx@aux@fnpage{63}{18}
\abx@aux@fnpage{64}{18}
\abx@aux@fnpage{65}{18}
\abx@aux@fnpage{66}{18}
\abx@aux@fnpage{67}{18}
\abx@aux@fnpage{68}{18}
\abx@aux@fnpage{69}{18}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{Farming2050}
\citation{Farming2050}
\abx@aux@fnpage{70}{19}
\abx@aux@fnpage{71}{19}
\abx@aux@fnpage{72}{19}
\abx@aux@fnpage{73}{19}
\abx@aux@fnpage{74}{19}
\abx@aux@fnpage{75}{19}
\abx@aux@fnpage{76}{19}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\citation{ImpToAda}
\citation{ImpToAda}
\citation{NRCANImpactsAdapt}
\abx@aux@fnpage{77}{20}
\abx@aux@fnpage{78}{20}
\abx@aux@fnpage{79}{20}
\abx@aux@fnpage{80}{20}
\abx@aux@fnpage{81}{20}
\abx@aux@fnpage{82}{20}
\abx@aux@fnpage{83}{20}
\citation{PercyRisingTide}
\citation{IPCC2007}
\citation{IPCC2007}
\abx@aux@fnpage{84}{21}
\abx@aux@fnpage{85}{21}
\abx@aux@fnpage{86}{21}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\citation{Knutson2004}
\citation{IPCC2007}
\citation{IPCCHurricane}
\abx@aux@fnpage{87}{22}
\abx@aux@fnpage{88}{22}
\abx@aux@fnpage{89}{22}
\abx@aux@fnpage{90}{22}
\abx@aux@fnpage{91}{22}
\abx@aux@fnpage{92}{22}
\abx@aux@fnpage{93}{22}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\abx@aux@fnpage{94}{23}
\abx@aux@fnpage{95}{23}
\abx@aux@fnpage{96}{23}
\abx@aux@fnpage{97}{23}
\abx@aux@fnpage{98}{23}
\abx@aux@fnpage{99}{23}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\citation{IPCCar4_syr}
\citation{CriticalDecade2013}
\citation{WHOClimateHealth}
\citation{WHOGlobalHealthRisks}
\abx@aux@fnpage{100}{24}
\abx@aux@fnpage{101}{24}
\abx@aux@fnpage{102}{24}
\abx@aux@fnpage{103}{24}
\abx@aux@fnpage{104}{24}
\abx@aux@fnpage{105}{24}
\citation{WHOGlobalHealthRisks}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\abx@aux@fnpage{106}{25}
\abx@aux@fnpage{107}{25}
\abx@aux@fnpage{108}{25}
\abx@aux@fnpage{109}{25}
\abx@aux@fnpage{110}{25}
\abx@aux@fnpage{111}{25}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\abx@aux@fnpage{112}{26}
\abx@aux@fnpage{113}{26}
\abx@aux@fnpage{114}{26}
\abx@aux@fnpage{115}{26}
\abx@aux@fnpage{116}{26}
\abx@aux@fnpage{117}{26}
\abx@aux@fnpage{118}{26}
\abx@aux@fnpage{119}{26}
\abx@aux@fnpage{120}{26}
\citation{IUCNSalmon}
\citation{IUCNMorePolarBear}
\abx@aux@fnpage{121}{27}
\abx@aux@fnpage{122}{27}
\abx@aux@fnpage{123}{27}
\abx@aux@fnpage{124}{27}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{NOAACoral}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\abx@aux@fnpage{125}{28}
\abx@aux@fnpage{126}{28}
\abx@aux@fnpage{127}{28}
\abx@aux@fnpage{128}{28}
\abx@aux@fnpage{129}{28}
\citation{WarrenBiodiversity}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\citation{VulAborig2009}
\citation{VulAborig2009}
\abx@aux@fnpage{130}{29}
\abx@aux@fnpage{131}{29}
\abx@aux@fnpage{132}{29}
\abx@aux@fnpage{133}{29}
\abx@aux@fnpage{134}{29}
\abx@aux@fnpage{135}{29}
\abx@aux@fnpage{136}{29}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{ResilientNewYork}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{137}{30}
\abx@aux@fnpage{138}{30}
\abx@aux@fnpage{139}{30}
\abx@aux@fnpage{140}{30}
\abx@aux@fnpage{141}{30}
\abx@aux@fnpage{142}{30}
\abx@aux@fnpage{143}{30}
\abx@aux@fnpage{144}{30}
\abx@aux@fnpage{145}{30}
\abx@aux@fnpage{146}{30}
\abx@aux@fnpage{147}{30}
\abx@aux@fnpage{148}{30}
\abx@aux@fnpage{149}{30}
\abx@aux@fnpage{150}{30}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\abx@aux@fnpage{151}{31}
\abx@aux@fnpage{152}{31}
\abx@aux@fnpage{153}{31}
\abx@aux@fnpage{154}{31}
\abx@aux@fnpage{155}{31}
\abx@aux@fnpage{156}{31}
\abx@aux@fnpage{157}{31}
\abx@aux@fnpage{158}{31}
\abx@aux@fnpage{159}{31}
\abx@aux@fnpage{160}{31}
\abx@aux@fnpage{161}{31}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\abx@aux@fnpage{162}{32}
\abx@aux@fnpage{163}{32}
\abx@aux@fnpage{164}{32}
\abx@aux@fnpage{165}{32}
\abx@aux@fnpage{166}{32}
\abx@aux@fnpage{167}{32}
\abx@aux@fnpage{168}{32}
\abx@aux@fnpage{169}{32}
\abx@aux@fnpage{170}{32}
\abx@aux@fnpage{171}{32}
\abx@aux@fnpage{172}{32}
\abx@aux@fnpage{173}{32}
\citation{Hansen2010}
\citation{SleepingGiant}
\citation{IPCCThermohaline}
\abx@aux@fnpage{174}{33}
\abx@aux@fnpage{175}{33}
\abx@aux@fnpage{176}{33}
\abx@aux@fnpage{177}{33}
\citation{IPCCar4_syr}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Craven}
\citation{AbruptCCScenario}
\abx@aux@fnpage{178}{34}
\abx@aux@fnpage{179}{34}
\abx@aux@fnpage{180}{34}
\abx@aux@fnpage{181}{34}
\abx@aux@fnpage{182}{34}
\abx@aux@fnpage{183}{34}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\abx@aux@fnpage{184}{35}
\abx@aux@fnpage{185}{35}
\abx@aux@fnpage{186}{35}
\abx@aux@fnpage{187}{35}
\abx@aux@fnpage{188}{35}
\abx@aux@fnpage{189}{35}
\abx@aux@fnpage{190}{35}
\abx@aux@fnpage{191}{35}
\citation{PacificChiefWorry}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\abx@aux@fnpage{192}{36}
\abx@aux@fnpage{193}{36}
\abx@aux@fnpage{194}{36}
\citation{BandWinsTreatyRights}
\citation{ExistingLaw}
\citation{JuryDecides}
\abx@aux@fnpage{195}{39}
\abx@aux@fnpage{196}{39}
\citation{ILOConv169}
\abx@aux@fnpage{197}{40}
\abx@aux@fnpage{198}{40}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{199}{41}
\abx@aux@fnpage{200}{41}
\abx@aux@fnpage{201}{41}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{202}{42}
\abx@aux@fnpage{203}{42}
\@input{s4-2-8-stu.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{204}{43}
\citation{UNEPFI2007}
\citation{Aperio2013}
\abx@aux@fnpage{205}{44}
\abx@aux@fnpage{206}{44}
\abx@aux@fnpage{207}{44}
\abx@aux@fnpage{208}{44}
\abx@aux@fnpage{209}{44}
\abx@aux@fnpage{210}{44}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\citation{HoldTheirOwn}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\abx@aux@fnpage{211}{45}
\abx@aux@fnpage{212}{45}
\abx@aux@fnpage{213}{45}
\abx@aux@fnpage{214}{45}
\abx@aux@fnpage{215}{45}
\abx@aux@fnpage{216}{45}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{217}{46}
\abx@aux@fnpage{218}{46}
\abx@aux@fnpage{219}{46}
\abx@aux@fnpage{220}{46}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\citation{IEA2012}
\citation{SandPConstrained}
\abx@aux@fnpage{221}{47}
\abx@aux@fnpage{222}{47}
\abx@aux@fnpage{223}{47}
\abx@aux@fnpage{224}{47}
\abx@aux@fnpage{225}{47}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\citation{CTI2013}
\abx@aux@fnpage{226}{48}
\abx@aux@fnpage{227}{48}
\abx@aux@fnpage{228}{48}
\abx@aux@fnpage{229}{48}
\abx@aux@fnpage{230}{48}
\abx@aux@fnpage{231}{48}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITContraints}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\abx@aux@fnpage{232}{49}
\abx@aux@fnpage{233}{49}
\abx@aux@fnpage{234}{49}
\abx@aux@fnpage{235}{49}
\abx@aux@fnpage{236}{49}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\abx@aux@fnpage{237}{50}
\abx@aux@fnpage{238}{50}
\abx@aux@fnpage{239}{50}
\abx@aux@fnpage{240}{50}
\abx@aux@fnpage{241}{50}
\abx@aux@fnpage{242}{50}
\abx@aux@fnpage{243}{50}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{244}{51}
\abx@aux@fnpage{245}{51}
\abx@aux@fnpage{246}{51}
\abx@aux@fnpage{247}{51}
\abx@aux@fnpage{248}{51}
\abx@aux@fnpage{249}{51}
\abx@aux@fnpage{250}{51}
\abx@aux@fnpage{251}{51}
\abx@aux@fnpage{252}{51}
\abx@aux@fnpage{253}{51}
\abx@aux@fnpage{254}{51}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{255}{52}
\abx@aux@fnpage{256}{52}
\abx@aux@fnpage{257}{52}
\abx@aux@fnpage{258}{52}
\abx@aux@fnpage{259}{52}
\abx@aux@fnpage{260}{52}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\abx@aux@fnpage{261}{53}
\abx@aux@fnpage{262}{53}
\abx@aux@fnpage{263}{53}
\abx@aux@fnpage{264}{53}
\abx@aux@fnpage{265}{53}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\abx@aux@fnpage{266}{54}
\@input{s5-1-7-milan.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\abx@aux@fnpage{267}{55}
\abx@aux@fnpage{268}{55}
\abx@aux@fnpage{269}{55}
\abx@aux@fnpage{270}{55}
\abx@aux@fnpage{271}{55}
\abx@aux@fnpage{272}{55}
\citation{OMEGreening}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\citation{TorontoEnvOff2007}
\abx@aux@fnpage{273}{56}
\abx@aux@fnpage{274}{56}
\abx@aux@fnpage{275}{56}
\abx@aux@fnpage{276}{56}
\abx@aux@fnpage{277}{56}
\abx@aux@fnpage{278}{56}
\abx@aux@fnpage{279}{56}
\abx@aux@fnpage{280}{56}
\abx@aux@fnpage{281}{56}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{282}{57}
\abx@aux@fnpage{283}{57}
\abx@aux@fnpage{284}{57}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\abx@aux@page{285}{58}
\abx@aux@fnpage{286}{58}
\abx@aux@fnpage{287}{59}
\abx@aux@fnpage{288}{59}
\abx@aux@fnpage{289}{59}
\citation{CCESinitiatives}
\abx@aux@fnpage{290}{62}
\citation{UNHumanDev2013}
\abx@aux@fnpage{291}{65}
\citation{UNHumanDev2013}
\abx@aux@fnpage{292}{66}
\@input{s6-1-0-milan.aux}
\citation{Richardson_2008}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\abx@aux@fnpage{293}{71}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\citation{KiobelShell}
\citation{TortureComplicity}
\abx@aux@fnpage{294}{72}
\abx@aux@fnpage{295}{72}
\abx@aux@fnpage{296}{72}
\abx@aux@fnpage{297}{72}
\abx@aux@fnpage{298}{72}
\abx@aux@fnpage{299}{72}
\abx@aux@fnpage{300}{72}
\abx@aux@fnpage{301}{72}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{302}{73}
\abx@aux@fnpage{303}{73}
\abx@aux@fnpage{304}{73}
\abx@aux@fnpage{305}{73}
\abx@aux@fnpage{306}{73}
\abx@aux@fnpage{307}{73}
\abx@aux@fnpage{308}{73}
\abx@aux@fnpage{309}{73}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{310}{74}
\abx@aux@fnpage{311}{74}
\abx@aux@fnpage{312}{74}
\abx@aux@fnpage{313}{74}
\abx@aux@fnpage{314}{74}
\abx@aux@fnpage{315}{74}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{316}{75}
\abx@aux@fnpage{317}{75}
\abx@aux@fnpage{318}{75}
\abx@aux@fnpage{319}{75}
\abx@aux@fnpage{320}{75}
\abx@aux@fnpage{321}{75}
\abx@aux@fnpage{322}{75}
\citation{FNSues}
\citation{RiskingRuin_2012}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\abx@aux@fnpage{323}{76}
\abx@aux@fnpage{324}{76}
\abx@aux@fnpage{325}{76}
\abx@aux@fnpage{326}{76}
\abx@aux@fnpage{327}{76}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\abx@aux@fnpage{328}{77}
\abx@aux@fnpage{329}{77}
\abx@aux@fnpage{330}{77}
\abx@aux@fnpage{331}{77}
\citation{ShellIndex}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\abx@aux@fnpage{332}{78}
\abx@aux@fnpage{333}{78}
\abx@aux@fnpage{334}{78}
\abx@aux@fnpage{335}{78}
\citation{ShellSuspends}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\abx@aux@fnpage{336}{79}
\abx@aux@fnpage{337}{79}
\abx@aux@fnpage{338}{79}
\abx@aux@fnpage{339}{79}
\abx@aux@fnpage{340}{79}
\abx@aux@fnpage{341}{79}
\citation{Holland-BartelsPierce_2011}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\abx@aux@fnpage{342}{80}
\abx@aux@fnpage{343}{80}
\abx@aux@fnpage{344}{80}
\abx@aux@fnpage{345}{80}
\abx@aux@fnpage{346}{80}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{347}{81}
\abx@aux@fnpage{348}{81}
\abx@aux@fnpage{349}{81}
\abx@aux@fnpage{350}{81}
\abx@aux@fnpage{351}{81}
\abx@aux@fnpage{352}{81}
\@input{s7-0-5-milan.aux}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{353}{83}
\citation{StudentsClamoring}
\citation{UCSB2013}
\abx@aux@fnpage{354}{84}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BlackStuffBP}
\abx@aux@fnpage{355}{85}
\abx@aux@fnpage{356}{85}
\abx@aux@fnpage{357}{85}
\abx@aux@fnpage{358}{85}
\abx@aux@fnpage{359}{85}
\abx@aux@fnpage{360}{85}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\abx@aux@fnpage{361}{86}
\abx@aux@fnpage{362}{86}
\abx@aux@fnpage{363}{86}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\abx@aux@fnpage{364}{87}
\abx@aux@fnpage{365}{87}
\abx@aux@fnpage{366}{87}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\abx@aux@fnpage{367}{88}
\abx@aux@fnpage{368}{88}
\abx@aux@fnpage{369}{88}
\abx@aux@fnpage{370}{88}
\abx@aux@fnpage{371}{88}
\abx@aux@fnpage{372}{88}
\abx@aux@fnpage{373}{88}
\abx@aux@fnpage{374}{88}
\abx@aux@fnpage{375}{88}
\abx@aux@fnpage{376}{88}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\abx@aux@fnpage{377}{89}
\abx@aux@fnpage{378}{89}
\abx@aux@fnpage{379}{89}
\abx@aux@fnpage{380}{89}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{381}{90}
\abx@aux@fnpage{382}{90}
\abx@aux@fnpage{383}{90}
\abx@aux@fnpage{384}{90}
\abx@aux@fnpage{385}{90}
\abx@aux@fnpage{386}{90}
\abx@aux@fnpage{387}{90}
\abx@aux@fnpage{388}{90}
\@input{s8-0-4-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{389}{91}
\abx@aux@page{390}{91}
\abx@aux@page{391}{91}
\abx@aux@page{392}{91}
\abx@aux@page{393}{91}
\abx@aux@page{394}{91}
\abx@aux@page{395}{91}
\abx@aux@page{396}{91}
\abx@aux@page{397}{91}
\abx@aux@page{398}{91}
\abx@aux@page{399}{91}
\abx@aux@page{400}{92}
\abx@aux@page{401}{92}
\abx@aux@page{402}{92}
\abx@aux@page{403}{92}
\abx@aux@page{404}{92}
\abx@aux@page{405}{92}
\abx@aux@page{406}{92}
\abx@aux@page{407}{92}
\abx@aux@page{408}{92}
\abx@aux@page{409}{92}
\abx@aux@page{410}{92}
\abx@aux@page{411}{92}
\abx@aux@page{412}{92}
\abx@aux@page{413}{92}
\abx@aux@page{414}{93}
\abx@aux@page{415}{93}
\abx@aux@page{416}{93}
\abx@aux@page{417}{93}
\abx@aux@page{418}{93}
\abx@aux@page{419}{93}
\abx@aux@page{420}{93}
\abx@aux@page{421}{93}
\abx@aux@page{422}{93}
\abx@aux@page{423}{93}
\abx@aux@page{424}{93}
\abx@aux@page{425}{93}
\abx@aux@page{426}{93}
\abx@aux@page{427}{93}
\abx@aux@page{428}{93}
\abx@aux@page{429}{93}
\abx@aux@page{430}{94}
\abx@aux@page{431}{94}
\abx@aux@page{432}{94}
\abx@aux@page{433}{94}
\abx@aux@page{434}{94}
\abx@aux@page{435}{94}
\abx@aux@page{436}{94}
\abx@aux@page{437}{94}
\abx@aux@page{438}{94}
\abx@aux@page{439}{94}
\abx@aux@page{440}{94}
\abx@aux@page{441}{94}
\abx@aux@page{442}{94}
\abx@aux@page{443}{94}
\abx@aux@page{444}{94}
\abx@aux@page{445}{94}
\abx@aux@page{446}{95}
\abx@aux@page{447}{95}
\abx@aux@page{448}{95}
\abx@aux@page{449}{95}
\abx@aux@page{450}{95}
\abx@aux@page{451}{95}
\abx@aux@page{452}{95}
\abx@aux@page{453}{95}
\abx@aux@page{454}{95}
\abx@aux@page{455}{95}
\abx@aux@page{456}{95}
\abx@aux@page{457}{95}
\abx@aux@page{458}{95}
\abx@aux@page{459}{95}
\abx@aux@page{460}{95}
\abx@aux@page{461}{95}
\abx@aux@page{462}{95}
\abx@aux@page{463}{96}
\abx@aux@page{464}{96}
\abx@aux@page{465}{96}
\abx@aux@page{466}{96}
\abx@aux@page{467}{96}
\abx@aux@page{468}{96}
\abx@aux@page{469}{96}
\abx@aux@page{470}{96}
\abx@aux@page{471}{96}
\abx@aux@page{472}{96}
\abx@aux@page{473}{96}
\abx@aux@page{474}{96}
\abx@aux@page{475}{96}
\abx@aux@page{476}{96}
\abx@aux@page{477}{96}
\abx@aux@page{478}{96}
\abx@aux@page{479}{97}
\abx@aux@page{480}{97}
\abx@aux@page{481}{97}
\abx@aux@page{482}{97}
\abx@aux@page{483}{97}
\abx@aux@page{484}{97}
\abx@aux@page{485}{97}
\abx@aux@page{486}{97}
\abx@aux@page{487}{97}
\abx@aux@page{488}{97}
\abx@aux@page{489}{97}
\abx@aux@page{490}{97}
\abx@aux@page{491}{97}
\abx@aux@page{492}{97}
\abx@aux@page{493}{97}
\abx@aux@page{494}{97}
\abx@aux@page{495}{97}
\abx@aux@page{496}{98}
\abx@aux@page{497}{98}
\abx@aux@page{498}{98}
\abx@aux@page{499}{98}
\abx@aux@page{500}{98}
\abx@aux@page{501}{98}
\abx@aux@page{502}{98}
\abx@aux@page{503}{98}
\abx@aux@page{504}{98}
\abx@aux@page{505}{98}
\abx@aux@page{506}{98}
\abx@aux@page{507}{98}
\abx@aux@page{508}{98}
\abx@aux@page{509}{98}
\abx@aux@page{510}{98}
\abx@aux@page{511}{99}
\abx@aux@page{512}{99}
\abx@aux@page{513}{99}
\abx@aux@page{514}{99}
\abx@aux@page{515}{99}
\abx@aux@page{516}{99}
\abx@aux@page{517}{99}
\abx@aux@page{518}{99}
\abx@aux@page{519}{99}
\abx@aux@page{520}{99}
\abx@aux@page{521}{99}
\abx@aux@page{522}{99}
\abx@aux@page{523}{99}
\abx@aux@page{524}{99}
\abx@aux@page{525}{99}
\abx@aux@page{526}{100}
\abx@aux@page{527}{100}
\abx@aux@page{528}{100}
\abx@aux@page{529}{100}
\abx@aux@page{530}{100}
\abx@aux@page{531}{100}
\abx@aux@page{532}{100}
\abx@aux@page{533}{100}
\abx@aux@page{534}{100}
\abx@aux@page{535}{100}
\abx@aux@page{536}{100}
\abx@aux@page{537}{100}
\abx@aux@page{538}{100}
\abx@aux@page{539}{100}
\abx@aux@page{540}{100}
\abx@aux@page{541}{101}
\abx@aux@page{542}{101}
\abx@aux@page{543}{101}
\abx@aux@page{544}{101}
\abx@aux@page{545}{101}
\abx@aux@page{546}{101}
\abx@aux@page{547}{101}
\abx@aux@page{548}{101}
\abx@aux@page{549}{101}
\abx@aux@page{550}{101}
\abx@aux@page{551}{101}
\abx@aux@page{552}{101}
\abx@aux@page{553}{101}
\abx@aux@page{554}{101}
\abx@aux@page{555}{101}
\abx@aux@page{556}{101}
\abx@aux@page{557}{102}
\abx@aux@page{558}{102}
\abx@aux@page{559}{102}
\abx@aux@page{560}{102}
\abx@aux@page{561}{102}
\abx@aux@page{562}{102}
\abx@aux@page{563}{102}
\abx@aux@page{564}{102}
\abx@aux@page{565}{102}
\abx@aux@page{566}{102}
\abx@aux@page{567}{102}
\abx@aux@page{568}{102}
\abx@aux@page{569}{102}
\abx@aux@page{570}{102}
\abx@aux@page{571}{102}
\abx@aux@page{572}{102}
\abx@aux@page{573}{103}
\abx@aux@page{574}{103}
\abx@aux@page{575}{103}
\abx@aux@page{576}{103}
\abx@aux@page{577}{103}
\abx@aux@page{578}{103}
\abx@aux@page{579}{103}
\abx@aux@page{580}{103}
\abx@aux@page{581}{103}
\abx@aux@page{582}{103}
\abx@aux@page{583}{103}
\abx@aux@page{584}{103}
\abx@aux@page{585}{103}
\abx@aux@page{586}{103}
\abx@aux@page{587}{103}
\abx@aux@page{588}{103}
\abx@aux@page{589}{103}
\abx@aux@page{590}{104}
\abx@aux@page{591}{104}
\abx@aux@page{592}{104}
\abx@aux@page{593}{104}
\abx@aux@page{594}{104}
\abx@aux@page{595}{104}
\abx@aux@page{596}{104}
\abx@aux@page{597}{104}
\abx@aux@page{598}{104}
\abx@aux@page{599}{104}
\abx@aux@page{600}{104}
\abx@aux@page{601}{104}
\abx@aux@page{602}{104}
\abx@aux@page{603}{104}
\abx@aux@page{604}{104}
\abx@aux@page{605}{104}
\abx@aux@page{606}{104}
\abx@aux@page{607}{104}
\abx@aux@page{608}{104}
\abx@aux@page{609}{105}
\abx@aux@page{610}{105}
\abx@aux@page{611}{105}
\abx@aux@page{612}{105}
\abx@aux@page{613}{105}
\abx@aux@page{614}{105}
\abx@aux@page{615}{105}
\abx@aux@page{616}{105}
\abx@aux@page{617}{105}
\abx@aux@page{618}{105}
\abx@aux@page{619}{105}
\abx@aux@page{620}{105}
\abx@aux@page{621}{105}
\abx@aux@page{622}{105}
\abx@aux@page{623}{105}
\abx@aux@page{624}{106}
\abx@aux@page{625}{106}
\abx@aux@page{626}{106}
\abx@aux@page{627}{106}
\abx@aux@page{628}{106}
\abx@aux@page{629}{106}
\abx@aux@page{630}{106}
\abx@aux@page{631}{106}
\abx@aux@page{632}{106}
\abx@aux@page{633}{106}
\abx@aux@page{634}{106}
\abx@aux@page{635}{106}
\@input{s9-0-2-milan.aux}
\@input{s10-0-3-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{636}{111}
