\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-6-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-2-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\citation{HansenPaleo}
\citation{CTI2012}
\abx@aux@fnpage{9}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{13}{6}
\@input{s2-2-1-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{24}{13}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\citation{Oreskes2004}
\citation{Oreskes2004}
\abx@aux@fnpage{40}{14}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{44}{16}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{52}{17}
\citation{UTSustOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{53}{18}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\citation{DistinguishedLecturer}
\citation{UTEnvResDB}
\abx@aux@fnpage{62}{19}
\abx@aux@fnpage{63}{19}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\citation{PembinaOilAds}
\abx@aux@fnpage{64}{20}
\abx@aux@fnpage{65}{20}
\abx@aux@fnpage{66}{20}
\abx@aux@fnpage{67}{20}
\abx@aux@fnpage{68}{20}
\abx@aux@fnpage{69}{20}
\abx@aux@fnpage{70}{20}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\abx@aux@fnpage{73}{20}
\abx@aux@fnpage{74}{20}
\citation{TStarSellOff}
\abx@aux@fnpage{75}{21}
\@input{s3-1-3-milan.aux}
\citation{IPCCar4_syr}
\citation{UNHumanDev2013}
\citation{WorldBankDevCC}
\citation{UNHumanDev2013}
\citation{AnatomySilentCrisis}
\citation{ExpertPanelAdapting2009}
\citation{IrrevocablyTar}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{77}{23}
\abx@aux@fnpage{78}{23}
\abx@aux@fnpage{79}{23}
\abx@aux@fnpage{80}{23}
\abx@aux@fnpage{81}{23}
\abx@aux@fnpage{82}{23}
\abx@aux@fnpage{83}{23}
\abx@aux@fnpage{84}{23}
\citation{BureaucratsUrged}
\citation{EthicalInvestor}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{NewSocialCostEffort}
\citation{CBCUSSocialCost}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\abx@aux@fnpage{85}{25}
\abx@aux@fnpage{86}{25}
\abx@aux@fnpage{87}{25}
\citation{ApocExternal}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\citation{IFPRIAgri}
\citation{IFPRIAgri}
\abx@aux@fnpage{88}{26}
\abx@aux@fnpage{89}{26}
\abx@aux@fnpage{90}{26}
\abx@aux@fnpage{91}{26}
\abx@aux@fnpage{92}{26}
\abx@aux@fnpage{93}{26}
\abx@aux@fnpage{94}{26}
\abx@aux@fnpage{95}{26}
\abx@aux@fnpage{96}{26}
\abx@aux@fnpage{97}{26}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\citation{USHeatAndDrought}
\abx@aux@fnpage{98}{27}
\abx@aux@fnpage{99}{27}
\abx@aux@fnpage{100}{27}
\abx@aux@fnpage{101}{27}
\abx@aux@fnpage{102}{27}
\abx@aux@fnpage{103}{27}
\abx@aux@fnpage{104}{27}
\abx@aux@fnpage{105}{27}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{EPAAgFoodImpacts}
\abx@aux@fnpage{106}{28}
\abx@aux@fnpage{107}{28}
\abx@aux@fnpage{108}{28}
\abx@aux@fnpage{109}{28}
\abx@aux@fnpage{110}{28}
\abx@aux@fnpage{111}{28}
\citation{Farming2050}
\citation{Farming2050}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\citation{ImpToAda}
\citation{ImpToAda}
\abx@aux@fnpage{112}{29}
\abx@aux@fnpage{113}{29}
\abx@aux@fnpage{114}{29}
\abx@aux@fnpage{115}{29}
\abx@aux@fnpage{116}{29}
\abx@aux@fnpage{117}{29}
\abx@aux@fnpage{118}{29}
\abx@aux@fnpage{119}{29}
\citation{NRCANImpactsAdapt}
\citation{PercyRisingTide}
\abx@aux@fnpage{120}{30}
\abx@aux@fnpage{121}{30}
\abx@aux@fnpage{122}{30}
\abx@aux@fnpage{123}{30}
\citation{EconGetWet}
\citation{CorpsEngSeaLevel}
\citation{IPCC2007}
\citation{IPCC2007}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\citation{Knutson2004}
\citation{IPCC2007}
\citation{IPCCHurricane}
\abx@aux@fnpage{124}{32}
\abx@aux@fnpage{125}{32}
\abx@aux@fnpage{126}{32}
\abx@aux@fnpage{127}{32}
\abx@aux@fnpage{128}{32}
\abx@aux@fnpage{129}{32}
\abx@aux@fnpage{130}{32}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\abx@aux@fnpage{131}{33}
\abx@aux@fnpage{132}{33}
\abx@aux@fnpage{133}{33}
\abx@aux@fnpage{134}{33}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\abx@aux@fnpage{135}{34}
\abx@aux@fnpage{136}{34}
\abx@aux@fnpage{137}{34}
\abx@aux@fnpage{138}{34}
\citation{TellingWeatherStory}
\citation{EnergyBreakdowns}
\citation{EnergySectorVulnerabilities}
\citation{EnergySectorVulnerabilities}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\abx@aux@fnpage{139}{35}
\abx@aux@fnpage{140}{35}
\abx@aux@fnpage{141}{35}
\abx@aux@fnpage{142}{35}
\abx@aux@fnpage{143}{35}
\citation{WMOExtremesReport}
\citation{BBConWMO}
\citation{ReutersonWMO}
\citation{WMOExtremesPR}
\citation{WMOExtremesReport}
\citation{GMUninsurable}
\citation{IPCCar4_syr}
\citation{UCSWildfire}
\citation{FriedWildfire}
\citation{WesterlingWildfire}
\citation{Westerling2006}
\citation{NYTFireNewNormal}
\citation{CriticalDecade2013}
\abx@aux@fnpage{144}{36}
\abx@aux@fnpage{145}{36}
\abx@aux@fnpage{146}{36}
\abx@aux@fnpage{147}{36}
\abx@aux@fnpage{148}{36}
\abx@aux@fnpage{149}{36}
\abx@aux@fnpage{150}{36}
\abx@aux@fnpage{151}{36}
\abx@aux@fnpage{152}{36}
\abx@aux@fnpage{153}{36}
\citation{WHOClimateHealth}
\citation{LancetCCHealth}
\citation{RacialEthnicHeat}
\citation{WHOGlobalHealthRisks}
\citation{WHOGlobalHealthRisks}
\abx@aux@fnpage{154}{37}
\abx@aux@fnpage{155}{37}
\abx@aux@fnpage{156}{37}
\abx@aux@fnpage{157}{37}
\abx@aux@fnpage{158}{37}
\abx@aux@fnpage{159}{37}
\abx@aux@fnpage{160}{37}
\abx@aux@fnpage{161}{37}
\abx@aux@fnpage{162}{37}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\abx@aux@fnpage{163}{38}
\abx@aux@fnpage{164}{38}
\abx@aux@fnpage{165}{38}
\abx@aux@fnpage{166}{38}
\abx@aux@fnpage{167}{38}
\abx@aux@fnpage{168}{38}
\abx@aux@fnpage{169}{38}
\abx@aux@fnpage{170}{38}
\abx@aux@fnpage{171}{38}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\abx@aux@fnpage{172}{39}
\abx@aux@fnpage{173}{39}
\abx@aux@fnpage{174}{39}
\abx@aux@fnpage{175}{39}
\abx@aux@fnpage{176}{39}
\abx@aux@fnpage{177}{39}
\abx@aux@fnpage{178}{39}
\citation{IUCNSalmon}
\citation{IUCNMorePolarBear}
\abx@aux@fnpage{179}{40}
\abx@aux@fnpage{180}{40}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{UNEPOceanAcid}
\citation{AcidThreatFish}
\citation{UNEPOceanAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{CoralRapidCC}
\citation{CoralRapidCC}
\citation{NOAACoral}
\abx@aux@fnpage{181}{41}
\abx@aux@fnpage{182}{41}
\abx@aux@fnpage{183}{41}
\abx@aux@fnpage{184}{41}
\abx@aux@fnpage{185}{41}
\abx@aux@fnpage{186}{41}
\abx@aux@fnpage{187}{41}
\abx@aux@fnpage{188}{41}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\citation{StateWorldBirds}
\citation{CBCBirdLife}
\citation{BirdLifeCC}
\citation{WarrenBiodiversity}
\abx@aux@fnpage{189}{42}
\abx@aux@fnpage{190}{42}
\abx@aux@fnpage{191}{42}
\abx@aux@fnpage{192}{42}
\abx@aux@fnpage{193}{42}
\abx@aux@fnpage{194}{42}
\abx@aux@fnpage{195}{42}
\abx@aux@fnpage{196}{42}
\abx@aux@fnpage{197}{42}
\abx@aux@fnpage{198}{42}
\abx@aux@fnpage{199}{42}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\citation{VulAborig2009}
\citation{VulAborig2009}
\citation{ResilientNewYork}
\abx@aux@fnpage{200}{43}
\abx@aux@fnpage{201}{43}
\abx@aux@fnpage{202}{43}
\abx@aux@fnpage{203}{43}
\abx@aux@fnpage{204}{43}
\abx@aux@fnpage{205}{43}
\abx@aux@fnpage{206}{43}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{207}{44}
\abx@aux@fnpage{208}{44}
\abx@aux@fnpage{209}{44}
\abx@aux@fnpage{210}{44}
\abx@aux@fnpage{211}{44}
\abx@aux@fnpage{212}{44}
\abx@aux@fnpage{213}{44}
\abx@aux@fnpage{214}{44}
\abx@aux@fnpage{215}{44}
\abx@aux@fnpage{216}{44}
\abx@aux@fnpage{217}{44}
\abx@aux@fnpage{218}{44}
\abx@aux@fnpage{219}{44}
\abx@aux@fnpage{220}{44}
\abx@aux@fnpage{221}{44}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\abx@aux@fnpage{222}{45}
\abx@aux@fnpage{223}{45}
\abx@aux@fnpage{224}{45}
\abx@aux@fnpage{225}{45}
\abx@aux@fnpage{226}{45}
\abx@aux@fnpage{227}{45}
\abx@aux@fnpage{228}{45}
\abx@aux@fnpage{229}{45}
\abx@aux@fnpage{230}{45}
\abx@aux@fnpage{231}{45}
\abx@aux@fnpage{232}{45}
\abx@aux@fnpage{233}{45}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\citation{Hansen2010}
\abx@aux@fnpage{234}{46}
\abx@aux@fnpage{235}{46}
\abx@aux@fnpage{236}{46}
\abx@aux@fnpage{237}{46}
\abx@aux@fnpage{238}{46}
\abx@aux@fnpage{239}{46}
\abx@aux@fnpage{240}{46}
\abx@aux@fnpage{241}{46}
\abx@aux@fnpage{242}{46}
\abx@aux@fnpage{243}{46}
\citation{SleepingGiant}
\citation{SleepingGiant}
\citation{IPCCThermohaline}
\citation{SafeOperatingSpace}
\citation{IPCCar4_syr}
\abx@aux@fnpage{244}{47}
\abx@aux@fnpage{245}{47}
\abx@aux@fnpage{246}{47}
\abx@aux@fnpage{247}{47}
\abx@aux@fnpage{248}{47}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Craven}
\citation{AbruptCCScenario}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\abx@aux@fnpage{249}{48}
\abx@aux@fnpage{250}{48}
\abx@aux@fnpage{251}{48}
\abx@aux@fnpage{252}{48}
\abx@aux@fnpage{253}{48}
\abx@aux@fnpage{254}{48}
\abx@aux@fnpage{255}{48}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\citation{PacificChiefWorry}
\abx@aux@fnpage{256}{49}
\abx@aux@fnpage{257}{49}
\abx@aux@fnpage{258}{49}
\abx@aux@fnpage{259}{49}
\abx@aux@fnpage{260}{49}
\abx@aux@fnpage{261}{49}
\abx@aux@fnpage{262}{49}
\citation{DalbyCCSecurity}
\citation{SinkingFeeling}
\citation{CCSecurityBriefing}
\citation{GoConGHGs}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\abx@aux@fnpage{263}{50}
\abx@aux@fnpage{264}{50}
\abx@aux@fnpage{265}{50}
\abx@aux@fnpage{266}{50}
\abx@aux@fnpage{267}{50}
\abx@aux@fnpage{268}{50}
\citation{CharterRF}
\abx@aux@fnpage{269}{51}
\abx@aux@fnpage{270}{51}
\citation{PassingNoNewOilSandsApprovalsResolution}
\citation{BandWinsTreatyRights}
\citation{PembinaOilsandsExpansion}
\citation{RightToBeCold}
\citation{OntBillRights}
\abx@aux@fnpage{271}{52}
\abx@aux@fnpage{272}{52}
\abx@aux@fnpage{273}{52}
\abx@aux@fnpage{274}{52}
\citation{YukonEnvAct}
\citation{YukonEnvAct}
\citation{NWTEnvRightsAct}
\citation{QuebecEQA}
\abx@aux@fnpage{275}{53}
\abx@aux@fnpage{276}{53}
\abx@aux@fnpage{277}{53}
\citation{NuisancesInsider}
\citation{NuisancesInsider}
\citation{ExistingLaw}
\citation{MassVEPA}
\abx@aux@fnpage{278}{54}
\abx@aux@fnpage{279}{54}
\abx@aux@fnpage{280}{54}
\abx@aux@fnpage{281}{54}
\abx@aux@fnpage{282}{54}
\citation{MassVEPA}
\citation{EPAhaspower}
\citation{GreenFigleaf}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{CourtRejectsTruckStandards}
\citation{JuryDecides}
\abx@aux@fnpage{283}{55}
\abx@aux@fnpage{284}{55}
\abx@aux@fnpage{285}{55}
\abx@aux@fnpage{286}{55}
\abx@aux@fnpage{287}{55}
\abx@aux@fnpage{288}{55}
\abx@aux@fnpage{289}{55}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{EradicatingEcocide}
\citation{VietnamPenalCode}
\citation{ArmeniaCriminalCode}
\citation{ICRConBelarusCC}
\citation{MoldovaCriminal}
\citation{UkraineCriminal}
\citation{GeorgiaCriminal}
\citation{UniversalDeclarationOfHumanRights}
\citation{HagueDeclarationOnTheEnvironment}
\abx@aux@fnpage{290}{56}
\abx@aux@fnpage{291}{56}
\abx@aux@fnpage{292}{56}
\abx@aux@fnpage{293}{56}
\abx@aux@fnpage{294}{56}
\abx@aux@fnpage{295}{56}
\abx@aux@fnpage{296}{56}
\abx@aux@fnpage{297}{56}
\abx@aux@fnpage{298}{56}
\abx@aux@fnpage{299}{56}
\abx@aux@fnpage{300}{56}
\citation{ILOConv169}
\citation{DurbanFossil}
\citation{SimpsonBlustering}
\citation{CBCFossil}
\citation{CanadaWontBudge}
\abx@aux@fnpage{301}{57}
\abx@aux@fnpage{302}{57}
\abx@aux@fnpage{303}{57}
\abx@aux@fnpage{304}{57}
\abx@aux@fnpage{305}{57}
\citation{UNFCCC}
\citation{PeterKentTrail}
\citation{UNFCCCCanada2010}
\abx@aux@fnpage{306}{58}
\abx@aux@fnpage{307}{58}
\abx@aux@fnpage{308}{58}
\abx@aux@fnpage{309}{58}
\abx@aux@fnpage{310}{58}
\citation{TobaccoReport_2007}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{311}{59}
\abx@aux@fnpage{312}{59}
\abx@aux@fnpage{313}{59}
\abx@aux@fnpage{314}{59}
\abx@aux@fnpage{315}{59}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{316}{60}
\@input{s4-3-2-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{317}{61}
\citation{UNEPFI2007}
\citation{Aperio2013}
\abx@aux@fnpage{318}{62}
\abx@aux@fnpage{319}{62}
\abx@aux@fnpage{320}{62}
\abx@aux@fnpage{321}{62}
\abx@aux@fnpage{322}{62}
\abx@aux@fnpage{323}{62}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\citation{HoldTheirOwn}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\abx@aux@fnpage{324}{63}
\abx@aux@fnpage{325}{63}
\abx@aux@fnpage{326}{63}
\abx@aux@fnpage{327}{63}
\abx@aux@fnpage{328}{63}
\citation{OilGiantsMajorPain}
\citation{TimelyIssue}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{329}{64}
\abx@aux@fnpage{330}{64}
\abx@aux@fnpage{331}{64}
\abx@aux@fnpage{332}{64}
\abx@aux@fnpage{333}{64}
\abx@aux@fnpage{334}{64}
\abx@aux@fnpage{335}{64}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\abx@aux@fnpage{336}{65}
\abx@aux@fnpage{337}{65}
\abx@aux@fnpage{338}{65}
\citation{ReadyingLimits}
\citation{ObamaJune2013}
\citation{CoalSharesPlunge}
\citation{CCPlanPoundsCoal}
\citation{ChinaTaxingCarbon}
\citation{EconomicCase}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{SixTrillionBubble}
\citation{FramingFuture}
\abx@aux@fnpage{339}{66}
\abx@aux@fnpage{340}{66}
\abx@aux@fnpage{341}{66}
\abx@aux@fnpage{342}{66}
\abx@aux@fnpage{343}{66}
\abx@aux@fnpage{344}{66}
\abx@aux@fnpage{345}{66}
\abx@aux@fnpage{346}{66}
\abx@aux@fnpage{347}{66}
\citation{RisksInCoal}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\abx@aux@fnpage{348}{67}
\abx@aux@fnpage{349}{67}
\abx@aux@fnpage{350}{67}
\abx@aux@fnpage{351}{67}
\abx@aux@fnpage{352}{67}
\abx@aux@fnpage{353}{67}
\abx@aux@fnpage{354}{67}
\citation{CTI2013}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITConstraints}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\abx@aux@fnpage{355}{68}
\abx@aux@fnpage{356}{68}
\abx@aux@fnpage{357}{68}
\abx@aux@fnpage{358}{68}
\abx@aux@fnpage{359}{68}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\citation{EconomicCase}
\abx@aux@fnpage{360}{69}
\abx@aux@fnpage{361}{69}
\abx@aux@fnpage{362}{69}
\abx@aux@fnpage{363}{69}
\abx@aux@fnpage{364}{69}
\abx@aux@fnpage{365}{69}
\abx@aux@fnpage{366}{69}
\abx@aux@fnpage{367}{69}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\abx@aux@fnpage{368}{70}
\abx@aux@fnpage{369}{70}
\abx@aux@fnpage{370}{70}
\abx@aux@fnpage{371}{70}
\abx@aux@fnpage{372}{70}
\abx@aux@fnpage{373}{70}
\abx@aux@fnpage{374}{70}
\abx@aux@fnpage{375}{70}
\abx@aux@fnpage{376}{70}
\abx@aux@fnpage{377}{70}
\abx@aux@fnpage{378}{70}
\abx@aux@fnpage{379}{70}
\abx@aux@fnpage{380}{70}
\citation{UNEPFinanceInit}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{381}{71}
\abx@aux@fnpage{382}{71}
\abx@aux@fnpage{383}{71}
\abx@aux@fnpage{384}{71}
\abx@aux@fnpage{385}{71}
\abx@aux@fnpage{386}{71}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\abx@aux@fnpage{387}{72}
\abx@aux@fnpage{388}{72}
\abx@aux@fnpage{389}{72}
\abx@aux@fnpage{390}{72}
\abx@aux@fnpage{391}{72}
\abx@aux@fnpage{392}{72}
\citation{UTAM_2012_Int}
\citation{CTI2012}
\citation{RioTintoChartbook}
\abx@aux@fnpage{393}{73}
\abx@aux@fnpage{394}{73}
\abx@aux@fnpage{395}{73}
\abx@aux@fnpage{396}{73}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\citation{MayorsInnovationDivestGuide}
\abx@aux@fnpage{397}{74}
\abx@aux@fnpage{398}{74}
\abx@aux@fnpage{399}{74}
\@input{s5-2-0-stu.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECGHGIndicators}
\abx@aux@fnpage{400}{75}
\abx@aux@fnpage{401}{75}
\abx@aux@fnpage{402}{75}
\abx@aux@fnpage{403}{75}
\abx@aux@fnpage{404}{75}
\abx@aux@fnpage{405}{75}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\citation{OMEGreening}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\abx@aux@fnpage{406}{76}
\abx@aux@fnpage{407}{76}
\abx@aux@fnpage{408}{76}
\abx@aux@fnpage{409}{76}
\abx@aux@fnpage{410}{76}
\abx@aux@fnpage{411}{76}
\abx@aux@fnpage{412}{76}
\abx@aux@fnpage{413}{76}
\abx@aux@fnpage{414}{76}
\abx@aux@fnpage{415}{76}
\citation{TorontoEnvOff2007}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{416}{77}
\abx@aux@fnpage{417}{77}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\abx@aux@page{419}{78}
\abx@aux@fnpage{418}{78}
\abx@aux@fnpage{420}{78}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\citation{GHGReporting}
\citation{FedEmissionReduction2010}
\citation{FedEmissionReduction2010}
\citation{WHadaptation2013}
\citation{USGCRP}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{DOIWindPower}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{GridModernization}
\citation{GridModernization}
\citation{GreenButton}
\citation{GreenButton}
\abx@aux@fnpage{421}{79}
\abx@aux@fnpage{422}{79}
\abx@aux@fnpage{423}{79}
\abx@aux@fnpage{424}{79}
\abx@aux@fnpage{425}{79}
\abx@aux@fnpage{426}{79}
\abx@aux@fnpage{427}{79}
\abx@aux@fnpage{428}{79}
\abx@aux@fnpage{429}{79}
\abx@aux@fnpage{430}{79}
\abx@aux@fnpage{431}{79}
\abx@aux@fnpage{432}{79}
\abx@aux@fnpage{433}{79}
\citation{ARPAE}
\citation{ARPAEProjects}
\citation{ARPAEProjects}
\citation{EnergyHubs}
\citation{Hubs}
\citation{BetterBuildings}
\citation{BetterBuildings}
\citation{ObamaJune2013}
\abx@aux@fnpage{434}{80}
\abx@aux@fnpage{435}{80}
\abx@aux@fnpage{436}{80}
\abx@aux@fnpage{437}{80}
\abx@aux@fnpage{438}{80}
\abx@aux@fnpage{439}{80}
\abx@aux@fnpage{440}{80}
\abx@aux@fnpage{441}{80}
\abx@aux@fnpage{442}{80}
\abx@aux@fnpage{443}{80}
\abx@aux@fnpage{444}{80}
\abx@aux@fnpage{445}{80}
\citation{EPAAirEnforcement}
\citation{EPAVolunteer}
\citation{EPAInternational}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\abx@aux@fnpage{446}{81}
\abx@aux@fnpage{447}{81}
\abx@aux@fnpage{448}{81}
\abx@aux@fnpage{449}{81}
\abx@aux@fnpage{450}{81}
\abx@aux@fnpage{451}{81}
\abx@aux@fnpage{452}{81}
\abx@aux@fnpage{453}{81}
\abx@aux@fnpage{454}{81}
\abx@aux@fnpage{455}{81}
\abx@aux@fnpage{456}{81}
\abx@aux@fnpage{457}{81}
\citation{EPAwater}
\citation{EPAwaterutilities}
\citation{CMAQ}
\citation{CMAQProgram}
\citation{WHenergy}
\citation{USDTaction}
\citation{USDTinitiatives}
\citation{CaliSBX12}
\citation{CaliforniaRenewableOverview}
\citation{CCESinitiatives}
\abx@aux@fnpage{458}{82}
\abx@aux@fnpage{459}{82}
\abx@aux@fnpage{460}{82}
\abx@aux@fnpage{461}{82}
\abx@aux@fnpage{462}{82}
\abx@aux@fnpage{463}{82}
\abx@aux@fnpage{464}{82}
\abx@aux@fnpage{465}{82}
\abx@aux@fnpage{466}{82}
\abx@aux@fnpage{467}{82}
\citation{CCESinitiatives}
\citation{WCIPartners}
\citation{WCIProgram}
\citation{CCESinitiatives}
\citation{RGGIWelcome}
\citation{CCESinitiatives}
\citation{GovsClimatePlatform}
\citation{CCESinitiatives}
\citation{TranspoClimate}
\citation{GeorgetownOnTC}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\abx@aux@fnpage{468}{83}
\abx@aux@fnpage{469}{83}
\abx@aux@fnpage{470}{83}
\abx@aux@fnpage{471}{83}
\abx@aux@fnpage{472}{83}
\abx@aux@fnpage{473}{83}
\abx@aux@fnpage{474}{83}
\abx@aux@fnpage{475}{83}
\abx@aux@fnpage{476}{83}
\abx@aux@fnpage{477}{83}
\abx@aux@fnpage{478}{83}
\citation{ClimateConvention2009}
\citation{UKgovnt}
\citation{EUETS}
\abx@aux@fnpage{479}{84}
\abx@aux@fnpage{480}{84}
\abx@aux@fnpage{481}{84}
\abx@aux@fnpage{482}{84}
\abx@aux@fnpage{483}{84}
\abx@aux@fnpage{484}{84}
\abx@aux@fnpage{485}{84}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{EconWindmills}
\abx@aux@fnpage{486}{85}
\abx@aux@fnpage{487}{85}
\abx@aux@fnpage{488}{85}
\abx@aux@fnpage{489}{85}
\citation{UNHumanDev2013}
\abx@aux@fnpage{490}{87}
\citation{UNHumanDev2013}
\abx@aux@fnpage{491}{88}
\citation{IPCCar4_syr}
\abx@aux@fnpage{492}{92}
\@input{s6-1-2-milan.aux}
\citation{Richardson_2008}
\abx@aux@fnpage{493}{93}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\abx@aux@fnpage{494}{94}
\abx@aux@fnpage{495}{94}
\abx@aux@fnpage{496}{94}
\abx@aux@fnpage{497}{94}
\abx@aux@fnpage{498}{94}
\abx@aux@fnpage{499}{94}
\abx@aux@fnpage{500}{94}
\citation{KiobelShell}
\citation{TortureComplicity}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{501}{95}
\abx@aux@fnpage{502}{95}
\abx@aux@fnpage{503}{95}
\abx@aux@fnpage{504}{95}
\abx@aux@fnpage{505}{95}
\abx@aux@fnpage{506}{95}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{507}{96}
\abx@aux@fnpage{508}{96}
\abx@aux@fnpage{509}{96}
\abx@aux@fnpage{510}{96}
\abx@aux@fnpage{511}{96}
\abx@aux@fnpage{512}{96}
\abx@aux@fnpage{513}{96}
\abx@aux@fnpage{514}{96}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{SafeSexNigeria}
\citation{GWShellKnew}
\citation{SafeSexNigeria}
\citation{GWObscurePayments}
\citation{GWComeClean}
\citation{Ogoniland}
\abx@aux@fnpage{515}{97}
\abx@aux@fnpage{516}{97}
\abx@aux@fnpage{517}{97}
\abx@aux@fnpage{518}{97}
\abx@aux@fnpage{519}{97}
\abx@aux@fnpage{520}{97}
\abx@aux@fnpage{521}{97}
\abx@aux@fnpage{522}{97}
\abx@aux@fnpage{523}{97}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{JointReviewPanelJackpine}
\citation{AlbertaGreenlightsJackpine}
\citation{JackpineConcerns}
\citation{ACFNDisappointed}
\citation{RiskingRuin_2012}
\citation{FNSues}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{524}{98}
\abx@aux@fnpage{525}{98}
\abx@aux@fnpage{526}{98}
\abx@aux@fnpage{527}{98}
\abx@aux@fnpage{528}{98}
\abx@aux@fnpage{529}{98}
\abx@aux@fnpage{530}{98}
\abx@aux@fnpage{531}{98}
\abx@aux@fnpage{532}{98}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\abx@aux@fnpage{533}{99}
\abx@aux@fnpage{534}{99}
\abx@aux@fnpage{535}{99}
\abx@aux@fnpage{536}{99}
\abx@aux@fnpage{537}{99}
\abx@aux@fnpage{538}{99}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\citation{ShellIndex}
\abx@aux@fnpage{539}{100}
\abx@aux@fnpage{540}{100}
\abx@aux@fnpage{541}{100}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\citation{ShellSuspends}
\abx@aux@fnpage{542}{101}
\abx@aux@fnpage{543}{101}
\abx@aux@fnpage{544}{101}
\abx@aux@fnpage{545}{101}
\abx@aux@fnpage{546}{101}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\citation{Holland-BartelsPierce_2011}
\abx@aux@fnpage{547}{102}
\abx@aux@fnpage{548}{102}
\abx@aux@fnpage{549}{102}
\abx@aux@fnpage{550}{102}
\abx@aux@fnpage{551}{102}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{552}{103}
\abx@aux@fnpage{553}{103}
\abx@aux@fnpage{554}{103}
\abx@aux@fnpage{555}{103}
\abx@aux@fnpage{556}{103}
\abx@aux@fnpage{557}{103}
\abx@aux@fnpage{558}{103}
\abx@aux@fnpage{559}{103}
\abx@aux@fnpage{560}{104}
\abx@aux@fnpage{561}{104}
\@input{s7-0-7-milan.aux}
\citation{InstitutionalPurpose}
\citation{EthicalInvestor}
\citation{UTRICTOR}
\abx@aux@fnpage{562}{105}
\abx@aux@fnpage{563}{106}
\abx@aux@fnpage{564}{106}
\citation{PotentPublicity}
\abx@aux@fnpage{565}{107}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\abx@aux@fnpage{566}{108}
\abx@aux@fnpage{567}{108}
\abx@aux@fnpage{568}{108}
\abx@aux@fnpage{569}{108}
\abx@aux@fnpage{570}{108}
\abx@aux@fnpage{571}{108}
\abx@aux@fnpage{572}{108}
\abx@aux@fnpage{573}{108}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\citation{UBCDivest}
\citation{McGillRejection}
\citation{McGillRejection}
\abx@aux@fnpage{574}{109}
\abx@aux@fnpage{575}{109}
\abx@aux@fnpage{576}{109}
\abx@aux@fnpage{577}{109}
\abx@aux@fnpage{578}{109}
\abx@aux@fnpage{579}{109}
\citation{McGillRejection}
\citation{SeattleDivest}
\citation{DivestProtect40to60}
\citation{ProvidenceDivest}
\citation{ChurchesFFDivestment}
\citation{SteyerMiddleburyLetter}
\citation{StorebrandPR}
\citation{StorebrandNews}
\citation{GristStorebrand}
\citation{RabobankRefuses}
\citation{RabobankNews}
\abx@aux@fnpage{580}{110}
\abx@aux@fnpage{581}{110}
\abx@aux@fnpage{582}{110}
\abx@aux@fnpage{583}{110}
\abx@aux@fnpage{584}{110}
\abx@aux@fnpage{585}{110}
\abx@aux@fnpage{586}{110}
\citation{InvestHasteRepent}
\citation{HedegaardAppeal}
\citation{InvestHasteRepent}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BPNoMore}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{RSBigOilLies}
\abx@aux@fnpage{587}{111}
\abx@aux@fnpage{588}{111}
\abx@aux@fnpage{589}{111}
\abx@aux@fnpage{590}{111}
\abx@aux@fnpage{591}{111}
\abx@aux@fnpage{592}{111}
\abx@aux@fnpage{593}{111}
\abx@aux@fnpage{594}{111}
\abx@aux@fnpage{595}{111}
\abx@aux@fnpage{596}{111}
\abx@aux@fnpage{597}{111}
\abx@aux@fnpage{598}{111}
\abx@aux@fnpage{599}{111}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\citation{OilSandsEconBenef}
\citation{Tsilhqotin}
\abx@aux@fnpage{600}{112}
\abx@aux@fnpage{601}{112}
\abx@aux@fnpage{602}{112}
\abx@aux@fnpage{603}{112}
\abx@aux@fnpage{604}{112}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\abx@aux@fnpage{605}{113}
\abx@aux@fnpage{606}{113}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\abx@aux@fnpage{607}{114}
\abx@aux@fnpage{608}{114}
\abx@aux@fnpage{609}{114}
\abx@aux@fnpage{610}{114}
\abx@aux@fnpage{611}{114}
\abx@aux@fnpage{612}{114}
\abx@aux@fnpage{613}{114}
\abx@aux@fnpage{614}{114}
\abx@aux@fnpage{615}{114}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{SteyerBrownLetter}
\citation{SteyerMiddleburyLetter}
\abx@aux@fnpage{616}{115}
\abx@aux@fnpage{617}{115}
\abx@aux@fnpage{618}{115}
\abx@aux@fnpage{619}{115}
\abx@aux@fnpage{620}{115}
\abx@aux@fnpage{621}{115}
\abx@aux@fnpage{622}{115}
\citation{CaseForDivestment}
\abx@aux@fnpage{623}{116}
\citation{Stern2007}
\abx@aux@fnpage{624}{117}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{625}{118}
\abx@aux@fnpage{626}{118}
\abx@aux@fnpage{627}{118}
\abx@aux@fnpage{628}{118}
\abx@aux@fnpage{629}{118}
\abx@aux@fnpage{630}{118}
\abx@aux@fnpage{631}{118}
\abx@aux@fnpage{632}{118}
\abx@aux@fnpage{633}{118}
\abx@aux@fnpage{634}{119}
\abx@aux@fnpage{635}{119}
\@input{s8-0-6-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{636}{120}
\abx@aux@page{637}{120}
\abx@aux@page{638}{120}
\abx@aux@page{639}{120}
\abx@aux@page{640}{120}
\abx@aux@page{641}{120}
\abx@aux@page{642}{120}
\abx@aux@page{643}{120}
\abx@aux@page{644}{121}
\abx@aux@page{645}{121}
\abx@aux@page{646}{121}
\abx@aux@page{647}{121}
\abx@aux@page{648}{121}
\abx@aux@page{649}{121}
\abx@aux@page{650}{121}
\abx@aux@page{651}{121}
\abx@aux@page{652}{121}
\abx@aux@page{653}{121}
\abx@aux@page{654}{121}
\abx@aux@page{655}{121}
\abx@aux@page{656}{121}
\abx@aux@page{657}{121}
\abx@aux@page{658}{121}
\abx@aux@page{659}{122}
\abx@aux@page{660}{122}
\abx@aux@page{661}{122}
\abx@aux@page{662}{122}
\abx@aux@page{663}{122}
\abx@aux@page{664}{122}
\abx@aux@page{665}{122}
\abx@aux@page{666}{122}
\abx@aux@page{667}{122}
\abx@aux@page{668}{122}
\abx@aux@page{669}{122}
\abx@aux@page{670}{122}
\abx@aux@page{671}{122}
\abx@aux@page{672}{122}
\abx@aux@page{673}{122}
\abx@aux@page{674}{122}
\abx@aux@page{675}{123}
\abx@aux@page{676}{123}
\abx@aux@page{677}{123}
\abx@aux@page{678}{123}
\abx@aux@page{679}{123}
\abx@aux@page{680}{123}
\abx@aux@page{681}{123}
\abx@aux@page{682}{123}
\abx@aux@page{683}{123}
\abx@aux@page{684}{123}
\abx@aux@page{685}{123}
\abx@aux@page{686}{123}
\abx@aux@page{687}{123}
\abx@aux@page{688}{123}
\abx@aux@page{689}{123}
\abx@aux@page{690}{123}
\abx@aux@page{691}{124}
\abx@aux@page{692}{124}
\abx@aux@page{693}{124}
\abx@aux@page{694}{124}
\abx@aux@page{695}{124}
\abx@aux@page{696}{124}
\abx@aux@page{697}{124}
\abx@aux@page{698}{124}
\abx@aux@page{699}{124}
\abx@aux@page{700}{124}
\abx@aux@page{701}{124}
\abx@aux@page{702}{124}
\abx@aux@page{703}{124}
\abx@aux@page{704}{124}
\abx@aux@page{705}{124}
\abx@aux@page{706}{124}
\abx@aux@page{707}{124}
\abx@aux@page{708}{125}
\abx@aux@page{709}{125}
\abx@aux@page{710}{125}
\abx@aux@page{711}{125}
\abx@aux@page{712}{125}
\abx@aux@page{713}{125}
\abx@aux@page{714}{125}
\abx@aux@page{715}{125}
\abx@aux@page{716}{125}
\abx@aux@page{717}{125}
\abx@aux@page{718}{125}
\abx@aux@page{719}{125}
\abx@aux@page{720}{125}
\abx@aux@page{721}{125}
\abx@aux@page{722}{125}
\abx@aux@page{723}{125}
\abx@aux@page{724}{126}
\abx@aux@page{725}{126}
\abx@aux@page{726}{126}
\abx@aux@page{727}{126}
\abx@aux@page{728}{126}
\abx@aux@page{729}{126}
\abx@aux@page{730}{126}
\abx@aux@page{731}{126}
\abx@aux@page{732}{126}
\abx@aux@page{733}{126}
\abx@aux@page{734}{126}
\abx@aux@page{735}{126}
\abx@aux@page{736}{126}
\abx@aux@page{737}{126}
\abx@aux@page{738}{126}
\abx@aux@page{739}{126}
\abx@aux@page{740}{127}
\abx@aux@page{741}{127}
\abx@aux@page{742}{127}
\abx@aux@page{743}{127}
\abx@aux@page{744}{127}
\abx@aux@page{745}{127}
\abx@aux@page{746}{127}
\abx@aux@page{747}{127}
\abx@aux@page{748}{127}
\abx@aux@page{749}{127}
\abx@aux@page{750}{127}
\abx@aux@page{751}{127}
\abx@aux@page{752}{127}
\abx@aux@page{753}{127}
\abx@aux@page{754}{127}
\abx@aux@page{755}{127}
\abx@aux@page{756}{128}
\abx@aux@page{757}{128}
\abx@aux@page{758}{128}
\abx@aux@page{759}{128}
\abx@aux@page{760}{128}
\abx@aux@page{761}{128}
\abx@aux@page{762}{128}
\abx@aux@page{763}{128}
\abx@aux@page{764}{128}
\abx@aux@page{765}{128}
\abx@aux@page{766}{128}
\abx@aux@page{767}{128}
\abx@aux@page{768}{128}
\abx@aux@page{769}{128}
\abx@aux@page{770}{128}
\abx@aux@page{771}{128}
\abx@aux@page{772}{128}
\abx@aux@page{773}{128}
\abx@aux@page{774}{129}
\abx@aux@page{775}{129}
\abx@aux@page{776}{129}
\abx@aux@page{777}{129}
\abx@aux@page{778}{129}
\abx@aux@page{779}{129}
\abx@aux@page{780}{129}
\abx@aux@page{781}{129}
\abx@aux@page{782}{129}
\abx@aux@page{783}{129}
\abx@aux@page{784}{129}
\abx@aux@page{785}{129}
\abx@aux@page{786}{129}
\abx@aux@page{787}{129}
\abx@aux@page{788}{129}
\abx@aux@page{789}{129}
\abx@aux@page{790}{129}
\abx@aux@page{791}{130}
\abx@aux@page{792}{130}
\abx@aux@page{793}{130}
\abx@aux@page{794}{130}
\abx@aux@page{795}{130}
\abx@aux@page{796}{130}
\abx@aux@page{797}{130}
\abx@aux@page{798}{130}
\abx@aux@page{799}{130}
\abx@aux@page{800}{130}
\abx@aux@page{801}{130}
\abx@aux@page{802}{130}
\abx@aux@page{803}{130}
\abx@aux@page{804}{130}
\abx@aux@page{805}{130}
\abx@aux@page{806}{130}
\abx@aux@page{807}{130}
\abx@aux@page{808}{131}
\abx@aux@page{809}{131}
\abx@aux@page{810}{131}
\abx@aux@page{811}{131}
\abx@aux@page{812}{131}
\abx@aux@page{813}{131}
\abx@aux@page{814}{131}
\abx@aux@page{815}{131}
\abx@aux@page{816}{131}
\abx@aux@page{817}{131}
\abx@aux@page{818}{131}
\abx@aux@page{819}{131}
\abx@aux@page{820}{131}
\abx@aux@page{821}{131}
\abx@aux@page{822}{131}
\abx@aux@page{823}{131}
\abx@aux@page{824}{132}
\abx@aux@page{825}{132}
\abx@aux@page{826}{132}
\abx@aux@page{827}{132}
\abx@aux@page{828}{132}
\abx@aux@page{829}{132}
\abx@aux@page{830}{132}
\abx@aux@page{831}{132}
\abx@aux@page{832}{132}
\abx@aux@page{833}{132}
\abx@aux@page{834}{132}
\abx@aux@page{835}{132}
\abx@aux@page{836}{132}
\abx@aux@page{837}{132}
\abx@aux@page{838}{132}
\abx@aux@page{839}{132}
\abx@aux@page{840}{133}
\abx@aux@page{841}{133}
\abx@aux@page{842}{133}
\abx@aux@page{843}{133}
\abx@aux@page{844}{133}
\abx@aux@page{845}{133}
\abx@aux@page{846}{133}
\abx@aux@page{847}{133}
\abx@aux@page{848}{133}
\abx@aux@page{849}{133}
\abx@aux@page{850}{133}
\abx@aux@page{851}{133}
\abx@aux@page{852}{133}
\abx@aux@page{853}{133}
\abx@aux@page{854}{133}
\abx@aux@page{855}{134}
\abx@aux@page{856}{134}
\abx@aux@page{857}{134}
\abx@aux@page{858}{134}
\abx@aux@page{859}{134}
\abx@aux@page{860}{134}
\abx@aux@page{861}{134}
\abx@aux@page{862}{134}
\abx@aux@page{863}{134}
\abx@aux@page{864}{134}
\abx@aux@page{865}{134}
\abx@aux@page{866}{134}
\abx@aux@page{867}{134}
\abx@aux@page{868}{134}
\abx@aux@page{869}{134}
\abx@aux@page{870}{135}
\abx@aux@page{871}{135}
\abx@aux@page{872}{135}
\abx@aux@page{873}{135}
\abx@aux@page{874}{135}
\abx@aux@page{875}{135}
\abx@aux@page{876}{135}
\abx@aux@page{877}{135}
\abx@aux@page{878}{135}
\abx@aux@page{879}{135}
\abx@aux@page{880}{135}
\abx@aux@page{881}{135}
\abx@aux@page{882}{135}
\abx@aux@page{883}{135}
\abx@aux@page{884}{135}
\abx@aux@page{885}{136}
\abx@aux@page{886}{136}
\abx@aux@page{887}{136}
\abx@aux@page{888}{136}
\abx@aux@page{889}{136}
\abx@aux@page{890}{136}
\abx@aux@page{891}{136}
\abx@aux@page{892}{136}
\abx@aux@page{893}{136}
\abx@aux@page{894}{136}
\abx@aux@page{895}{136}
\abx@aux@page{896}{136}
\abx@aux@page{897}{136}
\abx@aux@page{898}{136}
\abx@aux@page{899}{136}
\abx@aux@page{900}{136}
\abx@aux@page{901}{137}
\abx@aux@page{902}{137}
\abx@aux@page{903}{137}
\abx@aux@page{904}{137}
\abx@aux@page{905}{137}
\abx@aux@page{906}{137}
\abx@aux@page{907}{137}
\abx@aux@page{908}{137}
\abx@aux@page{909}{137}
\abx@aux@page{910}{137}
\abx@aux@page{911}{137}
\abx@aux@page{912}{137}
\abx@aux@page{913}{137}
\abx@aux@page{914}{137}
\abx@aux@page{915}{138}
\abx@aux@page{916}{138}
\abx@aux@page{917}{138}
\abx@aux@page{918}{138}
\abx@aux@page{919}{138}
\abx@aux@page{920}{138}
\abx@aux@page{921}{138}
\abx@aux@page{922}{138}
\abx@aux@page{923}{138}
\abx@aux@page{924}{138}
\abx@aux@page{925}{138}
\abx@aux@page{926}{138}
\abx@aux@page{927}{138}
\abx@aux@page{928}{138}
\abx@aux@page{929}{138}
\abx@aux@page{930}{138}
\abx@aux@page{931}{138}
\abx@aux@page{932}{139}
\abx@aux@page{933}{139}
\abx@aux@page{934}{139}
\abx@aux@page{935}{139}
\abx@aux@page{936}{139}
\abx@aux@page{937}{139}
\abx@aux@page{938}{139}
\abx@aux@page{939}{139}
\abx@aux@page{940}{139}
\abx@aux@page{941}{139}
\abx@aux@page{942}{139}
\abx@aux@page{943}{139}
\abx@aux@page{944}{139}
\abx@aux@page{945}{139}
\abx@aux@page{946}{139}
\abx@aux@page{947}{140}
\abx@aux@page{948}{140}
\abx@aux@page{949}{140}
\abx@aux@page{950}{140}
\abx@aux@page{951}{140}
\abx@aux@page{952}{140}
\abx@aux@page{953}{140}
\abx@aux@page{954}{140}
\abx@aux@page{955}{140}
\abx@aux@page{956}{140}
\abx@aux@page{957}{140}
\abx@aux@page{958}{140}
\abx@aux@page{959}{140}
\abx@aux@page{960}{140}
\abx@aux@page{961}{140}
\abx@aux@page{962}{140}
\abx@aux@page{963}{140}
\abx@aux@page{964}{140}
\abx@aux@page{965}{140}
\abx@aux@page{966}{141}
\abx@aux@page{967}{141}
\abx@aux@page{968}{141}
\abx@aux@page{969}{141}
\abx@aux@page{970}{141}
\abx@aux@page{971}{141}
\abx@aux@page{972}{141}
\abx@aux@page{973}{141}
\abx@aux@page{974}{141}
\abx@aux@page{975}{141}
\abx@aux@page{976}{141}
\abx@aux@page{977}{141}
\abx@aux@page{978}{141}
\abx@aux@page{979}{141}
\abx@aux@page{980}{141}
\abx@aux@page{981}{141}
\abx@aux@page{982}{141}
\abx@aux@page{983}{141}
\abx@aux@page{984}{142}
\abx@aux@page{985}{142}
\abx@aux@page{986}{142}
\abx@aux@page{987}{142}
\abx@aux@page{988}{142}
\abx@aux@page{989}{142}
\abx@aux@page{990}{142}
\abx@aux@page{991}{142}
\abx@aux@page{992}{142}
\abx@aux@page{993}{142}
\abx@aux@page{994}{142}
\abx@aux@page{995}{142}
\abx@aux@page{996}{142}
\abx@aux@page{997}{142}
\abx@aux@page{998}{142}
\abx@aux@page{999}{142}
\abx@aux@page{1000}{143}
\abx@aux@page{1001}{143}
\abx@aux@page{1002}{143}
\abx@aux@page{1003}{143}
\abx@aux@page{1004}{143}
\abx@aux@page{1005}{143}
\abx@aux@page{1006}{143}
\abx@aux@page{1007}{143}
\abx@aux@page{1008}{143}
\abx@aux@page{1009}{143}
\abx@aux@page{1010}{143}
\abx@aux@page{1011}{143}
\abx@aux@page{1012}{143}
\abx@aux@page{1013}{143}
\abx@aux@page{1014}{143}
\abx@aux@page{1015}{143}
\abx@aux@page{1016}{143}
\abx@aux@page{1017}{143}
\abx@aux@page{1018}{143}
\abx@aux@page{1019}{143}
\abx@aux@page{1020}{143}
\abx@aux@page{1021}{144}
\abx@aux@page{1022}{144}
\abx@aux@page{1023}{144}
\abx@aux@page{1024}{144}
\abx@aux@page{1025}{144}
\abx@aux@page{1026}{144}
\abx@aux@page{1027}{144}
\abx@aux@page{1028}{144}
\abx@aux@page{1029}{144}
\abx@aux@page{1030}{144}
\abx@aux@page{1031}{144}
\abx@aux@page{1032}{144}
\abx@aux@page{1033}{144}
\abx@aux@page{1034}{144}
\abx@aux@page{1035}{144}
\abx@aux@page{1036}{144}
\abx@aux@page{1037}{144}
\abx@aux@page{1038}{145}
\abx@aux@page{1039}{145}
\abx@aux@page{1040}{145}
\abx@aux@page{1041}{145}
\abx@aux@page{1042}{145}
\abx@aux@page{1043}{145}
\abx@aux@page{1044}{145}
\abx@aux@page{1045}{145}
\abx@aux@page{1046}{145}
\abx@aux@page{1047}{145}
\abx@aux@page{1048}{145}
\abx@aux@page{1049}{145}
\abx@aux@page{1050}{145}
\abx@aux@page{1051}{145}
\abx@aux@page{1052}{145}
\abx@aux@page{1053}{145}
\abx@aux@page{1054}{145}
\abx@aux@page{1055}{145}
\abx@aux@page{1056}{146}
\@input{s9-0-4-milan.aux}
\@input{s10-0-5-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{1057}{151}
\@input{s11-0-3-milan.aux}
