\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-9-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-3-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\citation{HansenPaleo}
\citation{SternEuropeanLowCarbon}
\citation{CTI2012}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{14}{6}
\@input{s2-2-2-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\citation{Oreskes2004}
\citation{Oreskes2004}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\citation{UTSustOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\citation{DistinguishedLecturer}
\citation{KofflerCC}
\citation{UTEnvResDB}
\citation{PeltierBoundless}
\citation{DemboBoundless}
\citation{DaarBoundless}
\citation{GlobalHealthEquity}
\citation{Sugar2012}
\abx@aux@fnpage{61}{19}
\abx@aux@fnpage{62}{19}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{19}
\abx@aux@fnpage{65}{19}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\abx@aux@fnpage{66}{20}
\abx@aux@fnpage{67}{20}
\abx@aux@fnpage{68}{20}
\abx@aux@fnpage{69}{20}
\abx@aux@fnpage{70}{20}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\abx@aux@fnpage{73}{20}
\abx@aux@fnpage{74}{20}
\abx@aux@fnpage{75}{20}
\abx@aux@fnpage{76}{20}
\abx@aux@fnpage{77}{20}
\citation{PembinaOilAds}
\citation{TStarSellOff}
\abx@aux@fnpage{78}{21}
\abx@aux@fnpage{79}{21}
\abx@aux@fnpage{80}{21}
\abx@aux@fnpage{81}{21}
\abx@aux@fnpage{82}{21}
\@input{s3-1-4-milan.aux}
\citation{UNHumanDev2013}
\citation{WorldBankDevCC}
\citation{UNHumanDev2013}
\citation{AnatomySilentCrisis}
\citation{ExpertPanelAdapting2009}
\citation{IrrevocablyTar}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{83}{24}
\abx@aux@fnpage{84}{24}
\abx@aux@fnpage{85}{24}
\abx@aux@fnpage{86}{24}
\abx@aux@fnpage{87}{24}
\abx@aux@fnpage{88}{24}
\abx@aux@fnpage{89}{24}
\abx@aux@fnpage{90}{24}
\citation{DegreesOfChange}
\citation{BureaucratsUrged}
\citation{EthicalInvestor}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{NewSocialCostEffort}
\citation{CBCUSSocialCost}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\abx@aux@fnpage{91}{25}
\abx@aux@fnpage{92}{25}
\abx@aux@fnpage{93}{25}
\abx@aux@fnpage{94}{25}
\citation{Achieving2050}
\citation{Achieving2050Outreach}
\citation{FramingFuture}
\citation{RealityCheck2012}
\citation{RealityCheck2012}
\citation{ApocExternal}
\abx@aux@fnpage{95}{26}
\abx@aux@fnpage{96}{26}
\abx@aux@fnpage{97}{26}
\abx@aux@fnpage{98}{26}
\abx@aux@fnpage{99}{26}
\abx@aux@fnpage{100}{26}
\abx@aux@fnpage{101}{26}
\abx@aux@fnpage{102}{26}
\abx@aux@fnpage{103}{26}
\abx@aux@fnpage{104}{26}
\abx@aux@fnpage{105}{26}
\abx@aux@fnpage{106}{26}
\abx@aux@fnpage{107}{26}
\abx@aux@fnpage{108}{26}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\citation{IFPRIAgri}
\citation{IFPRIAgri}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\abx@aux@fnpage{109}{27}
\abx@aux@fnpage{110}{27}
\abx@aux@fnpage{111}{27}
\abx@aux@fnpage{112}{27}
\abx@aux@fnpage{113}{27}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\citation{USHeatAndDrought}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\abx@aux@fnpage{114}{28}
\abx@aux@fnpage{115}{28}
\abx@aux@fnpage{116}{28}
\abx@aux@fnpage{117}{28}
\abx@aux@fnpage{118}{28}
\abx@aux@fnpage{119}{28}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{EPAAgFoodImpacts}
\citation{Farming2050}
\citation{Farming2050}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\abx@aux@fnpage{120}{29}
\abx@aux@fnpage{121}{29}
\abx@aux@fnpage{122}{29}
\abx@aux@fnpage{123}{29}
\abx@aux@fnpage{124}{29}
\abx@aux@fnpage{125}{29}
\abx@aux@fnpage{126}{29}
\abx@aux@fnpage{127}{29}
\abx@aux@fnpage{128}{29}
\citation{ImpToAda}
\citation{ImpToAda}
\citation{NRCANImpactsAdapt}
\abx@aux@fnpage{129}{30}
\abx@aux@fnpage{130}{30}
\abx@aux@fnpage{131}{30}
\abx@aux@fnpage{132}{30}
\abx@aux@fnpage{133}{30}
\abx@aux@fnpage{134}{30}
\citation{PercyRisingTide}
\citation{EconGetWet}
\citation{CorpsEngSeaLevel}
\citation{SouthEastFloridaCompact}
\citation{IPCC2007}
\citation{PotsdamSeaLevelReport}
\citation{TwoPointThreeMetres}
\citation{IPCC2007}
\abx@aux@fnpage{135}{31}
\abx@aux@fnpage{136}{31}
\abx@aux@fnpage{137}{31}
\abx@aux@fnpage{138}{31}
\abx@aux@fnpage{139}{31}
\citation{OLeary2013}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\citation{Knutson2004}
\citation{IPCC2007}
\citation{IPCCHurricane}
\abx@aux@fnpage{140}{33}
\abx@aux@fnpage{141}{33}
\abx@aux@fnpage{142}{33}
\abx@aux@fnpage{143}{33}
\abx@aux@fnpage{144}{33}
\abx@aux@fnpage{145}{33}
\abx@aux@fnpage{146}{33}
\abx@aux@fnpage{147}{33}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\abx@aux@fnpage{148}{34}
\abx@aux@fnpage{149}{34}
\abx@aux@fnpage{150}{34}
\abx@aux@fnpage{151}{34}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\abx@aux@fnpage{152}{35}
\abx@aux@fnpage{153}{35}
\abx@aux@fnpage{154}{35}
\abx@aux@fnpage{155}{35}
\citation{TellingWeatherStory}
\citation{EnergyBreakdowns}
\citation{EnergySectorVulnerabilities}
\citation{EnergySectorVulnerabilities}
\citation{USEffectsOnEnergy}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\citation{WMOExtremesReport}
\citation{BBConWMO}
\citation{ReutersonWMO}
\abx@aux@fnpage{156}{36}
\abx@aux@fnpage{157}{36}
\abx@aux@fnpage{158}{36}
\abx@aux@fnpage{159}{36}
\abx@aux@fnpage{160}{36}
\abx@aux@fnpage{161}{36}
\abx@aux@fnpage{162}{36}
\citation{WMOExtremesPR}
\citation{WMOExtremesReport}
\citation{GMUninsurable}
\citation{IPCCar4_syr}
\citation{UCSWildfire}
\citation{FriedWildfire}
\citation{WesterlingWildfire}
\citation{Westerling2006}
\citation{NYTFireNewNormal}
\citation{CriticalDecade2013}
\abx@aux@fnpage{163}{37}
\abx@aux@fnpage{164}{37}
\abx@aux@fnpage{165}{37}
\abx@aux@fnpage{166}{37}
\abx@aux@fnpage{167}{37}
\abx@aux@fnpage{168}{37}
\abx@aux@fnpage{169}{37}
\abx@aux@fnpage{170}{37}
\abx@aux@fnpage{171}{37}
\abx@aux@fnpage{172}{37}
\citation{WHOClimateHealth}
\citation{LancetCCHealth}
\citation{RacialEthnicHeat}
\citation{WHOGlobalHealthRisks}
\citation{WHOGlobalHealthRisks}
\abx@aux@fnpage{173}{38}
\abx@aux@fnpage{174}{38}
\abx@aux@fnpage{175}{38}
\abx@aux@fnpage{176}{38}
\abx@aux@fnpage{177}{38}
\abx@aux@fnpage{178}{38}
\abx@aux@fnpage{179}{38}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\abx@aux@fnpage{180}{39}
\abx@aux@fnpage{181}{39}
\abx@aux@fnpage{182}{39}
\abx@aux@fnpage{183}{39}
\abx@aux@fnpage{184}{39}
\abx@aux@fnpage{185}{39}
\abx@aux@fnpage{186}{39}
\abx@aux@fnpage{187}{39}
\abx@aux@fnpage{188}{39}
\abx@aux@fnpage{189}{39}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\citation{IUCNSalmon}
\abx@aux@fnpage{190}{40}
\abx@aux@fnpage{191}{40}
\abx@aux@fnpage{192}{40}
\abx@aux@fnpage{193}{40}
\abx@aux@fnpage{194}{40}
\abx@aux@fnpage{195}{40}
\citation{IUCNMorePolarBear}
\abx@aux@fnpage{196}{41}
\abx@aux@fnpage{197}{41}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{UNEPOceanAcid}
\citation{AcidThreatFish}
\citation{UNEPOceanAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{CoralRapidCC}
\citation{CoralRapidCC}
\citation{NOAACoral}
\abx@aux@fnpage{198}{42}
\abx@aux@fnpage{199}{42}
\abx@aux@fnpage{200}{42}
\abx@aux@fnpage{201}{42}
\abx@aux@fnpage{202}{42}
\abx@aux@fnpage{203}{42}
\abx@aux@fnpage{204}{42}
\abx@aux@fnpage{205}{42}
\abx@aux@fnpage{206}{42}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\citation{StateWorldBirds}
\citation{CBCBirdLife}
\citation{BirdLifeCC}
\citation{CanadaEcosystemBriefing}
\citation{WarrenBiodiversity}
\abx@aux@fnpage{207}{43}
\abx@aux@fnpage{208}{43}
\abx@aux@fnpage{209}{43}
\abx@aux@fnpage{210}{43}
\abx@aux@fnpage{211}{43}
\abx@aux@fnpage{212}{43}
\abx@aux@fnpage{213}{43}
\abx@aux@fnpage{214}{43}
\abx@aux@fnpage{215}{43}
\abx@aux@fnpage{216}{43}
\abx@aux@fnpage{217}{43}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\citation{VulAborig2009}
\citation{VulAborig2009}
\citation{ResilientNewYork}
\abx@aux@fnpage{218}{44}
\abx@aux@fnpage{219}{44}
\abx@aux@fnpage{220}{44}
\abx@aux@fnpage{221}{44}
\abx@aux@fnpage{222}{44}
\abx@aux@fnpage{223}{44}
\abx@aux@fnpage{224}{44}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{225}{45}
\abx@aux@fnpage{226}{45}
\abx@aux@fnpage{227}{45}
\abx@aux@fnpage{228}{45}
\abx@aux@fnpage{229}{45}
\abx@aux@fnpage{230}{45}
\abx@aux@fnpage{231}{45}
\abx@aux@fnpage{232}{45}
\abx@aux@fnpage{233}{45}
\abx@aux@fnpage{234}{45}
\abx@aux@fnpage{235}{45}
\abx@aux@fnpage{236}{45}
\abx@aux@fnpage{237}{45}
\abx@aux@fnpage{238}{45}
\abx@aux@fnpage{239}{45}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\abx@aux@fnpage{240}{46}
\abx@aux@fnpage{241}{46}
\abx@aux@fnpage{242}{46}
\abx@aux@fnpage{243}{46}
\abx@aux@fnpage{244}{46}
\abx@aux@fnpage{245}{46}
\abx@aux@fnpage{246}{46}
\abx@aux@fnpage{247}{46}
\abx@aux@fnpage{248}{46}
\abx@aux@fnpage{249}{46}
\abx@aux@fnpage{250}{46}
\abx@aux@fnpage{251}{46}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\citation{VastCostsArctic}
\citation{Thermokast2013}
\citation{VidalTimebomb}
\citation{Hansen2010}
\abx@aux@fnpage{252}{47}
\abx@aux@fnpage{253}{47}
\abx@aux@fnpage{254}{47}
\abx@aux@fnpage{255}{47}
\abx@aux@fnpage{256}{47}
\abx@aux@fnpage{257}{47}
\abx@aux@fnpage{258}{47}
\abx@aux@fnpage{259}{47}
\abx@aux@fnpage{260}{47}
\abx@aux@fnpage{261}{47}
\citation{SleepingGiant}
\citation{SleepingGiant}
\citation{IPCCThermohaline}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{262}{48}
\abx@aux@fnpage{263}{48}
\abx@aux@fnpage{264}{48}
\abx@aux@fnpage{265}{48}
\abx@aux@fnpage{266}{48}
\abx@aux@fnpage{267}{48}
\abx@aux@fnpage{268}{48}
\citation{IPCCar4_syr}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Goldblatt2013}
\citation{Craven}
\abx@aux@fnpage{269}{49}
\abx@aux@fnpage{270}{49}
\abx@aux@fnpage{271}{49}
\abx@aux@fnpage{272}{49}
\abx@aux@fnpage{273}{49}
\abx@aux@fnpage{274}{49}
\abx@aux@fnpage{275}{49}
\abx@aux@fnpage{276}{49}
\citation{AbruptCCScenario}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\abx@aux@fnpage{277}{50}
\abx@aux@fnpage{278}{50}
\abx@aux@fnpage{279}{50}
\abx@aux@fnpage{280}{50}
\abx@aux@fnpage{281}{50}
\abx@aux@fnpage{282}{50}
\abx@aux@fnpage{283}{50}
\citation{PacificChiefWorry}
\citation{DalbyCCSecurity}
\citation{SinkingFeeling}
\citation{CCSecurityBriefing}
\citation{GoConGHGs}
\abx@aux@fnpage{284}{51}
\abx@aux@fnpage{285}{51}
\abx@aux@fnpage{286}{51}
\abx@aux@fnpage{287}{51}
\abx@aux@fnpage{288}{51}
\abx@aux@fnpage{289}{51}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\citation{CharterRF}
\abx@aux@fnpage{290}{52}
\abx@aux@fnpage{291}{52}
\abx@aux@fnpage{292}{52}
\citation{PassingNoNewOilSandsApprovalsResolution}
\citation{BandWinsTreatyRights}
\citation{PembinaOilsandsExpansion}
\abx@aux@fnpage{293}{53}
\abx@aux@fnpage{294}{53}
\abx@aux@fnpage{295}{53}
\citation{OnePercentReport}
\citation{GlobalFewerOnePercent}
\citation{FinPoOnePercent}
\citation{OnePercentReport}
\citation{Young37Years}
\citation{YoungPapernyRegulators}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\abx@aux@fnpage{296}{54}
\abx@aux@fnpage{297}{54}
\abx@aux@fnpage{298}{54}
\abx@aux@fnpage{299}{54}
\abx@aux@fnpage{300}{54}
\abx@aux@fnpage{301}{54}
\abx@aux@fnpage{302}{54}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{CESD2011Dec}
\citation{RightToBeCold}
\abx@aux@fnpage{303}{55}
\abx@aux@fnpage{304}{55}
\abx@aux@fnpage{305}{55}
\abx@aux@fnpage{306}{55}
\abx@aux@fnpage{307}{55}
\abx@aux@fnpage{308}{55}
\citation{OntBillRights}
\citation{YukonEnvAct}
\citation{YukonEnvAct}
\citation{NWTEnvRightsAct}
\citation{QuebecEQA}
\abx@aux@fnpage{309}{56}
\abx@aux@fnpage{310}{56}
\abx@aux@fnpage{311}{56}
\abx@aux@fnpage{312}{56}
\citation{Harrison1996}
\citation{NuisancesInsider}
\citation{NuisancesInsider}
\citation{ExistingLaw}
\abx@aux@fnpage{313}{57}
\abx@aux@fnpage{314}{57}
\abx@aux@fnpage{315}{57}
\abx@aux@fnpage{316}{57}
\abx@aux@fnpage{317}{57}
\abx@aux@fnpage{318}{57}
\citation{MassVEPA}
\citation{MassVEPA}
\citation{EPAhaspower}
\citation{GreenFigleaf}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{CourtRejectsTruckStandards}
\abx@aux@fnpage{319}{58}
\abx@aux@fnpage{320}{58}
\abx@aux@fnpage{321}{58}
\abx@aux@fnpage{322}{58}
\abx@aux@fnpage{323}{58}
\citation{Halliburton2013}
\citation{Halliburton2013}
\citation{JuryDecides}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{EradicatingEcocide}
\citation{VietnamPenalCode}
\abx@aux@fnpage{324}{59}
\abx@aux@fnpage{325}{59}
\abx@aux@fnpage{326}{59}
\abx@aux@fnpage{327}{59}
\abx@aux@fnpage{328}{59}
\abx@aux@fnpage{329}{59}
\abx@aux@fnpage{330}{59}
\abx@aux@fnpage{331}{59}
\abx@aux@fnpage{332}{59}
\citation{ArmeniaCriminalCode}
\citation{ICRConBelarusCC}
\citation{MoldovaCriminal}
\citation{UkraineCriminal}
\citation{GeorgiaCriminal}
\citation{UniversalDeclarationOfHumanRights}
\citation{HagueDeclarationOnTheEnvironment}
\citation{ILOConv169}
\abx@aux@fnpage{333}{60}
\abx@aux@fnpage{334}{60}
\abx@aux@fnpage{335}{60}
\abx@aux@fnpage{336}{60}
\abx@aux@fnpage{337}{60}
\abx@aux@fnpage{338}{60}
\abx@aux@fnpage{339}{60}
\abx@aux@fnpage{340}{60}
\abx@aux@fnpage{341}{60}
\citation{DurbanFossil}
\citation{SimpsonBlustering}
\citation{CBCFossil}
\citation{CanadaWontBudge}
\citation{UNFCCC}
\citation{PeterKentTrail}
\citation{UNFCCCCanada2010}
\abx@aux@fnpage{342}{61}
\abx@aux@fnpage{343}{61}
\abx@aux@fnpage{344}{61}
\abx@aux@fnpage{345}{61}
\abx@aux@fnpage{346}{61}
\abx@aux@fnpage{347}{61}
\citation{TobaccoReport_2007}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{348}{62}
\abx@aux@fnpage{349}{62}
\abx@aux@fnpage{350}{62}
\abx@aux@fnpage{351}{62}
\abx@aux@fnpage{352}{62}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\citation{TobaccoReport_2007}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{353}{63}
\abx@aux@fnpage{354}{63}
\abx@aux@fnpage{355}{63}
\abx@aux@fnpage{356}{63}
\abx@aux@fnpage{357}{63}
\@input{s4-3-3-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{358}{65}
\citation{TobaccoReport_2007}
\citation{IEAOnTwoDegrees}
\abx@aux@fnpage{359}{66}
\abx@aux@fnpage{360}{66}
\abx@aux@fnpage{361}{66}
\abx@aux@fnpage{362}{66}
\abx@aux@fnpage{363}{66}
\abx@aux@fnpage{364}{66}
\citation{UNEPFI2007}
\citation{Aperio2013}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\abx@aux@fnpage{365}{67}
\abx@aux@fnpage{366}{67}
\abx@aux@fnpage{367}{67}
\abx@aux@fnpage{368}{67}
\abx@aux@fnpage{369}{67}
\citation{HoldTheirOwn}
\citation{ImpaxBeyondFF}
\citation{ImpaxEnergyCollective}
\citation{MCSIFFP}
\abx@aux@fnpage{370}{68}
\abx@aux@fnpage{371}{68}
\abx@aux@fnpage{372}{68}
\abx@aux@fnpage{373}{68}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\citation{OilGiantsMajorPain}
\citation{TimelyIssue}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{374}{69}
\abx@aux@fnpage{375}{69}
\abx@aux@fnpage{376}{69}
\abx@aux@fnpage{377}{69}
\abx@aux@fnpage{378}{69}
\abx@aux@fnpage{379}{69}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\abx@aux@fnpage{380}{70}
\abx@aux@fnpage{381}{70}
\abx@aux@fnpage{382}{70}
\abx@aux@fnpage{383}{70}
\citation{ReadyingLimits}
\citation{ObamaJune2013}
\citation{CoalSharesPlunge}
\citation{CCPlanPoundsCoal}
\citation{ChinaTaxingCarbon}
\citation{EconomicCase}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{SixTrillionBubble}
\abx@aux@fnpage{384}{71}
\abx@aux@fnpage{385}{71}
\abx@aux@fnpage{386}{71}
\abx@aux@fnpage{387}{71}
\abx@aux@fnpage{388}{71}
\abx@aux@fnpage{389}{71}
\abx@aux@fnpage{390}{71}
\abx@aux@fnpage{391}{71}
\abx@aux@fnpage{392}{71}
\citation{FramingFuture}
\citation{RisksInCoal}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\abx@aux@fnpage{393}{72}
\abx@aux@fnpage{394}{72}
\abx@aux@fnpage{395}{72}
\abx@aux@fnpage{396}{72}
\abx@aux@fnpage{397}{72}
\abx@aux@fnpage{398}{72}
\citation{CTI2013}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITConstraints}
\abx@aux@fnpage{399}{73}
\abx@aux@fnpage{400}{73}
\abx@aux@fnpage{401}{73}
\abx@aux@fnpage{402}{73}
\abx@aux@fnpage{403}{73}
\abx@aux@fnpage{404}{73}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\abx@aux@fnpage{405}{74}
\abx@aux@fnpage{406}{74}
\abx@aux@fnpage{407}{74}
\abx@aux@fnpage{408}{74}
\abx@aux@fnpage{409}{74}
\abx@aux@fnpage{410}{74}
\abx@aux@fnpage{411}{74}
\abx@aux@fnpage{412}{74}
\abx@aux@fnpage{413}{74}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\citation{EconomicCase}
\citation{ManagingBusinessRisks}
\citation{ManagingBusinessRisks}
\citation{LeveragingInvestmentsCScience}
\citation{ManagingBusinessRisks}
\citation{FacingTheElements}
\abx@aux@fnpage{414}{75}
\abx@aux@fnpage{415}{75}
\abx@aux@fnpage{416}{75}
\abx@aux@fnpage{417}{75}
\abx@aux@fnpage{418}{75}
\abx@aux@fnpage{419}{75}
\abx@aux@fnpage{420}{75}
\abx@aux@fnpage{421}{75}
\abx@aux@fnpage{422}{75}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\citation{UNEPFinanceInit}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\abx@aux@fnpage{423}{76}
\abx@aux@fnpage{424}{76}
\abx@aux@fnpage{425}{76}
\abx@aux@fnpage{426}{76}
\abx@aux@fnpage{427}{76}
\abx@aux@fnpage{428}{76}
\abx@aux@fnpage{429}{76}
\abx@aux@fnpage{430}{76}
\abx@aux@fnpage{431}{76}
\abx@aux@fnpage{432}{76}
\abx@aux@fnpage{433}{76}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{434}{77}
\abx@aux@fnpage{435}{77}
\abx@aux@fnpage{436}{77}
\abx@aux@fnpage{437}{77}
\abx@aux@fnpage{438}{77}
\abx@aux@fnpage{439}{77}
\abx@aux@fnpage{440}{77}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\citation{UTAM_2012_Int}
\abx@aux@fnpage{441}{78}
\abx@aux@fnpage{442}{78}
\abx@aux@fnpage{443}{78}
\abx@aux@fnpage{444}{78}
\citation{CTI2012}
\citation{RioTintoChartbook}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\citation{MayorsInnovationDivestGuide}
\abx@aux@fnpage{445}{79}
\abx@aux@fnpage{446}{79}
\abx@aux@fnpage{447}{79}
\abx@aux@fnpage{448}{79}
\abx@aux@fnpage{449}{79}
\abx@aux@fnpage{450}{79}
\@input{s5-2-3-stu.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECGHGIndicators}
\abx@aux@fnpage{451}{80}
\abx@aux@fnpage{452}{80}
\abx@aux@fnpage{453}{80}
\abx@aux@fnpage{454}{80}
\abx@aux@fnpage{455}{80}
\abx@aux@fnpage{456}{80}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\citation{20082009ActionPlan}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\abx@aux@fnpage{457}{81}
\abx@aux@fnpage{458}{81}
\abx@aux@fnpage{459}{81}
\abx@aux@fnpage{460}{81}
\abx@aux@fnpage{461}{81}
\abx@aux@fnpage{462}{81}
\abx@aux@fnpage{463}{81}
\abx@aux@fnpage{464}{81}
\abx@aux@fnpage{465}{81}
\abx@aux@fnpage{466}{81}
\citation{TorontoEnvOff2007}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{467}{82}
\abx@aux@fnpage{468}{82}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\abx@aux@page{470}{83}
\abx@aux@fnpage{469}{83}
\abx@aux@fnpage{471}{83}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\citation{GHGReporting}
\citation{FedEmissionReduction2010}
\citation{FedEmissionReduction2010}
\citation{WHadaptation2013}
\citation{USGCRP}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{DOIWindPower}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\abx@aux@fnpage{472}{84}
\abx@aux@fnpage{473}{84}
\abx@aux@fnpage{474}{84}
\abx@aux@fnpage{475}{84}
\abx@aux@fnpage{476}{84}
\abx@aux@fnpage{477}{84}
\abx@aux@fnpage{478}{84}
\abx@aux@fnpage{479}{84}
\abx@aux@fnpage{480}{84}
\abx@aux@fnpage{481}{84}
\abx@aux@fnpage{482}{84}
\citation{GridModernization}
\citation{GridModernization}
\citation{GreenButton}
\citation{GreenButton}
\citation{ARPAE}
\citation{ARPAEProjects}
\citation{ARPAEProjects}
\citation{EnergyHubs}
\citation{Hubs}
\citation{BetterBuildings}
\citation{BetterBuildings}
\citation{ObamaJune2013}
\abx@aux@fnpage{483}{85}
\abx@aux@fnpage{484}{85}
\abx@aux@fnpage{485}{85}
\abx@aux@fnpage{486}{85}
\abx@aux@fnpage{487}{85}
\abx@aux@fnpage{488}{85}
\abx@aux@fnpage{489}{85}
\abx@aux@fnpage{490}{85}
\abx@aux@fnpage{491}{85}
\abx@aux@fnpage{492}{85}
\abx@aux@fnpage{493}{85}
\abx@aux@fnpage{494}{85}
\abx@aux@fnpage{495}{85}
\abx@aux@fnpage{496}{85}
\citation{EPAAirEnforcement}
\citation{EPAVolunteer}
\citation{EPAInternational}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\abx@aux@fnpage{497}{86}
\abx@aux@fnpage{498}{86}
\abx@aux@fnpage{499}{86}
\abx@aux@fnpage{500}{86}
\abx@aux@fnpage{501}{86}
\abx@aux@fnpage{502}{86}
\abx@aux@fnpage{503}{86}
\abx@aux@fnpage{504}{86}
\abx@aux@fnpage{505}{86}
\abx@aux@fnpage{506}{86}
\abx@aux@fnpage{507}{86}
\abx@aux@fnpage{508}{86}
\citation{EPAwater}
\citation{EPAwaterutilities}
\citation{CMAQ}
\citation{CMAQProgram}
\citation{WHenergy}
\citation{USDTaction}
\citation{USDTinitiatives}
\citation{CaliSBX12}
\citation{CaliforniaRenewableOverview}
\abx@aux@fnpage{509}{87}
\abx@aux@fnpage{510}{87}
\abx@aux@fnpage{511}{87}
\abx@aux@fnpage{512}{87}
\abx@aux@fnpage{513}{87}
\abx@aux@fnpage{514}{87}
\abx@aux@fnpage{515}{87}
\abx@aux@fnpage{516}{87}
\abx@aux@fnpage{517}{87}
\abx@aux@fnpage{518}{87}
\citation{CCESinitiatives}
\citation{CCESinitiatives}
\citation{WCIPartners}
\citation{WCIProgram}
\citation{CCESinitiatives}
\citation{RGGIWelcome}
\citation{CCESinitiatives}
\citation{GovsClimatePlatform}
\citation{CCESinitiatives}
\citation{TranspoClimate}
\citation{GeorgetownOnTC}
\abx@aux@fnpage{519}{88}
\abx@aux@fnpage{520}{88}
\abx@aux@fnpage{521}{88}
\abx@aux@fnpage{522}{88}
\abx@aux@fnpage{523}{88}
\abx@aux@fnpage{524}{88}
\abx@aux@fnpage{525}{88}
\abx@aux@fnpage{526}{88}
\abx@aux@fnpage{527}{88}
\abx@aux@fnpage{528}{88}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{UKgovnt}
\citation{EUETS}
\abx@aux@fnpage{529}{89}
\abx@aux@fnpage{530}{89}
\abx@aux@fnpage{531}{89}
\abx@aux@fnpage{532}{89}
\abx@aux@fnpage{533}{89}
\abx@aux@fnpage{534}{89}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{KyotoTargetsGermany}
\citation{GermanyGHG}
\citation{GermanyGHG}
\citation{EconWindmills}
\citation{EconWindmills}
\abx@aux@fnpage{535}{90}
\abx@aux@fnpage{536}{90}
\abx@aux@fnpage{537}{90}
\abx@aux@fnpage{538}{90}
\abx@aux@fnpage{539}{90}
\abx@aux@fnpage{540}{90}
\abx@aux@fnpage{541}{90}
\abx@aux@fnpage{542}{90}
\citation{BMUprogramme}
\citation{GermanyTrading}
\citation{GermanyTariff}
\citation{GermanyTariff}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{543}{91}
\abx@aux@fnpage{544}{91}
\abx@aux@fnpage{545}{91}
\abx@aux@fnpage{546}{91}
\abx@aux@fnpage{547}{91}
\abx@aux@fnpage{548}{91}
\abx@aux@fnpage{549}{91}
\abx@aux@fnpage{550}{91}
\abx@aux@fnpage{551}{91}
\abx@aux@fnpage{552}{91}
\abx@aux@fnpage{553}{91}
\abx@aux@fnpage{554}{91}
\abx@aux@fnpage{555}{91}
\abx@aux@fnpage{556}{91}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{557}{92}
\abx@aux@fnpage{558}{92}
\abx@aux@fnpage{559}{92}
\abx@aux@fnpage{560}{92}
\abx@aux@fnpage{561}{92}
\abx@aux@fnpage{562}{92}
\abx@aux@fnpage{563}{92}
\abx@aux@fnpage{564}{92}
\abx@aux@fnpage{565}{92}
\abx@aux@fnpage{566}{92}
\abx@aux@fnpage{567}{92}
\abx@aux@fnpage{568}{92}
\abx@aux@fnpage{569}{92}
\abx@aux@fnpage{570}{92}
\citation{BMUprogramme}
\citation{ChinaTopEmission}
\citation{RenewableInvestment}
\citation{FiveYearPlan}
\citation{UNHumanDev2013}
\citation{FiveYearPlan}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\abx@aux@fnpage{571}{93}
\abx@aux@fnpage{572}{93}
\abx@aux@fnpage{573}{93}
\abx@aux@fnpage{574}{93}
\abx@aux@fnpage{575}{93}
\abx@aux@fnpage{576}{93}
\abx@aux@fnpage{577}{93}
\abx@aux@fnpage{578}{93}
\abx@aux@fnpage{579}{93}
\abx@aux@fnpage{580}{93}
\abx@aux@fnpage{581}{93}
\abx@aux@fnpage{582}{93}
\citation{ChinaCarbonTax}
\citation{ChinaCarbonTax}
\citation{PilotTrading}
\citation{PilotTrading}
\citation{PilotTrading}
\citation{IndiaPlan2008}
\citation{IndiaActionSummary}
\abx@aux@fnpage{583}{94}
\abx@aux@fnpage{584}{94}
\abx@aux@fnpage{585}{94}
\abx@aux@fnpage{586}{94}
\abx@aux@fnpage{587}{94}
\abx@aux@fnpage{588}{94}
\abx@aux@fnpage{589}{94}
\abx@aux@fnpage{590}{94}
\abx@aux@fnpage{591}{94}
\citation{UNHumanDev2013}
\citation{FranceEmission}
\citation{Reduction2050}
\citation{IntermediaryTargets}
\citation{Reduction2020}
\citation{ONERC}
\citation{Reduction2020}
\citation{Reduction2020}
\citation{ONERC}
\citation{SNAAC}
\abx@aux@fnpage{592}{95}
\abx@aux@fnpage{593}{95}
\abx@aux@fnpage{594}{95}
\abx@aux@fnpage{595}{95}
\abx@aux@fnpage{596}{95}
\abx@aux@fnpage{597}{95}
\abx@aux@fnpage{598}{95}
\abx@aux@fnpage{599}{95}
\abx@aux@fnpage{600}{95}
\abx@aux@fnpage{601}{95}
\citation{SNAAC}
\citation{SNAAC}
\citation{GrenelleEnvironment}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\abx@aux@fnpage{602}{96}
\abx@aux@fnpage{603}{96}
\abx@aux@fnpage{604}{96}
\abx@aux@fnpage{605}{96}
\abx@aux@fnpage{606}{96}
\abx@aux@fnpage{607}{96}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\abx@aux@fnpage{608}{97}
\abx@aux@fnpage{609}{97}
\abx@aux@fnpage{610}{97}
\abx@aux@fnpage{611}{97}
\abx@aux@fnpage{612}{97}
\abx@aux@fnpage{613}{97}
\abx@aux@fnpage{614}{97}
\abx@aux@fnpage{615}{97}
\abx@aux@fnpage{616}{97}
\abx@aux@fnpage{617}{97}
\abx@aux@fnpage{618}{97}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{UNFCCC}
\abx@aux@fnpage{619}{98}
\abx@aux@fnpage{620}{98}
\abx@aux@fnpage{621}{98}
\abx@aux@fnpage{622}{98}
\abx@aux@fnpage{623}{98}
\abx@aux@fnpage{624}{98}
\abx@aux@fnpage{625}{98}
\abx@aux@fnpage{626}{98}
\abx@aux@fnpage{627}{98}
\abx@aux@fnpage{628}{98}
\abx@aux@fnpage{629}{98}
\abx@aux@fnpage{630}{98}
\citation{KyotoProtocol}
\citation{CopenhagenAccord}
\citation{WHOHealthDay2008}
\citation{WHOSevenCountry}
\citation{WHOProtectHumanHealth}
\citation{BildtArcticCouncil}
\abx@aux@fnpage{631}{99}
\abx@aux@fnpage{632}{99}
\abx@aux@fnpage{633}{99}
\abx@aux@fnpage{634}{99}
\abx@aux@fnpage{635}{99}
\citation{CFNHRIHumanRights}
\citation{LakeVictoriaPlan}
\citation{COERec1879}
\citation{COE2011decl}
\citation{IOCSIDS}
\abx@aux@fnpage{636}{100}
\abx@aux@fnpage{637}{100}
\abx@aux@fnpage{638}{100}
\abx@aux@fnpage{639}{100}
\abx@aux@fnpage{640}{100}
\citation{UNESCOTreaty}
\citation{UNESCO2006}
\citation{UNHumanRightsWebsite}
\citation{UNHRC2008}
\citation{OHCHRStudy2009}
\abx@aux@fnpage{641}{101}
\abx@aux@fnpage{642}{101}
\abx@aux@fnpage{643}{101}
\abx@aux@fnpage{644}{101}
\abx@aux@fnpage{645}{101}
\citation{UNHRC2009}
\citation{UNHRC1611}
\citation{UNHRC1822}
\citation{Pillay2012}
\citation{Pillay2012}
\citation{WorldBankCoal2013}
\citation{ReutersonWBCoal}
\citation{WBPresonCC}
\citation{WorldBankCCPP}
\abx@aux@fnpage{646}{102}
\abx@aux@fnpage{647}{102}
\abx@aux@fnpage{648}{102}
\abx@aux@fnpage{649}{102}
\abx@aux@fnpage{650}{102}
\abx@aux@fnpage{651}{102}
\citation{IPCCar4_syr}
\abx@aux@fnpage{652}{103}
\abx@aux@fnpage{653}{103}
\abx@aux@fnpage{654}{103}
\abx@aux@fnpage{655}{103}
\abx@aux@fnpage{656}{103}
\@input{s6-1-3-milan.aux}
\citation{Richardson_2008}
\abx@aux@fnpage{657}{104}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\abx@aux@fnpage{658}{105}
\abx@aux@fnpage{659}{105}
\abx@aux@fnpage{660}{105}
\abx@aux@fnpage{661}{105}
\abx@aux@fnpage{662}{105}
\abx@aux@fnpage{663}{105}
\abx@aux@fnpage{664}{105}
\citation{KiobelShell}
\citation{TortureComplicity}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{665}{106}
\abx@aux@fnpage{666}{106}
\abx@aux@fnpage{667}{106}
\abx@aux@fnpage{668}{106}
\abx@aux@fnpage{669}{106}
\abx@aux@fnpage{670}{106}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{671}{107}
\abx@aux@fnpage{672}{107}
\abx@aux@fnpage{673}{107}
\abx@aux@fnpage{674}{107}
\abx@aux@fnpage{675}{107}
\abx@aux@fnpage{676}{107}
\abx@aux@fnpage{677}{107}
\abx@aux@fnpage{678}{107}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{SafeSexNigeria}
\citation{GWShellKnew}
\citation{SafeSexNigeria}
\citation{GWObscurePayments}
\citation{GWComeClean}
\citation{Ogoniland}
\abx@aux@fnpage{679}{108}
\abx@aux@fnpage{680}{108}
\abx@aux@fnpage{681}{108}
\abx@aux@fnpage{682}{108}
\abx@aux@fnpage{683}{108}
\abx@aux@fnpage{684}{108}
\abx@aux@fnpage{685}{108}
\abx@aux@fnpage{686}{108}
\abx@aux@fnpage{687}{108}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{JointReviewPanelJackpine}
\citation{AlbertaGreenlightsJackpine}
\citation{JackpineConcerns}
\citation{ACFNDisappointed}
\citation{RiskingRuin_2012}
\citation{FNSues}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{688}{109}
\abx@aux@fnpage{689}{109}
\abx@aux@fnpage{690}{109}
\abx@aux@fnpage{691}{109}
\abx@aux@fnpage{692}{109}
\abx@aux@fnpage{693}{109}
\abx@aux@fnpage{694}{109}
\abx@aux@fnpage{695}{109}
\abx@aux@fnpage{696}{109}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\abx@aux@fnpage{697}{110}
\abx@aux@fnpage{698}{110}
\abx@aux@fnpage{699}{110}
\abx@aux@fnpage{700}{110}
\abx@aux@fnpage{701}{110}
\abx@aux@fnpage{702}{110}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\citation{ShellIndex}
\abx@aux@fnpage{703}{111}
\abx@aux@fnpage{704}{111}
\abx@aux@fnpage{705}{111}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\citation{ShellSuspends}
\abx@aux@fnpage{706}{112}
\abx@aux@fnpage{707}{112}
\abx@aux@fnpage{708}{112}
\abx@aux@fnpage{709}{112}
\abx@aux@fnpage{710}{112}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\citation{Holland-BartelsPierce_2011}
\abx@aux@fnpage{711}{113}
\abx@aux@fnpage{712}{113}
\abx@aux@fnpage{713}{113}
\abx@aux@fnpage{714}{113}
\abx@aux@fnpage{715}{113}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\abx@aux@fnpage{716}{114}
\abx@aux@fnpage{717}{114}
\abx@aux@fnpage{718}{114}
\abx@aux@fnpage{719}{114}
\abx@aux@fnpage{720}{114}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{721}{115}
\abx@aux@fnpage{722}{115}
\abx@aux@fnpage{723}{115}
\abx@aux@fnpage{724}{115}
\abx@aux@fnpage{725}{115}
\@input{s7-0-8-milan.aux}
\citation{InstitutionalPurpose}
\citation{EthicalInvestor}
\citation{UTRICTOR}
\abx@aux@fnpage{726}{116}
\abx@aux@fnpage{727}{117}
\abx@aux@fnpage{728}{117}
\citation{PotentPublicity}
\abx@aux@fnpage{729}{118}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\abx@aux@fnpage{730}{119}
\abx@aux@fnpage{731}{119}
\abx@aux@fnpage{732}{119}
\abx@aux@fnpage{733}{119}
\abx@aux@fnpage{734}{119}
\abx@aux@fnpage{735}{119}
\abx@aux@fnpage{736}{119}
\abx@aux@fnpage{737}{119}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\citation{UBCDivest}
\citation{McGillRejection}
\citation{McGillRejection}
\abx@aux@fnpage{738}{120}
\abx@aux@fnpage{739}{120}
\abx@aux@fnpage{740}{120}
\abx@aux@fnpage{741}{120}
\abx@aux@fnpage{742}{120}
\abx@aux@fnpage{743}{120}
\citation{McGillRejection}
\citation{UBCRespInv}
\abx@aux@fnpage{744}{121}
\abx@aux@fnpage{745}{121}
\abx@aux@fnpage{746}{121}
\citation{SeattleDivest}
\citation{DivestProtect40to60}
\citation{ProvidenceDivest}
\abx@aux@fnpage{747}{122}
\citation{ChurchesFFDivestment}
\citation{SteyerMiddleburyLetter}
\citation{StorebrandPR}
\citation{StorebrandNews}
\citation{GristStorebrand}
\citation{RabobankRefuses}
\citation{RabobankNews}
\citation{InvestHasteRepent}
\citation{HedegaardAppeal}
\citation{InvestHasteRepent}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BPNoMore}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{RSBigOilLies}
\abx@aux@fnpage{748}{123}
\abx@aux@fnpage{749}{123}
\abx@aux@fnpage{750}{123}
\abx@aux@fnpage{751}{123}
\abx@aux@fnpage{752}{123}
\abx@aux@fnpage{753}{123}
\abx@aux@fnpage{754}{123}
\abx@aux@fnpage{755}{123}
\abx@aux@fnpage{756}{123}
\abx@aux@fnpage{757}{123}
\abx@aux@fnpage{758}{123}
\abx@aux@fnpage{759}{123}
\abx@aux@fnpage{760}{123}
\abx@aux@fnpage{761}{123}
\abx@aux@fnpage{762}{123}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\citation{OilSandsEconBenef}
\citation{CTI2012}
\citation{SteinerFinancialSector}
\citation{Tsilhqotin}
\abx@aux@fnpage{763}{124}
\abx@aux@fnpage{764}{124}
\abx@aux@fnpage{765}{124}
\abx@aux@fnpage{766}{124}
\abx@aux@fnpage{767}{124}
\abx@aux@fnpage{768}{124}
\abx@aux@fnpage{769}{124}
\abx@aux@fnpage{770}{124}
\citation{KeystoneLobbyingHarder}
\citation{HarperNoBrainer}
\citation{OliverRadicalLetter}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\abx@aux@fnpage{771}{125}
\abx@aux@fnpage{772}{125}
\abx@aux@fnpage{773}{125}
\abx@aux@fnpage{774}{125}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\abx@aux@fnpage{775}{126}
\abx@aux@fnpage{776}{126}
\abx@aux@fnpage{777}{126}
\abx@aux@fnpage{778}{126}
\abx@aux@fnpage{779}{126}
\abx@aux@fnpage{780}{126}
\abx@aux@fnpage{781}{126}
\abx@aux@fnpage{782}{126}
\abx@aux@fnpage{783}{126}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{SteyerBrownLetter}
\citation{SteyerMiddleburyLetter}
\abx@aux@fnpage{784}{127}
\abx@aux@fnpage{785}{127}
\abx@aux@fnpage{786}{127}
\abx@aux@fnpage{787}{127}
\abx@aux@fnpage{788}{127}
\abx@aux@fnpage{789}{127}
\abx@aux@fnpage{790}{127}
\citation{CaseForDivestment}
\abx@aux@fnpage{791}{128}
\abx@aux@fnpage{792}{128}
\abx@aux@fnpage{793}{128}
\citation{Stern2007}
\abx@aux@fnpage{794}{129}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\abx@aux@fnpage{795}{130}
\abx@aux@fnpage{796}{130}
\abx@aux@fnpage{797}{130}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{798}{131}
\abx@aux@fnpage{799}{131}
\abx@aux@fnpage{800}{131}
\abx@aux@fnpage{801}{131}
\abx@aux@fnpage{802}{131}
\abx@aux@fnpage{803}{131}
\abx@aux@fnpage{804}{131}
\abx@aux@fnpage{805}{131}
\@input{s8-0-7-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{806}{133}
\abx@aux@page{807}{133}
\abx@aux@page{808}{133}
\abx@aux@page{809}{133}
\abx@aux@page{810}{133}
\abx@aux@page{811}{133}
\abx@aux@page{812}{133}
\abx@aux@page{813}{134}
\abx@aux@page{814}{134}
\abx@aux@page{815}{134}
\abx@aux@page{816}{134}
\abx@aux@page{817}{134}
\abx@aux@page{818}{134}
\abx@aux@page{819}{134}
\abx@aux@page{820}{134}
\abx@aux@page{821}{134}
\abx@aux@page{822}{134}
\abx@aux@page{823}{134}
\abx@aux@page{824}{134}
\abx@aux@page{825}{134}
\abx@aux@page{826}{134}
\abx@aux@page{827}{134}
\abx@aux@page{828}{135}
\abx@aux@page{829}{135}
\abx@aux@page{830}{135}
\abx@aux@page{831}{135}
\abx@aux@page{832}{135}
\abx@aux@page{833}{135}
\abx@aux@page{834}{135}
\abx@aux@page{835}{135}
\abx@aux@page{836}{135}
\abx@aux@page{837}{135}
\abx@aux@page{838}{135}
\abx@aux@page{839}{135}
\abx@aux@page{840}{135}
\abx@aux@page{841}{135}
\abx@aux@page{842}{135}
\abx@aux@page{843}{135}
\abx@aux@page{844}{136}
\abx@aux@page{845}{136}
\abx@aux@page{846}{136}
\abx@aux@page{847}{136}
\abx@aux@page{848}{136}
\abx@aux@page{849}{136}
\abx@aux@page{850}{136}
\abx@aux@page{851}{136}
\abx@aux@page{852}{136}
\abx@aux@page{853}{136}
\abx@aux@page{854}{136}
\abx@aux@page{855}{136}
\abx@aux@page{856}{136}
\abx@aux@page{857}{136}
\abx@aux@page{858}{136}
\abx@aux@page{859}{136}
\abx@aux@page{860}{136}
\abx@aux@page{861}{137}
\abx@aux@page{862}{137}
\abx@aux@page{863}{137}
\abx@aux@page{864}{137}
\abx@aux@page{865}{137}
\abx@aux@page{866}{137}
\abx@aux@page{867}{137}
\abx@aux@page{868}{137}
\abx@aux@page{869}{137}
\abx@aux@page{870}{137}
\abx@aux@page{871}{137}
\abx@aux@page{872}{137}
\abx@aux@page{873}{137}
\abx@aux@page{874}{137}
\abx@aux@page{875}{137}
\abx@aux@page{876}{137}
\abx@aux@page{877}{138}
\abx@aux@page{878}{138}
\abx@aux@page{879}{138}
\abx@aux@page{880}{138}
\abx@aux@page{881}{138}
\abx@aux@page{882}{138}
\abx@aux@page{883}{138}
\abx@aux@page{884}{138}
\abx@aux@page{885}{138}
\abx@aux@page{886}{138}
\abx@aux@page{887}{138}
\abx@aux@page{888}{138}
\abx@aux@page{889}{138}
\abx@aux@page{890}{138}
\abx@aux@page{891}{138}
\abx@aux@page{892}{138}
\abx@aux@page{893}{139}
\abx@aux@page{894}{139}
\abx@aux@page{895}{139}
\abx@aux@page{896}{139}
\abx@aux@page{897}{139}
\abx@aux@page{898}{139}
\abx@aux@page{899}{139}
\abx@aux@page{900}{139}
\abx@aux@page{901}{139}
\abx@aux@page{902}{139}
\abx@aux@page{903}{139}
\abx@aux@page{904}{139}
\abx@aux@page{905}{139}
\abx@aux@page{906}{139}
\abx@aux@page{907}{139}
\abx@aux@page{908}{139}
\abx@aux@page{909}{139}
\abx@aux@page{910}{140}
\abx@aux@page{911}{140}
\abx@aux@page{912}{140}
\abx@aux@page{913}{140}
\abx@aux@page{914}{140}
\abx@aux@page{915}{140}
\abx@aux@page{916}{140}
\abx@aux@page{917}{140}
\abx@aux@page{918}{140}
\abx@aux@page{919}{140}
\abx@aux@page{920}{140}
\abx@aux@page{921}{140}
\abx@aux@page{922}{140}
\abx@aux@page{923}{140}
\abx@aux@page{924}{140}
\abx@aux@page{925}{140}
\abx@aux@page{926}{141}
\abx@aux@page{927}{141}
\abx@aux@page{928}{141}
\abx@aux@page{929}{141}
\abx@aux@page{930}{141}
\abx@aux@page{931}{141}
\abx@aux@page{932}{141}
\abx@aux@page{933}{141}
\abx@aux@page{934}{141}
\abx@aux@page{935}{141}
\abx@aux@page{936}{141}
\abx@aux@page{937}{141}
\abx@aux@page{938}{141}
\abx@aux@page{939}{141}
\abx@aux@page{940}{141}
\abx@aux@page{941}{142}
\abx@aux@page{942}{142}
\abx@aux@page{943}{142}
\abx@aux@page{944}{142}
\abx@aux@page{945}{142}
\abx@aux@page{946}{142}
\abx@aux@page{947}{142}
\abx@aux@page{948}{142}
\abx@aux@page{949}{142}
\abx@aux@page{950}{142}
\abx@aux@page{951}{142}
\abx@aux@page{952}{142}
\abx@aux@page{953}{142}
\abx@aux@page{954}{142}
\abx@aux@page{955}{142}
\abx@aux@page{956}{142}
\abx@aux@page{957}{142}
\abx@aux@page{958}{143}
\abx@aux@page{959}{143}
\abx@aux@page{960}{143}
\abx@aux@page{961}{143}
\abx@aux@page{962}{143}
\abx@aux@page{963}{143}
\abx@aux@page{964}{143}
\abx@aux@page{965}{143}
\abx@aux@page{966}{143}
\abx@aux@page{967}{143}
\abx@aux@page{968}{143}
\abx@aux@page{969}{143}
\abx@aux@page{970}{143}
\abx@aux@page{971}{143}
\abx@aux@page{972}{143}
\abx@aux@page{973}{143}
\abx@aux@page{974}{143}
\abx@aux@page{975}{144}
\abx@aux@page{976}{144}
\abx@aux@page{977}{144}
\abx@aux@page{978}{144}
\abx@aux@page{979}{144}
\abx@aux@page{980}{144}
\abx@aux@page{981}{144}
\abx@aux@page{982}{144}
\abx@aux@page{983}{144}
\abx@aux@page{984}{144}
\abx@aux@page{985}{144}
\abx@aux@page{986}{144}
\abx@aux@page{987}{144}
\abx@aux@page{988}{144}
\abx@aux@page{989}{144}
\abx@aux@page{990}{144}
\abx@aux@page{991}{144}
\abx@aux@page{992}{144}
\abx@aux@page{993}{145}
\abx@aux@page{994}{145}
\abx@aux@page{995}{145}
\abx@aux@page{996}{145}
\abx@aux@page{997}{145}
\abx@aux@page{998}{145}
\abx@aux@page{999}{145}
\abx@aux@page{1000}{145}
\abx@aux@page{1001}{145}
\abx@aux@page{1002}{145}
\abx@aux@page{1003}{145}
\abx@aux@page{1004}{145}
\abx@aux@page{1005}{145}
\abx@aux@page{1006}{145}
\abx@aux@page{1007}{145}
\abx@aux@page{1008}{145}
\abx@aux@page{1009}{145}
\abx@aux@page{1010}{146}
\abx@aux@page{1011}{146}
\abx@aux@page{1012}{146}
\abx@aux@page{1013}{146}
\abx@aux@page{1014}{146}
\abx@aux@page{1015}{146}
\abx@aux@page{1016}{146}
\abx@aux@page{1017}{146}
\abx@aux@page{1018}{146}
\abx@aux@page{1019}{146}
\abx@aux@page{1020}{146}
\abx@aux@page{1021}{146}
\abx@aux@page{1022}{146}
\abx@aux@page{1023}{146}
\abx@aux@page{1024}{146}
\abx@aux@page{1025}{146}
\abx@aux@page{1026}{147}
\abx@aux@page{1027}{147}
\abx@aux@page{1028}{147}
\abx@aux@page{1029}{147}
\abx@aux@page{1030}{147}
\abx@aux@page{1031}{147}
\abx@aux@page{1032}{147}
\abx@aux@page{1033}{147}
\abx@aux@page{1034}{147}
\abx@aux@page{1035}{147}
\abx@aux@page{1036}{147}
\abx@aux@page{1037}{147}
\abx@aux@page{1038}{147}
\abx@aux@page{1039}{147}
\abx@aux@page{1040}{147}
\abx@aux@page{1041}{148}
\abx@aux@page{1042}{148}
\abx@aux@page{1043}{148}
\abx@aux@page{1044}{148}
\abx@aux@page{1045}{148}
\abx@aux@page{1046}{148}
\abx@aux@page{1047}{148}
\abx@aux@page{1048}{148}
\abx@aux@page{1049}{148}
\abx@aux@page{1050}{148}
\abx@aux@page{1051}{148}
\abx@aux@page{1052}{148}
\abx@aux@page{1053}{148}
\abx@aux@page{1054}{148}
\abx@aux@page{1055}{148}
\abx@aux@page{1056}{148}
\abx@aux@page{1057}{149}
\abx@aux@page{1058}{149}
\abx@aux@page{1059}{149}
\abx@aux@page{1060}{149}
\abx@aux@page{1061}{149}
\abx@aux@page{1062}{149}
\abx@aux@page{1063}{149}
\abx@aux@page{1064}{149}
\abx@aux@page{1065}{149}
\abx@aux@page{1066}{149}
\abx@aux@page{1067}{149}
\abx@aux@page{1068}{149}
\abx@aux@page{1069}{149}
\abx@aux@page{1070}{149}
\abx@aux@page{1071}{150}
\abx@aux@page{1072}{150}
\abx@aux@page{1073}{150}
\abx@aux@page{1074}{150}
\abx@aux@page{1075}{150}
\abx@aux@page{1076}{150}
\abx@aux@page{1077}{150}
\abx@aux@page{1078}{150}
\abx@aux@page{1079}{150}
\abx@aux@page{1080}{150}
\abx@aux@page{1081}{150}
\abx@aux@page{1082}{150}
\abx@aux@page{1083}{150}
\abx@aux@page{1084}{150}
\abx@aux@page{1085}{150}
\abx@aux@page{1086}{150}
\abx@aux@page{1087}{151}
\abx@aux@page{1088}{151}
\abx@aux@page{1089}{151}
\abx@aux@page{1090}{151}
\abx@aux@page{1091}{151}
\abx@aux@page{1092}{151}
\abx@aux@page{1093}{151}
\abx@aux@page{1094}{151}
\abx@aux@page{1095}{151}
\abx@aux@page{1096}{151}
\abx@aux@page{1097}{151}
\abx@aux@page{1098}{151}
\abx@aux@page{1099}{151}
\abx@aux@page{1100}{151}
\abx@aux@page{1101}{152}
\abx@aux@page{1102}{152}
\abx@aux@page{1103}{152}
\abx@aux@page{1104}{152}
\abx@aux@page{1105}{152}
\abx@aux@page{1106}{152}
\abx@aux@page{1107}{152}
\abx@aux@page{1108}{152}
\abx@aux@page{1109}{152}
\abx@aux@page{1110}{152}
\abx@aux@page{1111}{152}
\abx@aux@page{1112}{152}
\abx@aux@page{1113}{152}
\abx@aux@page{1114}{152}
\abx@aux@page{1115}{152}
\abx@aux@page{1116}{152}
\abx@aux@page{1117}{153}
\abx@aux@page{1118}{153}
\abx@aux@page{1119}{153}
\abx@aux@page{1120}{153}
\abx@aux@page{1121}{153}
\abx@aux@page{1122}{153}
\abx@aux@page{1123}{153}
\abx@aux@page{1124}{153}
\abx@aux@page{1125}{153}
\abx@aux@page{1126}{153}
\abx@aux@page{1127}{153}
\abx@aux@page{1128}{153}
\abx@aux@page{1129}{153}
\abx@aux@page{1130}{153}
\abx@aux@page{1131}{153}
\abx@aux@page{1132}{154}
\abx@aux@page{1133}{154}
\abx@aux@page{1134}{154}
\abx@aux@page{1135}{154}
\abx@aux@page{1136}{154}
\abx@aux@page{1137}{154}
\abx@aux@page{1138}{154}
\abx@aux@page{1139}{154}
\abx@aux@page{1140}{154}
\abx@aux@page{1141}{154}
\abx@aux@page{1142}{154}
\abx@aux@page{1143}{154}
\abx@aux@page{1144}{154}
\abx@aux@page{1145}{154}
\abx@aux@page{1146}{154}
\abx@aux@page{1147}{154}
\abx@aux@page{1148}{155}
\abx@aux@page{1149}{155}
\abx@aux@page{1150}{155}
\abx@aux@page{1151}{155}
\abx@aux@page{1152}{155}
\abx@aux@page{1153}{155}
\abx@aux@page{1154}{155}
\abx@aux@page{1155}{155}
\abx@aux@page{1156}{155}
\abx@aux@page{1157}{155}
\abx@aux@page{1158}{155}
\abx@aux@page{1159}{155}
\abx@aux@page{1160}{155}
\abx@aux@page{1161}{155}
\abx@aux@page{1162}{155}
\abx@aux@page{1163}{155}
\abx@aux@page{1164}{155}
\abx@aux@page{1165}{155}
\abx@aux@page{1166}{156}
\abx@aux@page{1167}{156}
\abx@aux@page{1168}{156}
\abx@aux@page{1169}{156}
\abx@aux@page{1170}{156}
\abx@aux@page{1171}{156}
\abx@aux@page{1172}{156}
\abx@aux@page{1173}{156}
\abx@aux@page{1174}{156}
\abx@aux@page{1175}{156}
\abx@aux@page{1176}{156}
\abx@aux@page{1177}{156}
\abx@aux@page{1178}{156}
\abx@aux@page{1179}{156}
\abx@aux@page{1180}{157}
\abx@aux@page{1181}{157}
\abx@aux@page{1182}{157}
\abx@aux@page{1183}{157}
\abx@aux@page{1184}{157}
\abx@aux@page{1185}{157}
\abx@aux@page{1186}{157}
\abx@aux@page{1187}{157}
\abx@aux@page{1188}{157}
\abx@aux@page{1189}{157}
\abx@aux@page{1190}{157}
\abx@aux@page{1191}{157}
\abx@aux@page{1192}{157}
\abx@aux@page{1193}{157}
\abx@aux@page{1194}{157}
\abx@aux@page{1195}{157}
\abx@aux@page{1196}{157}
\abx@aux@page{1197}{157}
\abx@aux@page{1198}{157}
\abx@aux@page{1199}{157}
\abx@aux@page{1200}{158}
\abx@aux@page{1201}{158}
\abx@aux@page{1202}{158}
\abx@aux@page{1203}{158}
\abx@aux@page{1204}{158}
\abx@aux@page{1205}{158}
\abx@aux@page{1206}{158}
\abx@aux@page{1207}{158}
\abx@aux@page{1208}{158}
\abx@aux@page{1209}{158}
\abx@aux@page{1210}{158}
\abx@aux@page{1211}{158}
\abx@aux@page{1212}{158}
\abx@aux@page{1213}{158}
\abx@aux@page{1214}{158}
\abx@aux@page{1215}{158}
\abx@aux@page{1216}{158}
\abx@aux@page{1217}{159}
\abx@aux@page{1218}{159}
\abx@aux@page{1219}{159}
\abx@aux@page{1220}{159}
\abx@aux@page{1221}{159}
\abx@aux@page{1222}{159}
\abx@aux@page{1223}{159}
\abx@aux@page{1224}{159}
\abx@aux@page{1225}{159}
\abx@aux@page{1226}{159}
\abx@aux@page{1227}{159}
\abx@aux@page{1228}{159}
\abx@aux@page{1229}{159}
\abx@aux@page{1230}{159}
\abx@aux@page{1231}{159}
\abx@aux@page{1232}{160}
\abx@aux@page{1233}{160}
\abx@aux@page{1234}{160}
\abx@aux@page{1235}{160}
\abx@aux@page{1236}{160}
\abx@aux@page{1237}{160}
\abx@aux@page{1238}{160}
\abx@aux@page{1239}{160}
\abx@aux@page{1240}{160}
\abx@aux@page{1241}{160}
\abx@aux@page{1242}{160}
\abx@aux@page{1243}{160}
\abx@aux@page{1244}{160}
\abx@aux@page{1245}{160}
\abx@aux@page{1246}{160}
\abx@aux@page{1247}{160}
\abx@aux@page{1248}{160}
\abx@aux@page{1249}{160}
\abx@aux@page{1250}{160}
\abx@aux@page{1251}{160}
\abx@aux@page{1252}{160}
\abx@aux@page{1253}{161}
\abx@aux@page{1254}{161}
\abx@aux@page{1255}{161}
\abx@aux@page{1256}{161}
\abx@aux@page{1257}{161}
\abx@aux@page{1258}{161}
\abx@aux@page{1259}{161}
\abx@aux@page{1260}{161}
\abx@aux@page{1261}{161}
\abx@aux@page{1262}{161}
\abx@aux@page{1263}{161}
\abx@aux@page{1264}{161}
\abx@aux@page{1265}{161}
\abx@aux@page{1266}{161}
\abx@aux@page{1267}{161}
\abx@aux@page{1268}{161}
\abx@aux@page{1269}{161}
\abx@aux@page{1270}{161}
\abx@aux@page{1271}{161}
\abx@aux@page{1272}{162}
\abx@aux@page{1273}{162}
\abx@aux@page{1274}{162}
\abx@aux@page{1275}{162}
\abx@aux@page{1276}{162}
\abx@aux@page{1277}{162}
\abx@aux@page{1278}{162}
\abx@aux@page{1279}{162}
\abx@aux@page{1280}{162}
\abx@aux@page{1281}{162}
\abx@aux@page{1282}{162}
\abx@aux@page{1283}{162}
\abx@aux@page{1284}{162}
\abx@aux@page{1285}{162}
\abx@aux@page{1286}{162}
\abx@aux@page{1287}{162}
\abx@aux@page{1288}{162}
\abx@aux@page{1289}{163}
\abx@aux@page{1290}{163}
\abx@aux@page{1291}{163}
\abx@aux@page{1292}{163}
\abx@aux@page{1293}{163}
\abx@aux@page{1294}{163}
\abx@aux@page{1295}{163}
\abx@aux@page{1296}{163}
\abx@aux@page{1297}{163}
\abx@aux@page{1298}{163}
\abx@aux@page{1299}{163}
\abx@aux@page{1300}{163}
\abx@aux@page{1301}{163}
\abx@aux@page{1302}{163}
\abx@aux@page{1303}{163}
\abx@aux@page{1304}{163}
\abx@aux@page{1305}{163}
\abx@aux@page{1306}{164}
\abx@aux@page{1307}{164}
\abx@aux@page{1308}{164}
\abx@aux@page{1309}{164}
\abx@aux@page{1310}{164}
\abx@aux@page{1311}{164}
\abx@aux@page{1312}{164}
\abx@aux@page{1313}{164}
\abx@aux@page{1314}{164}
\abx@aux@page{1315}{164}
\@input{s9-0-5-milan.aux}
\@input{s10-0-6-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{1316}{169}
\@input{s11-0-4-milan.aux}
