\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-9-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-3-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\citation{HansenPaleo}
\citation{SternEuropeanLowCarbon}
\citation{CTI2012}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{14}{6}
\@input{s2-2-2-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\citation{Oreskes2004}
\citation{Oreskes2004}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\citation{UTSustOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx