\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-1-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-0-9-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{HansenPaleo}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{9}{5}
\@input{s2-1-8-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{10}{9}
\abx@aux@fnpage{11}{9}
\abx@aux@fnpage{12}{9}
\abx@aux@fnpage{13}{9}
\abx@aux@fnpage{14}{9}
\abx@aux@fnpage{15}{9}
\abx@aux@fnpage{16}{9}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{Oreskes2004}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@fnpage{19}{10}
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{28}{10}
\abx@aux@fnpage{29}{10}
\abx@aux@fnpage{30}{10}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{QuantConsensus}
\citation{Stern2007}
\abx@aux@fnpage{31}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@fnpage{34}{11}
\abx@aux@fnpage{35}{11}
\citation{OntarioPledge}
\abx@aux@fnpage{36}{12}
\citation{DistinguishedLecturer}
\citation{UTEnvResDB}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\abx@aux@fnpage{42}{13}
\abx@aux@fnpage{43}{13}
\abx@aux@fnpage{44}{13}
\citation{TStarSellOff}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\@input{s3-1-1-milan.aux}
\citation{UNHumanDev2013}
\citation{UNHumanDev2013}
\citation{ExpertPanelAdapting2009}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\abx@aux@fnpage{53}{16}
\abx@aux@fnpage{54}{16}
\citation{BureaucratsUrged}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\abx@aux@fnpage{55}{17}
\abx@aux@fnpage{56}{17}
\abx@aux@fnpage{57}{17}
\abx@aux@fnpage{58}{17}
\abx@aux@fnpage{59}{17}
\abx@aux@fnpage{60}{17}
\abx@aux@fnpage{61}{17}
\abx@aux@fnpage{62}{17}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\abx@aux@fnpage{63}{18}
\abx@aux@fnpage{64}{18}
\abx@aux@fnpage{65}{18}
\abx@aux@fnpage{66}{18}
\abx@aux@fnpage{67}{18}
\abx@aux@fnpage{68}{18}
\abx@aux@fnpage{69}{18}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{Farming2050}
\citation{Farming2050}
\abx@aux@fnpage{70}{19}
\abx@aux@fnpage{71}{19}
\abx@aux@fnpage{72}{19}
\abx@aux@fnpage{73}{19}
\abx@aux@fnpage{74}{19}
\abx@aux@fnpage{75}{19}
\abx@aux@fnpage{76}{19}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\citation{ImpToAda}
\citation{ImpToAda}
\citation{NRCANImpactsAdapt}
\abx@aux@fnpage{77}{20}
\abx@aux@fnpage{78}{20}
\abx@aux@fnpage{79}{20}
\abx@aux@fnpage{80}{20}
\abx@aux@fnpage{81}{20}
\abx@aux@fnpage{82}{20}
\abx@aux@fnpage{83}{20}
\citation{PercyRisingTide}
\citation{IPCC2007}
\citation{IPCC2007}
\abx@aux@fnpage{84}{21}
\abx@aux@fnpage{85}{21}
\abx@aux@fnpage{86}{21}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\citation{Knutson2004}
\citation{IPCC2007}
\citation{IPCCHurricane}
\abx@aux@fnpage{87}{22}
\abx@aux@fnpage{88}{22}
\abx@aux@fnpage{89}{22}
\abx@aux@fnpage{90}{22}
\abx@aux@fnpage{91}{22}
\abx@aux@fnpage{92}{22}
\abx@aux@fnpage{93}{22}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\abx@aux@fnpage{94}{23}
\abx@aux@fnpage{95}{23}
\abx@aux@fnpage{96}{23}
\abx@aux@fnpage{97}{23}
\abx@aux@fnpage{98}{23}
\abx@aux@fnpage{99}{23}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\citation{IPCCar4_syr}
\citation{CriticalDecade2013}
\citation{WHOClimateHealth}
\citation{WHOGlobalHealthRisks}
\abx@aux@fnpage{100}{24}
\abx@aux@fnpage{101}{24}
\abx@aux@fnpage{102}{24}
\abx@aux@fnpage{103}{24}
\abx@aux@fnpage{104}{24}
\abx@aux@fnpage{105}{24}
\citation{WHOGlobalHealthRisks}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\abx@aux@fnpage{106}{25}
\abx@aux@fnpage{107}{25}
\abx@aux@fnpage{108}{25}
\abx@aux@fnpage{109}{25}
\abx@aux@fnpage{110}{25}
\abx@aux@fnpage{111}{25}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\abx@aux@fnpage{112}{26}
\abx@aux@fnpage{113}{26}
\abx@aux@fnpage{114}{26}
\abx@aux@fnpage{115}{26}
\abx@aux@fnpage{116}{26}
\abx@aux@fnpage{117}{26}
\abx@aux@fnpage{118}{26}
\abx@aux@fnpage{119}{26}
\abx@aux@fnpage{120}{26}
\citation{IUCNSalmon}
\citation{IUCNMorePolarBear}
\abx@aux@fnpage{121}{27}
\abx@aux@fnpage{122}{27}
\abx@aux@fnpage{123}{27}
\abx@aux@fnpage{124}{27}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{NOAACoral}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\abx@aux@fnpage{125}{28}
\abx@aux@fnpage{126}{28}
\abx@aux@fnpage{127}{28}
\abx@aux@fnpage{128}{28}
\abx@aux@fnpage{129}{28}
\citation{WarrenBiodiversity}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\citation{VulAborig2009}
\citation{VulAborig2009}
\abx@aux@fnpage{130}{29}
\abx@aux@fnpage{131}{29}
\abx@aux@fnpage{132}{29}
\abx@aux@fnpage{133}{29}
\abx@aux@fnpage{134}{29}
\abx@aux@fnpage{135}{29}
\abx@aux@fnpage{136}{29}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{ResilientNewYork}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{137}{30}
\abx@aux@fnpage{138}{30}
\abx@aux@fnpage{139}{30}
\abx@aux@fnpage{140}{30}
\abx@aux@fnpage{141}{30}
\abx@aux@fnpage{142}{30}
\abx@aux@fnpage{143}{30}
\abx@aux@fnpage{144}{30}
\abx@aux@fnpage{145}{30}
\abx@aux@fnpage{146}{30}
\abx@aux@fnpage{147}{30}
\abx@aux@fnpage{148}{30}
\abx@aux@fnpage{149}{30}
\abx@aux@fnpage{150}{30}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\abx@aux@fnpage{151}{31}
\abx@aux@fnpage{152}{31}
\abx@aux@fnpage{153}{31}
\abx@aux@fnpage{154}{31}
\abx@aux@fnpage{155}{31}
\abx@aux@fnpage{156}{31}
\abx@aux@fnpage{157}{31}
\abx@aux@fnpage{158}{31}
\abx@aux@fnpage{159}{31}
\abx@aux@fnpage{160}{31}
\abx@aux@fnpage{161}{31}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\abx@aux@fnpage{162}{32}
\abx@aux@fnpage{163}{32}
\abx@aux@fnpage{164}{32}
\abx@aux@fnpage{165}{32}
\abx@aux@fnpage{166}{32}
\abx@aux@fnpage{167}{32}
\abx@aux@fnpage{168}{32}
\abx@aux@fnpage{169}{32}
\abx@aux@fnpage{170}{32}
\abx@aux@fnpage{171}{32}
\abx@aux@fnpage{172}{32}
\abx@aux@fnpage{173}{32}
\citation{Hansen2010}
\citation{SleepingGiant}
\citation{IPCCThermohaline}
\abx@aux@fnpage{174}{33}
\abx@aux@fnpage{175}{33}
\abx@aux@fnpage{176}{33}
\abx@aux@fnpage{177}{33}
\citation{IPCCar4_syr}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Craven}
\citation{AbruptCCScenario}
\abx@aux@fnpage{178}{34}
\abx@aux@fnpage{179}{34}
\abx@aux@fnpage{180}{34}
\abx@aux@fnpage{181}{34}
\abx@aux@fnpage{182}{34}
\abx@aux@fnpage{183}{34}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\abx@aux@fnpage{184}{35}
\abx@aux@fnpage{185}{35}
\abx@aux@fnpage{186}{35}
\abx@aux@fnpage{187}{35}
\abx@aux@fnpage{188}{35}
\abx@aux@fnpage{189}{35}
\abx@aux@fnpage{190}{35}
\abx@aux@fnpage{191}{35}
\citation{PacificChiefWorry}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\abx@aux@fnpage{192}{36}
\abx@aux@fnpage{193}{36}
\abx@aux@fnpage{194}{36}
\citation{BandWinsTreatyRights}
\citation{ExistingLaw}
\citation{MassVEPA}
\citation{MassVEPA}
\abx@aux@fnpage{195}{39}
\abx@aux@fnpage{196}{39}
\abx@aux@fnpage{197}{39}
\citation{EPAhaspower}
\citation{GreenFigleaf}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{JuryDecides}
\abx@aux@fnpage{198}{40}
\abx@aux@fnpage{199}{40}
\abx@aux@fnpage{200}{40}
\abx@aux@fnpage{201}{40}
\abx@aux@fnpage{202}{40}
\abx@aux@fnpage{203}{40}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{ILOConv169}
\abx@aux@fnpage{204}{41}
\abx@aux@fnpage{205}{41}
\abx@aux@fnpage{206}{41}
\abx@aux@fnpage{207}{41}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\abx@aux@fnpage{208}{42}
\abx@aux@fnpage{209}{42}
\citation{TobaccoReport_2007}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{210}{43}
\abx@aux@fnpage{211}{43}
\abx@aux@fnpage{212}{43}
\@input{s4-2-9-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{213}{45}
\citation{UNEPFI2007}
\citation{Aperio2013}
\abx@aux@fnpage{214}{46}
\abx@aux@fnpage{215}{46}
\abx@aux@fnpage{216}{46}
\abx@aux@fnpage{217}{46}
\abx@aux@fnpage{218}{46}
\abx@aux@fnpage{219}{46}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\citation{HoldTheirOwn}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\abx@aux@fnpage{220}{47}
\abx@aux@fnpage{221}{47}
\abx@aux@fnpage{222}{47}
\abx@aux@fnpage{223}{47}
\abx@aux@fnpage{224}{47}
\abx@aux@fnpage{225}{47}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{226}{48}
\abx@aux@fnpage{227}{48}
\abx@aux@fnpage{228}{48}
\abx@aux@fnpage{229}{48}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{FramingFuture}
\abx@aux@fnpage{230}{49}
\abx@aux@fnpage{231}{49}
\abx@aux@fnpage{232}{49}
\abx@aux@fnpage{233}{49}
\abx@aux@fnpage{234}{49}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\abx@aux@fnpage{235}{50}
\abx@aux@fnpage{236}{50}
\abx@aux@fnpage{237}{50}
\abx@aux@fnpage{238}{50}
\abx@aux@fnpage{239}{50}
\abx@aux@fnpage{240}{50}
\citation{CTI2013}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITContraints}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\abx@aux@fnpage{241}{51}
\abx@aux@fnpage{242}{51}
\abx@aux@fnpage{243}{51}
\abx@aux@fnpage{244}{51}
\abx@aux@fnpage{245}{51}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\abx@aux@fnpage{246}{52}
\abx@aux@fnpage{247}{52}
\abx@aux@fnpage{248}{52}
\abx@aux@fnpage{249}{52}
\abx@aux@fnpage{250}{52}
\abx@aux@fnpage{251}{52}
\abx@aux@fnpage{252}{52}
\abx@aux@fnpage{253}{52}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\abx@aux@fnpage{254}{53}
\abx@aux@fnpage{255}{53}
\abx@aux@fnpage{256}{53}
\abx@aux@fnpage{257}{53}
\abx@aux@fnpage{258}{53}
\abx@aux@fnpage{259}{53}
\abx@aux@fnpage{260}{53}
\abx@aux@fnpage{261}{53}
\abx@aux@fnpage{262}{53}
\abx@aux@fnpage{263}{53}
\abx@aux@fnpage{264}{53}
\abx@aux@fnpage{265}{53}
\citation{UNEPFinanceInit}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{266}{54}
\abx@aux@fnpage{267}{54}
\abx@aux@fnpage{268}{54}
\abx@aux@fnpage{269}{54}
\abx@aux@fnpage{270}{54}
\abx@aux@fnpage{271}{54}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\abx@aux@fnpage{272}{55}
\abx@aux@fnpage{273}{55}
\abx@aux@fnpage{274}{55}
\abx@aux@fnpage{275}{55}
\abx@aux@fnpage{276}{55}
\abx@aux@fnpage{277}{55}
\citation{UTAM_2012_Int}
\citation{CTI2012}
\citation{RioTintoChartbook}
\abx@aux@fnpage{278}{56}
\abx@aux@fnpage{279}{56}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\citation{MayorsInnovationDivestGuide}
\abx@aux@fnpage{280}{57}
\abx@aux@fnpage{281}{57}
\@input{s5-1-7-milan.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\abx@aux@fnpage{282}{58}
\abx@aux@fnpage{283}{58}
\abx@aux@fnpage{284}{58}
\abx@aux@fnpage{285}{58}
\abx@aux@fnpage{286}{58}
\abx@aux@fnpage{287}{58}
\citation{OMEGreening}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\citation{TorontoEnvOff2007}
\abx@aux@fnpage{288}{59}
\abx@aux@fnpage{289}{59}
\abx@aux@fnpage{290}{59}
\abx@aux@fnpage{291}{59}
\abx@aux@fnpage{292}{59}
\abx@aux@fnpage{293}{59}
\abx@aux@fnpage{294}{59}
\abx@aux@fnpage{295}{59}
\abx@aux@fnpage{296}{59}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{297}{60}
\abx@aux@fnpage{298}{60}
\abx@aux@fnpage{299}{60}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\abx@aux@page{300}{61}
\abx@aux@fnpage{301}{61}
\abx@aux@fnpage{302}{62}
\abx@aux@fnpage{303}{62}
\abx@aux@fnpage{304}{62}
\citation{CCESinitiatives}
\abx@aux@fnpage{305}{65}
\citation{UNHumanDev2013}
\abx@aux@fnpage{306}{68}
\citation{UNHumanDev2013}
\abx@aux@fnpage{307}{69}
\@input{s6-1-0-milan.aux}
\citation{Richardson_2008}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\abx@aux@fnpage{308}{74}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\citation{KiobelShell}
\citation{TortureComplicity}
\abx@aux@fnpage{309}{75}
\abx@aux@fnpage{310}{75}
\abx@aux@fnpage{311}{75}
\abx@aux@fnpage{312}{75}
\abx@aux@fnpage{313}{75}
\abx@aux@fnpage{314}{75}
\abx@aux@fnpage{315}{75}
\abx@aux@fnpage{316}{75}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{317}{76}
\abx@aux@fnpage{318}{76}
\abx@aux@fnpage{319}{76}
\abx@aux@fnpage{320}{76}
\abx@aux@fnpage{321}{76}
\abx@aux@fnpage{322}{76}
\abx@aux@fnpage{323}{76}
\abx@aux@fnpage{324}{76}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{325}{77}
\abx@aux@fnpage{326}{77}
\abx@aux@fnpage{327}{77}
\abx@aux@fnpage{328}{77}
\abx@aux@fnpage{329}{77}
\abx@aux@fnpage{330}{77}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{331}{78}
\abx@aux@fnpage{332}{78}
\abx@aux@fnpage{333}{78}
\abx@aux@fnpage{334}{78}
\abx@aux@fnpage{335}{78}
\abx@aux@fnpage{336}{78}
\abx@aux@fnpage{337}{78}
\citation{FNSues}
\citation{RiskingRuin_2012}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\abx@aux@fnpage{338}{79}
\abx@aux@fnpage{339}{79}
\abx@aux@fnpage{340}{79}
\abx@aux@fnpage{341}{79}
\abx@aux@fnpage{342}{79}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\abx@aux@fnpage{343}{80}
\abx@aux@fnpage{344}{80}
\abx@aux@fnpage{345}{80}
\abx@aux@fnpage{346}{80}
\citation{ShellIndex}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\abx@aux@fnpage{347}{81}
\abx@aux@fnpage{348}{81}
\abx@aux@fnpage{349}{81}
\abx@aux@fnpage{350}{81}
\citation{ShellSuspends}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\abx@aux@fnpage{351}{82}
\abx@aux@fnpage{352}{82}
\abx@aux@fnpage{353}{82}
\abx@aux@fnpage{354}{82}
\abx@aux@fnpage{355}{82}
\abx@aux@fnpage{356}{82}
\citation{Holland-BartelsPierce_2011}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\abx@aux@fnpage{357}{83}
\abx@aux@fnpage{358}{83}
\abx@aux@fnpage{359}{83}
\abx@aux@fnpage{360}{83}
\abx@aux@fnpage{361}{83}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{362}{84}
\abx@aux@fnpage{363}{84}
\abx@aux@fnpage{364}{84}
\abx@aux@fnpage{365}{84}
\abx@aux@fnpage{366}{84}
\abx@aux@fnpage{367}{84}
\@input{s7-0-5-milan.aux}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{368}{86}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\citation{UBCDivest}
\abx@aux@fnpage{369}{88}
\abx@aux@fnpage{370}{88}
\abx@aux@fnpage{371}{88}
\abx@aux@fnpage{372}{88}
\abx@aux@fnpage{373}{88}
\abx@aux@fnpage{374}{88}
\abx@aux@fnpage{375}{88}
\abx@aux@fnpage{376}{88}
\abx@aux@fnpage{377}{88}
\abx@aux@fnpage{378}{88}
\abx@aux@fnpage{379}{88}
\abx@aux@fnpage{380}{88}
\abx@aux@fnpage{381}{88}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\abx@aux@fnpage{382}{89}
\abx@aux@fnpage{383}{89}
\abx@aux@fnpage{384}{89}
\abx@aux@fnpage{385}{89}
\abx@aux@fnpage{386}{89}
\abx@aux@fnpage{387}{89}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\abx@aux@fnpage{388}{91}
\abx@aux@fnpage{389}{91}
\abx@aux@fnpage{390}{91}
\abx@aux@fnpage{391}{91}
\abx@aux@fnpage{392}{91}
\abx@aux@fnpage{393}{91}
\abx@aux@fnpage{394}{91}
\abx@aux@fnpage{395}{91}
\abx@aux@fnpage{396}{91}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\citation{DeutscheBankSI}
\citation{MercerRI}
\abx@aux@fnpage{397}{92}
\abx@aux@fnpage{398}{92}
\abx@aux@fnpage{399}{92}
\abx@aux@fnpage{400}{92}
\abx@aux@fnpage{401}{92}
\abx@aux@fnpage{402}{92}
\abx@aux@fnpage{403}{92}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\abx@aux@fnpage{404}{93}
\abx@aux@fnpage{405}{93}
\abx@aux@fnpage{406}{93}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{407}{94}
\abx@aux@fnpage{408}{94}
\abx@aux@fnpage{409}{94}
\abx@aux@fnpage{410}{94}
\abx@aux@fnpage{411}{94}
\abx@aux@fnpage{412}{94}
\abx@aux@fnpage{413}{94}
\abx@aux@fnpage{414}{94}
\@input{s8-0-4-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{415}{95}
\abx@aux@page{416}{95}
\abx@aux@page{417}{95}
\abx@aux@page{418}{95}
\abx@aux@page{419}{95}
\abx@aux@page{420}{95}
\abx@aux@page{421}{95}
\abx@aux@page{422}{95}
\abx@aux@page{423}{95}
\abx@aux@page{424}{95}
\abx@aux@page{425}{95}
\abx@aux@page{426}{96}
\abx@aux@page{427}{96}
\abx@aux@page{428}{96}
\abx@aux@page{429}{96}
\abx@aux@page{430}{96}
\abx@aux@page{431}{96}
\abx@aux@page{432}{96}
\abx@aux@page{433}{96}
\abx@aux@page{434}{96}
\abx@aux@page{435}{96}
\abx@aux@page{436}{96}
\abx@aux@page{437}{96}
\abx@aux@page{438}{96}
\abx@aux@page{439}{97}
\abx@aux@page{440}{97}
\abx@aux@page{441}{97}
\abx@aux@page{442}{97}
\abx@aux@page{443}{97}
\abx@aux@page{444}{97}
\abx@aux@page{445}{97}
\abx@aux@page{446}{97}
\abx@aux@page{447}{97}
\abx@aux@page{448}{97}
\abx@aux@page{449}{97}
\abx@aux@page{450}{97}
\abx@aux@page{451}{97}
\abx@aux@page{452}{97}
\abx@aux@page{453}{97}
\abx@aux@page{454}{97}
\abx@aux@page{455}{98}
\abx@aux@page{456}{98}
\abx@aux@page{457}{98}
\abx@aux@page{458}{98}
\abx@aux@page{459}{98}
\abx@aux@page{460}{98}
\abx@aux@page{461}{98}
\abx@aux@page{462}{98}
\abx@aux@page{463}{98}
\abx@aux@page{464}{98}
\abx@aux@page{465}{98}
\abx@aux@page{466}{98}
\abx@aux@page{467}{98}
\abx@aux@page{468}{98}
\abx@aux@page{469}{98}
\abx@aux@page{470}{98}
\abx@aux@page{471}{99}
\abx@aux@page{472}{99}
\abx@aux@page{473}{99}
\abx@aux@page{474}{99}
\abx@aux@page{475}{99}
\abx@aux@page{476}{99}
\abx@aux@page{477}{99}
\abx@aux@page{478}{99}
\abx@aux@page{479}{99}
\abx@aux@page{480}{99}
\abx@aux@page{481}{99}
\abx@aux@page{482}{99}
\abx@aux@page{483}{99}
\abx@aux@page{484}{99}
\abx@aux@page{485}{99}
\abx@aux@page{486}{99}
\abx@aux@page{487}{99}
\abx@aux@page{488}{100}
\abx@aux@page{489}{100}
\abx@aux@page{490}{100}
\abx@aux@page{491}{100}
\abx@aux@page{492}{100}
\abx@aux@page{493}{100}
\abx@aux@page{494}{100}
\abx@aux@page{495}{100}
\abx@aux@page{496}{100}
\abx@aux@page{497}{100}
\abx@aux@page{498}{100}
\abx@aux@page{499}{100}
\abx@aux@page{500}{100}
\abx@aux@page{501}{100}
\abx@aux@page{502}{100}
\abx@aux@page{503}{101}
\abx@aux@page{504}{101}
\abx@aux@page{505}{101}
\abx@aux@page{506}{101}
\abx@aux@page{507}{101}
\abx@aux@page{508}{101}
\abx@aux@page{509}{101}
\abx@aux@page{510}{101}
\abx@aux@page{511}{101}
\abx@aux@page{512}{101}
\abx@aux@page{513}{101}
\abx@aux@page{514}{101}
\abx@aux@page{515}{101}
\abx@aux@page{516}{101}
\abx@aux@page{517}{101}
\abx@aux@page{518}{101}
\abx@aux@page{519}{102}
\abx@aux@page{520}{102}
\abx@aux@page{521}{102}
\abx@aux@page{522}{102}
\abx@aux@page{523}{102}
\abx@aux@page{524}{102}
\abx@aux@page{525}{102}
\abx@aux@page{526}{102}
\abx@aux@page{527}{102}
\abx@aux@page{528}{102}
\abx@aux@page{529}{102}
\abx@aux@page{530}{102}
\abx@aux@page{531}{102}
\abx@aux@page{532}{102}
\abx@aux@page{533}{102}
\abx@aux@page{534}{102}
\abx@aux@page{535}{102}
\abx@aux@page{536}{103}
\abx@aux@page{537}{103}
\abx@aux@page{538}{103}
\abx@aux@page{539}{103}
\abx@aux@page{540}{103}
\abx@aux@page{541}{103}
\abx@aux@page{542}{103}
\abx@aux@page{543}{103}
\abx@aux@page{544}{103}
\abx@aux@page{545}{103}
\abx@aux@page{546}{103}
\abx@aux@page{547}{103}
\abx@aux@page{548}{103}
\abx@aux@page{549}{103}
\abx@aux@page{550}{103}
\abx@aux@page{551}{104}
\abx@aux@page{552}{104}
\abx@aux@page{553}{104}
\abx@aux@page{554}{104}
\abx@aux@page{555}{104}
\abx@aux@page{556}{104}
\abx@aux@page{557}{104}
\abx@aux@page{558}{104}
\abx@aux@page{559}{104}
\abx@aux@page{560}{104}
\abx@aux@page{561}{104}
\abx@aux@page{562}{104}
\abx@aux@page{563}{104}
\abx@aux@page{564}{104}
\abx@aux@page{565}{104}
\abx@aux@page{566}{105}
\abx@aux@page{567}{105}
\abx@aux@page{568}{105}
\abx@aux@page{569}{105}
\abx@aux@page{570}{105}
\abx@aux@page{571}{105}
\abx@aux@page{572}{105}
\abx@aux@page{573}{105}
\abx@aux@page{574}{105}
\abx@aux@page{575}{105}
\abx@aux@page{576}{105}
\abx@aux@page{577}{105}
\abx@aux@page{578}{105}
\abx@aux@page{579}{105}
\abx@aux@page{580}{105}
\abx@aux@page{581}{106}
\abx@aux@page{582}{106}
\abx@aux@page{583}{106}
\abx@aux@page{584}{106}
\abx@aux@page{585}{106}
\abx@aux@page{586}{106}
\abx@aux@page{587}{106}
\abx@aux@page{588}{106}
\abx@aux@page{589}{106}
\abx@aux@page{590}{106}
\abx@aux@page{591}{106}
\abx@aux@page{592}{106}
\abx@aux@page{593}{106}
\abx@aux@page{594}{106}
\abx@aux@page{595}{106}
\abx@aux@page{596}{106}
\abx@aux@page{597}{107}
\abx@aux@page{598}{107}
\abx@aux@page{599}{107}
\abx@aux@page{600}{107}
\abx@aux@page{601}{107}
\abx@aux@page{602}{107}
\abx@aux@page{603}{107}
\abx@aux@page{604}{107}
\abx@aux@page{605}{107}
\abx@aux@page{606}{107}
\abx@aux@page{607}{107}
\abx@aux@page{608}{107}
\abx@aux@page{609}{107}
\abx@aux@page{610}{107}
\abx@aux@page{611}{107}
\abx@aux@page{612}{108}
\abx@aux@page{613}{108}
\abx@aux@page{614}{108}
\abx@aux@page{615}{108}
\abx@aux@page{616}{108}
\abx@aux@page{617}{108}
\abx@aux@page{618}{108}
\abx@aux@page{619}{108}
\abx@aux@page{620}{108}
\abx@aux@page{621}{108}
\abx@aux@page{622}{108}
\abx@aux@page{623}{108}
\abx@aux@page{624}{108}
\abx@aux@page{625}{108}
\abx@aux@page{626}{108}
\abx@aux@page{627}{108}
\abx@aux@page{628}{109}
\abx@aux@page{629}{109}
\abx@aux@page{630}{109}
\abx@aux@page{631}{109}
\abx@aux@page{632}{109}
\abx@aux@page{633}{109}
\abx@aux@page{634}{109}
\abx@aux@page{635}{109}
\abx@aux@page{636}{109}
\abx@aux@page{637}{109}
\abx@aux@page{638}{109}
\abx@aux@page{639}{109}
\abx@aux@page{640}{109}
\abx@aux@page{641}{109}
\abx@aux@page{642}{109}
\abx@aux@page{643}{109}
\abx@aux@page{644}{109}
\abx@aux@page{645}{109}
\abx@aux@page{646}{109}
\abx@aux@page{647}{109}
\abx@aux@page{648}{110}
\abx@aux@page{649}{110}
\abx@aux@page{650}{110}
\abx@aux@page{651}{110}
\abx@aux@page{652}{110}
\abx@aux@page{653}{110}
\abx@aux@page{654}{110}
\abx@aux@page{655}{110}
\abx@aux@page{656}{110}
\abx@aux@page{657}{110}
\abx@aux@page{658}{110}
\abx@aux@page{659}{110}
\abx@aux@page{660}{110}
\abx@aux@page{661}{110}
\abx@aux@page{662}{110}
\abx@aux@page{663}{110}
\abx@aux@page{664}{111}
\abx@aux@page{665}{111}
\abx@aux@page{666}{111}
\abx@aux@page{667}{111}
\abx@aux@page{668}{111}
\abx@aux@page{669}{111}
\abx@aux@page{670}{111}
\abx@aux@page{671}{111}
\abx@aux@page{672}{111}
\abx@aux@page{673}{111}
\abx@aux@page{674}{111}
\abx@aux@page{675}{111}
\abx@aux@page{676}{111}
\abx@aux@page{677}{111}
\abx@aux@page{678}{111}
\abx@aux@page{679}{111}
\abx@aux@page{680}{112}
\abx@aux@page{681}{112}
\@input{s9-0-2-milan.aux}
\@input{s10-0-3-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{682}{117}
