\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-4-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-2-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\citation{HansenPaleo}
\citation{CTI2012}
\abx@aux@fnpage{9}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{13}{6}
\@input{s2-2-1-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{14}{12}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{24}{13}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\citation{Oreskes2004}
\citation{Oreskes2004}
\abx@aux@fnpage{40}{14}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{44}{16}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{52}{17}
\citation{UTSustOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{53}{18}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\citation{DistinguishedLecturer}
\citation{UTEnvResDB}
\abx@aux@fnpage{62}{19}
\abx@aux@fnpage{63}{19}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\citation{PembinaOilAds}
\abx@aux@fnpage{64}{20}
\abx@aux@fnpage{65}{20}
\abx@aux@fnpage{66}{20}
\abx@aux@fnpage{67}{20}
\abx@aux@fnpage{68}{20}
\abx@aux@fnpage{69}{20}
\abx@aux@fnpage{70}{20}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\abx@aux@fnpage{73}{20}
\abx@aux@fnpage{74}{20}
\citation{TStarSellOff}
\abx@aux@fnpage{75}{21}
\@input{s3-1-3-milan.aux}
\citation{IPCCar4_syr}
\citation{UNHumanDev2013}
\citation{WorldBankDevCC}
\citation{UNHumanDev2013}
\citation{AnatomySilentCrisis}
\citation{ExpertPanelAdapting2009}
\citation{IrrevocablyTar}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{77}{23}
\abx@aux@fnpage{78}{23}
\abx@aux@fnpage{79}{23}
\abx@aux@fnpage{80}{23}
\abx@aux@fnpage{81}{23}
\abx@aux@fnpage{82}{23}
\abx@aux@fnpage{83}{23}
\abx@aux@fnpage{84}{23}
\citation{BureaucratsUrged}
\citation{EthicalInvestor}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{NewSocialCostEffort}
\citation{CBCUSSocialCost}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\abx@aux@fnpage{85}{25}
\abx@aux@fnpage{86}{25}
\abx@aux@fnpage{87}{25}
\citation{ApocExternal}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\citation{IFPRIAgri}
\citation{IFPRIAgri}
\abx@aux@fnpage{88}{26}
\abx@aux@fnpage{89}{26}
\abx@aux@fnpage{90}{26}
\abx@aux@fnpage{91}{26}
\abx@aux@fnpage{92}{26}
\abx@aux@fnpage{93}{26}
\abx@aux@fnpage{94}{26}
\abx@aux@fnpage{95}{26}
\abx@aux@fnpage{96}{26}
\abx@aux@fnpage{97}{26}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\citation{USHeatAndDrought}
\abx@aux@fnpage{98}{27}
\abx@aux@fnpage{99}{27}
\abx@aux@fnpage{100}{27}
\abx@aux@fnpage{101}{27}
\abx@aux@fnpage{102}{27}
\abx@aux@fnpage{103}{27}
\abx@aux@fnpage{104}{27}
\abx@aux@fnpage{105}{27}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{EPAAgFoodImpacts}
\abx@aux@fnpage{106}{28}
\abx@aux@fnpage{107}{28}
\abx@aux@fnpage{108}{28}
\abx@aux@fnpage{109}{28}
\abx@aux@fnpage{110}{28}
\abx@aux@fnpage{111}{28}
\citation{Farming2050}
\citation{Farming2050}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\citation{ImpToAda}
\citation{ImpToAda}
\abx@aux@fnpage{112}{29}
\abx@aux@fnpage{113}{29}
\abx@aux@fnpage{114}{29}
\abx@aux@fnpage{115}{29}
\abx@aux@fnpage{116}{29}
\abx@aux@fnpage{117}{29}
\abx@aux@fnpage{118}{29}
\abx@aux@fnpage{119}{29}
\citation{NRCANImpactsAdapt}
\citation{PercyRisingTide}
\abx@aux@fnpage{120}{30}
\abx@aux@fnpage{121}{30}
\abx@aux@fnpage{122}{30}
\abx@aux@fnpage{123}{30}
\citation{EconGetWet}
\citation{CorpsEngSeaLevel}
\citation{IPCC2007}
\citation{IPCC2007}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\citation{Knutson2004}
\citation{IPCC2007}
\citation{IPCCHurricane}
\abx@aux@fnpage{124}{32}
\abx@aux@fnpage{125}{32}
\abx@aux@fnpage{126}{32}
\abx@aux@fnpage{127}{32}
\abx@aux@fnpage{128}{32}
\abx@aux@fnpage{129}{32}
\abx@aux@fnpage{130}{32}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\abx@aux@fnpage{131}{33}
\abx@aux@fnpage{132}{33}
\abx@aux@fnpage{133}{33}
\abx@aux@fnpage{134}{33}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\abx@aux@fnpage{135}{34}
\abx@aux@fnpage{136}{34}
\abx@aux@fnpage{137}{34}
\abx@aux@fnpage{138}{34}
\citation{TellingWeatherStory}
\citation{EnergyBreakdowns}
\citation{EnergySectorVulnerabilities}
\citation{EnergySectorVulnerabilities}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\abx@aux@fnpage{139}{35}
\abx@aux@fnpage{140}{35}
\abx@aux@fnpage{141}{35}
\abx@aux@fnpage{142}{35}
\abx@aux@fnpage{143}{35}
\citation{WMOExtremesReport}
\citation{BBConWMO}
\citation{ReutersonWMO}
\citation{WMOExtremesPR}
\citation{WMOExtremesReport}
\citation{GMUninsurable}
\citation{IPCCar4_syr}
\citation{UCSWildfire}
\citation{FriedWildfire}
\citation{WesterlingWildfire}
\citation{Westerling2006}
\citation{NYTFireNewNormal}
\citation{CriticalDecade2013}
\abx@aux@fnpage{144}{36}
\abx@aux@fnpage{145}{36}
\abx@aux@fnpage{146}{36}
\abx@aux@fnpage{147}{36}
\abx@aux@fnpage{148}{36}
\abx@aux@fnpage{149}{36}
\abx@aux@fnpage{150}{36}
\abx@aux@fnpage{151}{36}
\abx@aux@fnpage{152}{36}
\abx@aux@fnpage{153}{36}
\citation{WHOClimateHealth}
\citation{LancetCCHealth}
\citation{RacialEthnicHeat}
\citation{WHOGlobalHealthRisks}
\citation{WHOGlobalHealthRisks}
\abx@aux@fnpage{154}{37}
\abx@aux@fnpage{155}{37}
\abx@aux@fnpage{156}{37}
\abx@aux@fnpage{157}{37}
\abx@aux@fnpage{158}{37}
\abx@aux@fnpage{159}{37}
\abx@aux@fnpage{160}{37}
\abx@aux@fnpage{161}{37}
\abx@aux@fnpage{162}{37}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\abx@aux@fnpage{163}{38}
\abx@aux@fnpage{164}{38}
\abx@aux@fnpage{165}{38}
\abx@aux@fnpage{166}{38}
\abx@aux@fnpage{167}{38}
\abx@aux@fnpage{168}{38}
\abx@aux@fnpage{169}{38}
\abx@aux@fnpage{170}{38}
\abx@aux@fnpage{171}{38}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\abx@aux@fnpage{172}{39}
\abx@aux@fnpage{173}{39}
\abx@aux@fnpage{174}{39}
\abx@aux@fnpage{175}{39}
\abx@aux@fnpage{176}{39}
\abx@aux@fnpage{177}{39}
\abx@aux@fnpage{178}{39}
\citation{IUCNSalmon}
\citation{IUCNMorePolarBear}
\abx@aux@fnpage{179}{40}
\abx@aux@fnpage{180}{40}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{UNEPOceanAcid}
\citation{AcidThreatFish}
\citation{UNEPOceanAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{CoralRapidCC}
\citation{CoralRapidCC}
\citation{NOAACoral}
\abx@aux@fnpage{181}{41}
\abx@aux@fnpage{182}{41}
\abx@aux@fnpage{183}{41}
\abx@aux@fnpage{184}{41}
\abx@aux@fnpage{185}{41}
\abx@aux@fnpage{186}{41}
\abx@aux@fnpage{187}{41}
\abx@aux@fnpage{188}{41}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\citation{StateWorldBirds}
\citation{CBCBirdLife}
\citation{BirdLifeCC}
\citation{WarrenBiodiversity}
\abx@aux@fnpage{189}{42}
\abx@aux@fnpage{190}{42}
\abx@aux@fnpage{191}{42}
\abx@aux@fnpage{192}{42}
\abx@aux@fnpage{193}{42}
\abx@aux@fnpage{194}{42}
\abx@aux@fnpage{195}{42}
\abx@aux@fnpage{196}{42}
\abx@aux@fnpage{197}{42}
\abx@aux@fnpage{198}{42}
\abx@aux@fnpage{199}{42}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\citation{VulAborig2009}
\citation{VulAborig2009}
\citation{ResilientNewYork}
\abx@aux@fnpage{200}{43}
\abx@aux@fnpage{201}{43}
\abx@aux@fnpage{202}{43}
\abx@aux@fnpage{203}{43}
\abx@aux@fnpage{204}{43}
\abx@aux@fnpage{205}{43}
\abx@aux@fnpage{206}{43}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{207}{44}
\abx@aux@fnpage{208}{44}
\abx@aux@fnpage{209}{44}
\abx@aux@fnpage{210}{44}
\abx@aux@fnpage{211}{44}
\abx@aux@fnpage{212}{44}
\abx@aux@fnpage{213}{44}
\abx@aux@fnpage{214}{44}
\abx@aux@fnpage{215}{44}
\abx@aux@fnpage{216}{44}
\abx@aux@fnpage{217}{44}
\abx@aux@fnpage{218}{44}
\abx@aux@fnpage{219}{44}
\abx@aux@fnpage{220}{44}
\abx@aux@fnpage{221}{44}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\abx@aux@fnpage{222}{45}
\abx@aux@fnpage{223}{45}
\abx@aux@fnpage{224}{45}
\abx@aux@fnpage{225}{45}
\abx@aux@fnpage{226}{45}
\abx@aux@fnpage{227}{45}
\abx@aux@fnpage{228}{45}
\abx@aux@fnpage{229}{45}
\abx@aux@fnpage{230}{45}
\abx@aux@fnpage{231}{45}
\abx@aux@fnpage{232}{45}
\abx@aux@fnpage{233}{45}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\citation{Hansen2010}
\abx@aux@fnpage{234}{46}
\abx@aux@fnpage{235}{46}
\abx@aux@fnpage{236}{46}
\abx@aux@fnpage{237}{46}
\abx@aux@fnpage{238}{46}
\abx@aux@fnpage{239}{46}
\abx@aux@fnpage{240}{46}
\abx@aux@fnpage{241}{46}
\abx@aux@fnpage{242}{46}
\abx@aux@fnpage{243}{46}
\citation{SleepingGiant}
\citation{SleepingGiant}
\citation{IPCCThermohaline}
\citation{SafeOperatingSpace}
\citation{IPCCar4_syr}
\abx@aux@fnpage{244}{47}
\abx@aux@fnpage{245}{47}
\abx@aux@fnpage{246}{47}
\abx@aux@fnpage{247}{47}
\abx@aux@fnpage{248}{47}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Craven}
\citation{AbruptCCScenario}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\abx@aux@fnpage{249}{48}
\abx@aux@fnpage{250}{48}
\abx@aux@fnpage{251}{48}
\abx@aux@fnpage{252}{48}
\abx@aux@fnpage{253}{48}
\abx@aux@fnpage{254}{48}
\abx@aux@fnpage{255}{48}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\citation{PacificChiefWorry}
\abx@aux@fnpage{256}{49}
\abx@aux@fnpage{257}{49}
\abx@aux@fnpage{258}{49}
\abx@aux@fnpage{259}{49}
\abx@aux@fnpage{260}{49}
\abx@aux@fnpage{261}{49}
\abx@aux@fnpage{262}{49}
\citation{DalbyCCSecurity}
\citation{SinkingFeeling}
\citation{CCSecurityBriefing}
\citation{GoConGHGs}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\abx@aux@fnpage{263}{50}
\abx@aux@fnpage{264}{50}
\abx@aux@fnpage{265}{50}
\abx@aux@fnpage{266}{50}
\abx@aux@fnpage{267}{50}
\abx@aux@fnpage{268}{50}
\citation{CharterRF}
\abx@aux@fnpage{269}{51}
\abx@aux@fnpage{270}{51}
\citation{PassingNoNewOilSandsApprovalsResolution}
\citation{BandWinsTreatyRights}
\citation{PembinaOilsandsExpansion}
\citation{RightToBeCold}
\citation{OntBillRights}
\abx@aux@fnpage{271}{52}
\abx@aux@fnpage{272}{52}
\abx@aux@fnpage{273}{52}
\abx@aux@fnpage{274}{52}
\citation{YukonEnvAct}
\citation{YukonEnvAct}
\citation{NWTEnvRightsAct}
\citation{QuebecEQA}
\abx@aux@fnpage{275}{53}
\abx@aux@fnpage{276}{53}
\abx@aux@fnpage{277}{53}
\citation{NuisancesInsider}
\citation{NuisancesInsider}
\citation{ExistingLaw}
\citation{MassVEPA}
\abx@aux@fnpage{278}{54}
\abx@aux@fnpage{279}{54}
\abx@aux@fnpage{280}{54}
\abx@aux@fnpage{281}{54}
\abx@aux@fnpage{282}{54}
\citation{MassVEPA}
\citation{EPAhaspower}
\citation{GreenFigleaf}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{CourtRejectsTruckStandards}
\citation{JuryDecides}
\abx@aux@fnpage{283}{55}
\abx@aux@fnpage{284}{55}
\abx@aux@fnpage{285}{55}
\abx@aux@fnpage{286}{55}
\abx@aux@fnpage{287}{55}
\abx@aux@fnpage{288}{55}
\abx@aux@fnpage{289}{55}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{EradicatingEcocide}
\citation{VietnamPenalCode}
\citation{ArmeniaCriminalCode}
\citation{ICRConBelarusCC}
\citation{MoldovaCriminal}
\citation{UkraineCriminal}
\citation{GeorgiaCriminal}
\citation{UniversalDeclarationOfHumanRights}
\citation{HagueDeclarationOnTheEnvironment}
\abx@aux@fnpage{290}{56}
\abx@aux@fnpage{291}{56}
\abx@aux@fnpage{292}{56}
\abx@aux@fnpage{293}{56}
\abx@aux@fnpage{294}{56}
\abx@aux@fnpage{295}{56}
\abx@aux@fnpage{296}{56}
\abx@aux@fnpage{297}{56}
\abx@aux@fnpage{298}{56}
\abx@aux@fnpage{299}{56}
\abx@aux@fnpage{300}{56}
\citation{ILOConv169}
\citation{DurbanFossil}
\citation{SimpsonBlustering}
\citation{CBCFossil}
\citation{CanadaWontBudge}
\abx@aux@fnpage{301}{57}
\abx@aux@fnpage{302}{57}
\abx@aux@fnpage{303}{57}
\abx@aux@fnpage{304}{57}
\abx@aux@fnpage{305}{57}
\citation{UNFCCC}
\citation{PeterKentTrail}
\citation{UNFCCCCanada2010}
\abx@aux@fnpage{306}{58}
\abx@aux@fnpage{307}{58}
\abx@aux@fnpage{308}{58}
\abx@aux@fnpage{309}{58}
\abx@aux@fnpage{310}{58}
\citation{TobaccoReport_2007}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{311}{59}
\abx@aux@fnpage{312}{59}
\abx@aux@fnpage{313}{59}
\abx@aux@fnpage{314}{59}
\abx@aux@fnpage{315}{59}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{316}{60}
\@input{s4-3-2-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{317}{61}
\citation{UNEPFI2007}
\citation{Aperio2013}
\abx@aux@fnpage{318}{62}
\abx@aux@fnpage{319}{62}
\abx@aux@fnpage{320}{62}
\abx@aux@fnpage{321}{62}
\abx@aux@fnpage{322}{62}
\abx@aux@fnpage{323}{62}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\citation{HoldTheirOwn}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\abx@aux@fnpage{324}{63}
\abx@aux@fnpage{325}{63}
\abx@aux@fnpage{326}{63}
\abx@aux@fnpage{327}{63}
\abx@aux@fnpage{328}{63}
\citation{OilGiantsMajorPain}
\citation{TimelyIssue}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{329}{64}
\abx@aux@fnpage{330}{64}
\abx@aux@fnpage{331}{64}
\abx@aux@fnpage{332}{64}
\abx@aux@fnpage{333}{64}
\abx@aux@fnpage{334}{64}
\abx@aux@fnpage{335}{64}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\abx@aux@fnpage{336}{65}
\abx@aux@fnpage{337}{65}
\abx@aux@fnpage{338}{65}
\citation{ReadyingLimits}
\citation{ObamaJune2013}
\citation{CoalSharesPlunge}
\citation{CCPlanPoundsCoal}
\citation{ChinaTaxingCarbon}
\citation{EconomicCase}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{SixTrillionBubble}
\citation{FramingFuture}
\abx@aux@fnpage{339}{66}
\abx@aux@fnpage{340}{66}
\abx@aux@fnpage{341}{66}
\abx@aux@fnpage{342}{66}
\abx@aux@fnpage{343}{66}
\abx@aux@fnpage{344}{66}
\abx@aux@fnpage{345}{66}
\abx@aux@fnpage{346}{66}
\abx@aux@fnpage{347}{66}
\citation{RisksInCoal}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\abx@aux@fnpage{348}{67}
\abx@aux@fnpage{349}{67}
\abx@aux@fnpage{350}{67}
\abx@aux@fnpage{351}{67}
\abx@aux@fnpage{352}{67}
\abx@aux@fnpage{353}{67}
\abx@aux@fnpage{354}{67}
\citation{CTI2013}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITConstraints}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\abx@aux@fnpage{355}{68}
\abx@aux@fnpage{356}{68}
\abx@aux@fnpage{357}{68}
\abx@aux@fnpage{358}{68}
\abx@aux@fnpage{359}{68}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\citation{EconomicCase}
\abx@aux@fnpage{360}{69}
\abx@aux@fnpage{361}{69}
\abx@aux@fnpage{362}{69}
\abx@aux@fnpage{363}{69}
\abx@aux@fnpage{364}{69}
\abx@aux@fnpage{365}{69}
\abx@aux@fnpage{366}{69}
\abx@aux@fnpage{367}{69}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\abx@aux@fnpage{368}{70}
\abx@aux@fnpage{369}{70}
\abx@aux@fnpage{370}{70}
\abx@aux@fnpage{371}{70}
\abx@aux@fnpage{372}{70}
\abx@aux@fnpage{373}{70}
\abx@aux@fnpage{374}{70}
\abx@aux@fnpage{375}{70}
\abx@aux@fnpage{376}{70}
\abx@aux@fnpage{377}{70}
\abx@aux@fnpage{378}{70}
\abx@aux@fnpage{379}{70}
\abx@aux@fnpage{380}{70}
\citation{UNEPFinanceInit}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{381}{71}
\abx@aux@fnpage{382}{71}
\abx@aux@fnpage{383}{71}
\abx@aux@fnpage{384}{71}
\abx@aux@fnpage{385}{71}
\abx@aux@fnpage{386}{71}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\abx@aux@fnpage{387}{72}
\abx@aux@fnpage{388}{72}
\abx@aux@fnpage{389}{72}
\abx@aux@fnpage{390}{72}
\abx@aux@fnpage{391}{72}
\abx@aux@fnpage{392}{72}
\citation{UTAM_2012_Int}
\citation{CTI2012}
\citation{RioTintoChartbook}
\abx@aux@fnpage{393}{73}
\abx@aux@fnpage{394}{73}
\abx@aux@fnpage{395}{73}
\abx@aux@fnpage{396}{73}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\citation{MayorsInnovationDivestGuide}
\abx@aux@fnpage{397}{74}
\abx@aux@fnpage{398}{74}
\abx@aux@fnpage{399}{74}
\@input{s5-1-9-milan.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECGHGIndicators}
\abx@aux@fnpage{400}{75}
\abx@aux@fnpage{401}{75}
\abx@aux@fnpage{402}{75}
\abx@aux@fnpage{403}{75}
\abx@aux@fnpage{404}{75}
\abx@aux@fnpage{405}{75}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\citation{OMEGreening}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\abx@aux@fnpage{406}{76}
\abx@aux@fnpage{407}{76}
\abx@aux@fnpage{408}{76}
\abx@aux@fnpage{409}{76}
\abx@aux@fnpage{410}{76}
\abx@aux@fnpage{411}{76}
\abx@aux@fnpage{412}{76}
\abx@aux@fnpage{413}{76}
\abx@aux@fnpage{414}{76}
\abx@aux@fnpage{415}{76}
\citation{TorontoEnvOff2007}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{416}{77}
\abx@aux@fnpage{417}{77}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\abx@aux@page{419}{78}
\abx@aux@fnpage{418}{78}
\abx@aux@fnpage{420}{78}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\abx@aux@fnpage{421}{79}
\abx@aux@fnpage{422}{79}
\abx@aux@fnpage{423}{79}
\citation{ObamaJune2013}
\abx@aux@fnpage{424}{80}
\citation{USDTaction}
\citation{USDTinitiatives}
\citation{CaliSBX12}
\citation{CaliforniaRenewableOverview}
\citation{CCESinitiatives}
\citation{CCESinitiatives}
\citation{WCIPartners}
\citation{WCIProgram}
\citation{CCESinitiatives}
\citation{RGGIWelcome}
\citation{CCESinitiatives}
\citation{GovsClimatePlatform}
\citation{CCESinitiatives}
\abx@aux@fnpage{425}{82}
\abx@aux@fnpage{426}{82}
\abx@aux@fnpage{427}{82}
\abx@aux@fnpage{428}{82}
\abx@aux@fnpage{429}{82}
\abx@aux@fnpage{430}{82}
\abx@aux@fnpage{431}{82}
\abx@aux@fnpage{432}{82}
\abx@aux@fnpage{433}{82}
\abx@aux@fnpage{434}{82}
\abx@aux@fnpage{435}{82}
\citation{TranspoClimate}
\citation{GeorgetownOnTC}
\abx@aux@fnpage{436}{83}
\abx@aux@fnpage{437}{83}
\abx@aux@fnpage{438}{83}
\abx@aux@fnpage{439}{83}
\citation{EconWindmills}
\abx@aux@fnpage{440}{85}
\citation{UNHumanDev2013}
\citation{UNHumanDev2013}
\abx@aux@fnpage{441}{87}
\abx@aux@fnpage{442}{87}
\citation{IPCCar4_syr}
\abx@aux@fnpage{443}{91}
\@input{s6-1-2-milan.aux}
\citation{Richardson_2008}
\abx@aux@fnpage{444}{92}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\abx@aux@fnpage{445}{93}
\abx@aux@fnpage{446}{93}
\abx@aux@fnpage{447}{93}
\abx@aux@fnpage{448}{93}
\abx@aux@fnpage{449}{93}
\abx@aux@fnpage{450}{93}
\abx@aux@fnpage{451}{93}
\citation{KiobelShell}
\citation{TortureComplicity}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{452}{94}
\abx@aux@fnpage{453}{94}
\abx@aux@fnpage{454}{94}
\abx@aux@fnpage{455}{94}
\abx@aux@fnpage{456}{94}
\abx@aux@fnpage{457}{94}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{458}{95}
\abx@aux@fnpage{459}{95}
\abx@aux@fnpage{460}{95}
\abx@aux@fnpage{461}{95}
\abx@aux@fnpage{462}{95}
\abx@aux@fnpage{463}{95}
\abx@aux@fnpage{464}{95}
\abx@aux@fnpage{465}{95}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{SafeSexNigeria}
\citation{GWShellKnew}
\citation{SafeSexNigeria}
\citation{GWObscurePayments}
\citation{GWComeClean}
\citation{Ogoniland}
\abx@aux@fnpage{466}{96}
\abx@aux@fnpage{467}{96}
\abx@aux@fnpage{468}{96}
\abx@aux@fnpage{469}{96}
\abx@aux@fnpage{470}{96}
\abx@aux@fnpage{471}{96}
\abx@aux@fnpage{472}{96}
\abx@aux@fnpage{473}{96}
\abx@aux@fnpage{474}{96}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{JointReviewPanelJackpine}
\citation{AlbertaGreenlightsJackpine}
\citation{JackpineConcerns}
\citation{ACFNDisappointed}
\citation{RiskingRuin_2012}
\citation{FNSues}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{475}{97}
\abx@aux@fnpage{476}{97}
\abx@aux@fnpage{477}{97}
\abx@aux@fnpage{478}{97}
\abx@aux@fnpage{479}{97}
\abx@aux@fnpage{480}{97}
\abx@aux@fnpage{481}{97}
\abx@aux@fnpage{482}{97}
\abx@aux@fnpage{483}{97}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\abx@aux@fnpage{484}{98}
\abx@aux@fnpage{485}{98}
\abx@aux@fnpage{486}{98}
\abx@aux@fnpage{487}{98}
\abx@aux@fnpage{488}{98}
\abx@aux@fnpage{489}{98}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\citation{ShellIndex}
\abx@aux@fnpage{490}{99}
\abx@aux@fnpage{491}{99}
\abx@aux@fnpage{492}{99}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\citation{ShellSuspends}
\abx@aux@fnpage{493}{100}
\abx@aux@fnpage{494}{100}
\abx@aux@fnpage{495}{100}
\abx@aux@fnpage{496}{100}
\abx@aux@fnpage{497}{100}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\citation{Holland-BartelsPierce_2011}
\abx@aux@fnpage{498}{101}
\abx@aux@fnpage{499}{101}
\abx@aux@fnpage{500}{101}
\abx@aux@fnpage{501}{101}
\abx@aux@fnpage{502}{101}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{503}{102}
\abx@aux@fnpage{504}{102}
\abx@aux@fnpage{505}{102}
\abx@aux@fnpage{506}{102}
\abx@aux@fnpage{507}{102}
\abx@aux@fnpage{508}{102}
\abx@aux@fnpage{509}{102}
\abx@aux@fnpage{510}{102}
\abx@aux@fnpage{511}{103}
\abx@aux@fnpage{512}{103}
\@input{s7-0-7-milan.aux}
\citation{InstitutionalPurpose}
\citation{EthicalInvestor}
\citation{UTRICTOR}
\abx@aux@fnpage{513}{104}
\abx@aux@fnpage{514}{105}
\abx@aux@fnpage{515}{105}
\citation{PotentPublicity}
\abx@aux@fnpage{516}{106}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\abx@aux@fnpage{517}{107}
\abx@aux@fnpage{518}{107}
\abx@aux@fnpage{519}{107}
\abx@aux@fnpage{520}{107}
\abx@aux@fnpage{521}{107}
\abx@aux@fnpage{522}{107}
\abx@aux@fnpage{523}{107}
\abx@aux@fnpage{524}{107}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\citation{UBCDivest}
\citation{SeattleDivest}
\citation{DivestProtect40to60}
\citation{ProvidenceDivest}
\citation{ChurchesFFDivestment}
\citation{SteyerMiddleburyLetter}
\citation{StorebrandPR}
\citation{StorebrandNews}
\citation{GristStorebrand}
\citation{RabobankRefuses}
\citation{RabobankNews}
\abx@aux@fnpage{525}{108}
\abx@aux@fnpage{526}{108}
\abx@aux@fnpage{527}{108}
\abx@aux@fnpage{528}{108}
\abx@aux@fnpage{529}{108}
\abx@aux@fnpage{530}{108}
\abx@aux@fnpage{531}{108}
\abx@aux@fnpage{532}{108}
\abx@aux@fnpage{533}{108}
\abx@aux@fnpage{534}{108}
\citation{InvestHasteRepent}
\citation{HedegaardAppeal}
\citation{InvestHasteRepent}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BPNoMore}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{RSBigOilLies}
\abx@aux@fnpage{535}{109}
\abx@aux@fnpage{536}{109}
\abx@aux@fnpage{537}{109}
\abx@aux@fnpage{538}{109}
\abx@aux@fnpage{539}{109}
\abx@aux@fnpage{540}{109}
\abx@aux@fnpage{541}{109}
\abx@aux@fnpage{542}{109}
\abx@aux@fnpage{543}{109}
\abx@aux@fnpage{544}{109}
\abx@aux@fnpage{545}{109}
\abx@aux@fnpage{546}{109}
\abx@aux@fnpage{547}{109}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\citation{OilSandsEconBenef}
\citation{Tsilhqotin}
\abx@aux@fnpage{548}{110}
\abx@aux@fnpage{549}{110}
\abx@aux@fnpage{550}{110}
\abx@aux@fnpage{551}{110}
\abx@aux@fnpage{552}{110}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\abx@aux@fnpage{553}{111}
\abx@aux@fnpage{554}{111}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\abx@aux@fnpage{555}{112}
\abx@aux@fnpage{556}{112}
\abx@aux@fnpage{557}{112}
\abx@aux@fnpage{558}{112}
\abx@aux@fnpage{559}{112}
\abx@aux@fnpage{560}{112}
\abx@aux@fnpage{561}{112}
\abx@aux@fnpage{562}{112}
\abx@aux@fnpage{563}{112}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{SteyerBrownLetter}
\citation{SteyerMiddleburyLetter}
\abx@aux@fnpage{564}{113}
\abx@aux@fnpage{565}{113}
\abx@aux@fnpage{566}{113}
\abx@aux@fnpage{567}{113}
\abx@aux@fnpage{568}{113}
\abx@aux@fnpage{569}{113}
\abx@aux@fnpage{570}{113}
\citation{CaseForDivestment}
\abx@aux@fnpage{571}{114}
\citation{Stern2007}
\abx@aux@fnpage{572}{115}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{573}{116}
\abx@aux@fnpage{574}{116}
\abx@aux@fnpage{575}{116}
\abx@aux@fnpage{576}{116}
\abx@aux@fnpage{577}{116}
\abx@aux@fnpage{578}{116}
\abx@aux@fnpage{579}{116}
\abx@aux@fnpage{580}{116}
\abx@aux@fnpage{581}{116}
\abx@aux@fnpage{582}{117}
\abx@aux@fnpage{583}{117}
\@input{s8-0-6-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{584}{118}
\abx@aux@page{585}{118}
\abx@aux@page{586}{118}
\abx@aux@page{587}{118}
\abx@aux@page{588}{118}
\abx@aux@page{589}{118}
\abx@aux@page{590}{118}
\abx@aux@page{591}{118}
\abx@aux@page{592}{119}
\abx@aux@page{593}{119}
\abx@aux@page{594}{119}
\abx@aux@page{595}{119}
\abx@aux@page{596}{119}
\abx@aux@page{597}{119}
\abx@aux@page{598}{119}
\abx@aux@page{599}{119}
\abx@aux@page{600}{119}
\abx@aux@page{601}{119}
\abx@aux@page{602}{119}
\abx@aux@page{603}{119}
\abx@aux@page{604}{119}
\abx@aux@page{605}{119}
\abx@aux@page{606}{119}
\abx@aux@page{607}{120}
\abx@aux@page{608}{120}
\abx@aux@page{609}{120}
\abx@aux@page{610}{120}
\abx@aux@page{611}{120}
\abx@aux@page{612}{120}
\abx@aux@page{613}{120}
\abx@aux@page{614}{120}
\abx@aux@page{615}{120}
\abx@aux@page{616}{120}
\abx@aux@page{617}{120}
\abx@aux@page{618}{120}
\abx@aux@page{619}{120}
\abx@aux@page{620}{120}
\abx@aux@page{621}{120}
\abx@aux@page{622}{120}
\abx@aux@page{623}{121}
\abx@aux@page{624}{121}
\abx@aux@page{625}{121}
\abx@aux@page{626}{121}
\abx@aux@page{627}{121}
\abx@aux@page{628}{121}
\abx@aux@page{629}{121}
\abx@aux@page{630}{121}
\abx@aux@page{631}{121}
\abx@aux@page{632}{121}
\abx@aux@page{633}{121}
\abx@aux@page{634}{121}
\abx@aux@page{635}{121}
\abx@aux@page{636}{121}
\abx@aux@page{637}{121}
\abx@aux@page{638}{121}
\abx@aux@page{639}{122}
\abx@aux@page{640}{122}
\abx@aux@page{641}{122}
\abx@aux@page{642}{122}
\abx@aux@page{643}{122}
\abx@aux@page{644}{122}
\abx@aux@page{645}{122}
\abx@aux@page{646}{122}
\abx@aux@page{647}{122}
\abx@aux@page{648}{122}
\abx@aux@page{649}{122}
\abx@aux@page{650}{122}
\abx@aux@page{651}{122}
\abx@aux@page{652}{122}
\abx@aux@page{653}{122}
\abx@aux@page{654}{122}
\abx@aux@page{655}{122}
\abx@aux@page{656}{123}
\abx@aux@page{657}{123}
\abx@aux@page{658}{123}
\abx@aux@page{659}{123}
\abx@aux@page{660}{123}
\abx@aux@page{661}{123}
\abx@aux@page{662}{123}
\abx@aux@page{663}{123}
\abx@aux@page{664}{123}
\abx@aux@page{665}{123}
\abx@aux@page{666}{123}
\abx@aux@page{667}{123}
\abx@aux@page{668}{123}
\abx@aux@page{669}{123}
\abx@aux@page{670}{123}
\abx@aux@page{671}{123}
\abx@aux@page{672}{123}
\abx@aux@page{673}{124}
\abx@aux@page{674}{124}
\abx@aux@page{675}{124}
\abx@aux@page{676}{124}
\abx@aux@page{677}{124}
\abx@aux@page{678}{124}
\abx@aux@page{679}{124}
\abx@aux@page{680}{124}
\abx@aux@page{681}{124}
\abx@aux@page{682}{124}
\abx@aux@page{683}{124}
\abx@aux@page{684}{124}
\abx@aux@page{685}{124}
\abx@aux@page{686}{124}
\abx@aux@page{687}{124}
\abx@aux@page{688}{124}
\abx@aux@page{689}{125}
\abx@aux@page{690}{125}
\abx@aux@page{691}{125}
\abx@aux@page{692}{125}
\abx@aux@page{693}{125}
\abx@aux@page{694}{125}
\abx@aux@page{695}{125}
\abx@aux@page{696}{125}
\abx@aux@page{697}{125}
\abx@aux@page{698}{125}
\abx@aux@page{699}{125}
\abx@aux@page{700}{125}
\abx@aux@page{701}{125}
\abx@aux@page{702}{125}
\abx@aux@page{703}{125}
\abx@aux@page{704}{125}
\abx@aux@page{705}{126}
\abx@aux@page{706}{126}
\abx@aux@page{707}{126}
\abx@aux@page{708}{126}
\abx@aux@page{709}{126}
\abx@aux@page{710}{126}
\abx@aux@page{711}{126}
\abx@aux@page{712}{126}
\abx@aux@page{713}{126}
\abx@aux@page{714}{126}
\abx@aux@page{715}{126}
\abx@aux@page{716}{126}
\abx@aux@page{717}{126}
\abx@aux@page{718}{126}
\abx@aux@page{719}{126}
\abx@aux@page{720}{126}
\abx@aux@page{721}{126}
\abx@aux@page{722}{126}
\abx@aux@page{723}{127}
\abx@aux@page{724}{127}
\abx@aux@page{725}{127}
\abx@aux@page{726}{127}
\abx@aux@page{727}{127}
\abx@aux@page{728}{127}
\abx@aux@page{729}{127}
\abx@aux@page{730}{127}
\abx@aux@page{731}{127}
\abx@aux@page{732}{127}
\abx@aux@page{733}{127}
\abx@aux@page{734}{127}
\abx@aux@page{735}{127}
\abx@aux@page{736}{127}
\abx@aux@page{737}{127}
\abx@aux@page{738}{127}
\abx@aux@page{739}{127}
\abx@aux@page{740}{127}
\abx@aux@page{741}{128}
\abx@aux@page{742}{128}
\abx@aux@page{743}{128}
\abx@aux@page{744}{128}
\abx@aux@page{745}{128}
\abx@aux@page{746}{128}
\abx@aux@page{747}{128}
\abx@aux@page{748}{128}
\abx@aux@page{749}{128}
\abx@aux@page{750}{128}
\abx@aux@page{751}{128}
\abx@aux@page{752}{128}
\abx@aux@page{753}{128}
\abx@aux@page{754}{128}
\abx@aux@page{755}{128}
\abx@aux@page{756}{128}
\abx@aux@page{757}{128}
\abx@aux@page{758}{129}
\abx@aux@page{759}{129}
\abx@aux@page{760}{129}
\abx@aux@page{761}{129}
\abx@aux@page{762}{129}
\abx@aux@page{763}{129}
\abx@aux@page{764}{129}
\abx@aux@page{765}{129}
\abx@aux@page{766}{129}
\abx@aux@page{767}{129}
\abx@aux@page{768}{129}
\abx@aux@page{769}{129}
\abx@aux@page{770}{129}
\abx@aux@page{771}{129}
\abx@aux@page{772}{130}
\abx@aux@page{773}{130}
\abx@aux@page{774}{130}
\abx@aux@page{775}{130}
\abx@aux@page{776}{130}
\abx@aux@page{777}{130}
\abx@aux@page{778}{130}
\abx@aux@page{779}{130}
\abx@aux@page{780}{130}
\abx@aux@page{781}{130}
\abx@aux@page{782}{130}
\abx@aux@page{783}{130}
\abx@aux@page{784}{130}
\abx@aux@page{785}{130}
\abx@aux@page{786}{130}
\abx@aux@page{787}{130}
\abx@aux@page{788}{131}
\abx@aux@page{789}{131}
\abx@aux@page{790}{131}
\abx@aux@page{791}{131}
\abx@aux@page{792}{131}
\abx@aux@page{793}{131}
\abx@aux@page{794}{131}
\abx@aux@page{795}{131}
\abx@aux@page{796}{131}
\abx@aux@page{797}{131}
\abx@aux@page{798}{131}
\abx@aux@page{799}{131}
\abx@aux@page{800}{131}
\abx@aux@page{801}{131}
\abx@aux@page{802}{131}
\abx@aux@page{803}{132}
\abx@aux@page{804}{132}
\abx@aux@page{805}{132}
\abx@aux@page{806}{132}
\abx@aux@page{807}{132}
\abx@aux@page{808}{132}
\abx@aux@page{809}{132}
\abx@aux@page{810}{132}
\abx@aux@page{811}{132}
\abx@aux@page{812}{132}
\abx@aux@page{813}{132}
\abx@aux@page{814}{132}
\abx@aux@page{815}{132}
\abx@aux@page{816}{132}
\abx@aux@page{817}{132}
\abx@aux@page{818}{133}
\abx@aux@page{819}{133}
\abx@aux@page{820}{133}
\abx@aux@page{821}{133}
\abx@aux@page{822}{133}
\abx@aux@page{823}{133}
\abx@aux@page{824}{133}
\abx@aux@page{825}{133}
\abx@aux@page{826}{133}
\abx@aux@page{827}{133}
\abx@aux@page{828}{133}
\abx@aux@page{829}{133}
\abx@aux@page{830}{133}
\abx@aux@page{831}{133}
\abx@aux@page{832}{133}
\abx@aux@page{833}{133}
\abx@aux@page{834}{133}
\abx@aux@page{835}{134}
\abx@aux@page{836}{134}
\abx@aux@page{837}{134}
\abx@aux@page{838}{134}
\abx@aux@page{839}{134}
\abx@aux@page{840}{134}
\abx@aux@page{841}{134}
\abx@aux@page{842}{134}
\abx@aux@page{843}{134}
\abx@aux@page{844}{134}
\abx@aux@page{845}{134}
\abx@aux@page{846}{134}
\abx@aux@page{847}{134}
\abx@aux@page{848}{134}
\abx@aux@page{849}{135}
\abx@aux@page{850}{135}
\abx@aux@page{851}{135}
\abx@aux@page{852}{135}
\abx@aux@page{853}{135}
\abx@aux@page{854}{135}
\abx@aux@page{855}{135}
\abx@aux@page{856}{135}
\abx@aux@page{857}{135}
\abx@aux@page{858}{135}
\abx@aux@page{859}{135}
\abx@aux@page{860}{135}
\abx@aux@page{861}{135}
\abx@aux@page{862}{135}
\abx@aux@page{863}{135}
\abx@aux@page{864}{135}
\abx@aux@page{865}{136}
\abx@aux@page{866}{136}
\abx@aux@page{867}{136}
\abx@aux@page{868}{136}
\abx@aux@page{869}{136}
\abx@aux@page{870}{136}
\abx@aux@page{871}{136}
\abx@aux@page{872}{136}
\abx@aux@page{873}{136}
\abx@aux@page{874}{136}
\abx@aux@page{875}{136}
\abx@aux@page{876}{136}
\abx@aux@page{877}{136}
\abx@aux@page{878}{136}
\abx@aux@page{879}{136}
\abx@aux@page{880}{136}
\abx@aux@page{881}{136}
\abx@aux@page{882}{136}
\abx@aux@page{883}{137}
\abx@aux@page{884}{137}
\abx@aux@page{885}{137}
\abx@aux@page{886}{137}
\abx@aux@page{887}{137}
\abx@aux@page{888}{137}
\abx@aux@page{889}{137}
\abx@aux@page{890}{137}
\abx@aux@page{891}{137}
\abx@aux@page{892}{137}
\abx@aux@page{893}{137}
\abx@aux@page{894}{137}
\abx@aux@page{895}{137}
\abx@aux@page{896}{137}
\abx@aux@page{897}{137}
\abx@aux@page{898}{137}
\abx@aux@page{899}{138}
\abx@aux@page{900}{138}
\abx@aux@page{901}{138}
\abx@aux@page{902}{138}
\abx@aux@page{903}{138}
\abx@aux@page{904}{138}
\abx@aux@page{905}{138}
\abx@aux@page{906}{138}
\abx@aux@page{907}{138}
\abx@aux@page{908}{138}
\abx@aux@page{909}{138}
\abx@aux@page{910}{138}
\abx@aux@page{911}{138}
\abx@aux@page{912}{138}
\abx@aux@page{913}{138}
\abx@aux@page{914}{138}
\abx@aux@page{915}{138}
\abx@aux@page{916}{138}
\abx@aux@page{917}{138}
\abx@aux@page{918}{139}
\abx@aux@page{919}{139}
\abx@aux@page{920}{139}
\abx@aux@page{921}{139}
\abx@aux@page{922}{139}
\abx@aux@page{923}{139}
\abx@aux@page{924}{139}
\abx@aux@page{925}{139}
\abx@aux@page{926}{139}
\abx@aux@page{927}{139}
\abx@aux@page{928}{139}
\abx@aux@page{929}{139}
\abx@aux@page{930}{139}
\abx@aux@page{931}{139}
\abx@aux@page{932}{139}
\abx@aux@page{933}{139}
\abx@aux@page{934}{140}
\abx@aux@page{935}{140}
\abx@aux@page{936}{140}
\abx@aux@page{937}{140}
\abx@aux@page{938}{140}
\abx@aux@page{939}{140}
\abx@aux@page{940}{140}
\abx@aux@page{941}{140}
\abx@aux@page{942}{140}
\abx@aux@page{943}{140}
\abx@aux@page{944}{140}
\abx@aux@page{945}{140}
\abx@aux@page{946}{140}
\abx@aux@page{947}{140}
\abx@aux@page{948}{140}
\abx@aux@page{949}{140}
\abx@aux@page{950}{140}
\abx@aux@page{951}{140}
\abx@aux@page{952}{141}
\abx@aux@page{953}{141}
\abx@aux@page{954}{141}
\abx@aux@page{955}{141}
\abx@aux@page{956}{141}
\abx@aux@page{957}{141}
\abx@aux@page{958}{141}
\abx@aux@page{959}{141}
\abx@aux@page{960}{141}
\abx@aux@page{961}{141}
\abx@aux@page{962}{141}
\abx@aux@page{963}{141}
\abx@aux@page{964}{141}
\abx@aux@page{965}{141}
\abx@aux@page{966}{141}
\abx@aux@page{967}{141}
\abx@aux@page{968}{142}
\abx@aux@page{969}{142}
\abx@aux@page{970}{142}
\abx@aux@page{971}{142}
\abx@aux@page{972}{142}
\abx@aux@page{973}{142}
\abx@aux@page{974}{142}
\abx@aux@page{975}{142}
\abx@aux@page{976}{142}
\abx@aux@page{977}{142}
\abx@aux@page{978}{142}
\abx@aux@page{979}{142}
\abx@aux@page{980}{142}
\@input{s9-0-4-milan.aux}
\@input{s10-0-5-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{981}{147}
\@input{s11-0-3-milan.aux}
