\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-2-9-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-3-milan.aux}
\citation{CopenhagenAccord}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{8}{3}
\citation{HansenPaleo}
\citation{SternEuropeanLowCarbon}
\citation{CTI2012}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{14}{6}
\@input{s2-2-2-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{25}{13}
\abx@aux@fnpage{26}{13}
\abx@aux@fnpage{27}{13}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\citation{Oreskes2004}
\citation{Oreskes2004}
\abx@aux@fnpage{41}{14}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{16}
\abx@aux@fnpage{47}{16}
\abx@aux@fnpage{48}{16}
\abx@aux@fnpage{49}{16}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\citation{UTSustOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\citation{DistinguishedLecturer}
\citation{KofflerCC}
\citation{UTEnvResDB}
\citation{PeltierBoundless}
\citation{DemboBoundless}
\citation{DaarBoundless}
\citation{GlobalHealthEquity}
\citation{Sugar2012}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{19}
\abx@aux@fnpage{65}{19}
\abx@aux@fnpage{66}{19}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\abx@aux@fnpage{67}{20}
\abx@aux@fnpage{68}{20}
\abx@aux@fnpage{69}{20}
\abx@aux@fnpage{70}{20}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\abx@aux@fnpage{73}{20}
\abx@aux@fnpage{74}{20}
\abx@aux@fnpage{75}{20}
\abx@aux@fnpage{76}{20}
\abx@aux@fnpage{77}{20}
\abx@aux@fnpage{78}{20}
\citation{PembinaOilAds}
\citation{TStarSellOff}
\abx@aux@fnpage{79}{21}
\abx@aux@fnpage{80}{21}
\abx@aux@fnpage{81}{21}
\abx@aux@fnpage{82}{21}
\@input{s3-1-4-milan.aux}
\citation{UNHumanDev2013}
\citation{WorldBankDevCC}
\citation{UNHumanDev2013}
\citation{AnatomySilentCrisis}
\citation{ExpertPanelAdapting2009}
\citation{IrrevocablyTar}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{83}{24}
\abx@aux@fnpage{84}{24}
\abx@aux@fnpage{85}{24}
\abx@aux@fnpage{86}{24}
\abx@aux@fnpage{87}{24}
\abx@aux@fnpage{88}{24}
\abx@aux@fnpage{89}{24}
\abx@aux@fnpage{90}{24}
\citation{DegreesOfChange}
\citation{BureaucratsUrged}
\citation{EthicalInvestor}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{NewSocialCostEffort}
\citation{CBCUSSocialCost}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\abx@aux@fnpage{91}{25}
\abx@aux@fnpage{92}{25}
\abx@aux@fnpage{93}{25}
\abx@aux@fnpage{94}{25}
\citation{Achieving2050}
\citation{Achieving2050Outreach}
\citation{FramingFuture}
\citation{RealityCheck2012}
\citation{RealityCheck2012}
\citation{ApocExternal}
\abx@aux@fnpage{95}{26}
\abx@aux@fnpage{96}{26}
\abx@aux@fnpage{97}{26}
\abx@aux@fnpage{98}{26}
\abx@aux@fnpage{99}{26}
\abx@aux@fnpage{100}{26}
\abx@aux@fnpage{101}{26}
\abx@aux@fnpage{102}{26}
\abx@aux@fnpage{103}{26}
\abx@aux@fnpage{104}{26}
\abx@aux@fnpage{105}{26}
\abx@aux@fnpage{106}{26}
\abx@aux@fnpage{107}{26}
\abx@aux@fnpage{108}{26}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\citation{IFPRIAgri}
\citation{IFPRIAgri}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\abx@aux@fnpage{109}{27}
\abx@aux@fnpage{110}{27}
\abx@aux@fnpage{111}{27}
\abx@aux@fnpage{112}{27}
\abx@aux@fnpage{113}{27}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\citation{USHeatAndDrought}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\abx@aux@fnpage{114}{28}
\abx@aux@fnpage{115}{28}
\abx@aux@fnpage{116}{28}
\abx@aux@fnpage{117}{28}
\abx@aux@fnpage{118}{28}
\abx@aux@fnpage{119}{28}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{EPAAgFoodImpacts}
\citation{Farming2050}
\citation{Farming2050}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\abx@aux@fnpage{120}{29}
\abx@aux@fnpage{121}{29}
\abx@aux@fnpage{122}{29}
\abx@aux@fnpage{123}{29}
\abx@aux@fnpage{124}{29}
\abx@aux@fnpage{125}{29}
\abx@aux@fnpage{126}{29}
\abx@aux@fnpage{127}{29}
\abx@aux@fnpage{128}{29}
\citation{ImpToAda}
\citation{ImpToAda}
\citation{NRCANImpactsAdapt}
\abx@aux@fnpage{129}{30}
\abx@aux@fnpage{130}{30}
\abx@aux@fnpage{131}{30}
\abx@aux@fnpage{132}{30}
\abx@aux@fnpage{133}{30}
\abx@aux@fnpage{134}{30}
\citation{PercyRisingTide}
\citation{EconGetWet}
\citation{CorpsEngSeaLevel}
\citation{SouthEastFloridaCompact}
\citation{IPCC2007}
\citation{PotsdamSeaLevelReport}
\citation{TwoPointThreeMetres}
\citation{IPCC2007}
\abx@aux@fnpage{135}{31}
\abx@aux@fnpage{136}{31}
\abx@aux@fnpage{137}{31}
\abx@aux@fnpage{138}{31}
\abx@aux@fnpage{139}{31}
\citation{OLeary2013}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{ECImpactsOfCC}
\citation{Knutson2004}
\citation{IPCC2007}
\citation{IPCCHurricane}
\abx@aux@fnpage{140}{33}
\abx@aux@fnpage{141}{33}
\abx@aux@fnpage{142}{33}
\abx@aux@fnpage{143}{33}
\abx@aux@fnpage{144}{33}
\abx@aux@fnpage{145}{33}
\abx@aux@fnpage{146}{33}
\abx@aux@fnpage{147}{33}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\abx@aux@fnpage{148}{34}
\abx@aux@fnpage{149}{34}
\abx@aux@fnpage{150}{34}
\abx@aux@fnpage{151}{34}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\abx@aux@fnpage{152}{35}
\abx@aux@fnpage{153}{35}
\abx@aux@fnpage{154}{35}
\abx@aux@fnpage{155}{35}
\citation{TellingWeatherStory}
\citation{EnergyBreakdowns}
\citation{EnergySectorVulnerabilities}
\citation{EnergySectorVulnerabilities}
\citation{USEffectsOnEnergy}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\citation{WMOExtremesReport}
\citation{BBConWMO}
\citation{ReutersonWMO}
\abx@aux@fnpage{156}{36}
\abx@aux@fnpage{157}{36}
\abx@aux@fnpage{158}{36}
\abx@aux@fnpage{159}{36}
\abx@aux@fnpage{160}{36}
\abx@aux@fnpage{161}{36}
\abx@aux@fnpage{162}{36}
\citation{WMOExtremesPR}
\citation{WMOExtremesReport}
\citation{GMUninsurable}
\citation{IPCCar4_syr}
\citation{UCSWildfire}
\citation{FriedWildfire}
\citation{WesterlingWildfire}
\citation{Westerling2006}
\citation{NYTFireNewNormal}
\citation{CriticalDecade2013}
\abx@aux@fnpage{163}{37}
\abx@aux@fnpage{164}{37}
\abx@aux@fnpage{165}{37}
\abx@aux@fnpage{166}{37}
\abx@aux@fnpage{167}{37}
\abx@aux@fnpage{168}{37}
\abx@aux@fnpage{169}{37}
\abx@aux@fnpage{170}{37}
\abx@aux@fnpage{171}{37}
\abx@aux@fnpage{172}{37}
\citation{WHOClimateHealth}
\citation{LancetCCHealth}
\citation{RacialEthnicHeat}
\citation{WHOGlobalHealthRisks}
\citation{WHOGlobalHealthRisks}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\abx@aux@fnpage{173}{38}
\abx@aux@fnpage{174}{38}
\abx@aux@fnpage{175}{38}
\abx@aux@fnpage{176}{38}
\abx@aux@fnpage{177}{38}
\abx@aux@fnpage{178}{38}
\abx@aux@fnpage{179}{38}
\abx@aux@fnpage{180}{38}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\abx@aux@fnpage{181}{39}
\abx@aux@fnpage{182}{39}
\abx@aux@fnpage{183}{39}
\abx@aux@fnpage{184}{39}
\abx@aux@fnpage{185}{39}
\abx@aux@fnpage{186}{39}
\abx@aux@fnpage{187}{39}
\abx@aux@fnpage{188}{39}
\abx@aux@fnpage{189}{39}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\citation{IUCNSalmon}
\abx@aux@fnpage{190}{40}
\abx@aux@fnpage{191}{40}
\abx@aux@fnpage{192}{40}
\abx@aux@fnpage{193}{40}
\abx@aux@fnpage{194}{40}
\abx@aux@fnpage{195}{40}
\abx@aux@fnpage{196}{40}
\citation{IUCNMorePolarBear}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{UNEPOceanAcid}
\citation{AcidThreatFish}
\citation{UNEPOceanAcid}
\citation{FaOAcid}
\abx@aux@fnpage{197}{41}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{CoralRapidCC}
\citation{CoralRapidCC}
\citation{NOAACoral}
\abx@aux@fnpage{198}{42}
\abx@aux@fnpage{199}{42}
\abx@aux@fnpage{200}{42}
\abx@aux@fnpage{201}{42}
\abx@aux@fnpage{202}{42}
\abx@aux@fnpage{203}{42}
\abx@aux@fnpage{204}{42}
\abx@aux@fnpage{205}{42}
\abx@aux@fnpage{206}{42}
\abx@aux@fnpage{207}{42}
\abx@aux@fnpage{208}{42}
\citation{ACIA2004}
\citation{VulnerableSpecies}
\citation{StateWorldBirds}
\citation{CBCBirdLife}
\citation{BirdLifeCC}
\citation{CanadaEcosystemBriefing}
\citation{WarrenBiodiversity}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\abx@aux@fnpage{209}{43}
\abx@aux@fnpage{210}{43}
\abx@aux@fnpage{211}{43}
\abx@aux@fnpage{212}{43}
\abx@aux@fnpage{213}{43}
\abx@aux@fnpage{214}{43}
\abx@aux@fnpage{215}{43}
\abx@aux@fnpage{216}{43}
\abx@aux@fnpage{217}{43}
\abx@aux@fnpage{218}{43}
\citation{VulAborig2009}
\citation{VulAborig2009}
\citation{ResilientNewYork}
\abx@aux@fnpage{219}{44}
\abx@aux@fnpage{220}{44}
\abx@aux@fnpage{221}{44}
\abx@aux@fnpage{222}{44}
\abx@aux@fnpage{223}{44}
\abx@aux@fnpage{224}{44}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{225}{45}
\abx@aux@fnpage{226}{45}
\abx@aux@fnpage{227}{45}
\abx@aux@fnpage{228}{45}
\abx@aux@fnpage{229}{45}
\abx@aux@fnpage{230}{45}
\abx@aux@fnpage{231}{45}
\abx@aux@fnpage{232}{45}
\abx@aux@fnpage{233}{45}
\abx@aux@fnpage{234}{45}
\abx@aux@fnpage{235}{45}
\abx@aux@fnpage{236}{45}
\abx@aux@fnpage{237}{45}
\abx@aux@fnpage{238}{45}
\abx@aux@fnpage{239}{45}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\abx@aux@fnpage{240}{46}
\abx@aux@fnpage{241}{46}
\abx@aux@fnpage{242}{46}
\abx@aux@fnpage{243}{46}
\abx@aux@fnpage{244}{46}
\abx@aux@fnpage{245}{46}
\abx@aux@fnpage{246}{46}
\abx@aux@fnpage{247}{46}
\abx@aux@fnpage{248}{46}
\abx@aux@fnpage{249}{46}
\abx@aux@fnpage{250}{46}
\abx@aux@fnpage{251}{46}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\citation{VastCostsArctic}
\citation{Thermokast2013}
\citation{VidalTimebomb}
\citation{Hansen2010}
\abx@aux@fnpage{252}{47}
\abx@aux@fnpage{253}{47}
\abx@aux@fnpage{254}{47}
\abx@aux@fnpage{255}{47}
\abx@aux@fnpage{256}{47}
\abx@aux@fnpage{257}{47}
\abx@aux@fnpage{258}{47}
\abx@aux@fnpage{259}{47}
\abx@aux@fnpage{260}{47}
\abx@aux@fnpage{261}{47}
\citation{SleepingGiant}
\citation{SleepingGiant}
\citation{IPCCThermohaline}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{262}{48}
\abx@aux@fnpage{263}{48}
\abx@aux@fnpage{264}{48}
\abx@aux@fnpage{265}{48}
\abx@aux@fnpage{266}{48}
\abx@aux@fnpage{267}{48}
\abx@aux@fnpage{268}{48}
\citation{IPCCar4_syr}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Goldblatt2013}
\citation{Craven}
\abx@aux@fnpage{269}{49}
\abx@aux@fnpage{270}{49}
\abx@aux@fnpage{271}{49}
\abx@aux@fnpage{272}{49}
\abx@aux@fnpage{273}{49}
\abx@aux@fnpage{274}{49}
\abx@aux@fnpage{275}{49}
\abx@aux@fnpage{276}{49}
\citation{AbruptCCScenario}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\citation{SocialStress}
\citation{SocialStress}
\citation{SocialStress}
\abx@aux@fnpage{277}{50}
\abx@aux@fnpage{278}{50}
\abx@aux@fnpage{279}{50}
\abx@aux@fnpage{280}{50}
\abx@aux@fnpage{281}{50}
\abx@aux@fnpage{282}{50}
\abx@aux@fnpage{283}{50}
\citation{PacificChiefWorry}
\citation{DalbyCCSecurity}
\citation{SinkingFeeling}
\citation{CCSecurityBriefing}
\citation{GoConGHGs}
\abx@aux@fnpage{284}{51}
\abx@aux@fnpage{285}{51}
\abx@aux@fnpage{286}{51}
\abx@aux@fnpage{287}{51}
\abx@aux@fnpage{288}{51}
\abx@aux@fnpage{289}{51}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\citation{CharterRF}
\abx@aux@fnpage{290}{52}
\abx@aux@fnpage{291}{52}
\abx@aux@fnpage{292}{52}
\citation{PassingNoNewOilSandsApprovalsResolution}
\citation{BandWinsTreatyRights}
\citation{PembinaOilsandsExpansion}
\abx@aux@fnpage{293}{53}
\abx@aux@fnpage{294}{53}
\abx@aux@fnpage{295}{53}
\citation{OnePercentReport}
\citation{GlobalFewerOnePercent}
\citation{FinPoOnePercent}
\citation{OnePercentReport}
\citation{Young37Years}
\citation{YoungPapernyRegulators}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\abx@aux@fnpage{296}{54}
\abx@aux@fnpage{297}{54}
\abx@aux@fnpage{298}{54}
\abx@aux@fnpage{299}{54}
\abx@aux@fnpage{300}{54}
\abx@aux@fnpage{301}{54}
\abx@aux@fnpage{302}{54}
\abx@aux@fnpage{303}{54}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\citation{CESD2011Dec}
\citation{RightToBeCold}
\citation{OntBillRights}
\abx@aux@fnpage{304}{55}
\abx@aux@fnpage{305}{55}
\abx@aux@fnpage{306}{55}
\abx@aux@fnpage{307}{55}
\abx@aux@fnpage{308}{55}
\abx@aux@fnpage{309}{55}
\citation{YukonEnvAct}
\citation{YukonEnvAct}
\citation{NWTEnvRightsAct}
\citation{QuebecEQA}
\abx@aux@fnpage{310}{56}
\abx@aux@fnpage{311}{56}
\abx@aux@fnpage{312}{56}
\citation{Harrison1996}
\citation{NuisancesInsider}
\citation{NuisancesInsider}
\citation{ExistingLaw}
\abx@aux@fnpage{313}{57}
\abx@aux@fnpage{314}{57}
\abx@aux@fnpage{315}{57}
\abx@aux@fnpage{316}{57}
\abx@aux@fnpage{317}{57}
\abx@aux@fnpage{318}{57}
\citation{MassVEPA}
\citation{MassVEPA}
\citation{EPAhaspower}
\citation{GreenFigleaf}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{CourtRejectsTruckStandards}
\abx@aux@fnpage{319}{58}
\abx@aux@fnpage{320}{58}
\abx@aux@fnpage{321}{58}
\abx@aux@fnpage{322}{58}
\abx@aux@fnpage{323}{58}
\abx@aux@fnpage{324}{58}
\citation{Halliburton2013}
\citation{Halliburton2013}
\citation{JuryDecides}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{EradicatingEcocide}
\citation{VietnamPenalCode}
\abx@aux@fnpage{325}{59}
\abx@aux@fnpage{326}{59}
\abx@aux@fnpage{327}{59}
\abx@aux@fnpage{328}{59}
\abx@aux@fnpage{329}{59}
\abx@aux@fnpage{330}{59}
\abx@aux@fnpage{331}{59}
\abx@aux@fnpage{332}{59}
\citation{ArmeniaCriminalCode}
\citation{ICRConBelarusCC}
\citation{MoldovaCriminal}
\citation{UkraineCriminal}
\citation{GeorgiaCriminal}
\citation{UniversalDeclarationOfHumanRights}
\citation{HagueDeclarationOnTheEnvironment}
\citation{ILOConv169}
\abx@aux@fnpage{333}{60}
\abx@aux@fnpage{334}{60}
\abx@aux@fnpage{335}{60}
\abx@aux@fnpage{336}{60}
\abx@aux@fnpage{337}{60}
\abx@aux@fnpage{338}{60}
\abx@aux@fnpage{339}{60}
\abx@aux@fnpage{340}{60}
\abx@aux@fnpage{341}{60}
\citation{DurbanFossil}
\citation{SimpsonBlustering}
\citation{CBCFossil}
\citation{CanadaWontBudge}
\citation{UNFCCC}
\citation{PeterKentTrail}
\citation{UNFCCCCanada2010}
\abx@aux@fnpage{342}{61}
\abx@aux@fnpage{343}{61}
\abx@aux@fnpage{344}{61}
\abx@aux@fnpage{345}{61}
\abx@aux@fnpage{346}{61}
\abx@aux@fnpage{347}{61}
\abx@aux@fnpage{348}{61}
\citation{TobaccoReport_2007}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{TobaccoReport_2007}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\abx@aux@fnpage{349}{62}
\abx@aux@fnpage{350}{62}
\abx@aux@fnpage{351}{62}
\abx@aux@fnpage{352}{62}
\citation{TobaccoReport_2007}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{353}{63}
\abx@aux@fnpage{354}{63}
\abx@aux@fnpage{355}{63}
\abx@aux@fnpage{356}{63}
\abx@aux@fnpage{357}{63}
\@input{s4-3-3-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{358}{65}
\citation{TobaccoReport_2007}
\citation{IEAOnTwoDegrees}
\abx@aux@fnpage{359}{66}
\abx@aux@fnpage{360}{66}
\abx@aux@fnpage{361}{66}
\abx@aux@fnpage{362}{66}
\abx@aux@fnpage{363}{66}
\abx@aux@fnpage{364}{66}
\citation{UNEPFI2007}
\citation{Aperio2013}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\abx@aux@fnpage{365}{67}
\abx@aux@fnpage{366}{67}
\abx@aux@fnpage{367}{67}
\abx@aux@fnpage{368}{67}
\abx@aux@fnpage{369}{67}
\citation{HoldTheirOwn}
\citation{ImpaxBeyondFF}
\citation{ImpaxEnergyCollective}
\citation{MCSIFFP}
\abx@aux@fnpage{370}{68}
\abx@aux@fnpage{371}{68}
\abx@aux@fnpage{372}{68}
\abx@aux@fnpage{373}{68}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\citation{OilGiantsMajorPain}
\citation{TimelyIssue}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{374}{69}
\abx@aux@fnpage{375}{69}
\abx@aux@fnpage{376}{69}
\abx@aux@fnpage{377}{69}
\abx@aux@fnpage{378}{69}
\abx@aux@fnpage{379}{69}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{SandPConstrained}
\abx@aux@fnpage{380}{70}
\abx@aux@fnpage{381}{70}
\abx@aux@fnpage{382}{70}
\abx@aux@fnpage{383}{70}
\citation{ReadyingLimits}
\citation{ObamaJune2013}
\citation{CoalSharesPlunge}
\citation{CCPlanPoundsCoal}
\citation{ChinaTaxingCarbon}
\citation{EconomicCase}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{SixTrillionBubble}
\abx@aux@fnpage{384}{71}
\abx@aux@fnpage{385}{71}
\abx@aux@fnpage{386}{71}
\abx@aux@fnpage{387}{71}
\abx@aux@fnpage{388}{71}
\abx@aux@fnpage{389}{71}
\abx@aux@fnpage{390}{71}
\abx@aux@fnpage{391}{71}
\abx@aux@fnpage{392}{71}
\citation{FramingFuture}
\citation{RisksInCoal}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\abx@aux@fnpage{393}{72}
\abx@aux@fnpage{394}{72}
\abx@aux@fnpage{395}{72}
\abx@aux@fnpage{396}{72}
\abx@aux@fnpage{397}{72}
\abx@aux@fnpage{398}{72}
\citation{CTI2013}
\citation{CTI2012}
\citation{SandPConstrained}
\citation{MITConstraints}
\abx@aux@fnpage{399}{73}
\abx@aux@fnpage{400}{73}
\abx@aux@fnpage{401}{73}
\abx@aux@fnpage{402}{73}
\abx@aux@fnpage{403}{73}
\abx@aux@fnpage{404}{73}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\abx@aux@fnpage{405}{74}
\abx@aux@fnpage{406}{74}
\abx@aux@fnpage{407}{74}
\abx@aux@fnpage{408}{74}
\abx@aux@fnpage{409}{74}
\abx@aux@fnpage{410}{74}
\abx@aux@fnpage{411}{74}
\abx@aux@fnpage{412}{74}
\abx@aux@fnpage{413}{74}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\citation{EconomicCase}
\citation{ManagingBusinessRisks}
\citation{ManagingBusinessRisks}
\citation{LeveragingInvestmentsCScience}
\citation{ManagingBusinessRisks}
\citation{FacingTheElements}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\abx@aux@fnpage{414}{75}
\abx@aux@fnpage{415}{75}
\abx@aux@fnpage{416}{75}
\abx@aux@fnpage{417}{75}
\abx@aux@fnpage{418}{75}
\abx@aux@fnpage{419}{75}
\abx@aux@fnpage{420}{75}
\abx@aux@fnpage{421}{75}
\abx@aux@fnpage{422}{75}
\abx@aux@fnpage{423}{75}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\citation{UNEPFinanceInit}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\abx@aux@fnpage{424}{76}
\abx@aux@fnpage{425}{76}
\abx@aux@fnpage{426}{76}
\abx@aux@fnpage{427}{76}
\abx@aux@fnpage{428}{76}
\abx@aux@fnpage{429}{76}
\abx@aux@fnpage{430}{76}
\abx@aux@fnpage{431}{76}
\abx@aux@fnpage{432}{76}
\abx@aux@fnpage{433}{76}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{434}{77}
\abx@aux@fnpage{435}{77}
\abx@aux@fnpage{436}{77}
\abx@aux@fnpage{437}{77}
\abx@aux@fnpage{438}{77}
\abx@aux@fnpage{439}{77}
\abx@aux@fnpage{440}{77}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\citation{UTAM_2012_Int}
\abx@aux@fnpage{441}{78}
\abx@aux@fnpage{442}{78}
\abx@aux@fnpage{443}{78}
\abx@aux@fnpage{444}{78}
\citation{CTI2012}
\citation{RioTintoChartbook}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\citation{MayorsInnovationDivestGuide}
\abx@aux@fnpage{445}{79}
\abx@aux@fnpage{446}{79}
\abx@aux@fnpage{447}{79}
\abx@aux@fnpage{448}{79}
\abx@aux@fnpage{449}{79}
\abx@aux@fnpage{450}{79}
\@input{s5-2-3-stu.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECGHGIndicators}
\abx@aux@fnpage{451}{80}
\abx@aux@fnpage{452}{80}
\abx@aux@fnpage{453}{80}
\abx@aux@fnpage{454}{80}
\abx@aux@fnpage{455}{80}
\abx@aux@fnpage{456}{80}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\citation{OMEGreening}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\abx@aux@fnpage{457}{81}
\abx@aux@fnpage{458}{81}
\abx@aux@fnpage{459}{81}
\abx@aux@fnpage{460}{81}
\abx@aux@fnpage{461}{81}
\abx@aux@fnpage{462}{81}
\abx@aux@fnpage{463}{81}
\abx@aux@fnpage{464}{81}
\abx@aux@fnpage{465}{81}
\abx@aux@fnpage{466}{81}
\citation{TorontoEnvOff2007}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{467}{82}
\abx@aux@fnpage{468}{82}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\abx@aux@page{470}{83}
\abx@aux@fnpage{469}{83}
\abx@aux@fnpage{471}{83}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\citation{GHGReporting}
\citation{FedEmissionReduction2010}
\citation{FedEmissionReduction2010}
\citation{WHadaptation2013}
\citation{USGCRP}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{DOIWindPower}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{GridModernization}
\citation{GridModernization}
\citation{GreenButton}
\citation{GreenButton}
\abx@aux@fnpage{472}{84}
\abx@aux@fnpage{473}{84}
\abx@aux@fnpage{474}{84}
\abx@aux@fnpage{475}{84}
\abx@aux@fnpage{476}{84}
\abx@aux@fnpage{477}{84}
\abx@aux@fnpage{478}{84}
\abx@aux@fnpage{479}{84}
\abx@aux@fnpage{480}{84}
\abx@aux@fnpage{481}{84}
\abx@aux@fnpage{482}{84}
\abx@aux@fnpage{483}{84}
\abx@aux@fnpage{484}{84}
\citation{ARPAE}
\citation{ARPAEProjects}
\citation{ARPAEProjects}
\citation{EnergyHubs}
\citation{Hubs}
\citation{BetterBuildings}
\citation{BetterBuildings}
\citation{ObamaJune2013}
\abx@aux@fnpage{485}{85}
\abx@aux@fnpage{486}{85}
\abx@aux@fnpage{487}{85}
\abx@aux@fnpage{488}{85}
\abx@aux@fnpage{489}{85}
\abx@aux@fnpage{490}{85}
\abx@aux@fnpage{491}{85}
\abx@aux@fnpage{492}{85}
\abx@aux@fnpage{493}{85}
\abx@aux@fnpage{494}{85}
\abx@aux@fnpage{495}{85}
\abx@aux@fnpage{496}{85}
\citation{EPAAirEnforcement}
\citation{EPAVolunteer}
\citation{EPAInternational}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\abx@aux@fnpage{497}{86}
\abx@aux@fnpage{498}{86}
\abx@aux@fnpage{499}{86}
\abx@aux@fnpage{500}{86}
\abx@aux@fnpage{501}{86}
\abx@aux@fnpage{502}{86}
\abx@aux@fnpage{503}{86}
\abx@aux@fnpage{504}{86}
\abx@aux@fnpage{505}{86}
\abx@aux@fnpage{506}{86}
\abx@aux@fnpage{507}{86}
\abx@aux@fnpage{508}{86}
\citation{EPAwater}
\citation{EPAwaterutilities}
\citation{CMAQ}
\citation{CMAQProgram}
\citation{WHenergy}
\citation{USDTaction}
\citation{USDTinitiatives}
\citation{CaliSBX12}
\citation{CaliforniaRenewableOverview}
\citation{CCESinitiatives}
\abx@aux@fnpage{509}{87}
\abx@aux@fnpage{510}{87}
\abx@aux@fnpage{511}{87}
\abx@aux@fnpage{512}{87}
\abx@aux@fnpage{513}{87}
\abx@aux@fnpage{514}{87}
\abx@aux@fnpage{515}{87}
\abx@aux@fnpage{516}{87}
\abx@aux@fnpage{517}{87}
\abx@aux@fnpage{518}{87}
\citation{CCESinitiatives}
\citation{WCIPartners}
\citation{WCIProgram}
\citation{CCESinitiatives}
\citation{RGGIWelcome}
\citation{CCESinitiatives}
\citation{GovsClimatePlatform}
\citation{CCESinitiatives}
\citation{TranspoClimate}
\citation{GeorgetownOnTC}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\abx@aux@fnpage{519}{88}
\abx@aux@fnpage{520}{88}
\abx@aux@fnpage{521}{88}
\abx@aux@fnpage{522}{88}
\abx@aux@fnpage{523}{88}
\abx@aux@fnpage{524}{88}
\abx@aux@fnpage{525}{88}
\abx@aux@fnpage{526}{88}
\abx@aux@fnpage{527}{88}
\abx@aux@fnpage{528}{88}
\abx@aux@fnpage{529}{88}
\citation{ClimateConvention2009}
\citation{UKgovnt}
\citation{EUETS}
\abx@aux@fnpage{530}{89}
\abx@aux@fnpage{531}{89}
\abx@aux@fnpage{532}{89}
\abx@aux@fnpage{533}{89}
\abx@aux@fnpage{534}{89}
\abx@aux@fnpage{535}{89}
\abx@aux@fnpage{536}{89}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{KyotoTargetsGermany}
\citation{GermanyGHG}
\citation{GermanyGHG}
\citation{EconWindmills}
\citation{EconWindmills}
\citation{BMUprogramme}
\citation{GermanyTrading}
\abx@aux@fnpage{537}{90}
\abx@aux@fnpage{538}{90}
\abx@aux@fnpage{539}{90}
\abx@aux@fnpage{540}{90}
\abx@aux@fnpage{541}{90}
\abx@aux@fnpage{542}{90}
\abx@aux@fnpage{543}{90}
\abx@aux@fnpage{544}{90}
\citation{GermanyTariff}
\citation{GermanyTariff}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{545}{91}
\abx@aux@fnpage{546}{91}
\abx@aux@fnpage{547}{91}
\abx@aux@fnpage{548}{91}
\abx@aux@fnpage{549}{91}
\abx@aux@fnpage{550}{91}
\abx@aux@fnpage{551}{91}
\abx@aux@fnpage{552}{91}
\abx@aux@fnpage{553}{91}
\abx@aux@fnpage{554}{91}
\abx@aux@fnpage{555}{91}
\abx@aux@fnpage{556}{91}
\abx@aux@fnpage{557}{91}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{558}{92}
\abx@aux@fnpage{559}{92}
\abx@aux@fnpage{560}{92}
\abx@aux@fnpage{561}{92}
\abx@aux@fnpage{562}{92}
\abx@aux@fnpage{563}{92}
\abx@aux@fnpage{564}{92}
\abx@aux@fnpage{565}{92}
\abx@aux@fnpage{566}{92}
\abx@aux@fnpage{567}{92}
\abx@aux@fnpage{568}{92}
\abx@aux@fnpage{569}{92}
\abx@aux@fnpage{570}{92}
\abx@aux@fnpage{571}{92}
\citation{ChinaTopEmission}
\citation{RenewableInvestment}
\citation{FiveYearPlan}
\citation{UNHumanDev2013}
\citation{FiveYearPlan}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\abx@aux@fnpage{572}{93}
\abx@aux@fnpage{573}{93}
\abx@aux@fnpage{574}{93}
\abx@aux@fnpage{575}{93}
\abx@aux@fnpage{576}{93}
\abx@aux@fnpage{577}{93}
\abx@aux@fnpage{578}{93}
\abx@aux@fnpage{579}{93}
\abx@aux@fnpage{580}{93}
\abx@aux@fnpage{581}{93}
\abx@aux@fnpage{582}{93}
\abx@aux@fnpage{583}{93}
\abx@aux@fnpage{584}{93}
\citation{ChinaCarbonTax}
\citation{ChinaCarbonTax}
\citation{PilotTrading}
\citation{PilotTrading}
\citation{PilotTrading}
\citation{IndiaPlan2008}
\citation{IndiaActionSummary}
\abx@aux@fnpage{585}{94}
\abx@aux@fnpage{586}{94}
\abx@aux@fnpage{587}{94}
\abx@aux@fnpage{588}{94}
\abx@aux@fnpage{589}{94}
\abx@aux@fnpage{590}{94}
\abx@aux@fnpage{591}{94}
\citation{UNHumanDev2013}
\abx@aux@fnpage{592}{95}
\citation{UNFCCC}
\citation{KyotoProtocol}
\citation{CopenhagenAccord}
\citation{WHOHealthDay2008}
\citation{WHOSevenCountry}
\citation{WHOProtectHumanHealth}
\abx@aux@fnpage{593}{98}
\abx@aux@fnpage{594}{98}
\abx@aux@fnpage{595}{98}
\abx@aux@fnpage{596}{98}
\abx@aux@fnpage{597}{98}
\citation{BildtArcticCouncil}
\citation{CFNHRIHumanRights}
\citation{LakeVictoriaPlan}
\citation{COERec1879}
\citation{COE2011decl}
\abx@aux@fnpage{598}{99}
\abx@aux@fnpage{599}{99}
\abx@aux@fnpage{600}{99}
\abx@aux@fnpage{601}{99}
\abx@aux@fnpage{602}{99}
\citation{IOCSIDS}
\citation{UNESCOTreaty}
\citation{UNESCO2006}
\citation{UNHumanRightsWebsite}
\citation{UNHRC2008}
\citation{OHCHRStudy2009}
\abx@aux@fnpage{603}{100}
\abx@aux@fnpage{604}{100}
\abx@aux@fnpage{605}{100}
\abx@aux@fnpage{606}{100}
\abx@aux@fnpage{607}{100}
\citation{UNHRC2009}
\citation{UNHRC1611}
\citation{UNHRC1822}
\citation{Pillay2012}
\citation{Pillay2012}
\abx@aux@fnpage{608}{101}
\abx@aux@fnpage{609}{101}
\abx@aux@fnpage{610}{101}
\abx@aux@fnpage{611}{101}
\abx@aux@fnpage{612}{101}
\abx@aux@fnpage{613}{101}
\citation{WorldBankCoal2013}
\citation{ReutersonWBCoal}
\citation{WBPresonCC}
\citation{WorldBankCCPP}
\citation{IPCCar4_syr}
\abx@aux@fnpage{614}{102}
\abx@aux@fnpage{615}{102}
\abx@aux@fnpage{616}{102}
\abx@aux@fnpage{617}{102}
\abx@aux@fnpage{618}{102}
\abx@aux@fnpage{619}{102}
\@input{s6-1-3-milan.aux}
\citation{Richardson_2008}
\abx@aux@fnpage{620}{103}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\abx@aux@fnpage{621}{104}
\abx@aux@fnpage{622}{104}
\abx@aux@fnpage{623}{104}
\abx@aux@fnpage{624}{104}
\abx@aux@fnpage{625}{104}
\abx@aux@fnpage{626}{104}
\abx@aux@fnpage{627}{104}
\citation{KiobelShell}
\citation{TortureComplicity}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{628}{105}
\abx@aux@fnpage{629}{105}
\abx@aux@fnpage{630}{105}
\abx@aux@fnpage{631}{105}
\abx@aux@fnpage{632}{105}
\abx@aux@fnpage{633}{105}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{634}{106}
\abx@aux@fnpage{635}{106}
\abx@aux@fnpage{636}{106}
\abx@aux@fnpage{637}{106}
\abx@aux@fnpage{638}{106}
\abx@aux@fnpage{639}{106}
\abx@aux@fnpage{640}{106}
\abx@aux@fnpage{641}{106}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{SafeSexNigeria}
\citation{GWShellKnew}
\citation{SafeSexNigeria}
\citation{GWObscurePayments}
\citation{GWComeClean}
\citation{Ogoniland}
\abx@aux@fnpage{642}{107}
\abx@aux@fnpage{643}{107}
\abx@aux@fnpage{644}{107}
\abx@aux@fnpage{645}{107}
\abx@aux@fnpage{646}{107}
\abx@aux@fnpage{647}{107}
\abx@aux@fnpage{648}{107}
\abx@aux@fnpage{649}{107}
\abx@aux@fnpage{650}{107}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{JointReviewPanelJackpine}
\citation{AlbertaGreenlightsJackpine}
\citation{JackpineConcerns}
\citation{ACFNDisappointed}
\citation{RiskingRuin_2012}
\citation{FNSues}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{651}{108}
\abx@aux@fnpage{652}{108}
\abx@aux@fnpage{653}{108}
\abx@aux@fnpage{654}{108}
\abx@aux@fnpage{655}{108}
\abx@aux@fnpage{656}{108}
\abx@aux@fnpage{657}{108}
\abx@aux@fnpage{658}{108}
\abx@aux@fnpage{659}{108}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\abx@aux@fnpage{660}{109}
\abx@aux@fnpage{661}{109}
\abx@aux@fnpage{662}{109}
\abx@aux@fnpage{663}{109}
\abx@aux@fnpage{664}{109}
\abx@aux@fnpage{665}{109}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\citation{ShellIndex}
\abx@aux@fnpage{666}{110}
\abx@aux@fnpage{667}{110}
\abx@aux@fnpage{668}{110}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\citation{ShellSuspends}
\abx@aux@fnpage{669}{111}
\abx@aux@fnpage{670}{111}
\abx@aux@fnpage{671}{111}
\abx@aux@fnpage{672}{111}
\abx@aux@fnpage{673}{111}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\citation{Holland-BartelsPierce_2011}
\abx@aux@fnpage{674}{112}
\abx@aux@fnpage{675}{112}
\abx@aux@fnpage{676}{112}
\abx@aux@fnpage{677}{112}
\abx@aux@fnpage{678}{112}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{679}{113}
\abx@aux@fnpage{680}{113}
\abx@aux@fnpage{681}{113}
\abx@aux@fnpage{682}{113}
\abx@aux@fnpage{683}{113}
\abx@aux@fnpage{684}{113}
\abx@aux@fnpage{685}{113}
\abx@aux@fnpage{686}{113}
\abx@aux@fnpage{687}{114}
\abx@aux@fnpage{688}{114}
\@input{s7-0-8-milan.aux}
\citation{InstitutionalPurpose}
\citation{EthicalInvestor}
\citation{UTRICTOR}
\abx@aux@fnpage{689}{115}
\abx@aux@fnpage{690}{116}
\abx@aux@fnpage{691}{116}
\citation{PotentPublicity}
\abx@aux@fnpage{692}{117}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\abx@aux@fnpage{693}{118}
\abx@aux@fnpage{694}{118}
\abx@aux@fnpage{695}{118}
\abx@aux@fnpage{696}{118}
\abx@aux@fnpage{697}{118}
\abx@aux@fnpage{698}{118}
\abx@aux@fnpage{699}{118}
\abx@aux@fnpage{700}{118}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\citation{UBCDivest}
\citation{McGillRejection}
\citation{McGillRejection}
\abx@aux@fnpage{701}{119}
\abx@aux@fnpage{702}{119}
\abx@aux@fnpage{703}{119}
\abx@aux@fnpage{704}{119}
\abx@aux@fnpage{705}{119}
\abx@aux@fnpage{706}{119}
\citation{McGillRejection}
\citation{UBCRespInv}
\abx@aux@fnpage{707}{120}
\abx@aux@fnpage{708}{120}
\abx@aux@fnpage{709}{120}
\citation{SeattleDivest}
\citation{DivestProtect40to60}
\citation{ProvidenceDivest}
\abx@aux@fnpage{710}{121}
\citation{ChurchesFFDivestment}
\citation{SteyerMiddleburyLetter}
\citation{StorebrandPR}
\citation{StorebrandNews}
\citation{GristStorebrand}
\citation{RabobankRefuses}
\citation{RabobankNews}
\citation{InvestHasteRepent}
\citation{HedegaardAppeal}
\citation{InvestHasteRepent}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BPNoMore}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{RSBigOilLies}
\abx@aux@fnpage{711}{122}
\abx@aux@fnpage{712}{122}
\abx@aux@fnpage{713}{122}
\abx@aux@fnpage{714}{122}
\abx@aux@fnpage{715}{122}
\abx@aux@fnpage{716}{122}
\abx@aux@fnpage{717}{122}
\abx@aux@fnpage{718}{122}
\abx@aux@fnpage{719}{122}
\abx@aux@fnpage{720}{122}
\abx@aux@fnpage{721}{122}
\abx@aux@fnpage{722}{122}
\abx@aux@fnpage{723}{122}
\abx@aux@fnpage{724}{122}
\abx@aux@fnpage{725}{122}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\citation{OilSandsEconBenef}
\citation{CTI2012}
\citation{SteinerFinancialSector}
\citation{Tsilhqotin}
\abx@aux@fnpage{726}{123}
\abx@aux@fnpage{727}{123}
\abx@aux@fnpage{728}{123}
\abx@aux@fnpage{729}{123}
\abx@aux@fnpage{730}{123}
\abx@aux@fnpage{731}{123}
\abx@aux@fnpage{732}{123}
\abx@aux@fnpage{733}{123}
\citation{KeystoneLobbyingHarder}
\citation{HarperNoBrainer}
\citation{OliverRadicalLetter}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\abx@aux@fnpage{734}{124}
\abx@aux@fnpage{735}{124}
\abx@aux@fnpage{736}{124}
\abx@aux@fnpage{737}{124}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\abx@aux@fnpage{738}{125}
\abx@aux@fnpage{739}{125}
\abx@aux@fnpage{740}{125}
\abx@aux@fnpage{741}{125}
\abx@aux@fnpage{742}{125}
\abx@aux@fnpage{743}{125}
\abx@aux@fnpage{744}{125}
\abx@aux@fnpage{745}{125}
\abx@aux@fnpage{746}{125}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{SteyerBrownLetter}
\citation{SteyerMiddleburyLetter}
\abx@aux@fnpage{747}{126}
\abx@aux@fnpage{748}{126}
\abx@aux@fnpage{749}{126}
\abx@aux@fnpage{750}{126}
\abx@aux@fnpage{751}{126}
\abx@aux@fnpage{752}{126}
\abx@aux@fnpage{753}{126}
\citation{CaseForDivestment}
\abx@aux@fnpage{754}{127}
\abx@aux@fnpage{755}{127}
\abx@aux@fnpage{756}{127}
\citation{Stern2007}
\abx@aux@fnpage{757}{128}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\abx@aux@fnpage{758}{129}
\abx@aux@fnpage{759}{129}
\abx@aux@fnpage{760}{129}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{761}{130}
\abx@aux@fnpage{762}{130}
\abx@aux@fnpage{763}{130}
\abx@aux@fnpage{764}{130}
\abx@aux@fnpage{765}{130}
\abx@aux@fnpage{766}{130}
\abx@aux@fnpage{767}{130}
\abx@aux@fnpage{768}{130}
\@input{s8-0-7-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{769}{132}
\abx@aux@page{770}{132}
\abx@aux@page{771}{132}
\abx@aux@page{772}{132}
\abx@aux@page{773}{132}
\abx@aux@page{774}{132}
\abx@aux@page{775}{132}
\abx@aux@page{776}{133}
\abx@aux@page{777}{133}
\abx@aux@page{778}{133}
\abx@aux@page{779}{133}
\abx@aux@page{780}{133}
\abx@aux@page{781}{133}
\abx@aux@page{782}{133}
\abx@aux@page{783}{133}
\abx@aux@page{784}{133}
\abx@aux@page{785}{133}
\abx@aux@page{786}{133}
\abx@aux@page{787}{133}
\abx@aux@page{788}{133}
\abx@aux@page{789}{133}
\abx@aux@page{790}{133}
\abx@aux@page{791}{134}
\abx@aux@page{792}{134}
\abx@aux@page{793}{134}
\abx@aux@page{794}{134}
\abx@aux@page{795}{134}
\abx@aux@page{796}{134}
\abx@aux@page{797}{134}
\abx@aux@page{798}{134}
\abx@aux@page{799}{134}
\abx@aux@page{800}{134}
\abx@aux@page{801}{134}
\abx@aux@page{802}{134}
\abx@aux@page{803}{134}
\abx@aux@page{804}{134}
\abx@aux@page{805}{134}
\abx@aux@page{806}{134}
\abx@aux@page{807}{135}
\abx@aux@page{808}{135}
\abx@aux@page{809}{135}
\abx@aux@page{810}{135}
\abx@aux@page{811}{135}
\abx@aux@page{812}{135}
\abx@aux@page{813}{135}
\abx@aux@page{814}{135}
\abx@aux@page{815}{135}
\abx@aux@page{816}{135}
\abx@aux@page{817}{135}
\abx@aux@page{818}{135}
\abx@aux@page{819}{135}
\abx@aux@page{820}{135}
\abx@aux@page{821}{135}
\abx@aux@page{822}{135}
\abx@aux@page{823}{135}
\abx@aux@page{824}{136}
\abx@aux@page{825}{136}
\abx@aux@page{826}{136}
\abx@aux@page{827}{136}
\abx@aux@page{828}{136}
\abx@aux@page{829}{136}
\abx@aux@page{830}{136}
\abx@aux@page{831}{136}
\abx@aux@page{832}{136}
\abx@aux@page{833}{136}
\abx@aux@page{834}{136}
\abx@aux@page{835}{136}
\abx@aux@page{836}{136}
\abx@aux@page{837}{136}
\abx@aux@page{838}{136}
\abx@aux@page{839}{137}
\abx@aux@page{840}{137}
\abx@aux@page{841}{137}
\abx@aux@page{842}{137}
\abx@aux@page{843}{137}
\abx@aux@page{844}{137}
\abx@aux@page{845}{137}
\abx@aux@page{846}{137}
\abx@aux@page{847}{137}
\abx@aux@page{848}{137}
\abx@aux@page{849}{137}
\abx@aux@page{850}{137}
\abx@aux@page{851}{137}
\abx@aux@page{852}{137}
\abx@aux@page{853}{137}
\abx@aux@page{854}{137}
\abx@aux@page{855}{138}
\abx@aux@page{856}{138}
\abx@aux@page{857}{138}
\abx@aux@page{858}{138}
\abx@aux@page{859}{138}
\abx@aux@page{860}{138}
\abx@aux@page{861}{138}
\abx@aux@page{862}{138}
\abx@aux@page{863}{138}
\abx@aux@page{864}{138}
\abx@aux@page{865}{138}
\abx@aux@page{866}{138}
\abx@aux@page{867}{138}
\abx@aux@page{868}{138}
\abx@aux@page{869}{138}
\abx@aux@page{870}{138}
\abx@aux@page{871}{138}
\abx@aux@page{872}{139}
\abx@aux@page{873}{139}
\abx@aux@page{874}{139}
\abx@aux@page{875}{139}
\abx@aux@page{876}{139}
\abx@aux@page{877}{139}
\abx@aux@page{878}{139}
\abx@aux@page{879}{139}
\abx@aux@page{880}{139}
\abx@aux@page{881}{139}
\abx@aux@page{882}{139}
\abx@aux@page{883}{139}
\abx@aux@page{884}{139}
\abx@aux@page{885}{139}
\abx@aux@page{886}{139}
\abx@aux@page{887}{139}
\abx@aux@page{888}{140}
\abx@aux@page{889}{140}
\abx@aux@page{890}{140}
\abx@aux@page{891}{140}
\abx@aux@page{892}{140}
\abx@aux@page{893}{140}
\abx@aux@page{894}{140}
\abx@aux@page{895}{140}
\abx@aux@page{896}{140}
\abx@aux@page{897}{140}
\abx@aux@page{898}{140}
\abx@aux@page{899}{140}
\abx@aux@page{900}{140}
\abx@aux@page{901}{140}
\abx@aux@page{902}{140}
\abx@aux@page{903}{141}
\abx@aux@page{904}{141}
\abx@aux@page{905}{141}
\abx@aux@page{906}{141}
\abx@aux@page{907}{141}
\abx@aux@page{908}{141}
\abx@aux@page{909}{141}
\abx@aux@page{910}{141}
\abx@aux@page{911}{141}
\abx@aux@page{912}{141}
\abx@aux@page{913}{141}
\abx@aux@page{914}{141}
\abx@aux@page{915}{141}
\abx@aux@page{916}{141}
\abx@aux@page{917}{141}
\abx@aux@page{918}{141}
\abx@aux@page{919}{141}
\abx@aux@page{920}{141}
\abx@aux@page{921}{142}
\abx@aux@page{922}{142}
\abx@aux@page{923}{142}
\abx@aux@page{924}{142}
\abx@aux@page{925}{142}
\abx@aux@page{926}{142}
\abx@aux@page{927}{142}
\abx@aux@page{928}{142}
\abx@aux@page{929}{142}
\abx@aux@page{930}{142}
\abx@aux@page{931}{142}
\abx@aux@page{932}{142}
\abx@aux@page{933}{142}
\abx@aux@page{934}{142}
\abx@aux@page{935}{142}
\abx@aux@page{936}{142}
\abx@aux@page{937}{142}
\abx@aux@page{938}{143}
\abx@aux@page{939}{143}
\abx@aux@page{940}{143}
\abx@aux@page{941}{143}
\abx@aux@page{942}{143}
\abx@aux@page{943}{143}
\abx@aux@page{944}{143}
\abx@aux@page{945}{143}
\abx@aux@page{946}{143}
\abx@aux@page{947}{143}
\abx@aux@page{948}{143}
\abx@aux@page{949}{143}
\abx@aux@page{950}{143}
\abx@aux@page{951}{143}
\abx@aux@page{952}{143}
\abx@aux@page{953}{143}
\abx@aux@page{954}{143}
\abx@aux@page{955}{144}
\abx@aux@page{956}{144}
\abx@aux@page{957}{144}
\abx@aux@page{958}{144}
\abx@aux@page{959}{144}
\abx@aux@page{960}{144}
\abx@aux@page{961}{144}
\abx@aux@page{962}{144}
\abx@aux@page{963}{144}
\abx@aux@page{964}{144}
\abx@aux@page{965}{144}
\abx@aux@page{966}{144}
\abx@aux@page{967}{144}
\abx@aux@page{968}{144}
\abx@aux@page{969}{144}
\abx@aux@page{970}{144}
\abx@aux@page{971}{144}
\abx@aux@page{972}{144}
\abx@aux@page{973}{144}
\abx@aux@page{974}{145}
\abx@aux@page{975}{145}
\abx@aux@page{976}{145}
\abx@aux@page{977}{145}
\abx@aux@page{978}{145}
\abx@aux@page{979}{145}
\abx@aux@page{980}{145}
\abx@aux@page{981}{145}
\abx@aux@page{982}{145}
\abx@aux@page{983}{145}
\abx@aux@page{984}{145}
\abx@aux@page{985}{145}
\abx@aux@page{986}{145}
\abx@aux@page{987}{145}
\abx@aux@page{988}{146}
\abx@aux@page{989}{146}
\abx@aux@page{990}{146}
\abx@aux@page{991}{146}
\abx@aux@page{992}{146}
\abx@aux@page{993}{146}
\abx@aux@page{994}{146}
\abx@aux@page{995}{146}
\abx@aux@page{996}{146}
\abx@aux@page{997}{146}
\abx@aux@page{998}{146}
\abx@aux@page{999}{146}
\abx@aux@page{1000}{146}
\abx@aux@page{1001}{146}
\abx@aux@page{1002}{146}
\abx@aux@page{1003}{146}
\abx@aux@page{1004}{147}
\abx@aux@page{1005}{147}
\abx@aux@page{1006}{147}
\abx@aux@page{1007}{147}
\abx@aux@page{1008}{147}
\abx@aux@page{1009}{147}
\abx@aux@page{1010}{147}
\abx@aux@page{1011}{147}
\abx@aux@page{1012}{147}
\abx@aux@page{1013}{147}
\abx@aux@page{1014}{147}
\abx@aux@page{1015}{147}
\abx@aux@page{1016}{147}
\abx@aux@page{1017}{147}
\abx@aux@page{1018}{147}
\abx@aux@page{1019}{148}
\abx@aux@page{1020}{148}
\abx@aux@page{1021}{148}
\abx@aux@page{1022}{148}
\abx@aux@page{1023}{148}
\abx@aux@page{1024}{148}
\abx@aux@page{1025}{148}
\abx@aux@page{1026}{148}
\abx@aux@page{1027}{148}
\abx@aux@page{1028}{148}
\abx@aux@page{1029}{148}
\abx@aux@page{1030}{148}
\abx@aux@page{1031}{148}
\abx@aux@page{1032}{148}
\abx@aux@page{1033}{149}
\abx@aux@page{1034}{149}
\abx@aux@page{1035}{149}
\abx@aux@page{1036}{149}
\abx@aux@page{1037}{149}
\abx@aux@page{1038}{149}
\abx@aux@page{1039}{149}
\abx@aux@page{1040}{149}
\abx@aux@page{1041}{149}
\abx@aux@page{1042}{149}
\abx@aux@page{1043}{149}
\abx@aux@page{1044}{149}
\abx@aux@page{1045}{149}
\abx@aux@page{1046}{149}
\abx@aux@page{1047}{149}
\abx@aux@page{1048}{149}
\abx@aux@page{1049}{150}
\abx@aux@page{1050}{150}
\abx@aux@page{1051}{150}
\abx@aux@page{1052}{150}
\abx@aux@page{1053}{150}
\abx@aux@page{1054}{150}
\abx@aux@page{1055}{150}
\abx@aux@page{1056}{150}
\abx@aux@page{1057}{150}
\abx@aux@page{1058}{150}
\abx@aux@page{1059}{150}
\abx@aux@page{1060}{150}
\abx@aux@page{1061}{150}
\abx@aux@page{1062}{150}
\abx@aux@page{1063}{150}
\abx@aux@page{1064}{150}
\abx@aux@page{1065}{151}
\abx@aux@page{1066}{151}
\abx@aux@page{1067}{151}
\abx@aux@page{1068}{151}
\abx@aux@page{1069}{151}
\abx@aux@page{1070}{151}
\abx@aux@page{1071}{151}
\abx@aux@page{1072}{151}
\abx@aux@page{1073}{151}
\abx@aux@page{1074}{151}
\abx@aux@page{1075}{151}
\abx@aux@page{1076}{151}
\abx@aux@page{1077}{151}
\abx@aux@page{1078}{151}
\abx@aux@page{1079}{151}
\abx@aux@page{1080}{152}
\abx@aux@page{1081}{152}
\abx@aux@page{1082}{152}
\abx@aux@page{1083}{152}
\abx@aux@page{1084}{152}
\abx@aux@page{1085}{152}
\abx@aux@page{1086}{152}
\abx@aux@page{1087}{152}
\abx@aux@page{1088}{152}
\abx@aux@page{1089}{152}
\abx@aux@page{1090}{152}
\abx@aux@page{1091}{152}
\abx@aux@page{1092}{152}
\abx@aux@page{1093}{152}
\abx@aux@page{1094}{153}
\abx@aux@page{1095}{153}
\abx@aux@page{1096}{153}
\abx@aux@page{1097}{153}
\abx@aux@page{1098}{153}
\abx@aux@page{1099}{153}
\abx@aux@page{1100}{153}
\abx@aux@page{1101}{153}
\abx@aux@page{1102}{153}
\abx@aux@page{1103}{153}
\abx@aux@page{1104}{153}
\abx@aux@page{1105}{153}
\abx@aux@page{1106}{153}
\abx@aux@page{1107}{153}
\abx@aux@page{1108}{153}
\abx@aux@page{1109}{153}
\abx@aux@page{1110}{153}
\abx@aux@page{1111}{153}
\abx@aux@page{1112}{154}
\abx@aux@page{1113}{154}
\abx@aux@page{1114}{154}
\abx@aux@page{1115}{154}
\abx@aux@page{1116}{154}
\abx@aux@page{1117}{154}
\abx@aux@page{1118}{154}
\abx@aux@page{1119}{154}
\abx@aux@page{1120}{154}
\abx@aux@page{1121}{154}
\abx@aux@page{1122}{154}
\abx@aux@page{1123}{154}
\abx@aux@page{1124}{154}
\abx@aux@page{1125}{154}
\abx@aux@page{1126}{154}
\abx@aux@page{1127}{154}
\abx@aux@page{1128}{155}
\abx@aux@page{1129}{155}
\abx@aux@page{1130}{155}
\abx@aux@page{1131}{155}
\abx@aux@page{1132}{155}
\abx@aux@page{1133}{155}
\abx@aux@page{1134}{155}
\abx@aux@page{1135}{155}
\abx@aux@page{1136}{155}
\abx@aux@page{1137}{155}
\abx@aux@page{1138}{155}
\abx@aux@page{1139}{155}
\abx@aux@page{1140}{155}
\abx@aux@page{1141}{155}
\abx@aux@page{1142}{155}
\abx@aux@page{1143}{155}
\abx@aux@page{1144}{155}
\abx@aux@page{1145}{155}
\abx@aux@page{1146}{156}
\abx@aux@page{1147}{156}
\abx@aux@page{1148}{156}
\abx@aux@page{1149}{156}
\abx@aux@page{1150}{156}
\abx@aux@page{1151}{156}
\abx@aux@page{1152}{156}
\abx@aux@page{1153}{156}
\abx@aux@page{1154}{156}
\abx@aux@page{1155}{156}
\abx@aux@page{1156}{156}
\abx@aux@page{1157}{156}
\abx@aux@page{1158}{156}
\abx@aux@page{1159}{156}
\abx@aux@page{1160}{156}
\abx@aux@page{1161}{156}
\abx@aux@page{1162}{156}
\abx@aux@page{1163}{156}
\abx@aux@page{1164}{157}
\abx@aux@page{1165}{157}
\abx@aux@page{1166}{157}
\abx@aux@page{1167}{157}
\abx@aux@page{1168}{157}
\abx@aux@page{1169}{157}
\abx@aux@page{1170}{157}
\abx@aux@page{1171}{157}
\abx@aux@page{1172}{157}
\abx@aux@page{1173}{157}
\abx@aux@page{1174}{157}
\abx@aux@page{1175}{157}
\abx@aux@page{1176}{157}
\abx@aux@page{1177}{157}
\abx@aux@page{1178}{157}
\abx@aux@page{1179}{157}
\abx@aux@page{1180}{157}
\abx@aux@page{1181}{158}
\abx@aux@page{1182}{158}
\abx@aux@page{1183}{158}
\abx@aux@page{1184}{158}
\abx@aux@page{1185}{158}
\abx@aux@page{1186}{158}
\abx@aux@page{1187}{158}
\abx@aux@page{1188}{158}
\abx@aux@page{1189}{158}
\abx@aux@page{1190}{158}
\abx@aux@page{1191}{158}
\abx@aux@page{1192}{158}
\abx@aux@page{1193}{158}
\abx@aux@page{1194}{158}
\abx@aux@page{1195}{158}
\abx@aux@page{1196}{159}
\abx@aux@page{1197}{159}
\abx@aux@page{1198}{159}
\abx@aux@page{1199}{159}
\abx@aux@page{1200}{159}
\abx@aux@page{1201}{159}
\abx@aux@page{1202}{159}
\abx@aux@page{1203}{159}
\abx@aux@page{1204}{159}
\abx@aux@page{1205}{159}
\abx@aux@page{1206}{159}
\abx@aux@page{1207}{159}
\abx@aux@page{1208}{159}
\abx@aux@page{1209}{159}
\abx@aux@page{1210}{159}
\abx@aux@page{1211}{159}
\abx@aux@page{1212}{159}
\abx@aux@page{1213}{159}
\abx@aux@page{1214}{159}
\abx@aux@page{1215}{159}
\abx@aux@page{1216}{159}
\abx@aux@page{1217}{160}
\abx@aux@page{1218}{160}
\abx@aux@page{1219}{160}
\abx@aux@page{1220}{160}
\abx@aux@page{1221}{160}
\abx@aux@page{1222}{160}
\abx@aux@page{1223}{160}
\abx@aux@page{1224}{160}
\abx@aux@page{1225}{160}
\abx@aux@page{1226}{160}
\abx@aux@page{1227}{160}
\abx@aux@page{1228}{160}
\abx@aux@page{1229}{160}
\abx@aux@page{1230}{160}
\abx@aux@page{1231}{160}
\abx@aux@page{1232}{160}
\abx@aux@page{1233}{160}
\abx@aux@page{1234}{160}
\abx@aux@page{1235}{161}
\abx@aux@page{1236}{161}
\abx@aux@page{1237}{161}
\abx@aux@page{1238}{161}
\abx@aux@page{1239}{161}
\abx@aux@page{1240}{161}
\abx@aux@page{1241}{161}
\abx@aux@page{1242}{161}
\abx@aux@page{1243}{161}
\abx@aux@page{1244}{161}
\abx@aux@page{1245}{161}
\abx@aux@page{1246}{161}
\abx@aux@page{1247}{161}
\abx@aux@page{1248}{161}
\abx@aux@page{1249}{161}
\abx@aux@page{1250}{161}
\abx@aux@page{1251}{161}
\abx@aux@page{1252}{162}
\abx@aux@page{1253}{162}
\abx@aux@page{1254}{162}
\abx@aux@page{1255}{162}
\abx@aux@page{1256}{162}
\abx@aux@page{1257}{162}
\abx@aux@page{1258}{162}
\abx@aux@page{1259}{162}
\abx@aux@page{1260}{162}
\abx@aux@page{1261}{162}
\abx@aux@page{1262}{162}
\abx@aux@page{1263}{162}
\abx@aux@page{1264}{162}
\abx@aux@page{1265}{162}
\abx@aux@page{1266}{162}
\abx@aux@page{1267}{162}
\abx@aux@page{1268}{162}
\abx@aux@page{1269}{163}
\abx@aux@page{1270}{163}
\@input{s9-0-5-milan.aux}
\@input{s10-0-6-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{1271}{168}
\@input{s11-0-4-milan.aux}
