\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{divestBrief-skeleton-blx,briefbib-3-1-milan}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{s1-1-5-milan.aux}
\citation{CopenhagenAccord}
\citation{Steinacher2013}
\citation{TerrifyingNewMath}
\citation{CTI2012}
\citation{HotBackyard}
\citation{EconomistUnburnable}
\citation{IEA2012}
\citation{EIAShaleOilGas}
\citation{ShellAnnualReport2012}
\citation{BPAnnualReport2013}
\citation{IPCCar4_syr}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\citation{HansenPaleo}
\citation{SternEuropeanLowCarbon}
\citation{CTI2012}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@fnpage{12}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\citation{IEA2012factsheet}
\citation{McKinseyCurve}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{6}
\citation{InstitutionalPurpose}
\abx@aux@fnpage{17}{7}
\@input{s2-2-3-milan.aux}
\citation{Alley2000}
\citation{CalculationsReferences}
\citation{IPCC4ARdrivers}
\citation{KeelingExplanation}
\citation{WorldBank4C}
\citation{RedrawingClimateEnergy}
\citation{NOAATrends}
\citation{FaustianGrowth}
\citation{IPCCCO2proj}
\citation{IPCC4ARdrivers}
\citation{SafeOperatingSpace}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@fnpage{26}{12}
\abx@aux@fnpage{27}{12}
\citation{CopenhagenAccord}
\citation{CriticalDecade2013}
\citation{SafeOperatingSpace}
\citation{EmGapReport}
\citation{ClarkeDomaradzki2011}
\citation{Anderson2011}
\citation{IEA2012}
\citation{EconomistUnburnable}
\citation{TerrifyingNewMath}
\citation{CriticalDecade2013}
\citation{ChallengeTwoDegrees}
\citation{IPCC2007}
\citation{Charney1979}
\citation{IPCC1990}
\citation{IPCC1995}
\citation{IPCC2001}
\citation{IPCC2007}
\citation{G8plusJointStatement}
\citation{ChallengeTwoDegrees}
\citation{EmissionTargetsTwoDegrees}
\abx@aux@fnpage{28}{13}
\abx@aux@fnpage{29}{13}
\abx@aux@fnpage{30}{13}
\abx@aux@fnpage{31}{13}
\abx@aux@fnpage{32}{13}
\abx@aux@fnpage{33}{13}
\abx@aux@fnpage{34}{13}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@fnpage{37}{13}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@fnpage{40}{13}
\abx@aux@fnpage{41}{13}
\citation{Oreskes2004}
\abx@aux@fnpage{42}{14}
\abx@aux@fnpage{43}{14}
\abx@aux@fnpage{44}{14}
\abx@aux@fnpage{45}{14}
\abx@aux@fnpage{46}{14}
\abx@aux@fnpage{47}{14}
\abx@aux@fnpage{48}{14}
\abx@aux@fnpage{49}{14}
\citation{Oreskes2004}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExpertCredibility}
\citation{QuantConsensus}
\citation{Stern2007}
\citation{CaseForDivestment}
\abx@aux@fnpage{50}{16}
\abx@aux@fnpage{51}{16}
\abx@aux@fnpage{52}{16}
\abx@aux@fnpage{53}{16}
\abx@aux@fnpage{54}{16}
\abx@aux@fnpage{55}{16}
\citation{OntarioPledge}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{56}{17}
\abx@aux@fnpage{57}{17}
\citation{UTSustOffice}
\citation{UTEAOffice}
\citation{UTSustOffice}
\citation{UTSustOfficeEnergy}
\citation{UTSustOffice2010report}
\citation{UTSustOffice2010report}
\citation{UTGoingGreener2010}
\citation{UTSustOfficePlan}
\citation{Harvey1999a}
\citation{Harvey1999b}
\abx@aux@fnpage{58}{18}
\abx@aux@fnpage{59}{18}
\abx@aux@fnpage{60}{18}
\abx@aux@fnpage{61}{18}
\abx@aux@fnpage{62}{18}
\abx@aux@fnpage{63}{18}
\abx@aux@fnpage{64}{18}
\abx@aux@fnpage{65}{18}
\abx@aux@fnpage{66}{18}
\citation{DistinguishedLecturer}
\citation{KofflerCC}
\citation{UTEnvResDB}
\abx@aux@fnpage{67}{19}
\abx@aux@fnpage{68}{19}
\abx@aux@fnpage{69}{19}
\abx@aux@fnpage{70}{19}
\citation{PeltierBoundless}
\citation{DemboBoundless}
\citation{DaarBoundless}
\citation{GlobalHealthEquity}
\citation{Sugar2012}
\abx@aux@fnpage{71}{20}
\abx@aux@fnpage{72}{20}
\abx@aux@fnpage{73}{20}
\abx@aux@fnpage{74}{20}
\abx@aux@fnpage{75}{20}
\abx@aux@fnpage{76}{20}
\citation{FFcorpsPlanning}
\citation{OilCosFearFI}
\citation{DemiseOfCrudeDenial}
\citation{DoTheOpposite}
\citation{ExxonCDP2011}
\citation{Tillerson}
\citation{ConocoPhillipsCC}
\citation{ShellClimateChange}
\citation{BPClimateChange}
\citation{ShiftToClimatePreparedness}
\citation{PembinaOilAds}
\citation{ASAversusShell2008}
\citation{ASAversusShell2007}
\abx@aux@fnpage{77}{21}
\abx@aux@fnpage{78}{21}
\abx@aux@fnpage{79}{21}
\abx@aux@fnpage{80}{21}
\abx@aux@fnpage{81}{21}
\abx@aux@fnpage{82}{21}
\abx@aux@fnpage{83}{21}
\abx@aux@fnpage{84}{21}
\abx@aux@fnpage{85}{21}
\abx@aux@fnpage{86}{21}
\citation{TStarSellOff}
\abx@aux@fnpage{87}{22}
\abx@aux@fnpage{88}{22}
\abx@aux@fnpage{89}{22}
\abx@aux@fnpage{90}{22}
\@input{s3-1-5-milan.aux}
\citation{UNHumanDev2013}
\citation{WorldBankDevCC}
\citation{UNHumanDev2013}
\citation{AnatomySilentCrisis}
\citation{ExpertPanelAdapting2009}
\citation{IrrevocablyTar}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\abx@aux@fnpage{91}{25}
\abx@aux@fnpage{92}{25}
\abx@aux@fnpage{93}{25}
\abx@aux@fnpage{94}{25}
\abx@aux@fnpage{95}{25}
\abx@aux@fnpage{96}{25}
\abx@aux@fnpage{97}{25}
\abx@aux@fnpage{98}{25}
\citation{DegreesOfChange}
\citation{BureaucratsUrged}
\citation{EthicalInvestor}
\citation{DOE22to36}
\citation{WHStrengthened}
\citation{NewSocialCostEffort}
\citation{CBCUSSocialCost}
\citation{DEFRAShadowCost}
\citation{Stern2007}
\citation{WorldBankCarbonPricing}
\citation{WorldBankCarbonPricing}
\abx@aux@fnpage{99}{26}
\abx@aux@fnpage{100}{26}
\abx@aux@fnpage{101}{26}
\abx@aux@fnpage{102}{26}
\citation{Achieving2050}
\citation{Achieving2050Outreach}
\citation{FramingFuture}
\citation{RealityCheck2012}
\citation{RealityCheck2012}
\citation{ApocExternal}
\abx@aux@fnpage{103}{27}
\abx@aux@fnpage{104}{27}
\abx@aux@fnpage{105}{27}
\abx@aux@fnpage{106}{27}
\abx@aux@fnpage{107}{27}
\abx@aux@fnpage{108}{27}
\abx@aux@fnpage{109}{27}
\abx@aux@fnpage{110}{27}
\abx@aux@fnpage{111}{27}
\abx@aux@fnpage{112}{27}
\abx@aux@fnpage{113}{27}
\abx@aux@fnpage{114}{27}
\abx@aux@fnpage{115}{27}
\abx@aux@fnpage{116}{27}
\citation{IPCC2007}
\citation{UNHumanDev2013}
\citation{Iizumi2013}
\citation{IPCCExtremeEvents}
\citation{Funk2009}
\citation{IFPRIAgri}
\citation{IFPRIAgri}
\citation{Wheeler2013}
\abx@aux@fnpage{117}{28}
\abx@aux@fnpage{118}{28}
\abx@aux@fnpage{119}{28}
\abx@aux@fnpage{120}{28}
\abx@aux@fnpage{121}{28}
\abx@aux@fnpage{122}{28}
\abx@aux@fnpage{123}{28}
\abx@aux@fnpage{124}{28}
\citation{OntarioCCandAg}
\citation{NRTEEPrice}
\citation{Amiraslany2010}
\citation{IsikDevadoss2006}
\citation{Malcolm2012}
\citation{NOAAteleconf2013}
\citation{USHeatAndDrought}
\citation{Coumou2013}
\citation{HeatWavesFrequentSevere}
\citation{Tollefson2012}
\citation{IPCC2007}
\citation{Koshida2005}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\abx@aux@fnpage{125}{29}
\abx@aux@fnpage{126}{29}
\abx@aux@fnpage{127}{29}
\abx@aux@fnpage{128}{29}
\abx@aux@fnpage{129}{29}
\abx@aux@fnpage{130}{29}
\abx@aux@fnpage{131}{29}
\citation{Sproles2012}
\citation{OregonSnowpack}
\citation{ColoradoReservoirs}
\citation{DryingWest2011}
\citation{FEMAFlood}
\citation{MJFlood}
\citation{EPAAgFoodImpacts}
\abx@aux@fnpage{132}{30}
\abx@aux@fnpage{133}{30}
\abx@aux@fnpage{134}{30}
\abx@aux@fnpage{135}{30}
\abx@aux@fnpage{136}{30}
\abx@aux@fnpage{137}{30}
\abx@aux@fnpage{138}{30}
\abx@aux@fnpage{139}{30}
\abx@aux@fnpage{140}{30}
\abx@aux@fnpage{141}{30}
\abx@aux@fnpage{142}{30}
\abx@aux@fnpage{143}{30}
\abx@aux@fnpage{144}{30}
\citation{Farming2050}
\citation{Farming2050}
\citation{Lemmen2010}
\citation{Lemmen2010}
\citation{NRTEEPrice}
\citation{ImpToAda}
\citation{ImpToAda}
\abx@aux@fnpage{145}{31}
\abx@aux@fnpage{146}{31}
\abx@aux@fnpage{147}{31}
\abx@aux@fnpage{148}{31}
\abx@aux@fnpage{149}{31}
\abx@aux@fnpage{150}{31}
\abx@aux@fnpage{151}{31}
\abx@aux@fnpage{152}{31}
\citation{NRCANImpactsAdapt}
\citation{PercyRisingTide}
\citation{Hallegatte2013}
\citation{Moore2013}
\citation{VancouverFlooding2013}
\citation{Hallegatte2013}
\citation{RichterNorthVan2013}
\abx@aux@fnpage{153}{32}
\abx@aux@fnpage{154}{32}
\abx@aux@fnpage{155}{32}
\abx@aux@fnpage{156}{32}
\abx@aux@fnpage{157}{32}
\citation{EconGetWet}
\citation{CorpsEngSeaLevel}
\citation{SouthEastFloridaCompact}
\citation{EastGrey2013}
\citation{Goelzer2013}
\citation{GreenlandContribution2013}
\citation{Nghiem2012}
\citation{IPCC2007}
\citation{PotsdamSeaLevelReport}
\citation{TwoPointThreeMetres}
\citation{IPCC2007}
\citation{OLeary2013}
\abx@aux@fnpage{158}{34}
\abx@aux@fnpage{159}{34}
\abx@aux@fnpage{160}{34}
\abx@aux@fnpage{161}{34}
\abx@aux@fnpage{162}{34}
\abx@aux@fnpage{163}{34}
\abx@aux@fnpage{164}{34}
\abx@aux@fnpage{165}{34}
\abx@aux@fnpage{166}{34}
\abx@aux@fnpage{167}{34}
\abx@aux@fnpage{168}{34}
\abx@aux@fnpage{169}{34}
\abx@aux@fnpage{170}{34}
\citation{MunichRECatast}
\citation{IPCCHurricane}
\citation{Peterson2013}
\citation{ECImpactsOfCC}
\citation{Knutson2004}
\citation{Villarini2013}
\citation{NATropical}
\citation{Bumbaco2013}
\citation{HeatwavesQuadruple2013}
\citation{IPCC2007}
\citation{IPCCHurricane}
\abx@aux@fnpage{171}{35}
\abx@aux@fnpage{172}{35}
\abx@aux@fnpage{173}{35}
\abx@aux@fnpage{174}{35}
\abx@aux@fnpage{175}{35}
\abx@aux@fnpage{176}{35}
\abx@aux@fnpage{177}{35}
\abx@aux@fnpage{178}{35}
\abx@aux@fnpage{179}{35}
\abx@aux@fnpage{180}{35}
\abx@aux@fnpage{181}{35}
\citation{TellingWeatherStory}
\citation{TellingWeatherStory}
\citation{IPCCar4_syr}
\citation{Chapman2012}
\citation{BeetleEpidemic}
\citation{OGorman2012}
\citation{ExtremeTropical2012}
\abx@aux@fnpage{182}{36}
\abx@aux@fnpage{183}{36}
\abx@aux@fnpage{184}{36}
\abx@aux@fnpage{185}{36}
\abx@aux@fnpage{186}{36}
\abx@aux@fnpage{187}{36}
\citation{ScanCCToronto}
\citation{BlownAway}
\citation{NRTEEPrice}
\citation{TellingWeatherStory}
\abx@aux@fnpage{188}{37}
\abx@aux@fnpage{189}{37}
\abx@aux@fnpage{190}{37}
\abx@aux@fnpage{191}{37}
\abx@aux@fnpage{192}{37}
\citation{TellingWeatherStory}
\citation{EnergyBreakdowns}
\citation{EnergySectorVulnerabilities}
\citation{EnergySectorVulnerabilities}
\citation{USEffectsOnEnergy}
\citation{ClimateRiskInsurers}
\citation{NRTEEPrice}
\abx@aux@fnpage{193}{38}
\abx@aux@fnpage{194}{38}
\abx@aux@fnpage{195}{38}
\abx@aux@fnpage{196}{38}
\abx@aux@fnpage{197}{38}
\abx@aux@fnpage{198}{38}
\abx@aux@fnpage{199}{38}
\citation{WMOExtremesReport}
\citation{BBConWMO}
\citation{ReutersonWMO}
\citation{WMOExtremesPR}
\citation{WMOExtremesReport}
\citation{GMUninsurable}
\citation{IPCCar4_syr}
\citation{UCSWildfire}
\citation{FriedWildfire}
\citation{WesterlingWildfire}
\citation{Westerling2006}
\citation{NYTFireNewNormal}
\citation{CriticalDecade2013}
\abx@aux@fnpage{200}{39}
\abx@aux@fnpage{201}{39}
\abx@aux@fnpage{202}{39}
\abx@aux@fnpage{203}{39}
\abx@aux@fnpage{204}{39}
\abx@aux@fnpage{205}{39}
\abx@aux@fnpage{206}{39}
\abx@aux@fnpage{207}{39}
\abx@aux@fnpage{208}{39}
\abx@aux@fnpage{209}{39}
\abx@aux@fnpage{210}{39}
\citation{WHOClimateHealth}
\citation{LancetCCHealth}
\citation{RacialEthnicHeat}
\citation{WHOGlobalHealthRisks}
\citation{WHOGlobalHealthRisks}
\abx@aux@fnpage{211}{40}
\abx@aux@fnpage{212}{40}
\abx@aux@fnpage{213}{40}
\abx@aux@fnpage{214}{40}
\abx@aux@fnpage{215}{40}
\abx@aux@fnpage{216}{40}
\abx@aux@fnpage{217}{40}
\citation{WHOCCandHealth2012}
\citation{DARACVM}
\citation{DARACVM}
\citation{HHInACC}
\citation{HHInACC}
\citation{Fang2013}
\citation{CCAirPollution2013}
\citation{WHOCCandHealth2012}
\citation{Costello2009}
\citation{WHOSocialDeterm}
\abx@aux@fnpage{218}{41}
\abx@aux@fnpage{219}{41}
\abx@aux@fnpage{220}{41}
\abx@aux@fnpage{221}{41}
\abx@aux@fnpage{222}{41}
\abx@aux@fnpage{223}{41}
\abx@aux@fnpage{224}{41}
\abx@aux@fnpage{225}{41}
\citation{ResilientNewYork}
\citation{CriticalDecade2013}
\citation{NRTEEPrice}
\citation{NRTEEPrice}
\citation{VulnerableSpecies}
\citation{WarrenBiodiversity}
\citation{UNHumanDev2013}
\abx@aux@fnpage{226}{42}
\abx@aux@fnpage{227}{42}
\abx@aux@fnpage{228}{42}
\abx@aux@fnpage{229}{42}
\abx@aux@fnpage{230}{42}
\abx@aux@fnpage{231}{42}
\abx@aux@fnpage{232}{42}
\abx@aux@fnpage{233}{42}
\abx@aux@fnpage{234}{42}
\citation{IUCNSalmon}
\citation{IUCNMorePolarBear}
\abx@aux@fnpage{235}{43}
\abx@aux@fnpage{236}{43}
\abx@aux@fnpage{237}{43}
\citation{IPCCar4_syr}
\citation{IPCCar4_syr}
\citation{UNEPOceanAcid}
\citation{AcidThreatFish}
\citation{UNEPOceanAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\citation{FaOAcid}
\abx@aux@fnpage{238}{44}
\abx@aux@fnpage{239}{44}
\abx@aux@fnpage{240}{44}
\abx@aux@fnpage{241}{44}
\abx@aux@fnpage{242}{44}
\abx@aux@fnpage{243}{44}
\abx@aux@fnpage{244}{44}
\citation{CoralReefs2013}
\citation{IPCCar4_syr}
\citation{27declinecoral}
\citation{CaribbeanCorals}
\citation{CoralRapidCC}
\citation{CoralRapidCC}
\citation{NOAACoral}
\citation{ACIA2004}
\citation{Post2013}
\citation{Weber2013}
\citation{VulnerableSpecies}
\citation{StateWorldBirds}
\citation{CBCBirdLife}
\citation{BirdLifeCC}
\citation{CanadaEcosystemBriefing}
\abx@aux@fnpage{245}{45}
\abx@aux@fnpage{246}{45}
\abx@aux@fnpage{247}{45}
\abx@aux@fnpage{248}{45}
\abx@aux@fnpage{249}{45}
\abx@aux@fnpage{250}{45}
\abx@aux@fnpage{251}{45}
\abx@aux@fnpage{252}{45}
\abx@aux@fnpage{253}{45}
\abx@aux@fnpage{254}{45}
\abx@aux@fnpage{255}{45}
\abx@aux@fnpage{256}{45}
\abx@aux@fnpage{257}{45}
\abx@aux@fnpage{258}{45}
\abx@aux@fnpage{259}{45}
\citation{WarrenBiodiversity}
\citation{ImpToAda}
\citation{ACIA2004}
\citation{CCInuitCommunities}
\citation{CCInuitCommunities}
\citation{VulAborig2009}
\citation{VulAborig2009}
\abx@aux@fnpage{260}{46}
\abx@aux@fnpage{261}{46}
\abx@aux@fnpage{262}{46}
\abx@aux@fnpage{263}{46}
\abx@aux@fnpage{264}{46}
\abx@aux@fnpage{265}{46}
\abx@aux@fnpage{266}{46}
\citation{ResilientNewYork}
\citation{GHGPollutionToronto}
\citation{CCAHealthEquity}
\citation{TorontoEnvOff2007}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{AdaptPrioritiesCanada}
\citation{MacLeodAdaptation}
\citation{TorontoAheadStorm}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{FreezingRain2007}
\citation{TorontoAheadStorm}
\abx@aux@fnpage{267}{47}
\abx@aux@fnpage{268}{47}
\abx@aux@fnpage{269}{47}
\abx@aux@fnpage{270}{47}
\abx@aux@fnpage{271}{47}
\abx@aux@fnpage{272}{47}
\abx@aux@fnpage{273}{47}
\abx@aux@fnpage{274}{47}
\abx@aux@fnpage{275}{47}
\abx@aux@fnpage{276}{47}
\abx@aux@fnpage{277}{47}
\abx@aux@fnpage{278}{47}
\abx@aux@fnpage{279}{47}
\citation{ScanCCToronto}
\citation{TorontoAheadStorm}
\citation{HHInACC}
\citation{CCAHealthEquity}
\citation{EbiHealthJustice}
\citation{HotWeatherResponse2006}
\citation{MarmotHealthOutcomes}
\citation{ReducingHealthDisparities}
\citation{CCAHealthEquity}
\citation{CCAHealthEquity}
\citation{HHInACC}
\citation{HealthCanadaPreparingImpacts}
\abx@aux@fnpage{280}{48}
\abx@aux@fnpage{281}{48}
\abx@aux@fnpage{282}{48}
\abx@aux@fnpage{283}{48}
\abx@aux@fnpage{284}{48}
\abx@aux@fnpage{285}{48}
\abx@aux@fnpage{286}{48}
\abx@aux@fnpage{287}{48}
\abx@aux@fnpage{288}{48}
\abx@aux@fnpage{289}{48}
\abx@aux@fnpage{290}{48}
\abx@aux@fnpage{291}{48}
\citation{DemoProjections2012}
\citation{2006TorontoProfile}
\citation{SeniorsDemographicSnapshot}
\citation{LowIncomeProfile}
\citation{LowIncomeProfile}
\citation{HotWeatherResponse2006}
\citation{PovertyMakingSick}
\citation{PovertyInequalityHealth}
\citation{HomelessnessWaterloo}
\citation{CCAHealthEquity}
\abx@aux@fnpage{292}{49}
\abx@aux@fnpage{293}{49}
\abx@aux@fnpage{294}{49}
\abx@aux@fnpage{295}{49}
\abx@aux@fnpage{296}{49}
\abx@aux@fnpage{297}{49}
\abx@aux@fnpage{298}{49}
\abx@aux@fnpage{299}{49}
\abx@aux@fnpage{300}{49}
\abx@aux@fnpage{301}{49}
\abx@aux@fnpage{302}{49}
\abx@aux@fnpage{303}{49}
\citation{Wang2013}
\citation{TropicalEcoBoost}
\citation{VastCostsArctic}
\citation{Thermokast2013}
\citation{VidalTimebomb}
\citation{Hansen2010}
\citation{SleepingGiant}
\citation{SleepingGiant}
\citation{Vaks2013}
\citation{15permafrost}
\citation{Bakewell2013}
\citation{IPCCThermohaline}
\abx@aux@fnpage{304}{50}
\abx@aux@fnpage{305}{50}
\abx@aux@fnpage{306}{50}
\abx@aux@fnpage{307}{50}
\abx@aux@fnpage{308}{50}
\abx@aux@fnpage{309}{50}
\abx@aux@fnpage{310}{50}
\abx@aux@fnpage{311}{50}
\abx@aux@fnpage{312}{50}
\abx@aux@fnpage{313}{50}
\abx@aux@fnpage{314}{50}
\abx@aux@fnpage{315}{50}
\citation{SafeOperatingSpace}
\citation{IPCCar4_syr}
\citation{PTRecovery}
\citation{EndPermian}
\citation{VenusRunaway}
\citation{HansenVenusThreat}
\citation{Goldblatt2013}
\abx@aux@fnpage{316}{51}
\abx@aux@fnpage{317}{51}
\abx@aux@fnpage{318}{51}
\abx@aux@fnpage{319}{51}
\abx@aux@fnpage{320}{51}
\abx@aux@fnpage{321}{51}
\abx@aux@fnpage{322}{51}
\citation{Craven}
\citation{AbruptCCScenario}
\citation{AbruptCCScenario}
\citation{NationalSecurityCC}
\citation{AgeOfConsequences}
\citation{AgeOfConsequences}
\citation{SocialStress}
\citation{SocialStress}
\abx@aux@fnpage{323}{52}
\abx@aux@fnpage{324}{52}
\abx@aux@fnpage{325}{52}
\abx@aux@fnpage{326}{52}
\abx@aux@fnpage{327}{52}
\abx@aux@fnpage{328}{52}
\abx@aux@fnpage{329}{52}
\abx@aux@fnpage{330}{52}
\citation{SocialStress}
\citation{PacificChiefWorry}
\citation{DalbyCCSecurity}
\citation{SinkingFeeling}
\citation{CCSecurityBriefing}
\citation{GoConGHGs}
\abx@aux@fnpage{331}{53}
\abx@aux@fnpage{332}{53}
\abx@aux@fnpage{333}{53}
\abx@aux@fnpage{334}{53}
\abx@aux@fnpage{335}{53}
\abx@aux@fnpage{336}{53}
\citation{ShellAtAGlance}
\citation{ExxonWhatWeDo}
\citation{Lazarus2009}
\abx@aux@fnpage{337}{54}
\abx@aux@fnpage{338}{54}
\abx@aux@fnpage{339}{54}
\citation{ColumbiaIntl}
\citation{ColumbiaUS}
\citation{Gerrard2007}
\citation{Harrison1996}
\citation{ColumbiaIntl}
\citation{ColumbiaIntl}
\citation{PembinaAG2008}
\abx@aux@fnpage{340}{55}
\abx@aux@fnpage{341}{55}
\abx@aux@fnpage{342}{55}
\abx@aux@fnpage{343}{55}
\abx@aux@fnpage{344}{55}
\abx@aux@fnpage{345}{55}
\abx@aux@fnpage{346}{55}
\citation{PembinaAG2008}
\citation{KearlApproved}
\citation{Tsilhqotin}
\citation{Halalt}
\citation{CharterRF}
\abx@aux@fnpage{347}{56}
\abx@aux@fnpage{348}{56}
\abx@aux@fnpage{349}{56}
\abx@aux@fnpage{350}{56}
\abx@aux@fnpage{351}{56}
\abx@aux@fnpage{352}{56}
\citation{PassingNoNewOilSandsApprovalsResolution}
\citation{BandWinsTreatyRights}
\citation{PembinaOilsandsExpansion}
\citation{OnePercentReport}
\citation{GlobalFewerOnePercent}
\citation{FinPoOnePercent}
\citation{OnePercentReport}
\abx@aux@fnpage{353}{57}
\abx@aux@fnpage{354}{57}
\abx@aux@fnpage{355}{57}
\abx@aux@fnpage{356}{57}
\abx@aux@fnpage{357}{57}
\abx@aux@fnpage{358}{57}
\abx@aux@fnpage{359}{57}
\citation{Young37Years}
\citation{YoungPapernyRegulators}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\citation{YoungPapernyAnatomy}
\citation{RoyalSocEnvHealth}
\citation{RoyalSocEnvHealth}
\abx@aux@fnpage{360}{58}
\abx@aux@fnpage{361}{58}
\abx@aux@fnpage{362}{58}
\abx@aux@fnpage{363}{58}
\abx@aux@fnpage{364}{58}
\abx@aux@fnpage{365}{58}
\abx@aux@fnpage{366}{58}
\citation{RoyalSocEnvHealth}
\citation{CESD2011Dec}
\citation{Ahmed2013}
\citation{RightToBeCold}
\citation{OntBillRights}
\abx@aux@fnpage{367}{59}
\abx@aux@fnpage{368}{59}
\abx@aux@fnpage{369}{59}
\abx@aux@fnpage{370}{59}
\abx@aux@fnpage{371}{59}
\citation{YukonEnvAct}
\citation{YukonEnvAct}
\citation{NWTEnvRightsAct}
\citation{QuebecEQA}
\citation{NuisancesInsider}
\citation{NuisancesInsider}
\abx@aux@fnpage{372}{60}
\abx@aux@fnpage{373}{60}
\abx@aux@fnpage{374}{60}
\abx@aux@fnpage{375}{60}
\citation{ExistingLaw}
\citation{MassVEPA}
\citation{MassVEPA}
\citation{EPAhaspower}
\citation{EPAEndangermentFinding}
\citation{GreenFigleaf}
\abx@aux@fnpage{376}{61}
\abx@aux@fnpage{377}{61}
\abx@aux@fnpage{378}{61}
\abx@aux@fnpage{379}{61}
\abx@aux@fnpage{380}{61}
\citation{9thcircuitHighway}
\citation{NEPACases}
\citation{CourtRejectsTruckStandards}
\citation{Halliburton2013}
\citation{Halliburton2013}
\citation{JuryDecides}
\abx@aux@fnpage{381}{62}
\abx@aux@fnpage{382}{62}
\abx@aux@fnpage{383}{62}
\abx@aux@fnpage{384}{62}
\abx@aux@fnpage{385}{62}
\abx@aux@fnpage{386}{62}
\abx@aux@fnpage{387}{62}
\abx@aux@fnpage{388}{62}
\citation{ACFvPlanning}
\citation{GrayvPlanning}
\citation{EcuadorConstitution}
\citation{BoliviaConstitution}
\citation{BoliviaGives}
\citation{EradicatingEcocide}
\citation{VietnamPenalCode}
\citation{ArmeniaCriminalCode}
\citation{ICRConBelarusCC}
\citation{MoldovaCriminal}
\citation{UkraineCriminal}
\citation{GeorgiaCriminal}
\abx@aux@fnpage{389}{63}
\abx@aux@fnpage{390}{63}
\abx@aux@fnpage{391}{63}
\abx@aux@fnpage{392}{63}
\abx@aux@fnpage{393}{63}
\abx@aux@fnpage{394}{63}
\abx@aux@fnpage{395}{63}
\abx@aux@fnpage{396}{63}
\citation{UniversalDeclarationOfHumanRights}
\citation{HagueDeclarationOnTheEnvironment}
\citation{ILOConv169}
\citation{DurbanFossil}
\citation{SimpsonBlustering}
\citation{CBCFossil}
\citation{CanadaWontBudge}
\abx@aux@fnpage{397}{64}
\abx@aux@fnpage{398}{64}
\abx@aux@fnpage{399}{64}
\abx@aux@fnpage{400}{64}
\abx@aux@fnpage{401}{64}
\abx@aux@fnpage{402}{64}
\abx@aux@fnpage{403}{64}
\abx@aux@fnpage{404}{64}
\citation{UNFCCC}
\citation{PeterKentTrail}
\citation{HarperSelling2013}
\citation{HallKeystone2013}
\citation{AdDetails2013}
\citation{SubsidizingNGP}
\citation{UNFCCCCanada2010}
\abx@aux@fnpage{405}{65}
\abx@aux@fnpage{406}{65}
\abx@aux@fnpage{407}{65}
\abx@aux@fnpage{408}{65}
\abx@aux@fnpage{409}{65}
\abx@aux@fnpage{410}{65}
\abx@aux@fnpage{411}{65}
\abx@aux@fnpage{412}{65}
\abx@aux@fnpage{413}{65}
\abx@aux@fnpage{414}{65}
\abx@aux@fnpage{415}{65}
\citation{TobaccoReport_2007}
\citation{MerchantsDoubt}
\citation{ClimateCoverUp}
\citation{ExxonTobacco2007}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{416}{66}
\abx@aux@fnpage{417}{66}
\abx@aux@fnpage{418}{66}
\abx@aux@fnpage{419}{66}
\abx@aux@fnpage{420}{66}
\citation{TobaccoReport_2007}
\citation{TStarSellOff}
\citation{OilIndustryVanDenHove}
\citation{TobaccoReport_2007}
\citation{UTEnvProtectionPolicy}
\abx@aux@fnpage{421}{67}
\abx@aux@fnpage{422}{67}
\abx@aux@fnpage{423}{67}
\abx@aux@fnpage{424}{67}
\abx@aux@fnpage{425}{67}
\@input{s4-3-4-milan.aux}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\citation{UNEPFinanceInit}
\abx@aux@fnpage{426}{69}
\citation{TobaccoReport_2007}
\citation{IEAOnTwoDegrees}
\abx@aux@fnpage{427}{70}
\abx@aux@fnpage{428}{70}
\abx@aux@fnpage{429}{70}
\abx@aux@fnpage{430}{70}
\abx@aux@fnpage{431}{70}
\abx@aux@fnpage{432}{70}
\citation{UNEPFI2007}
\citation{Aperio2013}
\citation{SandPConstrained}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{FossilFreeInvesting}
\abx@aux@fnpage{433}{71}
\abx@aux@fnpage{434}{71}
\abx@aux@fnpage{435}{71}
\abx@aux@fnpage{436}{71}
\abx@aux@fnpage{437}{71}
\citation{HoldTheirOwn}
\citation{ImpaxBeyondFF}
\citation{ImpaxEnergyCollective}
\citation{MCSIFFP}
\abx@aux@fnpage{438}{72}
\abx@aux@fnpage{439}{72}
\abx@aux@fnpage{440}{72}
\abx@aux@fnpage{441}{72}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{ThreatenGrowth}
\citation{OilGiantsMajorPain}
\citation{TimelyIssue}
\citation{CriticalDecade2013}
\citation{CoalWillBeLeft}
\abx@aux@fnpage{442}{73}
\abx@aux@fnpage{443}{73}
\abx@aux@fnpage{444}{73}
\abx@aux@fnpage{445}{73}
\abx@aux@fnpage{446}{73}
\abx@aux@fnpage{447}{73}
\citation{IEA2012}
\citation{RisksForInvestors}
\citation{Kiesel2013}
\citation{Yonavjak2013}
\citation{SandPConstrained}
\citation{ShellAnnualReport2012}
\citation{ShellAnnualReport2012}
\citation{BPAnnualReport2013}
\abx@aux@fnpage{448}{74}
\abx@aux@fnpage{449}{74}
\abx@aux@fnpage{450}{74}
\abx@aux@fnpage{451}{74}
\abx@aux@fnpage{452}{74}
\abx@aux@fnpage{453}{74}
\citation{ReadyingLimits}
\citation{ObamaJune2013}
\citation{CoalSharesPlunge}
\citation{CCPlanPoundsCoal}
\citation{ChinaTaxingCarbon}
\citation{EconomicCase}
\abx@aux@fnpage{454}{75}
\abx@aux@fnpage{455}{75}
\abx@aux@fnpage{456}{75}
\abx@aux@fnpage{457}{75}
\abx@aux@fnpage{458}{75}
\abx@aux@fnpage{459}{75}
\abx@aux@fnpage{460}{75}
\abx@aux@fnpage{461}{75}
\abx@aux@fnpage{462}{75}
\citation{IEA2012}
\citation{SandPConstrained}
\citation{SixTrillionBubble}
\citation{FramingFuture}
\citation{RisksInCoal}
\citation{Watkins2013}
\citation{CERACrossing}
\citation{CTI2013}
\citation{CTI2012}
\abx@aux@fnpage{463}{76}
\abx@aux@fnpage{464}{76}
\abx@aux@fnpage{465}{76}
\abx@aux@fnpage{466}{76}
\abx@aux@fnpage{467}{76}
\abx@aux@fnpage{468}{76}
\abx@aux@fnpage{469}{76}
\citation{GPCCS}
\citation{SmartPlanetCCS}
\citation{GPCCS}
\citation{CTI2013}
\citation{CTI2012}
\citation{SandPConstrained}
\abx@aux@fnpage{470}{77}
\abx@aux@fnpage{471}{77}
\abx@aux@fnpage{472}{77}
\abx@aux@fnpage{473}{77}
\abx@aux@fnpage{474}{77}
\abx@aux@fnpage{475}{77}
\abx@aux@fnpage{476}{77}
\citation{MITConstraints}
\citation{FossilFreeInvesting}
\citation{BigChoice}
\citation{EconomistUnburnable}
\citation{BusinessWeekOvervalued}
\citation{FTOvervalued}
\citation{JeremyGrantham}
\abx@aux@fnpage{477}{78}
\abx@aux@fnpage{478}{78}
\abx@aux@fnpage{479}{78}
\abx@aux@fnpage{480}{78}
\abx@aux@fnpage{481}{78}
\abx@aux@fnpage{482}{78}
\abx@aux@fnpage{483}{78}
\abx@aux@fnpage{484}{78}
\citation{Guardian6Trillion}
\citation{SandPConstrained}
\citation{DARACVM}
\citation{Stern2007}
\citation{CCLatinAmerica}
\citation{Stern2007}
\citation{EconomicCase}
\citation{ManagingBusinessRisks}
\citation{ManagingBusinessRisks}
\citation{LeveragingInvestmentsCScience}
\citation{ManagingBusinessRisks}
\citation{FacingTheElements}
\abx@aux@fnpage{485}{79}
\abx@aux@fnpage{486}{79}
\abx@aux@fnpage{487}{79}
\abx@aux@fnpage{488}{79}
\abx@aux@fnpage{489}{79}
\abx@aux@fnpage{490}{79}
\abx@aux@fnpage{491}{79}
\abx@aux@fnpage{492}{79}
\citation{GICOCC2013}
\citation{Yeo2013}
\citation{GICOCC2013}
\citation{GICOCC2013}
\citation{Vittorio2013}
\citation{FramingFuture}
\citation{FramingFuture}
\citation{BlombergAussieWind}
\citation{GlobalDataSolar}
\citation{SmartPlanetSolar100}
\abx@aux@fnpage{493}{80}
\abx@aux@fnpage{494}{80}
\abx@aux@fnpage{495}{80}
\abx@aux@fnpage{496}{80}
\abx@aux@fnpage{497}{80}
\abx@aux@fnpage{498}{80}
\abx@aux@fnpage{499}{80}
\abx@aux@fnpage{500}{80}
\abx@aux@fnpage{501}{80}
\abx@aux@fnpage{502}{80}
\citation{GFFMyMoney}
\citation{GCBLX}
\citation{PORTX}
\citation{NEXTX}
\citation{UNEPFinanceInit}
\citation{WorldBank4C}
\citation{TargetAtmosphere}
\citation{UNEPFinanceInit}
\citation{TrusteesGuide}
\citation{NorwayPensionFund}
\abx@aux@fnpage{503}{81}
\abx@aux@fnpage{504}{81}
\abx@aux@fnpage{505}{81}
\abx@aux@fnpage{506}{81}
\abx@aux@fnpage{507}{81}
\abx@aux@fnpage{508}{81}
\abx@aux@fnpage{509}{81}
\abx@aux@fnpage{510}{81}
\abx@aux@fnpage{511}{81}
\abx@aux@fnpage{512}{81}
\abx@aux@fnpage{513}{81}
\citation{CanadaCarbonLiabilities}
\citation{CanadaCarbonLiabilities}
\citation{Stern2007}
\citation{Stern2008}
\citation{FTOvervalued}
\abx@aux@fnpage{514}{82}
\abx@aux@fnpage{515}{82}
\abx@aux@fnpage{516}{82}
\abx@aux@fnpage{517}{82}
\abx@aux@fnpage{518}{82}
\abx@aux@fnpage{519}{82}
\abx@aux@fnpage{520}{82}
\abx@aux@fnpage{521}{82}
\abx@aux@fnpage{522}{82}
\citation{ClimateInteractivePersist}
\citation{CaseForDivestment}
\citation{UTAM_2012_Int}
\citation{CTI2012}
\citation{RioTintoChartbook}
\abx@aux@fnpage{523}{83}
\abx@aux@fnpage{524}{83}
\abx@aux@fnpage{525}{83}
\citation{FossilFreeInvesting}
\citation{ResPortFFPensions}
\citation{MayorsInnovationDivestGuide}
\citation{CanadianBusinessSR2007}
\abx@aux@fnpage{526}{84}
\abx@aux@fnpage{527}{84}
\abx@aux@fnpage{528}{84}
\abx@aux@fnpage{529}{84}
\abx@aux@fnpage{530}{84}
\abx@aux@fnpage{531}{84}
\@input{s5-2-5-milan.aux}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECCoalFired}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECReducing}
\citation{ECGHGIndicators}
\abx@aux@fnpage{532}{85}
\abx@aux@fnpage{533}{85}
\abx@aux@fnpage{534}{85}
\abx@aux@fnpage{535}{85}
\abx@aux@fnpage{536}{85}
\abx@aux@fnpage{537}{85}
\citation{20082009ActionPlan}
\citation{OntarioCCandAg}
\citation{20082009ActionPlan}
\citation{EPACessation}
\citation{OMEGreening}
\citation{OMEGreen}
\citation{RobbingCarbonBank}
\citation{OMEGreening}
\citation{OMEGreening}
\abx@aux@fnpage{538}{86}
\abx@aux@fnpage{539}{86}
\abx@aux@fnpage{540}{86}
\abx@aux@fnpage{541}{86}
\abx@aux@fnpage{542}{86}
\abx@aux@fnpage{543}{86}
\abx@aux@fnpage{544}{86}
\abx@aux@fnpage{545}{86}
\abx@aux@fnpage{546}{86}
\abx@aux@fnpage{547}{86}
\citation{TorontoEnvOff2007}
\citation{TorontoEnvOff2007}
\citation{TorontoAQandCC}
\abx@aux@fnpage{548}{87}
\abx@aux@fnpage{549}{87}
\citation{TorontoAQandCC}
\citation{Toronto2013GHGmemo}
\abx@aux@page{551}{88}
\abx@aux@fnpage{550}{88}
\abx@aux@fnpage{552}{88}
\citation{WHcc2013}
\citation{WHadaptation2013}
\citation{WHenergy}
\citation{GHGReporting}
\citation{FedEmissionReduction2010}
\citation{FedEmissionReduction2010}
\citation{WHadaptation2013}
\citation{USGCRP}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\citation{DOIWindPower}
\citation{WHEnergyStrategy}
\citation{WHEnergyStrategy}
\abx@aux@fnpage{553}{89}
\abx@aux@fnpage{554}{89}
\abx@aux@fnpage{555}{89}
\abx@aux@fnpage{556}{89}
\abx@aux@fnpage{557}{89}
\abx@aux@fnpage{558}{89}
\abx@aux@fnpage{559}{89}
\abx@aux@fnpage{560}{89}
\abx@aux@fnpage{561}{89}
\abx@aux@fnpage{562}{89}
\abx@aux@fnpage{563}{89}
\citation{GridModernization}
\citation{GridModernization}
\citation{GreenButton}
\citation{GreenButton}
\citation{ARPAE}
\citation{ARPAEProjects}
\citation{ARPAEProjects}
\citation{EnergyHubs}
\citation{Hubs}
\citation{BetterBuildings}
\citation{BetterBuildings}
\citation{ObamaJune2013}
\abx@aux@fnpage{564}{90}
\abx@aux@fnpage{565}{90}
\abx@aux@fnpage{566}{90}
\abx@aux@fnpage{567}{90}
\abx@aux@fnpage{568}{90}
\abx@aux@fnpage{569}{90}
\abx@aux@fnpage{570}{90}
\abx@aux@fnpage{571}{90}
\abx@aux@fnpage{572}{90}
\abx@aux@fnpage{573}{90}
\abx@aux@fnpage{574}{90}
\abx@aux@fnpage{575}{90}
\abx@aux@fnpage{576}{90}
\abx@aux@fnpage{577}{90}
\citation{EPAAirEnforcement}
\citation{EPAVolunteer}
\citation{EPAInternational}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\citation{EPAinitiatives}
\abx@aux@fnpage{578}{91}
\abx@aux@fnpage{579}{91}
\abx@aux@fnpage{580}{91}
\abx@aux@fnpage{581}{91}
\abx@aux@fnpage{582}{91}
\abx@aux@fnpage{583}{91}
\abx@aux@fnpage{584}{91}
\abx@aux@fnpage{585}{91}
\abx@aux@fnpage{586}{91}
\abx@aux@fnpage{587}{91}
\abx@aux@fnpage{588}{91}
\abx@aux@fnpage{589}{91}
\citation{EPAwater}
\citation{EPAwaterutilities}
\citation{CMAQ}
\citation{CMAQProgram}
\citation{WHenergy}
\citation{USDTaction}
\citation{USDTinitiatives}
\citation{CaliSBX12}
\citation{CaliforniaRenewableOverview}
\citation{CCESinitiatives}
\abx@aux@fnpage{590}{92}
\abx@aux@fnpage{591}{92}
\abx@aux@fnpage{592}{92}
\abx@aux@fnpage{593}{92}
\abx@aux@fnpage{594}{92}
\abx@aux@fnpage{595}{92}
\abx@aux@fnpage{596}{92}
\abx@aux@fnpage{597}{92}
\abx@aux@fnpage{598}{92}
\abx@aux@fnpage{599}{92}
\citation{CCESinitiatives}
\citation{WCIPartners}
\citation{WCIProgram}
\citation{CCESinitiatives}
\citation{RGGIWelcome}
\citation{CCESinitiatives}
\citation{GovsClimatePlatform}
\citation{CCESinitiatives}
\citation{TranspoClimate}
\citation{GeorgetownOnTC}
\abx@aux@fnpage{600}{93}
\abx@aux@fnpage{601}{93}
\abx@aux@fnpage{602}{93}
\abx@aux@fnpage{603}{93}
\abx@aux@fnpage{604}{93}
\abx@aux@fnpage{605}{93}
\abx@aux@fnpage{606}{93}
\abx@aux@fnpage{607}{93}
\abx@aux@fnpage{608}{93}
\abx@aux@fnpage{609}{93}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{ClimateConvention2009}
\citation{UKgovnt}
\citation{EUETS}
\abx@aux@fnpage{610}{94}
\abx@aux@fnpage{611}{94}
\abx@aux@fnpage{612}{94}
\abx@aux@fnpage{613}{94}
\abx@aux@fnpage{614}{94}
\abx@aux@fnpage{615}{94}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{UKgovnt}
\citation{KyotoTargetsGermany}
\citation{GermanyGHG}
\citation{GermanyGHG}
\citation{EconWindmills}
\citation{EconWindmills}
\abx@aux@fnpage{616}{95}
\abx@aux@fnpage{617}{95}
\abx@aux@fnpage{618}{95}
\abx@aux@fnpage{619}{95}
\abx@aux@fnpage{620}{95}
\abx@aux@fnpage{621}{95}
\abx@aux@fnpage{622}{95}
\abx@aux@fnpage{623}{95}
\citation{BMUprogramme}
\citation{GermanyTrading}
\citation{GermanyTariff}
\citation{GermanyTariff}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{GermanyIECP}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{624}{96}
\abx@aux@fnpage{625}{96}
\abx@aux@fnpage{626}{96}
\abx@aux@fnpage{627}{96}
\abx@aux@fnpage{628}{96}
\abx@aux@fnpage{629}{96}
\abx@aux@fnpage{630}{96}
\abx@aux@fnpage{631}{96}
\abx@aux@fnpage{632}{96}
\abx@aux@fnpage{633}{96}
\abx@aux@fnpage{634}{96}
\abx@aux@fnpage{635}{96}
\abx@aux@fnpage{636}{96}
\abx@aux@fnpage{637}{96}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\citation{BMUprogramme}
\abx@aux@fnpage{638}{97}
\abx@aux@fnpage{639}{97}
\abx@aux@fnpage{640}{97}
\abx@aux@fnpage{641}{97}
\abx@aux@fnpage{642}{97}
\abx@aux@fnpage{643}{97}
\abx@aux@fnpage{644}{97}
\abx@aux@fnpage{645}{97}
\abx@aux@fnpage{646}{97}
\abx@aux@fnpage{647}{97}
\abx@aux@fnpage{648}{97}
\abx@aux@fnpage{649}{97}
\abx@aux@fnpage{650}{97}
\abx@aux@fnpage{651}{97}
\citation{BMUprogramme}
\citation{ChinaTopEmission}
\citation{RenewableInvestment}
\citation{EastGrey2013}
\citation{FiveYearPlan}
\citation{UNHumanDev2013}
\citation{FiveYearPlan}
\citation{Supermajordammerung}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\citation{ChinaRestructuring}
\abx@aux@fnpage{652}{98}
\abx@aux@fnpage{653}{98}
\abx@aux@fnpage{654}{98}
\abx@aux@fnpage{655}{98}
\abx@aux@fnpage{656}{98}
\abx@aux@fnpage{657}{98}
\abx@aux@fnpage{658}{98}
\abx@aux@fnpage{659}{98}
\abx@aux@fnpage{660}{98}
\abx@aux@fnpage{661}{98}
\abx@aux@fnpage{662}{98}
\abx@aux@fnpage{663}{98}
\citation{EastGrey2013}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\citation{EmergingIndustries}
\citation{EastGrey2013}
\citation{ChinaCarbonTax}
\citation{ChinaCarbonTax}
\citation{PilotTrading}
\citation{EastGrey2013}
\citation{PilotTrading}
\citation{PilotTrading}
\abx@aux@fnpage{664}{99}
\abx@aux@fnpage{665}{99}
\abx@aux@fnpage{666}{99}
\abx@aux@fnpage{667}{99}
\abx@aux@fnpage{668}{99}
\abx@aux@fnpage{669}{99}
\abx@aux@fnpage{670}{99}
\abx@aux@fnpage{671}{99}
\abx@aux@fnpage{672}{99}
\abx@aux@fnpage{673}{99}
\abx@aux@fnpage{674}{99}
\abx@aux@fnpage{675}{99}
\citation{IndiaPlan2008}
\citation{IndiaActionSummary}
\citation{UNHumanDev2013}
\citation{FranceEmission}
\citation{Reduction2050}
\citation{IntermediaryTargets}
\citation{Reduction2020}
\abx@aux@fnpage{676}{100}
\abx@aux@fnpage{677}{100}
\abx@aux@fnpage{678}{100}
\abx@aux@fnpage{679}{100}
\abx@aux@fnpage{680}{100}
\abx@aux@fnpage{681}{100}
\citation{ONERC}
\citation{Reduction2020}
\citation{Reduction2020}
\citation{ONERC}
\citation{SNAAC}
\citation{SNAAC}
\citation{SNAAC}
\citation{GrenelleEnvironment}
\abx@aux@fnpage{682}{101}
\abx@aux@fnpage{683}{101}
\abx@aux@fnpage{684}{101}
\abx@aux@fnpage{685}{101}
\abx@aux@fnpage{686}{101}
\abx@aux@fnpage{687}{101}
\abx@aux@fnpage{688}{101}
\abx@aux@fnpage{689}{101}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\abx@aux@fnpage{690}{102}
\abx@aux@fnpage{691}{102}
\abx@aux@fnpage{692}{102}
\abx@aux@fnpage{693}{102}
\abx@aux@fnpage{694}{102}
\abx@aux@fnpage{695}{102}
\abx@aux@fnpage{696}{102}
\abx@aux@fnpage{697}{102}
\abx@aux@fnpage{698}{102}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\abx@aux@fnpage{699}{103}
\abx@aux@fnpage{700}{103}
\abx@aux@fnpage{701}{103}
\abx@aux@fnpage{702}{103}
\abx@aux@fnpage{703}{103}
\abx@aux@fnpage{704}{103}
\abx@aux@fnpage{705}{103}
\abx@aux@fnpage{706}{103}
\abx@aux@fnpage{707}{103}
\abx@aux@fnpage{708}{103}
\abx@aux@fnpage{709}{103}
\abx@aux@fnpage{710}{103}
\abx@aux@fnpage{711}{103}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{GrenellePolicies}
\citation{UNFCCC}
\citation{KyotoProtocol}
\citation{CopenhagenAccord}
\citation{WHOHealthDay2008}
\citation{WHOSevenCountry}
\abx@aux@fnpage{712}{104}
\abx@aux@fnpage{713}{104}
\abx@aux@fnpage{714}{104}
\abx@aux@fnpage{715}{104}
\abx@aux@fnpage{716}{104}
\abx@aux@fnpage{717}{104}
\abx@aux@fnpage{718}{104}
\abx@aux@fnpage{719}{104}
\citation{WHOProtectHumanHealth}
\citation{ClarkeDomaradzki2011}
\citation{ClarkeDomaradzki2011}
\citation{ClarkeDomaradzki2011}
\citation{BildtArcticCouncil}
\abx@aux@fnpage{720}{105}
\abx@aux@fnpage{721}{105}
\abx@aux@fnpage{722}{105}
\abx@aux@fnpage{723}{105}
\abx@aux@fnpage{724}{105}
\abx@aux@fnpage{725}{105}
\citation{CFNHRIHumanRights}
\citation{LakeVictoriaPlan}
\citation{COERec1879}
\citation{COE2011decl}
\citation{IOCSIDS}
\citation{UNESCOTreaty}
\citation{UNESCO2006}
\abx@aux@fnpage{726}{106}
\abx@aux@fnpage{727}{106}
\abx@aux@fnpage{728}{106}
\abx@aux@fnpage{729}{106}
\abx@aux@fnpage{730}{106}
\citation{UNHumanRightsWebsite}
\citation{UNHRC2008}
\citation{OHCHRStudy2009}
\citation{UNHRC2009}
\abx@aux@fnpage{731}{107}
\abx@aux@fnpage{732}{107}
\abx@aux@fnpage{733}{107}
\abx@aux@fnpage{734}{107}
\abx@aux@fnpage{735}{107}
\citation{UNHRC1611}
\citation{UNHRC1822}
\citation{Pillay2012}
\citation{Pillay2012}
\citation{WorldBankCoal2013}
\citation{ReutersonWBCoal}
\citation{WBPresonCC}
\citation{WorldBankCCPP}
\citation{WBGreenB2013}
\citation{AfricanDevBankCCweb}
\citation{AfricanDevBankCC}
\citation{AfricanDevBankCC}
\abx@aux@fnpage{736}{108}
\abx@aux@fnpage{737}{108}
\abx@aux@fnpage{738}{108}
\abx@aux@fnpage{739}{108}
\abx@aux@fnpage{740}{108}
\abx@aux@fnpage{741}{108}
\abx@aux@fnpage{742}{108}
\abx@aux@fnpage{743}{108}
\abx@aux@fnpage{744}{108}
\abx@aux@fnpage{745}{108}
\citation{ChallengeTwoDegrees}
\citation{AggressiveMeasures2012}
\citation{Stocker2013}
\citation{IPCCar4_syr}
\abx@aux@fnpage{746}{109}
\abx@aux@fnpage{747}{109}
\abx@aux@fnpage{748}{109}
\abx@aux@fnpage{749}{109}
\abx@aux@fnpage{750}{109}
\abx@aux@fnpage{751}{109}
\abx@aux@fnpage{752}{109}
\@input{s6-1-4-milan.aux}
\citation{Richardson_2008}
\citation{DutchResponsible}
\citation{Ogoniland}
\citation{OilSpoils}
\abx@aux@fnpage{753}{110}
\citation{Shell_2011}
\citation{DutchResponsible}
\citation{Shell_2011}
\citation{OilSpoils}
\citation{DutchResponsible}
\citation{KiobelShell}
\citation{TortureComplicity}
\abx@aux@fnpage{754}{111}
\abx@aux@fnpage{755}{111}
\abx@aux@fnpage{756}{111}
\abx@aux@fnpage{757}{111}
\abx@aux@fnpage{758}{111}
\abx@aux@fnpage{759}{111}
\abx@aux@fnpage{760}{111}
\abx@aux@fnpage{761}{111}
\citation{OrderedFarmer}
\citation{MixedVerdict}
\citation{Ogoniland}
\citation{ShellTrialDelayed}
\citation{Shell15Million}
\citation{Shell15Million}
\abx@aux@fnpage{762}{112}
\abx@aux@fnpage{763}{112}
\abx@aux@fnpage{764}{112}
\abx@aux@fnpage{765}{112}
\abx@aux@fnpage{766}{112}
\abx@aux@fnpage{767}{112}
\abx@aux@fnpage{768}{112}
\abx@aux@fnpage{769}{112}
\citation{KochanGoodYear_2011}
\citation{Bribery_2010}
\citation{ShellBribes_2010}
\citation{SullivanCromwell_2010}
\citation{Shell_2011}
\citation{Shell_2011}
\abx@aux@fnpage{770}{113}
\abx@aux@fnpage{771}{113}
\abx@aux@fnpage{772}{113}
\abx@aux@fnpage{773}{113}
\abx@aux@fnpage{774}{113}
\abx@aux@fnpage{775}{113}
\citation{Gbemre2005}
\citation{Ukala_2011}
\citation{MixedVerdict}
\citation{SafeSexNigeria}
\citation{GWShellKnew}
\citation{SafeSexNigeria}
\citation{GWObscurePayments}
\citation{GWComeClean}
\citation{Ogoniland}
\abx@aux@fnpage{776}{114}
\abx@aux@fnpage{777}{114}
\abx@aux@fnpage{778}{114}
\abx@aux@fnpage{779}{114}
\abx@aux@fnpage{780}{114}
\abx@aux@fnpage{781}{114}
\abx@aux@fnpage{782}{114}
\abx@aux@fnpage{783}{114}
\abx@aux@fnpage{784}{114}
\citation{Steiner_2008}
\citation{Steiner_2010}
\citation{AlbertaEnergy}
\citation{JointReviewPanelJackpine}
\citation{AlbertaGreenlightsJackpine}
\citation{JackpineConcerns}
\citation{ACFNDisappointed}
\citation{RiskingRuin_2012}
\citation{FNSues}
\citation{RiskingRuin_2012}
\abx@aux@fnpage{785}{115}
\abx@aux@fnpage{786}{115}
\abx@aux@fnpage{787}{115}
\abx@aux@fnpage{788}{115}
\abx@aux@fnpage{789}{115}
\abx@aux@fnpage{790}{115}
\abx@aux@fnpage{791}{115}
\abx@aux@fnpage{792}{115}
\abx@aux@fnpage{793}{115}
\citation{RiskingRuin_2012}
\citation{Memorandum_2012}
\citation{TailingsLeaking}
\citation{Sosa_2011}
\citation{CivilAndPolitical}
\abx@aux@fnpage{794}{116}
\abx@aux@fnpage{795}{116}
\abx@aux@fnpage{796}{116}
\abx@aux@fnpage{797}{116}
\abx@aux@fnpage{798}{116}
\abx@aux@fnpage{799}{116}
\citation{Syria_2011}
\citation{RiskingRuin_2012}
\citation{ShellArcticOilRush}
\citation{ShellIndex}
\abx@aux@fnpage{800}{117}
\abx@aux@fnpage{801}{117}
\abx@aux@fnpage{802}{117}
\citation{NigerDeltaReport_2006}
\citation{NorwayPetition_2012}
\citation{Wadhams2012}
\citation{IPCC2007}
\citation{ShellSuspends}
\abx@aux@fnpage{803}{118}
\abx@aux@fnpage{804}{118}
\abx@aux@fnpage{805}{118}
\abx@aux@fnpage{806}{118}
\abx@aux@fnpage{807}{118}
\citation{OutInTheCold_2012}
\citation{RigFindings}
\citation{ArcticUnsafe}
\citation{ShellSuspends}
\citation{Holland-BartelsPierce_2011}
\abx@aux@fnpage{808}{119}
\abx@aux@fnpage{809}{119}
\abx@aux@fnpage{810}{119}
\abx@aux@fnpage{811}{119}
\abx@aux@fnpage{812}{119}
\citation{ShellSuspends}
\citation{Mathiason_2005}
\citation{Naidoo_2012}
\citation{NewsWire_2012}
\citation{carbontracker}
\citation{UNEP_2009}
\citation{HSBC_2013}
\abx@aux@fnpage{813}{120}
\abx@aux@fnpage{814}{120}
\abx@aux@fnpage{815}{120}
\abx@aux@fnpage{816}{120}
\abx@aux@fnpage{817}{120}
\citation{UTAM_2012}
\citation{TobaccoReport_2007}
\abx@aux@fnpage{818}{121}
\abx@aux@fnpage{819}{121}
\abx@aux@fnpage{820}{121}
\abx@aux@fnpage{821}{121}
\abx@aux@fnpage{822}{121}
\@input{s7-0-9-milan.aux}
\citation{InstitutionalPurpose}
\citation{EthicalInvestor}
\citation{UTRICTOR}
\abx@aux@fnpage{823}{122}
\abx@aux@fnpage{824}{123}
\abx@aux@fnpage{825}{123}
\citation{PotentPublicity}
\abx@aux@fnpage{826}{124}
\citation{HarvardMeeting}
\citation{HarvardTrustees}
\citation{HarvardPetition}
\citation{StudentsClamoring}
\citation{UCSB2013}
\citation{StanfordSenate}
\citation{TuftsDivest}
\citation{StudentsClamoring}
\citation{McGillStudentExecs}
\citation{McGillDelivers}
\citation{UNBPetition}
\citation{UNBStudentUnion}
\abx@aux@fnpage{827}{125}
\abx@aux@fnpage{828}{125}
\abx@aux@fnpage{829}{125}
\abx@aux@fnpage{830}{125}
\abx@aux@fnpage{831}{125}
\abx@aux@fnpage{832}{125}
\abx@aux@fnpage{833}{125}
\abx@aux@fnpage{834}{125}
\abx@aux@fnpage{835}{125}
\abx@aux@fnpage{836}{125}
\citation{UBCDivest}
\citation{McGillRejection}
\citation{McGillRejection}
\abx@aux@fnpage{837}{126}
\abx@aux@fnpage{838}{126}
\abx@aux@fnpage{839}{126}
\abx@aux@fnpage{840}{126}
\citation{McGillRejection}
\citation{UBCRespInv}
\abx@aux@fnpage{841}{127}
\abx@aux@fnpage{842}{127}
\abx@aux@fnpage{843}{127}
\citation{SeattleDivest}
\citation{DivestProtect40to60}
\citation{ProvidenceDivest}
\abx@aux@fnpage{844}{128}
\citation{ChurchesFFDivestment}
\citation{SteyerMiddleburyLetter}
\citation{StorebrandPR}
\citation{StorebrandNews}
\citation{GristStorebrand}
\citation{RabobankRefuses}
\citation{RabobankNews}
\citation{InvestHasteRepent}
\citation{HedegaardAppeal}
\citation{InvestHasteRepent}
\citation{GreenwashBP}
\citation{BPNoLongerBeyond}
\citation{BPNoMore}
\citation{BlackStuffBP}
\citation{OffshoreLiability}
\citation{Supermajordammerung}
\citation{RSBigOilLies}
\abx@aux@fnpage{845}{129}
\abx@aux@fnpage{846}{129}
\abx@aux@fnpage{847}{129}
\abx@aux@fnpage{848}{129}
\abx@aux@fnpage{849}{129}
\abx@aux@fnpage{850}{129}
\abx@aux@fnpage{851}{129}
\abx@aux@fnpage{852}{129}
\abx@aux@fnpage{853}{129}
\abx@aux@fnpage{854}{129}
\abx@aux@fnpage{855}{129}
\abx@aux@fnpage{856}{129}
\abx@aux@fnpage{857}{129}
\abx@aux@fnpage{858}{129}
\abx@aux@fnpage{859}{129}
\citation{BPArcticBillion}
\citation{NotBeyondInRussia}
\citation{OilSandsEconBenef}
\citation{CTI2012}
\citation{SteinerFinancialSector}
\abx@aux@fnpage{860}{130}
\abx@aux@fnpage{861}{130}
\abx@aux@fnpage{862}{130}
\abx@aux@fnpage{863}{130}
\abx@aux@fnpage{864}{130}
\abx@aux@fnpage{865}{130}
\abx@aux@fnpage{866}{130}
\abx@aux@fnpage{867}{130}
\abx@aux@fnpage{868}{130}
\citation{Paris2013}
\citation{Stewart2013}
\citation{KeystoneLobbyingHarder}
\citation{HarperNoBrainer}
\citation{OliverRadicalLetter}
\citation{PartingtonCredibility2013}
\citation{ClarkeDomaradzki2011}
\citation{ClarkeDomaradzki2011}
\citation{MacKay2009}
\citation{MacKay2009}
\citation{MacKay2009}
\abx@aux@fnpage{869}{131}
\abx@aux@fnpage{870}{131}
\abx@aux@fnpage{871}{131}
\abx@aux@fnpage{872}{131}
\abx@aux@fnpage{873}{131}
\abx@aux@fnpage{874}{131}
\abx@aux@fnpage{875}{131}
\abx@aux@fnpage{876}{131}
\citation{20PercentBy2030}
\citation{BlownAway}
\citation{BlownAway}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{IEA2012press}
\citation{ConcernedScientistsJobs}
\citation{CSBenefitsRenewable}
\abx@aux@fnpage{877}{132}
\abx@aux@fnpage{878}{132}
\abx@aux@fnpage{879}{132}
\abx@aux@fnpage{880}{132}
\abx@aux@fnpage{881}{132}
\abx@aux@fnpage{882}{132}
\abx@aux@fnpage{883}{132}
\abx@aux@fnpage{884}{132}
\abx@aux@fnpage{885}{132}
\citation{WorldBankCarbonPricing}
\citation{WoesReverse}
\citation{CriticalDecade2013}
\citation{DeutscheBankSI}
\citation{MercerRI}
\citation{SteyerBrownLetter}
\citation{SteyerMiddleburyLetter}
\abx@aux@fnpage{886}{133}
\abx@aux@fnpage{887}{133}
\abx@aux@fnpage{888}{133}
\abx@aux@fnpage{889}{133}
\abx@aux@fnpage{890}{133}
\abx@aux@fnpage{891}{133}
\abx@aux@fnpage{892}{133}
\citation{CaseForDivestment}
\abx@aux@fnpage{893}{134}
\abx@aux@fnpage{894}{134}
\abx@aux@fnpage{895}{134}
\citation{Stern2007}
\citation{Stern2007}
\citation{IntoUnknownTerritory}
\abx@aux@fnpage{896}{135}
\abx@aux@fnpage{897}{135}
\citation{RedrawingClimateEnergy}
\citation{BullisonCCS}
\citation{TroubleInStore}
\citation{TroubleInStore}
\abx@aux@fnpage{898}{136}
\abx@aux@fnpage{899}{136}
\abx@aux@fnpage{900}{136}
\abx@aux@fnpage{901}{136}
\citation{IllusionCleanCoal}
\citation{RealisticCostsCarbonCapture}
\citation{CCSEarthquake}
\citation{AFPonCCS}
\citation{TroubleInStore}
\citation{HardToScrub}
\citation{NoSilverBullet}
\abx@aux@fnpage{902}{137}
\abx@aux@fnpage{903}{137}
\abx@aux@fnpage{904}{137}
\abx@aux@fnpage{905}{137}
\abx@aux@fnpage{906}{137}
\abx@aux@fnpage{907}{137}
\abx@aux@fnpage{908}{137}
\abx@aux@fnpage{909}{137}
\@input{s8-0-7-milan.aux}
\citation{DoreDisaster}
\abx@aux@page{910}{139}
\abx@aux@page{911}{139}
\abx@aux@page{912}{139}
\abx@aux@page{913}{139}
\abx@aux@page{914}{139}
\abx@aux@page{915}{139}
\abx@aux@page{916}{139}
\abx@aux@page{917}{139}
\abx@aux@page{918}{139}
\abx@aux@page{919}{139}
\abx@aux@page{920}{140}
\abx@aux@page{921}{140}
\abx@aux@page{922}{140}
\abx@aux@page{923}{140}
\abx@aux@page{924}{140}
\abx@aux@page{925}{140}
\abx@aux@page{926}{140}
\abx@aux@page{927}{140}
\abx@aux@page{928}{140}
\abx@aux@page{929}{140}
\abx@aux@page{930}{140}
\abx@aux@page{931}{140}
\abx@aux@page{932}{141}
\abx@aux@page{933}{141}
\abx@aux@page{934}{141}
\abx@aux@page{935}{141}
\abx@aux@page{936}{141}
\abx@aux@page{937}{141}
\abx@aux@page{938}{141}
\abx@aux@page{939}{141}
\abx@aux@page{940}{141}
\abx@aux@page{941}{141}
\abx@aux@page{942}{141}
\abx@aux@page{943}{141}
\abx@aux@page{944}{141}
\abx@aux@page{945}{141}
\abx@aux@page{946}{141}
\abx@aux@page{947}{141}
\abx@aux@page{948}{142}
\abx@aux@page{949}{142}
\abx@aux@page{950}{142}
\abx@aux@page{951}{142}
\abx@aux@page{952}{142}
\abx@aux@page{953}{142}
\abx@aux@page{954}{142}
\abx@aux@page{955}{142}
\abx@aux@page{956}{142}
\abx@aux@page{957}{142}
\abx@aux@page{958}{142}
\abx@aux@page{959}{142}
\abx@aux@page{960}{142}
\abx@aux@page{961}{142}
\abx@aux@page{962}{142}
\abx@aux@page{963}{142}
\abx@aux@page{964}{143}
\abx@aux@page{965}{143}
\abx@aux@page{966}{143}
\abx@aux@page{967}{143}
\abx@aux@page{968}{143}
\abx@aux@page{969}{143}
\abx@aux@page{970}{143}
\abx@aux@page{971}{143}
\abx@aux@page{972}{143}
\abx@aux@page{973}{143}
\abx@aux@page{974}{143}
\abx@aux@page{975}{143}
\abx@aux@page{976}{143}
\abx@aux@page{977}{143}
\abx@aux@page{978}{143}
\abx@aux@page{979}{143}
\abx@aux@page{980}{144}
\abx@aux@page{981}{144}
\abx@aux@page{982}{144}
\abx@aux@page{983}{144}
\abx@aux@page{984}{144}
\abx@aux@page{985}{144}
\abx@aux@page{986}{144}
\abx@aux@page{987}{144}
\abx@aux@page{988}{144}
\abx@aux@page{989}{144}
\abx@aux@page{990}{144}
\abx@aux@page{991}{144}
\abx@aux@page{992}{144}
\abx@aux@page{993}{144}
\abx@aux@page{994}{144}
\abx@aux@page{995}{145}
\abx@aux@page{996}{145}
\abx@aux@page{997}{145}
\abx@aux@page{998}{145}
\abx@aux@page{999}{145}
\abx@aux@page{1000}{145}
\abx@aux@page{1001}{145}
\abx@aux@page{1002}{145}
\abx@aux@page{1003}{145}
\abx@aux@page{1004}{145}
\abx@aux@page{1005}{145}
\abx@aux@page{1006}{145}
\abx@aux@page{1007}{145}
\abx@aux@page{1008}{145}
\abx@aux@page{1009}{145}
\abx@aux@page{1010}{145}
\abx@aux@page{1011}{146}
\abx@aux@page{1012}{146}
\abx@aux@page{1013}{146}
\abx@aux@page{1014}{146}
\abx@aux@page{1015}{146}
\abx@aux@page{1016}{146}
\abx@aux@page{1017}{146}
\abx@aux@page{1018}{146}
\abx@aux@page{1019}{146}
\abx@aux@page{1020}{146}
\abx@aux@page{1021}{146}
\abx@aux@page{1022}{146}
\abx@aux@page{1023}{146}
\abx@aux@page{1024}{146}
\abx@aux@page{1025}{146}
\abx@aux@page{1026}{146}
\abx@aux@page{1027}{146}
\abx@aux@page{1028}{147}
\abx@aux@page{1029}{147}
\abx@aux@page{1030}{147}
\abx@aux@page{1031}{147}
\abx@aux@page{1032}{147}
\abx@aux@page{1033}{147}
\abx@aux@page{1034}{147}
\abx@aux@page{1035}{147}
\abx@aux@page{1036}{147}
\abx@aux@page{1037}{147}
\abx@aux@page{1038}{147}
\abx@aux@page{1039}{147}
\abx@aux@page{1040}{147}
\abx@aux@page{1041}{147}
\abx@aux@page{1042}{147}
\abx@aux@page{1043}{147}
\abx@aux@page{1044}{148}
\abx@aux@page{1045}{148}
\abx@aux@page{1046}{148}
\abx@aux@page{1047}{148}
\abx@aux@page{1048}{148}
\abx@aux@page{1049}{148}
\abx@aux@page{1050}{148}
\abx@aux@page{1051}{148}
\abx@aux@page{1052}{148}
\abx@aux@page{1053}{148}
\abx@aux@page{1054}{148}
\abx@aux@page{1055}{148}
\abx@aux@page{1056}{148}
\abx@aux@page{1057}{148}
\abx@aux@page{1058}{148}
\abx@aux@page{1059}{149}
\abx@aux@page{1060}{149}
\abx@aux@page{1061}{149}
\abx@aux@page{1062}{149}
\abx@aux@page{1063}{149}
\abx@aux@page{1064}{149}
\abx@aux@page{1065}{149}
\abx@aux@page{1066}{149}
\abx@aux@page{1067}{149}
\abx@aux@page{1068}{149}
\abx@aux@page{1069}{149}
\abx@aux@page{1070}{149}
\abx@aux@page{1071}{149}
\abx@aux@page{1072}{149}
\abx@aux@page{1073}{149}
\abx@aux@page{1074}{149}
\abx@aux@page{1075}{150}
\abx@aux@page{1076}{150}
\abx@aux@page{1077}{150}
\abx@aux@page{1078}{150}
\abx@aux@page{1079}{150}
\abx@aux@page{1080}{150}
\abx@aux@page{1081}{150}
\abx@aux@page{1082}{150}
\abx@aux@page{1083}{150}
\abx@aux@page{1084}{150}
\abx@aux@page{1085}{150}
\abx@aux@page{1086}{150}
\abx@aux@page{1087}{150}
\abx@aux@page{1088}{150}
\abx@aux@page{1089}{150}
\abx@aux@page{1090}{150}
\abx@aux@page{1091}{150}
\abx@aux@page{1092}{150}
\abx@aux@page{1093}{151}
\abx@aux@page{1094}{151}
\abx@aux@page{1095}{151}
\abx@aux@page{1096}{151}
\abx@aux@page{1097}{151}
\abx@aux@page{1098}{151}
\abx@aux@page{1099}{151}
\abx@aux@page{1100}{151}
\abx@aux@page{1101}{151}
\abx@aux@page{1102}{151}
\abx@aux@page{1103}{151}
\abx@aux@page{1104}{151}
\abx@aux@page{1105}{151}
\abx@aux@page{1106}{151}
\abx@aux@page{1107}{151}
\abx@aux@page{1108}{151}
\abx@aux@page{1109}{151}
\abx@aux@page{1110}{152}
\abx@aux@page{1111}{152}
\abx@aux@page{1112}{152}
\abx@aux@page{1113}{152}
\abx@aux@page{1114}{152}
\abx@aux@page{1115}{152}
\abx@aux@page{1116}{152}
\abx@aux@page{1117}{152}
\abx@aux@page{1118}{152}
\abx@aux@page{1119}{152}
\abx@aux@page{1120}{152}
\abx@aux@page{1121}{152}
\abx@aux@page{1122}{152}
\abx@aux@page{1123}{152}
\abx@aux@page{1124}{152}
\abx@aux@page{1125}{152}
\abx@aux@page{1126}{153}
\abx@aux@page{1127}{153}
\abx@aux@page{1128}{153}
\abx@aux@page{1129}{153}
\abx@aux@page{1130}{153}
\abx@aux@page{1131}{153}
\abx@aux@page{1132}{153}
\abx@aux@page{1133}{153}
\abx@aux@page{1134}{153}
\abx@aux@page{1135}{153}
\abx@aux@page{1136}{153}
\abx@aux@page{1137}{153}
\abx@aux@page{1138}{153}
\abx@aux@page{1139}{153}
\abx@aux@page{1140}{153}
\abx@aux@page{1141}{153}
\abx@aux@page{1142}{153}
\abx@aux@page{1143}{153}
\abx@aux@page{1144}{154}
\abx@aux@page{1145}{154}
\abx@aux@page{1146}{154}
\abx@aux@page{1147}{154}
\abx@aux@page{1148}{154}
\abx@aux@page{1149}{154}
\abx@aux@page{1150}{154}
\abx@aux@page{1151}{154}
\abx@aux@page{1152}{154}
\abx@aux@page{1153}{154}
\abx@aux@page{1154}{154}
\abx@aux@page{1155}{154}
\abx@aux@page{1156}{154}
\abx@aux@page{1157}{154}
\abx@aux@page{1158}{154}
\abx@aux@page{1159}{154}
\abx@aux@page{1160}{155}
\abx@aux@page{1161}{155}
\abx@aux@page{1162}{155}
\abx@aux@page{1163}{155}
\abx@aux@page{1164}{155}
\abx@aux@page{1165}{155}
\abx@aux@page{1166}{155}
\abx@aux@page{1167}{155}
\abx@aux@page{1168}{155}
\abx@aux@page{1169}{155}
\abx@aux@page{1170}{155}
\abx@aux@page{1171}{155}
\abx@aux@page{1172}{155}
\abx@aux@page{1173}{155}
\abx@aux@page{1174}{155}
\abx@aux@page{1175}{156}
\abx@aux@page{1176}{156}
\abx@aux@page{1177}{156}
\abx@aux@page{1178}{156}
\abx@aux@page{1179}{156}
\abx@aux@page{1180}{156}
\abx@aux@page{1181}{156}
\abx@aux@page{1182}{156}
\abx@aux@page{1183}{156}
\abx@aux@page{1184}{156}
\abx@aux@page{1185}{156}
\abx@aux@page{1186}{156}
\abx@aux@page{1187}{156}
\abx@aux@page{1188}{156}
\abx@aux@page{1189}{156}
\abx@aux@page{1190}{156}
\abx@aux@page{1191}{157}
\abx@aux@page{1192}{157}
\abx@aux@page{1193}{157}
\abx@aux@page{1194}{157}
\abx@aux@page{1195}{157}
\abx@aux@page{1196}{157}
\abx@aux@page{1197}{157}
\abx@aux@page{1198}{157}
\abx@aux@page{1199}{157}
\abx@aux@page{1200}{157}
\abx@aux@page{1201}{157}
\abx@aux@page{1202}{157}
\abx@aux@page{1203}{157}
\abx@aux@page{1204}{157}
\abx@aux@page{1205}{158}
\abx@aux@page{1206}{158}
\abx@aux@page{1207}{158}
\abx@aux@page{1208}{158}
\abx@aux@page{1209}{158}
\abx@aux@page{1210}{158}
\abx@aux@page{1211}{158}
\abx@aux@page{1212}{158}
\abx@aux@page{1213}{158}
\abx@aux@page{1214}{158}
\abx@aux@page{1215}{158}
\abx@aux@page{1216}{158}
\abx@aux@page{1217}{158}
\abx@aux@page{1218}{158}
\abx@aux@page{1219}{158}
\abx@aux@page{1220}{158}
\abx@aux@page{1221}{159}
\abx@aux@page{1222}{159}
\abx@aux@page{1223}{159}
\abx@aux@page{1224}{159}
\abx@aux@page{1225}{159}
\abx@aux@page{1226}{159}
\abx@aux@page{1227}{159}
\abx@aux@page{1228}{159}
\abx@aux@page{1229}{159}
\abx@aux@page{1230}{159}
\abx@aux@page{1231}{159}
\abx@aux@page{1232}{159}
\abx@aux@page{1233}{159}
\abx@aux@page{1234}{159}
\abx@aux@page{1235}{159}
\abx@aux@page{1236}{160}
\abx@aux@page{1237}{160}
\abx@aux@page{1238}{160}
\abx@aux@page{1239}{160}
\abx@aux@page{1240}{160}
\abx@aux@page{1241}{160}
\abx@aux@page{1242}{160}
\abx@aux@page{1243}{160}
\abx@aux@page{1244}{160}
\abx@aux@page{1245}{160}
\abx@aux@page{1246}{160}
\abx@aux@page{1247}{160}
\abx@aux@page{1248}{160}
\abx@aux@page{1249}{160}
\abx@aux@page{1250}{160}
\abx@aux@page{1251}{160}
\abx@aux@page{1252}{161}
\abx@aux@page{1253}{161}
\abx@aux@page{1254}{161}
\abx@aux@page{1255}{161}
\abx@aux@page{1256}{161}
\abx@aux@page{1257}{161}
\abx@aux@page{1258}{161}
\abx@aux@page{1259}{161}
\abx@aux@page{1260}{161}
\abx@aux@page{1261}{161}
\abx@aux@page{1262}{161}
\abx@aux@page{1263}{161}
\abx@aux@page{1264}{161}
\abx@aux@page{1265}{161}
\abx@aux@page{1266}{161}
\abx@aux@page{1267}{161}
\abx@aux@page{1268}{162}
\abx@aux@page{1269}{162}
\abx@aux@page{1270}{162}
\abx@aux@page{1271}{162}
\abx@aux@page{1272}{162}
\abx@aux@page{1273}{162}
\abx@aux@page{1274}{162}
\abx@aux@page{1275}{162}
\abx@aux@page{1276}{162}
\abx@aux@page{1277}{162}
\abx@aux@page{1278}{162}
\abx@aux@page{1279}{162}
\abx@aux@page{1280}{162}
\abx@aux@page{1281}{162}
\abx@aux@page{1282}{163}
\abx@aux@page{1283}{163}
\abx@aux@page{1284}{163}
\abx@aux@page{1285}{163}
\abx@aux@page{1286}{163}
\abx@aux@page{1287}{163}
\abx@aux@page{1288}{163}
\abx@aux@page{1289}{163}
\abx@aux@page{1290}{163}
\abx@aux@page{1291}{163}
\abx@aux@page{1292}{163}
\abx@aux@page{1293}{163}
\abx@aux@page{1294}{163}
\abx@aux@page{1295}{163}
\abx@aux@page{1296}{163}
\abx@aux@page{1297}{163}
\abx@aux@page{1298}{164}
\abx@aux@page{1299}{164}
\abx@aux@page{1300}{164}
\abx@aux@page{1301}{164}
\abx@aux@page{1302}{164}
\abx@aux@page{1303}{164}
\abx@aux@page{1304}{164}
\abx@aux@page{1305}{164}
\abx@aux@page{1306}{164}
\abx@aux@page{1307}{164}
\abx@aux@page{1308}{164}
\abx@aux@page{1309}{164}
\abx@aux@page{1310}{164}
\abx@aux@page{1311}{164}
\abx@aux@page{1312}{164}
\abx@aux@page{1313}{164}
\abx@aux@page{1314}{164}
\abx@aux@page{1315}{164}
\abx@aux@page{1316}{165}
\abx@aux@page{1317}{165}
\abx@aux@page{1318}{165}
\abx@aux@page{1319}{165}
\abx@aux@page{1320}{165}
\abx@aux@page{1321}{165}
\abx@aux@page{1322}{165}
\abx@aux@page{1323}{165}
\abx@aux@page{1324}{165}
\abx@aux@page{1325}{165}
\abx@aux@page{1326}{165}
\abx@aux@page{1327}{165}
\abx@aux@page{1328}{165}
\abx@aux@page{1329}{165}
\abx@aux@page{1330}{165}
\abx@aux@page{1331}{165}
\abx@aux@page{1332}{166}
\abx@aux@page{1333}{166}
\abx@aux@page{1334}{166}
\abx@aux@page{1335}{166}
\abx@aux@page{1336}{166}
\abx@aux@page{1337}{166}
\abx@aux@page{1338}{166}
\abx@aux@page{1339}{166}
\abx@aux@page{1340}{166}
\abx@aux@page{1341}{166}
\abx@aux@page{1342}{166}
\abx@aux@page{1343}{166}
\abx@aux@page{1344}{166}
\abx@aux@page{1345}{166}
\abx@aux@page{1346}{166}
\abx@aux@page{1347}{166}
\abx@aux@page{1348}{167}
\abx@aux@page{1349}{167}
\abx@aux@page{1350}{167}
\abx@aux@page{1351}{167}
\abx@aux@page{1352}{167}
\abx@aux@page{1353}{167}
\abx@aux@page{1354}{167}
\abx@aux@page{1355}{167}
\abx@aux@page{1356}{167}
\abx@aux@page{1357}{167}
\abx@aux@page{1358}{167}
\abx@aux@page{1359}{167}
\abx@aux@page{1360}{167}
\abx@aux@page{1361}{167}
\abx@aux@page{1362}{167}
\abx@aux@page{1363}{167}
\abx@aux@page{1364}{167}
\abx@aux@page{1365}{167}
\abx@aux@page{1366}{168}
\abx@aux@page{1367}{168}
\abx@aux@page{1368}{168}
\abx@aux@page{1369}{168}
\abx@aux@page{1370}{168}
\abx@aux@page{1371}{168}
\abx@aux@page{1372}{168}
\abx@aux@page{1373}{168}
\abx@aux@page{1374}{168}
\abx@aux@page{1375}{168}
\abx@aux@page{1376}{168}
\abx@aux@page{1377}{168}
\abx@aux@page{1378}{168}
\abx@aux@page{1379}{168}
\abx@aux@page{1380}{168}
\abx@aux@page{1381}{168}
\abx@aux@page{1382}{168}
\abx@aux@page{1383}{168}
\abx@aux@page{1384}{169}
\abx@aux@page{1385}{169}
\abx@aux@page{1386}{169}
\abx@aux@page{1387}{169}
\abx@aux@page{1388}{169}
\abx@aux@page{1389}{169}
\abx@aux@page{1390}{169}
\abx@aux@page{1391}{169}
\abx@aux@page{1392}{169}
\abx@aux@page{1393}{169}
\abx@aux@page{1394}{169}
\abx@aux@page{1395}{169}
\abx@aux@page{1396}{169}
\abx@aux@page{1397}{169}
\abx@aux@page{1398}{169}
\abx@aux@page{1399}{169}
\abx@aux@page{1400}{170}
\abx@aux@page{1401}{170}
\abx@aux@page{1402}{170}
\abx@aux@page{1403}{170}
\abx@aux@page{1404}{170}
\abx@aux@page{1405}{170}
\abx@aux@page{1406}{170}
\abx@aux@page{1407}{170}
\abx@aux@page{1408}{170}
\abx@aux@page{1409}{170}
\abx@aux@page{1410}{170}
\abx@aux@page{1411}{170}
\abx@aux@page{1412}{170}
\abx@aux@page{1413}{170}
\abx@aux@page{1414}{170}
\abx@aux@page{1415}{170}
\abx@aux@page{1416}{170}
\abx@aux@page{1417}{170}
\abx@aux@page{1418}{170}
\abx@aux@page{1419}{171}
\abx@aux@page{1420}{171}
\abx@aux@page{1421}{171}
\abx@aux@page{1422}{171}
\abx@aux@page{1423}{171}
\abx@aux@page{1424}{171}
\abx@aux@page{1425}{171}
\abx@aux@page{1426}{171}
\abx@aux@page{1427}{171}
\abx@aux@page{1428}{171}
\abx@aux@page{1429}{171}
\abx@aux@page{1430}{171}
\abx@aux@page{1431}{171}
\abx@aux@page{1432}{171}
\abx@aux@page{1433}{171}
\abx@aux@page{1434}{171}
\abx@aux@page{1435}{171}
\abx@aux@page{1436}{171}
\abx@aux@page{1437}{171}
\abx@aux@page{1438}{172}
\abx@aux@page{1439}{172}
\abx@aux@page{1440}{172}
\abx@aux@page{1441}{172}
\abx@aux@page{1442}{172}
\abx@aux@page{1443}{172}
\abx@aux@page{1444}{172}
\abx@aux@page{1445}{172}
\abx@aux@page{1446}{172}
\abx@aux@page{1447}{172}
\abx@aux@page{1448}{172}
\abx@aux@page{1449}{172}
\abx@aux@page{1450}{172}
\abx@aux@page{1451}{172}
\abx@aux@page{1452}{172}
\abx@aux@page{1453}{172}
\abx@aux@page{1454}{172}
\abx@aux@page{1455}{172}
\abx@aux@page{1456}{173}
\abx@aux@page{1457}{173}
\abx@aux@page{1458}{173}
\abx@aux@page{1459}{173}
\abx@aux@page{1460}{173}
\abx@aux@page{1461}{173}
\abx@aux@page{1462}{173}
\abx@aux@page{1463}{173}
\abx@aux@page{1464}{173}
\abx@aux@page{1465}{173}
\abx@aux@page{1466}{173}
\abx@aux@page{1467}{173}
\abx@aux@page{1468}{173}
\abx@aux@page{1469}{173}
\abx@aux@page{1470}{173}
\abx@aux@page{1471}{173}
\abx@aux@page{1472}{174}
\abx@aux@page{1473}{174}
\abx@aux@page{1474}{174}
\abx@aux@page{1475}{174}
\abx@aux@page{1476}{174}
\abx@aux@page{1477}{174}
\abx@aux@page{1478}{174}
\abx@aux@page{1479}{174}
\abx@aux@page{1480}{174}
\abx@aux@page{1481}{174}
\abx@aux@page{1482}{174}
\abx@aux@page{1483}{174}
\abx@aux@page{1484}{174}
\abx@aux@page{1485}{174}
\abx@aux@page{1486}{174}
\abx@aux@page{1487}{174}
\abx@aux@page{1488}{175}
\abx@aux@page{1489}{175}
\abx@aux@page{1490}{175}
\abx@aux@page{1491}{175}
\abx@aux@page{1492}{175}
\abx@aux@page{1493}{175}
\abx@aux@page{1494}{175}
\abx@aux@page{1495}{175}
\abx@aux@page{1496}{175}
\abx@aux@page{1497}{175}
\abx@aux@page{1498}{175}
\abx@aux@page{1499}{175}
\abx@aux@page{1500}{175}
\@input{s9-0-5-milan.aux}
\@input{s10-0-6-milan.aux}
\citation{CTI2012}
\abx@aux@fnpage{1501}{180}
\@input{s11-0-4-milan.aux}
