\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Climate Change is Settled Science}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From the U of T divestment policy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}It is not properly the subject of ongoing academic debate that}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The University of Toronto is already taking action on climate change}{4}}
\@setckpt{s2-0-9-milan}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
