This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fossil-fuel-divest.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 86192 items from 5000.
Database file #1: fossil-fuel-divest-blx.bib
Database file #2: fossil-fuel-divest.bib
Warning--entry type for "OntarioPledge" isn't style-file defined
--line 1364 of file fossil-fuel-divest.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 3141 of file fossil-fuel-divest.bib
 : @misc{UTSustOffice
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Warning--you've exceeded 250, the entry-string-size, for entry G8plusJointStatement
while executing--line 2500 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry OntarioPledge
while executing--line 2500 of file biblatex.bst
*Please notify the bibstyle designer*
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2500 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2500 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry HagueDeclarationOnTheEnvironment
while executing--line 2500 of file biblatex.bst
*Please notify the bibstyle designer*
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2500 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2524 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2524 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2524 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2528 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2528 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2528 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2528 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2528 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2528 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Goldblatt, Colin and Robinson, Tyler D. and Zahnie, Kevin J., and Crisp, David" has a comma at the end for entry Goldblatt2013
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 3 in "Hansen, James and Sato, Makiko and Kharecha, Pushker , and Beerling, David and Masson-Delmotte, Valerie and Pagani, Mark and Raymo, Maureen and Royer, Dana L. and Zachos, James C." has a comma at the end for entry TargetAtmosphere
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
Name 5 in "Wang, Weile and Ciais, Philippe and Nemani, Ramakrishna R. and Canadell, Josep G. and Piao, Shilong, and Sitch, Stephen and White, Michael A. and Hashimoto, Hirofumi and Milesi, Cristina and Myneni, Ranga B." has a comma at the end for entry Wang2013
while executing---line 2645 of file biblatex.bst
You've used 597 entries,
            6019 wiz_defined-function locations,
            4081 strings with 128529 characters,
and the built_in function-call counts, 1657958 in all, are:
= -- 58091
> -- 57293
< -- 15096
+ -- 13815
- -- 20210
* -- 110541
:= -- 98470
add.period$ -- 0
call.type$ -- 597
change.case$ -- 6001
chr.to.int$ -- 395
cite$ -- 1192
duplicate$ -- 195044
empty$ -- 184459
format.name$ -- 36770
if$ -- 379581
int.to.chr$ -- 0
int.to.str$ -- 1958
missing$ -- 0
newline$ -- 13460
num.names$ -- 27390
pop$ -- 191553
preamble$ -- 1
purify$ -- 7106
quote$ -- 0
skip$ -- 103204
stack$ -- 0
substring$ -- 16126
swap$ -- 57315
text.length$ -- 14790
text.prefix$ -- 596
top$ -- 1
type$ -- 22673
warning$ -- 0
while$ -- 11368
width$ -- 0
write$ -- 12862
(There were 37 error messages)
